<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:name="com.cyberlink.beautycircle.controller.fragment.TopBarFragment" android:id="@id/fragment_topbar_panel" android:layout_width="fill_parent" style="@style/BcTopBarPanelStyle" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/fragment_topbar_panel">
        <TextView android:gravity="left" android:layout_height="wrap_content" android:text="@string/bc_register_changepassword_desc_current" style="@style/BcRegisterDescVerifiedTextStyle" />
        <EditText android:id="@id/register_current_password" android:background="@drawable/bc_register_input_editor_hightlight" android:layout_marginTop="@dimen/t10dp" android:hint="@string/bc_register_changepassword_hint_current" android:maxLength="20" android:inputType="textPassword" style="@style/BcRegisterEditorTextStyle" />
        <TextView android:gravity="left" android:layout_height="wrap_content" android:text="@string/bc_register_changepassword_desc_new" style="@style/BcRegisterDescVerifiedTextStyle" />
        <EditText android:id="@id/register_new_password" android:background="@drawable/bc_register_input_editor_hightlight" android:layout_marginTop="@dimen/t10dp" android:hint="@string/bc_register_changepassword_hint_new" android:maxLength="20" android:inputType="textPassword" style="@style/BcRegisterEditorTextStyle" />
        <EditText android:id="@id/register_confirm_password" android:background="@drawable/bc_register_input_editor_hightlight" android:layout_marginTop="@dimen/t10dp" android:hint="@string/bc_register_changepassword_hint_confirm" android:maxLength="20" android:inputType="textPassword" style="@style/BcRegisterEditorTextStyle" />
        <Button android:gravity="center" android:id="@id/register_continue_btn" android:layout_marginTop="@dimen/t30dp" android:text="@string/bc_register_changepassword_save" style="@style/BcRegisterButtonTextStyle" />
    </LinearLayout>
    <View android:layout_below="@id/fragment_topbar_panel" style="@style/BcTopShadowStyle" />
</RelativeLayout>