<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:name="com.cyberlink.beautycircle.controller.fragment.TopBarFragment" android:id="@id/fragment_topbar_panel" android:layout_width="fill_parent" style="@style/BcTopBarPanelStyle" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/fragment_topbar_panel" style="@style/BcRegisterPanelStyle">
        <TextView android:gravity="center" android:id="@id/register_forgetpassword_description" android:layout_width="@dimen/t300dp" android:layout_height="wrap_content" android:text="@string/bc_register_forgetpassword_desc" android:layout_centerHorizontal="true" style="@style/BcRegisterDescVerifiedTextStyle" />
        <EditText android:id="@id/register_email_id" android:layout_width="@dimen/t300dp" android:hint="@string/bc_register_id_hint" android:maxLength="200" android:layout_below="@id/register_forgetpassword_description" android:layout_centerHorizontal="true" android:inputType="textEmailAddress" style="@style/BcRegisterEditorForgetPasswordTextStyle" />
        <Button android:gravity="center" android:id="@id/register_continue_btn" android:text="@string/bc_register_forgetpassword_send_email" android:layout_below="@id/register_email_id" android:layout_centerHorizontal="true" style="@style/BcRegisterButtonTextStyle" />
    </RelativeLayout>
    <View android:layout_below="@id/fragment_topbar_panel" style="@style/BcTopShadowStyle" />
</RelativeLayout>