<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bc_general_radius_white_background_no_border" android:paddingLeft="@dimen/t10dp" android:paddingTop="@dimen/t30dp" android:paddingRight="@dimen/t10dp" android:paddingBottom="@dimen/t30dp" android:layout_width="@dimen/t320dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads">
    <TextView android:textSize="@dimen/t16dp" android:textColor="@color/bc_color_black" android:gravity="top|center" android:id="@id/bc_dialog_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/t15dp" android:layout_marginRight="@dimen/t15dp" android:text="@string/bc_freesample_share_title" android:lineSpacingExtra="@dimen/t3dp" style="@style/BcDefaultFontStyle" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/t10dp" android:layout_marginTop="@dimen/t30dp" android:layout_marginRight="@dimen/t10dp">
        <LinearLayout android:id="@id/freesample_share_fb" style="@style/BcFreeSampleShareBtnPanelStyle">
            <ImageView android:src="@drawable/bc_share_btn_fb" android:contentDescription="@string/app_name" style="@style/BcFreeSampleShareBtnImageStyle" />
            <TextView android:textColor="@color/bc_fb_share_icon_color" android:text="@string/bc_freesample_share_fb" style="@style/BcFreeSampleShareBtnTextStyle" />
        </LinearLayout>
        <LinearLayout android:id="@id/freesample_share_twitter" android:visibility="gone" style="@style/BcFreeSampleShareBtnPanelStyle">
            <ImageView android:src="@drawable/bc_share_btn_twitter" android:contentDescription="@string/app_name" style="@style/BcFreeSampleShareBtnImageStyle" />
            <TextView android:textColor="@color/bc_fb_share_icon_color" android:text="@string/bc_freesample_share_twitter" style="@style/BcFreeSampleShareBtnTextStyle" />
        </LinearLayout>
        <LinearLayout android:id="@id/freesample_share_weibo" style="@style/BcFreeSampleShareBtnPanelStyle">
            <ImageView android:src="@drawable/bc_share_btn_weibo" android:contentDescription="@string/app_name" style="@style/BcFreeSampleShareBtnImageStyle" />
            <TextView android:textColor="@color/bc_weibo_share_icon_color" android:text="@string/bc_freesample_share_weibo" style="@style/BcFreeSampleShareBtnTextStyle" />
        </LinearLayout>
        <LinearLayout android:id="@id/freesample_share_wechat" style="@style/BcFreeSampleShareBtnPanelStyle">
            <ImageView android:src="@drawable/bc_share_btn_wechat" android:contentDescription="@string/app_name" style="@style/BcFreeSampleShareBtnImageStyle" />
            <TextView android:textColor="@color/bc_wechat_share_icon_color" android:text="@string/bc_freesample_share_wechat" style="@style/BcFreeSampleShareBtnTextStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>