<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bc_usersetting_background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/BcProfileInfoOptionPanelStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads">
    <ImageView android:id="@id/bc_goto_image" android:layout_centerVertical="true" style="@style/BcProfileInfoGotoBtnStyle" />
    <TextView android:textColor="@color/bc_color_black" android:ellipsize="end" android:gravity="left|center" android:id="@id/bc_goto_left_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/BcProfileInfoLeftTextStyle" />
    <com.rockerhieu.emojicon.EmojiconTextView android:textColor="@color/bc_color_main_pressed_gray" android:ellipsize="end" android:gravity="right|center" android:id="@id/bc_goto_right_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/bc_goto_image" android:layout_toRightOf="@id/bc_goto_left_text" android:layout_alignBaseline="@id/bc_goto_left_text" android:layout_centerVertical="true" style="@style/BcProfileInfoRightTextStyle" />
</RelativeLayout>