<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/bc_ico_share_out_fb" android:id="@id/bc_menu_item_fb" android:title="@string/bc_share_to_fb" />
    <item android:id="@id/bc_menu_item_more" android:title="@string/bc_share_more_option" />
</menu>