<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bc_color_main_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/product_type_outter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/t12dp" android:layout_marginTop="@dimen/t3dp" android:layout_marginRight="@dimen/t12dp">
        <TextView android:textColor="@color/bc_product_list_price_text" android:id="@id/product_type_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/BcProductBrandTextStyle" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/bc_issue_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/t10dp" android:layout_marginTop="@dimen/t3dp" android:layout_marginRight="@dimen/t10dp" android:layout_marginBottom="@dimen/t3dp">
        <LinearLayout android:orientation="vertical" android:id="@id/product_info_bar" android:background="@drawable/bc_bg_post" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/BcIssuePanelInsideStyle">
                <com.cyberlink.beautycircle.view.widgetpool.common.UICImageView android:id="@id/product_thumb" android:background="@drawable/bc_bg_product_thumb" android:layout_width="@dimen/t96dp" android:layout_height="@dimen/t96dp" android:scaleType="fitCenter" app:bc_crop_proportion_bottom="0.2" style="@style/BcProductThumbnailStyle" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/t96dp">
                    <TextView android:textColor="@color/bc_color_main_style" android:id="@id/product_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" style="@style/BcProductNameTextStyle" />
                    <TextView android:gravity="top" android:id="@id/product_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/product_title" style="@style/BcProductListDescriptionTextStyle" />
                    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/t10dp" android:layout_marginRight="@dimen/t4dp" android:layout_marginBottom="@dimen/t4dp" android:layout_below="@id/product_description" android:layout_alignParentBottom="true">
                        <ImageView android:id="@id/product_info_btn" android:background="@drawable/bc_btn_product_background" android:visibility="invisible" android:layout_width="@dimen/t27dp" android:layout_height="@dimen/t27dp" android:src="@drawable/bc_icon_product_more_info_small" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/product_try_it_outter" android:background="@drawable/bc_btn_product_radius_pink_background" android:paddingLeft="@dimen/t3dp" android:paddingRight="@dimen/t8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_width="@dimen/t27dp" android:layout_height="@dimen/t27dp" android:src="@drawable/bc_icon_product_try" android:contentDescription="@string/app_name" />
                            <TextView android:textSize="@dimen/t12dp" android:textColor="@color/bc_color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/t3dp" android:layout_marginRight="@dimen/t5dp" android:text="@string/bc_product_info_try_it" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>