<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/t3dp" android:paddingRight="@dimen/t3dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.cyberlink.beautycircle.view.widgetpool.common.UICImageView android:id="@id/product_thumbnail" android:background="@drawable/bc_tag_products_frame" android:padding="@dimen/t8dp" android:layout_width="@dimen/t80dp" android:layout_height="@dimen/t80dp" android:layout_marginTop="@dimen/t5dp" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/product_tag_border" android:background="@drawable/bc_product_tag_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/product_thumbnail" android:layout_alignTop="@id/product_thumbnail" android:layout_alignRight="@id/product_thumbnail" android:layout_alignBottom="@id/product_thumbnail" />
    <TextView android:textSize="@dimen/t12dp" android:ellipsize="end" android:gravity="center" android:id="@id/product_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_below="@id/product_thumbnail" android:layout_alignLeft="@id/product_thumbnail" android:layout_alignRight="@id/product_thumbnail" style="@style/BcDefaultFontStyle" />
    <TextView android:textStyle="bold" android:textColor="@color/bc_color_white" android:id="@id/tag_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/BcTagProductNumberStyle" />
    <ImageView android:id="@id/cancel_button" android:clickable="true" android:layout_width="@dimen/t24dp" android:layout_height="@dimen/t24dp" android:layout_marginLeft="@dimen/t60dp" android:src="@drawable/bc_write_post_delete" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/app_name" />
</RelativeLayout>