<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.cyberlink.beautycircle.view.widgetpool.common.UICImageView android:id="@id/photo_view_photo" android:background="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_centerInParent="true" android:transformPivotX="0.0dip" android:transformPivotY="0.0dip" app:bc_default_image="@android:color/black" />
</RelativeLayout>