<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sharein_category_item" android:background="@drawable/bc_usersetting_background_selector" android:paddingLeft="@dimen/t6dp" android:paddingTop="@dimen/t6dp" android:paddingRight="@dimen/t6dp" android:paddingBottom="@dimen/t6dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.cyberlink.beautycircle.view.widgetpool.common.UICImageView android:id="@id/sharein_category_icon" android:layout_width="@dimen/t36dp" android:layout_height="@dimen/t36dp" android:src="@drawable/bc_avatar_mugshot" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" app:bc_circle_bitmap="true" />
    <ImageView android:id="@id/sharein_category_selector" android:layout_width="@dimen/t36dp" android:layout_height="@dimen/t36dp" android:src="@drawable/bc_sharein_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    <TextView android:textSize="@dimen/t14sp" android:textColor="@color/bc_color_main_edit_text" android:id="@id/sharein_category_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/t14dp" android:layout_toLeftOf="@id/sharein_category_selector" android:layout_toRightOf="@id/sharein_category_icon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" style="@style/BcDefaultFontStyle" />
</RelativeLayout>