<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.cyberlink.youcammakeup.widgetpool.common.ChildProportionLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:guideline_width="1080">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/dialogBody" android:background="@drawable/dialog_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" app:child_width="960">
            <com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:guideline_width="960" app:guideline_height="50" />
            <com.cyberlink.youcammakeup.widgetpool.common.ChildProportionLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:guideline_width="960">
                <TextView android:textColor="@android:color/black" android:layout_gravity="center" android:id="@id/hintTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:child_width="758" style="@style/Pixel40CorrespondSize" />
            </com.cyberlink.youcammakeup.widgetpool.common.ChildProportionLayout>
            <com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:guideline_width="960" app:guideline_height="20" />
            <com.cyberlink.youcammakeup.widgetpool.common.ChildProportionLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:guideline_width="960">
                <EditText android:textColor="@android:color/black" android:layout_gravity="center" android:id="@id/inputEditText" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="text" app:child_width="758" />
            </com.cyberlink.youcammakeup.widgetpool.common.ChildProportionLayout>
            <com.cyberlink.youcammakeup.widgetpool.common.ChildPosAndSizeFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:child_width="820" app:child_height="85" app:guideline_width="960" app:guideline_height="180">
                <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout android:layout_gravity="left" android:id="@id/dialogButton1" android:background="@drawable/image_selector_message_dialog_btn" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" app:guideline_width="350" app:guideline_height="80">
                        <TextView android:textColor="@android:color/black" android:id="@id/dialogButtonText1" style="@style/RateButtonTextStyle" />
                    </com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout>
                    <com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout android:layout_gravity="right" android:id="@id/dialogButton2" android:background="@drawable/image_selector_message_dialog_btn" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" app:guideline_width="350" app:guideline_height="80">
                        <TextView android:textColor="@android:color/black" android:id="@id/dialogButtonText2" style="@style/RateButtonTextStyle" />
                    </com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout>
                </FrameLayout>
            </com.cyberlink.youcammakeup.widgetpool.common.ChildPosAndSizeFrameLayout>
        </LinearLayout>
    </com.cyberlink.youcammakeup.widgetpool.common.ChildProportionLayout>
</FrameLayout>