<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#e1000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/manualInfoDialogArea" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/manualInfoImage" android:layout_width="@dimen/f233dp" android:layout_height="@dimen/f300dp" android:layout_marginTop="@dimen/f70dp" android:src="@drawable/image_manual_adjust_info" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
        <TextView android:textColor="@color/white" android:layout_width="@dimen/t233dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f22dp" android:text="@string/manualDescription" android:layout_below="@id/manualInfoImage" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/BCTopBarTextStyle" />
    </RelativeLayout>
</RelativeLayout>