<?xml version="1.0" encoding="utf-8"?>
<com.cyberlink.youcammakeup.widgetpool.common.FitRatioFrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" app:guideline_width="176" app:guideline_height="193"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.cyberlink.youcammakeup.widgetpool.common.ChildProportionLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:reference_width="176" app:reference_height="193">
        <View android:layout_gravity="center" android:background="@drawable/image_selector_more_add_button" android:layout_width="fill_parent" android:layout_height="fill_parent" app:self_width="146" app:self_height="146" />
        <View android:id="@id/editMoreBtnRedIcon" android:background="@drawable/ico_bottombar_hilight" android:layout_width="fill_parent" android:layout_height="fill_parent" app:self_width="50" app:self_height="50" app:self_left="130" />
    </com.cyberlink.youcammakeup.widgetpool.common.ChildProportionLayout>
</com.cyberlink.youcammakeup.widgetpool.common.FitRatioFrameLayout>