<?xml version="1.0" encoding="utf-8"?>
<com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" app:guideline_width="138" app:guideline_height="160"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.cyberlink.youcammakeup.widgetpool.common.ChildProportionLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:reference_width="138" app:reference_height="160">
        <View android:layout_gravity="center" android:background="@drawable/image_selector_more_add_button" android:layout_width="fill_parent" android:layout_height="fill_parent" app:self_width="113" app:self_height="113" />
        <View android:layout_gravity="center" android:id="@id/editMoreBtnRedIcon" android:background="@drawable/ico_bottombar_hilight" android:layout_width="fill_parent" android:layout_height="fill_parent" app:self_width="43" app:self_height="43" app:self_left="105" app:self_top="-105" />
    </com.cyberlink.youcammakeup.widgetpool.common.ChildProportionLayout>
</com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout>