<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout android:background="@color/you_color_hint" android:layout_width="fill_parent" android:layout_height="0.0dip" app:guideline_width="1080" app:guideline_height="492">
        <HorizontalScrollView android:background="#ffffffff" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:background="@color/you_color_hint" android:layout_width="wrap_content" android:layout_height="fill_parent" android:divider="@drawable/u_padding_chat_plus_column" android:showDividers="middle">
                <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" app:guideline_width="300" app:guideline_height="492">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/u_padding_chat_plus_row" android:showDividers="middle">
                        <RelativeLayout android:gravity="center_horizontal" android:id="@id/camera" android:background="@drawable/u_image_selector_press_30_percentage_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:guideline_width="268" app:guideline_height="125" />
                                <TextView android:textColor="#ff000000" android:text="@string/u_camera" style="@style/UPlusFragmentButtonText" />
                            </LinearLayout>
                            <ImageView android:contentDescription="[AID]ChatAdd_Camera" style="@style/UChatGroupDialogSelectionImage" />
                        </RelativeLayout>
                        <RelativeLayout android:gravity="center_horizontal" android:id="@id/voiceMessage" android:background="@drawable/u_image_selector_press_30_percentage_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:guideline_width="268" app:guideline_height="125" />
                                <TextView android:textColor="#ff000000" android:text="@string/u_voice_message" style="@style/UPlusFragmentButtonText" />
                            </LinearLayout>
                            <ImageView android:contentDescription="[AID]ChatAdd_Voice" style="@style/UChatGroupDialogSelectionImage" />
                        </RelativeLayout>
                    </LinearLayout>
                </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
                <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" app:guideline_width="300" app:guideline_height="492">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/u_padding_chat_plus_row" android:showDividers="middle">
                        <RelativeLayout android:gravity="center_horizontal" android:id="@id/photoLibrary" android:background="@drawable/u_image_selector_press_30_percentage_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:guideline_width="268" app:guideline_height="125" />
                                <TextView android:textColor="#ff000000" android:text="@string/u_photo_library" style="@style/UPlusFragmentButtonText" />
                            </LinearLayout>
                            <ImageView android:contentDescription="[AID]ChatAdd_Libary" style="@style/UChatGroupDialogSelectionImage" />
                        </RelativeLayout>
                        <RelativeLayout android:gravity="center_horizontal" android:id="@id/shareLocation" android:background="@drawable/u_image_selector_press_30_percentage_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:guideline_width="268" app:guideline_height="125" />
                                <TextView android:textColor="#ff000000" android:text="@string/u_Location" style="@style/UPlusFragmentButtonText" />
                            </LinearLayout>
                            <ImageView android:contentDescription="[AID]ChatAdd_ShareLocation" style="@style/UChatGroupDialogSelectionImage" />
                        </RelativeLayout>
                    </LinearLayout>
                </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
                <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" app:guideline_width="300" app:guideline_height="492">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/u_padding_chat_plus_row" android:showDividers="middle">
                        <RelativeLayout android:gravity="center_horizontal" android:id="@id/videoCapture" android:background="@drawable/u_image_selector_press_30_percentage_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:guideline_width="268" app:guideline_height="125" />
                                <TextView android:textColor="#ff000000" android:text="@string/u_take_a_video" style="@style/UPlusFragmentButtonText" />
                            </LinearLayout>
                            <ImageView android:contentDescription="[AID]ChatAdd_Libary" style="@style/UChatGroupDialogSelectionImage" />
                        </RelativeLayout>
                        <RelativeLayout android:gravity="center_horizontal" android:id="@id/introduceFriend" android:background="@drawable/u_image_selector_press_30_percentage_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:guideline_width="268" app:guideline_height="125" />
                                <TextView android:textColor="#ff000000" android:text="@string/u_introduce_friend" android:contentDescription="[AID]ChatAdd_IntroduceFriend" style="@style/UPlusFragmentButtonText" />
                            </LinearLayout>
                            <ImageView android:contentDescription="[AID]ChatAdd_IntroFriend" style="@style/UChatGroupDialogSelectionImage" />
                        </RelativeLayout>
                    </LinearLayout>
                </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
                <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" app:guideline_width="300" app:guideline_height="492">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/u_padding_chat_plus_row" android:showDividers="middle">
                        <RelativeLayout android:gravity="center_horizontal" android:id="@id/videoLibrary" android:background="@drawable/u_image_selector_press_30_percentage_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:guideline_width="268" app:guideline_height="125" />
                                <TextView android:textColor="#ff000000" android:text="@string/u_choose_a_video" style="@style/UPlusFragmentButtonText" />
                            </LinearLayout>
                            <ImageView android:contentDescription="[AID]ChatAdd_Libary" style="@style/UChatGroupDialogSelectionImage" />
                        </RelativeLayout>
                        <RelativeLayout android:gravity="center_horizontal" android:id="@id/selfDestruct" android:background="@drawable/u_image_selector_press_30_percentage_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:guideline_width="268" app:guideline_height="125" />
                                <TextView android:textColor="#ff000000" android:text="@string/u_self_destruct" android:contentDescription="[AID]ChatAdd_SelfDestruck" style="@style/UPlusFragmentButtonText" />
                            </LinearLayout>
                            <ImageView android:contentDescription="[AID]ChatAdd_SelfDestruct" style="@style/UChatGroupDialogSelectionImage" />
                        </RelativeLayout>
                    </LinearLayout>
                </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
                <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout android:id="@id/verticalBlock5" android:layout_width="0.0dip" android:layout_height="fill_parent" app:guideline_width="300" app:guideline_height="492">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/u_padding_chat_plus_row" android:showDividers="middle">
                        <RelativeLayout android:gravity="center_horizontal" android:id="@id/scheduleSend" android:background="@drawable/u_image_selector_press_30_percentage_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:guideline_width="268" app:guideline_height="125" />
                                <TextView android:textColor="#ff000000" android:text="@string/u_schedule_send" style="@style/UPlusFragmentButtonText" />
                            </LinearLayout>
                            <ImageView android:contentDescription="[AID]ChatAdd_DelaySend" style="@style/UChatGroupDialogSelectionImage" />
                        </RelativeLayout>
                        <RelativeLayout android:gravity="center_horizontal" android:background="@drawable/u_image_selector_press_30_percentage_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:guideline_width="268" app:guideline_height="125" />
                                <TextView android:textColor="#ff000000" android:contentDescription="[AID]ChatAdd_SelfDestruck" style="@style/UPlusFragmentButtonText" />
                            </LinearLayout>
                            <ImageView style="@style/UChatGroupDialogSelectionImage" />
                        </RelativeLayout>
                    </LinearLayout>
                </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </com.cyberlink.you.widgetpool.common.FixedAspectRatioFrameLayout>
</LinearLayout>