<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:emojicon="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UChatGroupItemLayout">
        <com.cyberlink.you.widgetpool.common.CircleImageView android:id="@id/chatGroupAvatarView" android:scaleType="centerCrop" android:layout_alignParentLeft="true" style="@style/UChatGroupItemAvatar" />
        <CheckBox android:id="@id/chatGroupItemCheckBox" android:background="@drawable/u_custom_checkbox_friends" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="11.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/chatGroupRightLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chatlist_margin_width" android:layout_alignParentRight="true">
            <TextView android:textColor="@color/you_color_normal_gray_text" android:layout_gravity="right" android:id="@id/chatGroupTimeView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" style="@style/UChatGroupItemTime" />
            <RelativeLayout android:layout_gravity="right" android:id="@id/UnreadLayout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/UChatGroupItemUnreadCountLayout">
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/chatGroupUnreadCountView" android:background="@drawable/u_chat_unread" android:layout_width="29.0dip" android:layout_height="29.0dip" android:minWidth="28.0dip" android:minHeight="28.0dip" android:includeFontPadding="false" android:layout_centerInParent="true" />
                <TextView android:gravity="center" android:id="@id/bulletin_notification_disable_unread" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/chatGroupRightLayout" android:layout_toRightOf="@id/chatGroupAvatarView">
            <RelativeLayout android:id="@id/ChatDialogTopBarTitleArea" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.rockerhieu.emojicon.EmojiconTextView android:textSize="16.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/chatGroupNameView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:singleLine="true" android:includeFontPadding="false" emojicon:emojiconSize="16.0sp" />
                <RelativeLayout android:id="@id/chatGroupCountView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chatlist_count_margin_to_name" android:layout_marginTop="9.0dip" android:layout_marginBottom="2.0dip" android:layout_toRightOf="@id/chatGroupNameView">
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/chatGroupCountViewText" android:background="@drawable/u_icon_notification_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="18.0dip" android:minHeight="18.0dip" android:includeFontPadding="false" android:layout_centerInParent="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.rockerhieu.emojicon.EmojiconTextView android:textColor="@color/you_color_normal_gray" android:ellipsize="end" android:id="@id/chatGroupLastMessageUpperView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" emojicon:emojiconSize="15.0sp" style="@style/UChatGroupItemLastMessage" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>