<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout android:layout_gravity="right|center" android:id="@id/lookMoreBtnContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" app:guideline_width="170" app:guideline_height="290">
        <com.cyberlink.youcammakeup.widgetpool.common.ChildProportionLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:reference_width="170" app:reference_height="290">
            <ImageView android:layout_gravity="center" android:id="@id/lookMoreBtnPlusIcon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/image_selector_more_edit_look_add_button" android:contentDescription="@string/app_name" app:self_width="120" app:self_height="120" app:self_left="12" />
            <ImageView android:id="@id/editLookMoreBtnRedIcon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ico_bottombar_hilight" android:contentDescription="@string/app_name" app:self_width="20" app:self_height="20" app:self_left="120" app:self_top="157" />
        </com.cyberlink.youcammakeup.widgetpool.common.ChildProportionLayout>
    </com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout>
    <com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout android:id="@id/lookItemContainter" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" app:guideline_width="230" app:guideline_height="290">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="290.0">
            <com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="270.0" app:guideline_width="196" app:guideline_height="235">
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:weightSum="196.0">
                    <com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="180.0" app:guideline_width="180" app:guideline_height="220">
                        <com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout android:layout_gravity="center" android:padding="@dimen/f1dp" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mask="@drawable/image_mask_look_item" app:porterduffxfermode="DST_IN">
                            <ImageView android:id="@id/lookPhoto" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/preloading_preset" android:scaleType="fitXY" android:contentDescription="@string/app_name" />
                        </com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>
                        <FrameLayout android:layout_gravity="center" android:padding="@dimen/f1dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout android:layout_gravity="top" android:id="@id/lookVendorConatiner" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:guideline_width="180" app:guideline_height="44">
                                <TextView android:textSize="@dimen/f9dp" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center" android:id="@id/lookVendorName" android:background="#99ffffff" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
                            </com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout>
                            <com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="0.0dip" app:guideline_width="180" app:guideline_height="50">
                                <TextView android:textSize="@dimen/f9dp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/lookItemName" android:background="#b2000000" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
                            </com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout>
                            <com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout android:layout_gravity="bottom" android:id="@id/makeupHowToLayer" android:background="#c0f23b77" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:guideline_width="180" app:guideline_height="83">
                                <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <TextView android:textSize="@dimen/f9dp" android:textColor="#ffffffff" android:id="@id/makeupHowToText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/makeup_how_to" android:lines="2" />
                                    <ImageView android:layout_width="@dimen/f9dp" android:layout_height="@dimen/f13dp" android:layout_marginLeft="@dimen/f2dp" android:src="@drawable/feature_how_to" android:layout_toRightOf="@id/makeupHowToText" android:layout_centerVertical="true" />
                                </RelativeLayout>
                            </com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout>
                            <com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout android:layout_gravity="top" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:guideline_width="200" app:guideline_height="81">
                                <com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout android:layout_gravity="right" android:id="@id/lookItemNewIcon" android:background="@drawable/new_no_border" android:layout_width="0.0dip" android:layout_height="fill_parent" app:guideline_width="102" app:guideline_height="81" />
                            </com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout>
                            <com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="0.0dip" app:guideline_width="180" app:guideline_height="170">
                                <com.cyberlink.youcammakeup.widgetpool.common.ChildProportionLayout android:id="@id/lookItemDownloadContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" app:reference_width="180" app:reference_height="170">
                                    <View android:layout_gravity="bottom|right|center" android:id="@id/lookItemDownloadIcon" android:background="@drawable/icon_download" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:self_width="60" app:self_height="60" />
                                    <LinearLayout android:gravity="center" android:id="@id/lookItemDownloadProgressContanier" android:background="#99000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="280.0">
                                        <ProgressBar android:layout_gravity="center" android:id="@id/lookItemDownloadProgress" android:layout_width="0.0dip" android:progress="0" android:layout_weight="248.0" style="@style/DownloadGridItemProgressStyle" />
                                    </LinearLayout>
                                </com.cyberlink.youcammakeup.widgetpool.common.ChildProportionLayout>
                            </com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout>
                        </FrameLayout>
                        <View android:layout_gravity="center" android:id="@id/looksItemHighlightView" android:background="@drawable/image_selector_preset_thumbnail_selected" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout>
                </LinearLayout>
            </com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout>
        </LinearLayout>
        <com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout android:id="@id/lookClose" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:guideline_width="154" app:guideline_height="90">
            <com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="0.0dip" app:guideline_width="154" app:guideline_height="82">
                <com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout android:layout_gravity="right" android:background="@drawable/image_selector_button_close" android:layout_width="0.0dip" android:layout_height="fill_parent" app:guideline_width="78" app:guideline_height="82" />
            </com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout>
        </com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout>
    </com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout>
</FrameLayout>