<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1780.0" android:layout_below="@id/CostumeLooksPagerTopBarContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="103.0" />
    <com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout android:layout_gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1302.0" app:guideline_width="852" app:guideline_height="1302">
        <com.cyberlink.youcammakeup.widgetpool.common.ChildProportionLayout android:background="@drawable/bg_costume_looks_promotion" android:layout_width="fill_parent" android:layout_height="fill_parent" app:guideline_width="1006" app:guideline_height="1250">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/downloadThumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitStart" android:contentDescription="@null" app:child_width="960" app:child_height="905" app:child_top="28" />
            <RelativeLayout android:id="@id/downloadItemProgressContanier" android:layout_width="fill_parent" android:layout_height="fill_parent" app:child_width="1000" app:child_height="11" app:child_top="862">
                <ProgressBar android:id="@id/downloadItemProgress" android:layout_width="fill_parent" android:layout_height="fill_parent" android:progress="50" style="@style/DownloadGridItemCostumeProgressBasicStyle" />
            </RelativeLayout>
            <View android:id="@id/downloadItemNewIcon" android:background="@drawable/icon_new_tile" android:layout_width="fill_parent" android:layout_height="fill_parent" app:child_width="70" app:child_height="54" app:child_left="912" app:child_top="60" />
            <com.cyberlink.youcammakeup.widgetpool.common.MultiLangTextView android:textColor="@android:color/black" android:gravity="bottom|center" android:id="@id/DownloadItemTitle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/app_name" app:child_width="756" app:child_height="80" app:child_left="125" app:child_top="850" app:text_size_info="360:12:default;" app:suppress_max="true" />
            <com.cyberlink.youcammakeup.widgetpool.common.MultiLangTextView android:textColor="#ff464646" android:gravity="center_horizontal" android:id="@id/DownloadItemDescription" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/app_name" app:child_width="756" app:child_height="200" app:child_left="125" app:child_top="950" app:text_size_info="360:11:default;" app:suppress_max="true" />
            <com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" app:child_width="325" app:child_height="81" app:child_top="1100">
                <Button android:textSize="@dimen/f12dp" android:textColor="@drawable/image_selector_custom_looks_try_now_button_text" android:layout_gravity="center_horizontal" android:id="@id/downloadBtn" android:background="@drawable/image_selector_custom_looks_try_now_button_background" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/common_Use_upper_case" style="@style/DownloadBtnStyle" />
            </com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout>
        </com.cyberlink.youcammakeup.widgetpool.common.ChildProportionLayout>
    </com.cyberlink.youcammakeup.widgetpool.common.FixedAspectRatioFrameLayout>
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="65.0" />
</LinearLayout>