<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/lollipop_search_bar_height" style="@style/search_box_white_rounded"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView style="@style/search_icon_style" />
    <TextView android:textSize="@dimen/font_big" android:textColor="?colorPrimary" android:gravity="center_vertical" android:id="@id/global_search_button_text" android:paddingRight="@dimen/lollipop_toolbar_padding_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:paddingEnd="@dimen/lollipop_toolbar_padding_right" style="@style/RedesignActionBarTitle" />
</LinearLayout>