<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/clip_menu_edit_mode" android:title="@string/clip_menu_edit_mode" />
    <item android:id="@id/clip_menu_delete_expired_and_sent" android:title="@string/clip_menu_delete_expired_clippings" />
    <item android:id="@id/clip_menu_delete_all_item" android:title="@string/clip_menu_delete_all_items" />
    <item android:id="@id/clip_menu_delete_all_coupons" android:title="@string/clip_menu_delete_all_coupons" />
</menu>