defaultMode = prod

firsProxy.endPoint = firs-ta-g7g.amazon.com
firsProxy.endPoint.alpha = firs-ta-g7g.integ.amazon.com
firsProxy.endPoint.beta  = firs-ta-g7g.integ.amazon.com

firsProxy.port = 443
firsProxy.path = /FirsProxy/registerDevice


ADriveService.endPoint.alpha = wenzhong-3.desktop.amazon.com
ADriveService.endPoint.beta  = adrive.vipinteg.amazon.com
ADriveService.endPoint.gamma = adrive-internal.amazon.com
ADriveService.endPoint.prod  = www.amazon.com

ADriveService.port = 80
ADriveService.port.alpha = 9080
ADriveService.port.prod = 443

ADriveService.https = false
ADriveService.https.prod = true

ADriveService.path.device = /clouddrive/device/
ADriveService.path.device2 = /clouddrive/device2/

signRequests = true
