<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/base" android:background="@color/translucent_8" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/mainContainer" android:background="@drawable/popup_box" android:clickable="false" android:layout_width="@dimen/modal_width" android:layout_height="@dimen/challenge_reward_height" android:layout_centerInParent="true">
        <ImageView android:id="@id/trophy_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/challenge_reward_margin" android:layout_marginBottom="@dimen/challenge_reward_winner_top_margin" android:src="@drawable/icon_modal_achievement" android:layout_centerHorizontal="true" />
        <com.smule.pianoandroid.utils.FontTextView android:textSize="17.0dip" android:textColor="@color/gray_4" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/challenge_reward_winner_bottom_margin" android:text="@string/challenge_reward_title" android:layout_below="@id/trophy_icon" android:layout_centerHorizontal="true" app:font="Gotham-Medium" />
        <com.smule.pianoandroid.utils.FontTextView android:textSize="13.0dip" android:textColor="@color/gray_8" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/message" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/challenge_reward_message" android:layout_centerHorizontal="true" android:lineSpacingExtra="2.0dip" app:font="Gotham-Medium" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/rewards_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/reward_item" android:layout_width="@dimen/challenge_reward_item_width" android:layout_height="@dimen/challenge_reward_item_width">
                <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@drawable/rewards_song_lrg" android:layout_centerHorizontal="true" />
                <com.smule.pianoandroid.utils.FontTextView android:textSize="14.0dip" android:textColor="@color/gray_8" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/song_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:layout_centerHorizontal="true" app:font="Gotham-Book" />
                <com.smule.pianoandroid.utils.FontTextView android:textSize="12.0dip" android:textColor="@color/gray_8" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/song_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:layout_centerHorizontal="true" app:font="Gotham-Book" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/reward_item" android:layout_width="@dimen/challenge_reward_item_width" android:layout_height="@dimen/challenge_reward_item_width">
                <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@drawable/rewards_xp_lrg" android:layout_centerHorizontal="true" />
                <com.smule.pianoandroid.utils.FontTextView android:textSize="14.0dip" android:textColor="@color/gray_8" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/song_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/challenge_reward_xp" android:maxLines="2" android:layout_centerHorizontal="true" app:font="Gotham-Book" />
            </LinearLayout>
        </LinearLayout>
        <com.smule.pianoandroid.utils.FontButton android:textColor="@color/gray_4" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/button" android:background="@drawable/tealbutton" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_marginLeft="@dimen/challenge_reward_margin" android:layout_marginRight="@dimen/challenge_reward_margin" android:minWidth="@dimen/button_width" android:text="@string/challenge_reward_button" app:font="Gotham-Medium" />
    </LinearLayout>
</RelativeLayout>