<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/dc_song_spacing" android:paddingRight="@dimen/dc_song_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/btn_white_blanc" android:paddingLeft="@dimen/dc_song_container_padding" android:paddingTop="@dimen/dc_song_container_padding" android:paddingRight="@dimen/dc_song_container_padding" android:layout_width="@dimen/dc_song_container_width" android:layout_height="@dimen/dc_song_container_height" android:layout_marginTop="@dimen/dc_song_top_margin">
        <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/dc_song_header_text_size" android:textColor="@color/gray_4" android:layout_gravity="center_horizontal" android:id="@id/when" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xxx_song" app:font="Gotham-Medium" style="@style/pianoHeader" />
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dc_song_internal_margin" android:layout_marginBottom="@dimen/dc_song_internal_margin">
            <ImageView android:id="@id/icon" android:layout_width="@dimen/dc_song_icon_size" android:layout_height="@dimen/dc_song_icon_size" android:layout_marginRight="@dimen/dc_song_internal_margin" android:src="@drawable/rewards_song_sm" android:layout_centerVertical="true" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/h_left_container" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true">
                <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/dc_song_title_text_size" android:textColor="@color/gray_3" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title" android:singleLine="true" app:font="Gotham-Medium" style="@style/pianoHeader" />
                <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/dc_song_artist_text_size" android:textColor="@color/gray_8" android:ellipsize="end" android:id="@id/artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Artist" android:singleLine="true" app:font="Gotham-Book" style="@style/pianoHeader" />
            </LinearLayout>
            <LinearLayout android:id="@id/h_left_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dc_song_h_left_margin" android:layout_toLeftOf="@id/play_btn" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dc_song_clock_margin" android:src="@drawable/icon_clock_sm" />
                <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/dc_song_h_left_text_size" android:textColor="#ff84629d" android:id="@id/h_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="24h left >" app:font="Gotham-Book" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/play_btn" android:background="@drawable/btn_blue" android:layout_width="@dimen/dc_song_button_width" android:layout_height="@dimen/dc_song_button_height" android:layout_marginLeft="@dimen/dc_song_top_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:id="@id/play_btn_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dc_song_button_margin" android:src="@drawable/btn_songbook_icon" />
                <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/dc_song_button_text_size" android:textColor="@color/white" android:id="@id/play_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/songbook" app:font="Gotham-Bold" />
            </LinearLayout>
        </RelativeLayout>
        <View android:background="@color/gray_8" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/dc_song_you_won_text_size" android:textColor="@color/dc_purple" android:layout_gravity="center_horizontal" android:id="@id/master_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dc_song_internal_margin" android:text="@string/you_won" app:font="Gotham-Bold" style="@style/pianoHeader" />
        <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/dc_song_subtitle_text_size" android:textColor="@color/gray_4" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Daily Challenge Daily Challenge Daily Challenge Daily Challenge Daily Challenge " app:font="Gotham-Book" style="@style/pianoHeader" />
    </LinearLayout>
    <ImageView android:id="@id/blur_image" android:layout_width="@dimen/dc_song_container_width" android:layout_height="@dimen/dc_song_container_height" android:layout_marginTop="@dimen/dc_song_top_margin" android:src="@color/translucent_8" />
</RelativeLayout>