<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/RelativeLayout1" android:background="@color/translucent_8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/mainContainer" android:background="@drawable/popup_box" android:paddingLeft="@dimen/modal_padding" android:paddingRight="@dimen/modal_padding" android:layout_width="@dimen/modal_width" android:layout_height="@dimen/modal_height" android:layout_centerInParent="true">
        <ImageView android:gravity="center" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/modal_icon_margin" android:layout_marginBottom="15.0dip" android:src="@drawable/icon_smoola_sm" android:layout_centerHorizontal="true" />
        <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/text_16" android:textColor="@color/gray_4" android:gravity="center" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="title" android:layout_below="@id/icon" android:layout_centerHorizontal="true" app:font="Gotham-Medium" style="@style/pianoHeader" />
        <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/text_13" android:textColor="@color/gray_8" android:gravity="center_horizontal" android:id="@id/subtitle_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="subtitle" android:layout_below="@id/title_text" android:layout_centerHorizontal="true" app:font="Gotham-Book" style="@style/pianoHeader" />
        <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/text_15" android:textColor="@color/gray_8" android:gravity="center" android:id="@id/body_text" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="body body body body body body body body body body body body body body body body body body body body body body body body body body body" android:layout_centerInParent="true" app:font="Gotham-Book" style="@style/pianoHeader" />
        <LinearLayout android:gravity="center" android:id="@id/buttonContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:layout_alignParentBottom="true">
            <com.smule.pianoandroid.utils.FontTextView android:gravity="center" android:id="@id/left_button" android:background="@drawable/btn_gray" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/button_height" android:layout_marginRight="13.0dip" android:minWidth="@dimen/button_width" android:maxLines="1" android:layout_centerInParent="true" app:font="Gotham-Medium" style="@style/pianoDarkGrayButtonTitle" />
            <com.smule.pianoandroid.utils.FontTextView android:gravity="center" android:id="@id/right_button" android:background="@drawable/btn_teal" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/button_height" android:minWidth="@dimen/button_width" android:maxLines="1" android:drawablePadding="20.0dip" android:layout_centerInParent="true" app:font="Gotham-Medium" style="@style/pianoDarkGrayButtonTitle" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>