<?xml version="1.0" encoding="utf-8"?>
<com.smule.pianoandroid.magicpiano.NavBarLayout_ android:orientation="vertical" android:id="@id/nav_bar_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:hasDrawer="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/root" android:background="@drawable/bg_postsong" android:paddingLeft="@dimen/post_song_margin" android:paddingRight="@dimen/post_song_margin" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter">
        <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/good_job_text_size" android:textColor="@color/white" android:id="@id/goodjob_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/post_song_top_margin" android:text="Keep Practicing" android:textIsSelectable="false" app:font="Gotham-Medium" />
        <RelativeLayout android:id="@id/stats" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/goodjob_text">
            <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/post_song_table_top_margin" android:layout_marginRight="@dimen/post_song_table_right_margin" android:stretchColumns="1" android:layout_toLeftOf="@id/starsMedalContainer" android:layout_alignParentLeft="true">
                <TableRow android:id="@id/score_text_container" android:layout_width="wrap_content">
                    <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/stats_text_size" android:textColor="@color/white" android:id="@id/score_text_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/post_song_table_row_margin" android:minWidth="220.0dip" android:text="@string/points" app:font="Gotham-Book" />
                    <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/stats_text_size" android:textColor="@color/sunglow" android:gravity="right" android:layout_gravity="right" android:id="@id/score_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/post_song_table_row_margin" android:text="23" app:font="Gotham-Bold" />
                </TableRow>
                <TableRow android:id="@id/streak_text_container" android:layout_width="wrap_content">
                    <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/stats_text_size" android:textColor="@color/white" android:id="@id/streak_text_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/post_song_table_row_margin" android:minWidth="220.0dip" android:text="@string/streaks" app:font="Gotham-Book" />
                    <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/stats_text_size" android:textColor="@color/sunglow" android:gravity="right" android:id="@id/streak_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/post_song_table_row_margin" android:text="23" app:font="Gotham-Bold" />
                </TableRow>
                <TableRow android:id="@id/xp_earned_text_container" android:layout_width="wrap_content">
                    <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/stats_text_size" android:textColor="@color/white" android:id="@id/xp_earned_text_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/post_song_table_row_margin" android:minWidth="220.0dip" android:text="@string/new_star_bonus" app:font="Gotham-Book" />
                    <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/stats_text_size" android:textColor="@color/sunglow" android:gravity="right" android:id="@id/xp_earned_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/post_song_table_row_margin" android:text="4 XP" app:font="Gotham-Bold" />
                </TableRow>
                <View android:background="@color/white" android:layout_width="@dimen/post_song_table_line_separator_width_margin" android:layout_height="1.0dip" />
                <TableRow android:id="@id/total_xp_earned_text_container" android:layout_width="wrap_content">
                    <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/earned_stars_text_size" android:textColor="@color/white" android:id="@id/total_xp_earned_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/post_song_table_row_margin" android:minWidth="220.0dip" android:text="@string/total_xp" android:singleLine="true" app:font="Gotham-Bold" />
                    <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/earned_stars_text_size" android:textColor="@color/sunglow" android:gravity="right" android:id="@id/total_xp_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/post_song_table_row_margin" android:text="sdsd" app:font="Gotham-Bold" />
                </TableRow>
            </TableLayout>
            <RelativeLayout android:id="@id/starsMedalContainer" android:layout_width="@dimen/progress_background_size" android:layout_height="@dimen/progress_background_size" android:layout_marginTop="@dimen/post_song_table_top_margin" android:layout_alignParentRight="true">
                <ImageView android:visibility="visible" android:layout_width="@dimen/progress_background_size" android:layout_height="@dimen/progress_background_size" android:src="@drawable/postsong_progress_back" />
                <RelativeLayout android:layout_width="@dimen/progress_size" android:layout_height="@dimen/progress_size" android:layout_centerInParent="true">
                    <ImageView android:id="@id/star_3" android:layout_width="@dimen/star_size" android:layout_height="@dimen/star_size" android:layout_marginTop="@dimen/star_top_margin" android:src="@drawable/star_empty" android:layout_centerHorizontal="true" />
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/star_bottom_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                        <ImageView android:id="@id/star_1" android:layout_width="@dimen/star_size" android:layout_height="@dimen/star_size" android:layout_marginRight="2.0dip" android:src="@drawable/star_empty" />
                        <ImageView android:id="@id/star_2" android:layout_width="@dimen/star_size" android:layout_height="@dimen/star_size" android:layout_marginLeft="2.0dip" android:src="@drawable/star_empty" />
                    </LinearLayout>
                </RelativeLayout>
                <com.smule.pianoandroid.magicpiano.RadialProgressBar android:id="@id/starsMedal" android:layout_width="@dimen/progress_size" android:layout_height="@dimen/progress_size" android:layout_marginLeft="@dimen/progress_offset" android:layout_marginTop="@dimen/progress_offset" android:scaleType="centerInside" android:max="1000" android:progress="0" android:progressDrawable="@drawable/progress_circle" style="@android:style/Widget.ProgressBar.Horizontal" />
            </RelativeLayout>
        </RelativeLayout>
        <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/earned_stars_text_size" android:gravity="center" android:id="@id/game_mode_off" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="30.0dip" android:text="@string/game_mode_off" app:font="Gotham-Book" />
        <LinearLayout android:gravity="center" android:id="@id/lowerRow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/post_song_bottom_buttons_margin" android:layout_alignParentBottom="true">
            <com.smule.pianoandroid.utils.FontTextView android:textColor="@color/gray_4" android:gravity="center" android:id="@id/retryButton" android:background="@drawable/btn_gray" android:clickable="true" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_height" android:layout_marginRight="10.0dip" android:text="@string/replay" android:layout_centerInParent="true" app:font="Gotham-Medium" style="@style/pianoDarkGrayButtonTitle" />
            <LinearLayout android:gravity="center" android:id="@id/download_sing" android:background="@drawable/btn_alpha" android:clickable="true" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_height" android:layout_marginRight="10.0dip">
                <ImageView android:duplicateParentState="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/icon_singapp" />
                <com.smule.pianoandroid.utils.FontTextView android:textColor="@color/white" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_sing" android:layout_centerInParent="true" app:font="Gotham-Medium" style="@style/pianoDarkGrayButtonTitle" />
            </LinearLayout>
            <com.smule.pianoandroid.utils.FontTextView android:textColor="@color/white" android:gravity="center" android:id="@id/goodjob_songbookButton" android:background="@drawable/btn_blue" android:clickable="true" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_height" android:layout_marginLeft="10.0dip" android:text="@string/new_song" android:layout_centerInParent="true" app:font="Gotham-Medium" style="@style/pianoDarkGrayButtonTitle" />
        </LinearLayout>
        <com.smule.pianoandroid.utils.FontTextView android:textColor="@color/white" android:gravity="center" android:id="@id/shareButton" android:clickable="true" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_height" android:layout_marginBottom="@dimen/post_song_bottom_margin" android:text="@string/share_performance" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:font="Gotham-Medium" style="@style/pianoDarkGrayButtonTitle" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/dc_root" android:background="@drawable/bg_dailychallenge" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="#a35e307e" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dc_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/challenge_post_song_top_margin" android:layout_marginBottom="@dimen/challenge_post_song_bottom_margin" android:layout_centerHorizontal="true">
            <LinearLayout android:orientation="vertical" android:id="@id/dc_your_rank" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip">
                <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/challenge_post_song_finished_text_size" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_rank" app:font="Gotham-Medium" />
                <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/challenge_post_song_rank_text_size" android:textColor="#ffffd000" android:layout_gravity="center_horizontal" android:id="@id/dc_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1234" app:font="Gotham-Bold" />
            </LinearLayout>
            <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/challenge_post_song_finished_text_size" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/finished" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:text="@string/finished" app:font="Gotham-Medium" />
            <RelativeLayout android:id="@id/starsMedalContainerDC" android:layout_width="@dimen/progress_background_size" android:layout_height="@dimen/progress_background_size" android:layout_alignParentRight="true">
                <ImageView android:visibility="visible" android:layout_width="@dimen/progress_background_size" android:layout_height="@dimen/progress_background_size" android:src="@drawable/postsong_progress_back" />
                <RelativeLayout android:layout_width="@dimen/progress_size" android:layout_height="@dimen/progress_size" android:layout_centerInParent="true">
                    <ImageView android:id="@id/dc_star_3" android:layout_width="@dimen/star_size" android:layout_height="@dimen/star_size" android:layout_marginTop="@dimen/star_top_margin" android:src="@drawable/star_empty" android:layout_centerHorizontal="true" />
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/star_bottom_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                        <ImageView android:id="@id/dc_star_1" android:layout_width="@dimen/star_size" android:layout_height="@dimen/star_size" android:layout_marginRight="2.0dip" android:src="@drawable/star_empty" />
                        <ImageView android:id="@id/dc_star_2" android:layout_width="@dimen/star_size" android:layout_height="@dimen/star_size" android:layout_marginLeft="2.0dip" android:src="@drawable/star_empty" />
                    </LinearLayout>
                </RelativeLayout>
                <com.smule.pianoandroid.magicpiano.RadialProgressBar android:id="@id/dc_starsMedal" android:layout_width="@dimen/progress_size" android:layout_height="@dimen/progress_size" android:layout_marginLeft="@dimen/progress_offset" android:layout_marginTop="@dimen/progress_offset" android:scaleType="centerInside" android:max="1000" android:progress="0" android:progressDrawable="@drawable/progress_circle" style="@android:style/Widget.ProgressBar.Horizontal" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/dc_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/dc_stats" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/dc_profile_pic" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/profile_default_piano" />
            <com.smule.pianoandroid.utils.FontTextView android:textSize="15.0dip" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/dc_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:minWidth="100.0dip" android:text="long long long long username" app:font="Gotham-Medium" />
            <com.smule.pianoandroid.utils.FontTextView android:textSize="15.0dip" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/dc_points" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12345" app:font="Gotham-Bold" />
            <com.smule.pianoandroid.utils.FontTextView android:textSize="15.0dip" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pts" app:font="Gotham-Bold" />
        </LinearLayout>
        <com.smule.pianoandroid.utils.FontTextView android:textColor="@color/gray_4" android:gravity="center" android:id="@id/dc_continue_button" android:background="@drawable/btn_gray" android:clickable="true" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_height" android:layout_marginBottom="@dimen/challenge_post_song_bottom_btn_margin" android:text="@string/all_set" android:layout_alignParentBottom="true" android:layout_centerInParent="true" app:font="Gotham-Medium" style="@style/pianoDarkGrayButtonTitle" />
    </RelativeLayout>
</com.smule.pianoandroid.magicpiano.NavBarLayout_>