<?xml version="1.0" encoding="utf-8"?>
<com.smule.pianoandroid.magicpiano.NavBarLayout_ android:orientation="vertical" android:id="@id/nav_bar_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:hasDrawer="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/scroller" android:paddingLeft="@dimen/purchase_page_side_margin" android:paddingRight="@dimen/purchase_page_side_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/restoreContainer">
            <LinearLayout android:orientation="vertical" android:id="@id/scrollerContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/purchase_page_title_text_size" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/subscriptionHeaderText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/purchase_page_top_margin" android:layout_marginBottom="@dimen/purchase_page_margin" android:text="@string/vip_description" app:font="Gotham-Medium" />
                <TextView android:textColor="@color/gray_8" android:gravity="center_horizontal" android:id="@id/subscriptionsLoading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/purchase_page_margin" android:text="@string/loading_subscriptions" android:layout_centerInParent="true" />
                <LinearLayout android:orientation="vertical" android:id="@id/subscriptionsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/purchase_page_margin" android:layout_marginRight="@dimen/purchase_page_margin" android:layout_marginBottom="@dimen/purchase_page_margin" />
                <View android:id="@id/divider" android:background="@color/gray_8" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/purchase_page_subtitle_text_size" android:textColor="@color/gray_8" android:gravity="center" android:layout_gravity="center" android:id="@id/offerHeaderText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/purchase_page_margin" android:layout_marginBottom="@dimen/purchase_page_margin" android:text="@string/free_smoola_title" app:font="Gotham-Book" />
                <LinearLayout android:orientation="vertical" android:id="@id/offersContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/purchase_page_margin" android:layout_marginRight="@dimen/purchase_page_margin" android:layout_marginBottom="@dimen/purchase_page_margin" />
            </LinearLayout>
        </ScrollView>
        <RelativeLayout android:id="@id/restoreContainer" android:background="@drawable/restore_button" android:paddingLeft="@dimen/purchase_page_side_margin" android:paddingRight="@dimen/purchase_page_side_margin" android:layout_width="fill_parent" android:layout_height="@dimen/purchase_page_cell_height" android:layout_weight="1.0" android:layout_alignParentBottom="true">
            <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/purchase_page_button_title_text_size" android:textColor="@color/gray_3" android:gravity="center_vertical" android:id="@id/restoreText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/purchase_page_margin" android:text="@string/restore_sub" android:layout_centerVertical="true" app:font="Gotham-Medium" />
            <com.smule.pianoandroid.utils.FontButton android:textSize="@dimen/purchase_page_button_title_text_size" android:textColor="@color/gray_3" android:id="@id/restoreButton" android:background="@drawable/btn_white" android:clickable="true" android:layout_width="@dimen/purchase_page_button_width" android:layout_height="@dimen/purchase_page_button_height" android:layout_marginRight="@dimen/purchase_page_margin" android:minWidth="140.0dip" android:text="@string/restore" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:font="Gotham-Bold" />
        </RelativeLayout>
    </RelativeLayout>
</com.smule.pianoandroid.magicpiano.NavBarLayout_>