<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/topBar" android:background="@drawable/bar_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textColor="@color/gray_6" android:id="@id/backbutton" android:background="@drawable/btn_back" android:paddingRight="10.0dip" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="23.0dip" android:textColor="@color/black" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_account" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/pianoTextMedium" />
        <Button android:textColor="@drawable/reg_action_button_color" android:id="@id/registerButton" android:background="@drawable/btn_top_right" android:layout_width="90.0dip" android:layout_height="35.0dip" android:layout_marginRight="20.0dip" android:text="@string/next" android:layout_alignBaseline="@id/backbutton" android:layout_alignBottom="@id/backbutton" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/middleBar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0dip" android:textColor="@color/gray_4" android:gravity="center" android:id="@id/emailLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:maxWidth="100.0dip" android:text="@string/email_label" android:minLines="2" android:layout_toLeftOf="@id/email_editText" android:layout_alignBaseline="@id/email_editText" style="@style/pianoTextMedium" />
        <EditText android:textSize="14.0dip" android:textColor="@color/gray_4" android:textColorHint="@color/gray_b" android:id="@id/email_editText" android:background="@drawable/text_field" android:paddingLeft="10.0dip" android:layout_width="250.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:hint="@string/email_hint" android:ems="10" android:singleLine="true" android:layout_centerHorizontal="true" android:inputType="textEmailAddress" android:imeOptions="actionDone|flagNoExtractUi" style="@style/pianoTextMedium" />
    </RelativeLayout>
    <View android:id="@id/bottomBarSpacer" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>