<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@color/translucent_8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/mainContainer" android:background="@drawable/popup_box" android:layout_width="@dimen/modal_width" android:layout_height="@dimen/modal_height" android:layout_marginTop="50.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentTop="false" android:layout_centerInParent="true" android:layout_alignParentEnd="false">
        <ImageView android:id="@id/icon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="13.0dip" android:src="@drawable/icon_modal_profile" android:layout_centerHorizontal="true" />
        <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/text_16" android:textColor="@color/gray_4" android:layout_gravity="center" android:id="@id/titleText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="28.0dip" android:text="@string/profile" app:font="Gotham-Medium" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/puppy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/sad_puppy" android:layout_centerInParent="true" />
        <com.smule.pianoandroid.utils.FontTextView android:textSize="@dimen/text_14" android:textColor="@color/gray_8" android:layout_gravity="center" android:id="@id/messageText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="@string/cannot_connect_to_smule" android:layout_centerHorizontal="true" android:lineSpacingExtra="4.0dip" />
    </LinearLayout>
    <com.smule.pianoandroid.utils.FontTextView android:textColor="@color/gray_4" android:gravity="center" android:layout_gravity="center" android:id="@id/okButton" android:background="@drawable/tealbutton" android:clickable="true" android:layout_width="@dimen/modal_button_width" android:layout_height="@dimen/button_height" android:layout_marginBottom="10.0dip" android:text="@string/okay" android:layout_alignBottom="@id/mainContainer" android:layout_centerHorizontal="true" app:font="Gotham-Medium" />
</RelativeLayout>