<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/parental_control_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/fully_transparent_overlay" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/partially_transparent_overlay" android:background="#99000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <fragment android:name="com.google.android.apps.youtube.kids.activities.ParentalControlOptionsFragment" android:id="@id/parental_control_option_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/slide_in_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:layout_gravity="bottom|right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/footer_margin"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@id/parental_onboarding_lock_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/footer_height" android:src="@drawable/lock_button_dark_100" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_parental_control" />
    </RelativeLayout>
</FrameLayout>