<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/correct_camera_orientation_dialog_bg" android:layout_width="300.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/color_truegray" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_error_head" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textSize="13.0sp" android:textColor="@color/color_truegray" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_error_content" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip">
        <FrameLayout android:layout_gravity="center" android:id="@id/btn_sure_user_know" android:background="@drawable/btn_bg_correct_camera_orientation" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="80.0dip" android:layout_marginRight="80.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/camera_error_sure" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>