<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/capturePhoto_preview" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_gravity="top" android:id="@id/surfaceViewcontainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="44.0dip" />
        <ImageView android:id="@id/find_face_rect" android:background="@drawable/gr_facerec" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="50.0dip" />
        <View android:id="@id/view_filllight_use" android:background="@color/color_bar_transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="45.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/img_touch_focus" android:background="@drawable/gr_focus" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="60.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/img_delay_capture" android:background="@drawable/gr_counter3" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="60.0dip" />
        <FrameLayout android:id="@id/camera_preview_container" android:background="@drawable/bar_beauty_white_bottom_strok" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <ImageView android:layout_gravity="left|center" android:id="@id/img_back_camera" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/btn_edit_cancel_res" />
            <ImageView android:layout_gravity="left|center" android:id="@id/img_brightness_camera" android:layout_width="52.0dip" android:layout_height="45.0dip" android:layout_marginLeft="52.0dip" android:src="@drawable/btn_light_off" />
            <ImageView android:layout_gravity="right|center" android:id="@id/img_switch_camera" android:layout_width="52.0dip" android:layout_height="45.0dip" android:src="@drawable/btn_switch_camera_res" />
            <ImageView android:layout_gravity="right|center" android:id="@id/img_flash_camera" android:layout_width="52.0dip" android:layout_height="45.0dip" android:layout_marginRight="53.0dip" android:src="@drawable/btn_flash_off" />
            <ImageView android:layout_gravity="center" android:id="@id/img_setting_camera" android:layout_width="50.0dip" android:layout_height="45.0dip" android:src="@drawable/btn_camera_setting_res" />
        </FrameLayout>
    </FrameLayout>
    <LinearLayout android:id="@id/camera_auto_whitening" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginBottom="5.0dip" android:layout_above="@id/capturePhoto_toolbar">
        <TextView android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/auto_whitening" android:shadowColor="#ff808080" android:shadowDx="4.0" android:shadowDy="4.0" android:shadowRadius="2.0" />
        <SeekBar android:layout_gravity="center" android:id="@id/seekbar_auto_whitening" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:progress="40" android:progressDrawable="@drawable/beauty_red_scrubber_progress" android:minHeight="2.0dip" android:thumb="@drawable/beauty_red_scrubber_control" />
    </LinearLayout>
    <RelativeLayout android:id="@id/capturePhoto_toolbar" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/button_capture" android:background="@drawable/photo_btn" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_centerInParent="true" />
        <FrameLayout android:id="@id/next_step_container" android:layout_width="70.0dip" android:layout_height="50.0dip" android:layout_marginRight="35.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <FrameLayout android:layout_gravity="center" android:layout_width="55.0dip" android:layout_height="36.0dip">
                <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/btn_next_step" android:background="@drawable/btn_quickshot" android:layout_width="55.0dip" android:layout_height="36.0dip" />
                <TextView android:textSize="15.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/txt_photo_count" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="0" />
            </FrameLayout>
        </FrameLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/waittingcontainer" android:background="@color/transparent" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:id="@id/progressBar1" android:layout_width="35.0dip" android:layout_height="35.0dip" />
    </FrameLayout>
</RelativeLayout>