<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:id="@id/frameLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip">
        <ImageButton android:layout_gravity="fill" android:id="@id/filter_icon" android:background="@drawable/list_item" android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="3.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="fitCenter" />
        <TextView android:textSize="10.0sp" android:textColor="@color/solid_white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/filter_name" android:background="@drawable/filter_name_bg" android:layout_width="54.0dip" android:layout_height="16.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:text="TextView" />
    </FrameLayout>
</LinearLayout>