<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main" android:background="@color/little_gray_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:layout_gravity="left|center" android:id="@id/setting_back" android:background="@drawable/btn_edit_cancel_res" android:layout_width="50.0dip" android:layout_height="50.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_settings" />
    </FrameLayout>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:isScrollContainer="true">
            <TextView android:textSize="16.0sp" android:textColor="@color/solid_dark_gray" android:id="@id/textViewFunSetting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="18.0dip" android:text="@string/setting_txt_save_original" />
            <com.fotoable.beautyui.gpuimage.sample.activity.SettingListView android:id="@id/listViewFunSetting" android:background="@drawable/view_list_border" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:listSelector="#ffffffff" android:cacheColorHint="#00000000" android:divider="#fff0f0f0" android:dividerHeight="1.0dip" android:headerDividersEnabled="true" android:footerDividersEnabled="true" android:isScrollContainer="false" />
            <TextView android:textSize="16.0sp" android:textColor="@color/solid_dark_gray" android:id="@id/textCameraSet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:text="@string/camera" />
            <com.fotoable.beautyui.gpuimage.sample.activity.SettingListView android:id="@id/listCameraSet" android:background="@drawable/view_list_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:listSelector="#ffffffff" android:cacheColorHint="#00000000" android:divider="#fff0f0f0" android:dividerHeight="1.0dip" android:headerDividersEnabled="true" android:footerDividersEnabled="true" android:isScrollContainer="false" />
            <TextView android:textSize="16.0sp" android:textColor="@color/solid_dark_gray" android:id="@id/textViewSavePath" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:text="@string/photo_save_path" />
            <com.fotoable.beautyui.gpuimage.sample.activity.SettingListView android:id="@id/listViewSavePath" android:background="@drawable/view_list_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:listSelector="@drawable/color_list_select" android:cacheColorHint="#00000000" android:divider="#fff0f0f0" android:dividerHeight="2.0dip" android:headerDividersEnabled="true" android:footerDividersEnabled="true" android:isScrollContainer="false" />
            <TextView android:textSize="16.0sp" android:textColor="@color/solid_dark_gray" android:id="@id/textViewVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:text="@string/version" />
            <com.fotoable.beautyui.gpuimage.sample.activity.SettingListView android:id="@id/listViewVersion" android:background="@drawable/view_list_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:listSelector="@drawable/color_list_select" android:cacheColorHint="#00000000" android:divider="#fff0f0f0" android:dividerHeight="1.0dip" android:headerDividersEnabled="true" android:footerDividersEnabled="true" android:isScrollContainer="false" />
            <TextView android:textSize="16.0sp" android:textColor="@color/solid_dark_gray" android:id="@id/textViewUpdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:text="@string/more" />
            <com.fotoable.beautyui.gpuimage.sample.activity.SettingListView android:id="@id/listViewUpdate" android:background="@drawable/view_list_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:listSelector="@drawable/color_list_select" android:cacheColorHint="#00000000" android:divider="#fff0f0f0" android:dividerHeight="1.0dip" android:headerDividersEnabled="true" android:footerDividersEnabled="true" android:isScrollContainer="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>