<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/gray55" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/imagecontaier" android:background="@color/beauty_bg_gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="90.0dip">
        <com.fotoable.beautyui.NewTouchImageView android:id="@id/originimageview" android:background="@color/gray55" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.fotoable.beautyui.NewTouchImageView android:id="@id/imageview" android:background="@color/gray55" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.fotoable.beautyui.SlimFaceLineView android:id="@id/slimlineview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:id="@id/targetareasize" android:background="@drawable/gr_targetarea" android:layout_width="35.0dip" android:layout_height="35.0dip" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/bottomcontainer" android:background="#ff303030" android:layout_width="fill_parent" android:layout_height="90.0dip">
        <com.fotoable.beautyui.NewOneBeautyToolBar android:layout_gravity="bottom|left|center" android:id="@id/slimfacebar" android:background="@color/color_mgray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="45.0dip" />
        <com.fotoable.beautyui.NewSecBeautyToolBar android:layout_gravity="bottom|left|center" android:id="@id/newsec_beautytool" android:background="@color/color_mgray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="45.0dip" />
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/newthir_beautytool" android:background="@color/color_mgray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginBottom="45.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/unselected_bg" android:id="@id/textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="强度" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.fotoable.beautyui.newui.FlexibleThumbSeekbar android:layout_gravity="center_vertical" android:id="@id/third_seek" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:progress="50" android:progressDrawable="@drawable/beauty_red_scrubber_progress" android:minHeight="2.0dip" android:thumb="@drawable/beauty_red_scrubber_control" android:layout_weight="0.69" android:layout_toRightOf="@id/textview" android:layout_centerVertical="true" />
        </RelativeLayout>
        <FrameLayout android:layout_gravity="bottom|left|center" android:background="@color/color_lgray" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <ImageView android:layout_gravity="left" android:id="@id/btnback" android:background="@drawable/btn_edit_close" android:layout_width="44.0dip" android:layout_height="44.0dip" />
            <com.fotoable.beautyui.newui.MNewTextItemView android:layout_gravity="center" android:id="@id/btnmamual" android:layout_width="55.0dip" android:layout_height="44.0dip" android:layout_marginLeft="35.0dip" />
            <com.fotoable.beautyui.newui.MNewTextItemView android:layout_gravity="center" android:id="@id/btnauto" android:layout_width="55.0dip" android:layout_height="44.0dip" android:layout_marginRight="40.0dip" />
            <ImageView android:layout_gravity="right" android:id="@id/btnnext" android:background="@drawable/btn_edit_save_res" android:layout_width="44.0dip" android:layout_height="44.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/titleview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="亮眼" />
        </FrameLayout>
    </FrameLayout>
    <com.fotoable.beautyui.ImageDetailView android:layout_gravity="top|left|center" android:id="@id/imagedetailview" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip" />
    <ImageView android:layout_gravity="bottom|right|center" android:id="@id/btncompare" android:padding="5.0dip" android:layout_width="41.0dip" android:layout_height="41.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="95.0dip" android:src="@drawable/btn_compare" />
    <FrameLayout android:id="@id/waittingcontainer" android:background="@color/transparent" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:id="@id/progressBar1" android:layout_width="35.0dip" android:layout_height="35.0dip" />
    </FrameLayout>
</FrameLayout>