<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/color_beauty_hl_fg" android:layout_width="300.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="300.0dip" android:layout_height="wrap_content">
        <Button android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/button1" android:background="@color/white" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="1" android:layout_weight="1.0" />
        <EditText android:textSize="4.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="200.0dip" android:layout_height="40.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="300.0dip" android:layout_height="wrap_content">
        <Button android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/button2" android:background="@color/white" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="2" android:layout_weight="1.0" />
        <EditText android:textSize="4.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>