<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:res-auto="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.wantu.activity.link.view.CaptionLabel android:textSize="20.0sp" android:textColor="@color/solid_white" android:ellipsize="none" android:gravity="right|center" android:id="@id/title" android:layout_width="263.0dip" android:layout_height="39.0dip" android:layout_marginRight="20.0dip" android:text="My Photo Journal" android:singleLine="true" android:layout_alignRight="@id/splitView" android:layout_centerVertical="true" res-auto:maxFontSize="30.0sp" />
            <FrameLayout android:id="@id/splitView" android:background="@color/solid_dark_gray" android:layout_width="5.0dip" android:layout_height="fill_parent" android:layout_marginRight="17.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>