<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/cellLayout" android:layout_width="90.0dip" android:layout_height="135.0dip">
        <com.fotoable.comlib.ui.RecyclingImageView android:id="@id/imgview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.instamag.activity.library.view.NumberProgressBar android:layout_gravity="bottom" android:id="@id/progress" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:progress="0" />
        <ImageView android:id="@id/img_done" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" />
        <ImageView android:id="@id/img_share" android:visibility="invisible" android:layout_width="22.0dip" android:layout_height="14.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" />
        <ImageView android:layout_gravity="right" android:id="@id/img_newtip" android:visibility="invisible" android:layout_width="62.5dip" android:layout_height="36.5dip" />
        <ImageView android:id="@id/img_delete" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" />
    </FrameLayout>
</FrameLayout>