<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip">
        <com.instamag.activity.commonview.StatusImageView android:layout_gravity="fill" android:id="@id/item_icon" android:layout_width="60.0dip" android:layout_height="90.0dip" android:scaleType="fitXY" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" style="?android:attr/progressBarStyleSmall" />
        <ImageView android:layout_gravity="top|left|center" android:id="@id/img_share" android:visibility="invisible" android:layout_width="22.0dip" android:layout_height="14.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:scaleType="fitXY" />
    </FrameLayout>
</LinearLayout>