<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/ui_gr_proeditbg" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/bottom_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <FrameLayout android:id="@id/ly_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/im_1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="7.0dip" android:src="@drawable/gr_text_color" />
            <TextView android:textSize="12.0sp" android:textColor="@color/solid_white" android:layout_gravity="bottom|center" android:id="@id/tx_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/text_color" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/bottom_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <FrameLayout android:id="@id/ly_2" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/im_2" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="7.0dip" android:src="@drawable/gr_text_font" />
            <TextView android:textSize="12.0sp" android:textColor="@color/solid_white" android:layout_gravity="bottom|center" android:id="@id/tx_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/text_font" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/bottom_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <FrameLayout android:id="@id/ly_3" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/im_3" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="7.0dip" android:src="@drawable/gr_text_style" />
            <TextView android:textSize="12.0sp" android:textColor="@color/solid_white" android:layout_gravity="bottom|center" android:id="@id/tx_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/text_style" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/bottom_4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <FrameLayout android:id="@id/ly_4" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/im_4" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="7.0dip" android:src="@drawable/gr_text_bubble" />
            <TextView android:textSize="12.0sp" android:textColor="@color/solid_white" android:layout_gravity="bottom|center" android:id="@id/tx_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/text_bubble" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>