<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/bg_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/cantentview" android:layout_width="wrap_content" android:layout_height="40.0dip">
            <ImageView android:layout_gravity="top|left|center" android:id="@id/font_image" android:layout_width="80.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/font_fzjzsh21" />
            <TextView android:textSize="22.0sp" android:textColor="@color/black" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/font_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="hahaha" />
        </FrameLayout>
        <ImageView android:layout_gravity="top|left|center" android:id="@id/font_tip" android:background="@drawable/gr_download" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/cantentview" />
    </RelativeLayout>
</RelativeLayout>