<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/ui_gr_proeditbg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.fotoable.fotoproedit.view.ui.scroll.ColorItemView android:id="@id/item1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.fotoable.fotoproedit.view.ui.scroll.ColorItemView android:id="@id/item2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.fotoable.fotoproedit.view.ui.scroll.ColorItemView android:id="@id/item3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.fotoable.fotoproedit.view.ui.scroll.ColorItemView android:id="@id/item4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.fotoable.fotoproedit.view.ui.scroll.ColorItemView android:id="@id/item5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>