<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/overshoot_interpolator" android:startOffset="700"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="50" android:startOffset="25" android:fromXDelta="0.0%p" android:toXDelta="4.999995%p" />
    <translate android:duration="110" android:startOffset="32" android:fromXDelta="0.0%p" android:toXDelta="-12.0%p" />
    <translate android:duration="120" android:startOffset="65" android:fromXDelta="0.0%p" android:toXDelta="12.0%p" />
    <translate android:duration="130" android:startOffset="95" android:fromXDelta="0.0%p" android:toXDelta="-10.000002%p" />
    <translate android:duration="140" android:startOffset="127" android:fromXDelta="0.0%p" android:toXDelta="4.999995%p" />
    <translate android:duration="5050" android:startOffset="25" android:fromXDelta="0.0%p" android:toXDelta="4.999995%p" />
    <translate android:duration="5110" android:startOffset="32" android:fromXDelta="0.0%p" android:toXDelta="-12.0%p" />
    <translate android:duration="5120" android:startOffset="65" android:fromXDelta="0.0%p" android:toXDelta="12.0%p" />
    <translate android:duration="5130" android:startOffset="95" android:fromXDelta="0.0%p" android:toXDelta="-10.000002%p" />
    <translate android:duration="5140" android:startOffset="127" android:fromXDelta="0.0%p" android:toXDelta="4.999995%p" />
    <translate android:duration="10050" android:startOffset="25" android:fromXDelta="0.0%p" android:toXDelta="4.999995%p" />
    <translate android:duration="10110" android:startOffset="32" android:fromXDelta="0.0%p" android:toXDelta="-12.0%p" />
    <translate android:duration="10120" android:startOffset="65" android:fromXDelta="0.0%p" android:toXDelta="12.0%p" />
    <translate android:duration="10130" android:startOffset="95" android:fromXDelta="0.0%p" android:toXDelta="-10.000002%p" />
    <translate android:duration="10140" android:startOffset="127" android:fromXDelta="0.0%p" android:toXDelta="4.999995%p" />
</set>