<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/channel_header" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/channel_avatar" android:layout_width="@dimen/channel_avatar_size" android:layout_height="@dimen/channel_avatar_size" android:layout_marginLeft="@dimen/channel_avatar_margin" android:scaleType="centerCrop" android:layout_centerInParent="false" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/channel_title_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="left|center" android:id="@id/channel_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="64.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/channel_avatar" yt:robotoFont="light" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/channel_subscriber_count_text_size" android:textColor="#aaffffff" android:ellipsize="end" android:gravity="left|center" android:id="@id/channel_subscriber_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="64.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/channel_avatar" android:layout_below="@id/channel_title" yt:robotoFont="light" />
</RelativeLayout>