<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/nerd_stats_layout" android:background="@color/dark_transparent" android:padding="@dimen/nerd_stats_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nerd_stats_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/large_font_size" android:textColor="@android:color/white" android:id="@id/disable_button" android:padding="@dimen/nerd_stats_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[X]" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/large_font_size" android:textColor="@android:color/white" android:id="@id/dismiss_button" android:padding="@dimen/nerd_stats_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[_]" android:layout_toLeftOf="@id/disable_button" android:layout_alignParentTop="true" />
    <CheckBox android:textColor="@android:color/white" android:id="@id/diagnostics_checkbox" android:padding="@dimen/nerd_stats_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[diagnostics]" android:layout_below="@id/disable_button" android:layout_alignParentRight="true" />
    <TextView android:textColor="@android:color/white" android:id="@id/device_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Device: " android:layout_alignParentTop="true" />
    <TextView android:textColor="@android:color/white" android:id="@id/device_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/device_info_title" android:layout_alignParentTop="true" />
    <TextView android:textColor="@android:color/white" android:id="@id/cpn_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPN: " android:layout_below="@id/device_info_title" />
    <TextView android:textColor="@android:color/white" android:id="@id/cpn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/cpn_title" android:layout_below="@id/device_info_title" />
    <TextView android:textColor="@android:color/white" android:id="@id/video_format_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Video format: " android:layout_below="@id/cpn_title" />
    <TextView android:textColor="@android:color/white" android:id="@id/video_format" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/video_format_title" android:layout_below="@id/cpn_title" />
    <TextView android:textColor="@android:color/white" android:id="@id/audio_format_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Audio format: " android:layout_below="@id/video_format_title" />
    <TextView android:textColor="@android:color/white" android:id="@id/audio_format" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/audio_format_title" android:layout_below="@id/video_format_title" />
    <TextView android:textColor="@android:color/white" android:id="@id/bandwidth_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bandwidth: " android:layout_below="@id/audio_format_title" />
    <ImageView android:id="@id/bandwidth_sparkline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/bandwidth_title" android:layout_below="@id/audio_format_title" />
    <TextView android:textColor="@android:color/white" android:id="@id/bandwidth_estimate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/bandwidth_sparkline" android:layout_below="@id/audio_format_title" />
    <TextView android:textColor="@android:color/white" android:id="@id/readahead_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Readahead: " android:layout_below="@id/bandwidth_title" />
    <ImageView android:id="@id/readahead_sparkline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/readahead_title" android:layout_below="@id/bandwidth_title" />
    <TextView android:textColor="@android:color/white" android:id="@id/readahead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/readahead_sparkline" android:layout_below="@id/bandwidth_title" />
</RelativeLayout>