<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.core.player.overlay.DefaultOverflowOverlay android:gravity="center" android:id="@id/overflow_layout" android:background="#c0000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/overflow_buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/amodo_only_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_amodo_only" style="@style/PlayerButton" />
        <TextView android:typeface="sans" android:textColor="#ffcccccc" android:gravity="center_horizontal" android:id="@id/amodo_only_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/overflow_amodo" android:layout_below="@id/amodo_only_button" android:layout_alignLeft="@id/amodo_only_button" android:layout_alignRight="@id/amodo_only_button" />
        <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/cc_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_cc" android:layout_toRightOf="@id/amodo_only_button" android:contentDescription="@string/accessibility_closed_captions" />
        <TextView android:typeface="sans" android:textColor="#ffcccccc" android:gravity="center_horizontal" android:id="@id/cc_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/overflow_captions" android:layout_below="@id/cc_button" android:layout_alignLeft="@id/cc_button" android:layout_alignRight="@id/cc_button" />
        <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/quality_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_quality" android:layout_toRightOf="@id/cc_button" android:contentDescription="@string/accessibility_quality" />
        <TextView android:typeface="sans" android:textColor="#ffcccccc" android:gravity="center_horizontal" android:id="@id/quality_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/overflow_quality" android:layout_below="@id/quality_button" android:layout_alignLeft="@id/quality_button" android:layout_alignRight="@id/quality_button" />
        <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/flag_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_flag" android:layout_toRightOf="@id/quality_button" android:contentDescription="@string/accessibility_flag" />
        <TextView android:typeface="sans" android:textColor="#ffcccccc" android:gravity="center_horizontal" android:id="@id/flag_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/overflow_report" android:layout_below="@id/flag_button" android:layout_alignLeft="@id/flag_button" android:layout_alignRight="@id/flag_button" />
    </RelativeLayout>
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:layout_gravity="bottom|left|center" android:id="@id/secret_feature_button" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@null" />
</com.google.android.apps.youtube.core.player.overlay.DefaultOverflowOverlay>