<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="right" android:id="@id/parental_control_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/footer_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/parental_control_button_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lock_button_light" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_parental_control" />
</RelativeLayout>