<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/top" android:background="@color/topcolorwyc" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/acqu_fanhui" android:layout_width="48.0dip" android:layout_height="50.0dip" android:src="@drawable/myfan" android:layout_alignParentLeft="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/acqu_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:text="app" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <WebView android:id="@id/wv_acqu" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top" />
    <com.aio.downloader.utils.ProgressWheel android:id="@id/progress_wheel_acqu" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_centerInParent="true" wheel:progressIndeterminate="true" wheel:barColor="@color/topcolorwyc" />
</RelativeLayout>