<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <WebView android:id="@id/wv_aideo" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.aio.downloader.utils.ProgressWheel android:id="@id/progress_wheel_video" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_centerInParent="true" wheel:progressIndeterminate="true" wheel:barColor="#ff3261b4" />
</RelativeLayout>