<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <RelativeLayout android:orientation="horizontal" android:id="@id/top" android:background="@drawable/topbar" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentTop="true">
            <ImageView android:id="@id/appfan" android:layout_width="48.0dip" android:layout_height="50.0dip" android:src="@drawable/myfan" android:layout_alignParentLeft="true" />
            <EditText android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:id="@id/et_search_keywords" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:drawableLeft="@drawable/search" android:layout_toRightOf="@id/appfan" android:layout_centerInParent="true" android:textCursorDrawable="@null" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/tab" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top">
            <RelativeLayout android:id="@id/rl_tab" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.aio.downloader.views.SyncHorizontalScrollView android:id="@id/mHsv" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="40.0dip">
                    <RelativeLayout android:layout_gravity="top" android:id="@id/rl_nav" android:background="#ffbababa" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RadioGroup android:orientation="horizontal" android:id="@id/rg_nav_content" android:background="#ff17992c" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_alignParentTop="true" />
                        <ImageView android:id="@id/iv_nav_indicator" android:background="#ff4cc9b6" android:layout_width="1.0dip" android:layout_height="3.0dip" android:scaleType="matrix" android:layout_alignParentBottom="true" android:contentDescription="@string/nav_desc" />
                    </RelativeLayout>
                </com.aio.downloader.views.SyncHorizontalScrollView>
            </RelativeLayout>
            <FrameLayout android:orientation="vertical" android:id="@id/addlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@id/mViewPager" android:background="#ffffffff" android:persistentDrawingCache="animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:flipInterval="30" android:layout_below="@id/rl_tab" android:layout_alignParentBottom="true" />
            <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@id/mViewPager2" android:background="#ffffffff" android:visibility="gone" android:persistentDrawingCache="animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:flipInterval="30" android:layout_below="@id/rl_tab" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/appbanner" android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</LinearLayout>