<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/popuwindowbg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dip">
        <RelativeLayout android:id="@id/l1" android:background="@drawable/mypopuwidndow" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/pause" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/l2" android:background="@drawable/mypopuwidndow" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="-2.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/resume" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/l3" android:background="@drawable/mypopuwidndow" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="-2.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/delete1" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>