<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_fb_fragment" android:clickable="true" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/defaulticon" android:scaleType="centerCrop" />
</LinearLayout>