<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/image" android:layout_width="170.0dip" android:layout_height="250.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/defaulticon" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/descr_image" />
</LinearLayout>