<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_start" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/loginimg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="20.0dip" android:id="@id/tv_aio" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="AIO Downloader" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>