<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/base_web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:layout_gravity="center" android:id="@id/loading" android:background="@drawable/rounded_corners_grey" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>