<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/circle_one" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_margin="2.0dip" />
    <ImageView android:id="@id/circle_two" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_margin="2.0dip" />
    <ImageView android:id="@id/circle_three" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_margin="2.0dip" />
    <ImageView android:id="@id/circle_four" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_margin="2.0dip" />
    <ImageView android:id="@id/circle_five" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_margin="2.0dip" />
</LinearLayout>