<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/frame1" android:layout_width="wrap_content" android:layout_height="@dimen/small_deal_card_image_width_height">
        <com.groupon.view.UrlImageView android:id="@id/deal_image" android:paddingBottom="1.0dip" android:layout_width="@dimen/small_deal_card_image_width_height" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <FrameLayout android:id="@id/deal_card_sold_out_banner_container" android:background="@color/deal_card_sold_out_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/deal_card_sold_out_banner_text" android:paddingTop="@dimen/spacing_medium" android:paddingBottom="@dimen/spacing_medium" android:layout_width="96.0dip" android:layout_height="wrap_content" android:text="@string/sold_out_caps" android:maxLines="3" style="@style/small_deal_card_sold_out_banner_text" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/view_deal_card_price_container" android:paddingTop="@dimen/spacing_medium" android:layout_width="fill_parent" android:layout_height="@dimen/small_deal_card_image_width_height" android:layout_toRightOf="@id/frame1">
        <RelativeLayout android:paddingLeft="@dimen/spacing_medium" android:paddingRight="@dimen/spacing_medium" android:paddingBottom="@dimen/spacing_medium" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/deal_card_title" />
            <TextView android:ellipsize="end" android:id="@id/deal_card_location_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/deal_card_pitch_text_2" android:layout_below="@id/title" style="@style/generic_deal_card_text" />
            <com.groupon.view.CircleRatingBar android:id="@id/rating_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/deal_card_location_text" />
            <TextView android:ellipsize="end" android:id="@id/view_deal_card_bought" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/deal_card_pitch_text_1" android:layout_below="@id/rating_bar" style="@style/generic_deal_card_text" />
            <TextView android:id="@id/view_deal_card_gbucks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/deal_card_pitch_text_1" android:layout_alignParentBottom="true" />
            <TextView android:id="@id/view_deal_card_special_offer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rao_potential_offer" android:layout_alignBaseline="@id/deal_card_pitch_text_1" android:layout_alignParentBottom="true" style="@style/market_rate_card_rao_label" />
            <TextView android:id="@id/deal_incentive_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginRight="5.0dip" android:layout_alignBaseline="@id/deal_card_pitch_text_1" style="@style/deal_card_incentive_title" />
            <TextView android:id="@id/urgency_pricing_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/deal_card_pitch_text_1" android:layout_alignParentBottom="true" style="@style/deal_card_urgency_pricing" />
            <TextView android:id="@id/view_deal_card_mobile_only" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mobile_only" android:layout_below="@id/rating_bar" android:layout_alignBaseline="@id/deal_card_pitch_text_1" style="@style/deal_card_mobile_only" />
            <TextView android:textColor="@color/connected_marketplace_deal_list_text" android:id="@id/goods_connected_marketplace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/deal_card_pitch_text_1" style="@style/generic_deal_card_text" />
            <TextView android:textSize="@dimen/small_info_box_font" android:typeface="sans" android:textColor="@color/grey_medium_light" android:id="@id/deal_card_pitch_text_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/deal_card_pitch_text_1" android:fontFamily="@string/roboto_regular" style="@style/end_aligned_view" />
            <TextView android:textSize="@dimen/small_info_box_font" android:typeface="sans" android:textColor="@color/grey_medium_light" android:id="@id/deal_card_rao_discount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rao_potential_offer_discount" android:layout_above="@id/deal_card_pitch_text_1" android:fontFamily="@string/roboto_regular" style="@style/end_aligned_view" />
            <TextView android:id="@id/deal_card_pitch_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@style/deal_card_new_price" />
            <TextView android:id="@id/book_now_subheader" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/status" style="@style/book_now_subtitle" />
            <TextView android:id="@id/status" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/my_groupon_value" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="bottom|left|center" android:orientation="horizontal" android:id="@id/badges_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rating_bar">
            <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/view_badges" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22.0dip" android:lines="1" android:singleLine="true" style="@style/deal_card_badges" />
            </FrameLayout>
            <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="5.0" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/time_pills_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/time_pill_margin" android:layout_toRightOf="@id/frame1" android:layout_below="@id/frame1">
        <TextView android:id="@id/time_pill_1" style="@style/time_pill" />
        <TextView android:id="@id/time_pill_2" style="@style/time_pill" />
        <TextView android:id="@id/time_pill_3" style="@style/time_pill" />
    </LinearLayout>
    <View android:id="@id/separator" android:background="@color/navdrawer_separator_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/spacing_medium" android:layout_toRightOf="@id/frame1" android:layout_below="@id/time_pills_container" />
</RelativeLayout>