<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/card_view_container" android:background="@color/grey_light" android:layout_width="fill_parent" android:layout_height="@dimen/finder_card_height" android:layout_marginLeft="@dimen/deal_card_side" android:layout_marginTop="@dimen/deal_card_top" android:layout_marginRight="@dimen/deal_card_side" android:layout_marginBottom="@dimen/deal_card_bottom" placeholder_image_url_view:cardCornerRadius="@dimen/deal_card_radius" placeholder_image_url_view:cardElevation="@dimen/deal_card_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:placeholder_image_url_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/finder_card_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.groupon.view.PlaceholderUrlImageView android:id="@id/backgroundImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" placeholder_image_url_view:placeholder="@drawable/fullbleed_groupon_pattern_green" placeholder_image_url_view:imageFormat="@string/JPG" />
        <com.groupon.view.PlaceholderUrlImageView android:layout_gravity="left" android:id="@id/iconImage" android:layout_width="@dimen/finder_card_icon_image_width" android:layout_height="@dimen/finder_card_icon_image_height" android:layout_marginLeft="@dimen/finder_card_icon_image_margin_left" android:layout_marginTop="@dimen/finder_card_icon_image_margin_top" android:layout_marginBottom="@dimen/finder_card_icon_image_margin_bottom" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" placeholder_image_url_view:placeholder="@drawable/icon_fullbleed" placeholder_image_url_view:imageFormat="@string/PNG" />
        <TextView android:textSize="@dimen/finder_card_title_text_size" android:textStyle="bold" android:ellipsize="end" android:gravity="top" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/finder_card_title_margin_left" android:layout_marginTop="@dimen/finder_card_title_margin_top" android:layout_marginRight="@dimen/finder_card_title_margin_right" android:maxLines="2" android:singleLine="false" android:layout_toRightOf="@id/iconImage" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/finder_card_heading_text_size" android:ellipsize="end" android:id="@id/discount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/finder_card_heading_margin_left" android:layout_marginTop="@dimen/finder_card_heading_margin_top" android:layout_marginRight="@dimen/finder_card_heading_margin_right" android:maxLines="3" android:singleLine="false" android:layout_toRightOf="@id/iconImage" android:layout_below="@id/title" android:fontFamily="@string/roboto_medium" />
        <com.groupon.view.PlaceholderUrlImageView android:id="@id/callToActionImage" android:layout_width="fill_parent" android:layout_height="@dimen/finder_card_action_margin_height" android:layout_marginLeft="@dimen/finder_card_action_image_margin_left" android:layout_marginRight="@dimen/finder_card_action_image_margin_right" android:layout_marginBottom="@dimen/finder_card_action_margin_bottom" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" placeholder_image_url_view:placeholder="@drawable/finder_button" placeholder_image_url_view:imageFormat="@string/PNG" />
        <TextView android:textSize="@dimen/finder_card_action_text_size" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/callToAction" android:padding="@dimen/finder_card_action_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignLeft="@id/callToActionImage" android:layout_alignTop="@id/callToActionImage" android:layout_alignRight="@id/callToActionImage" android:layout_alignBottom="@id/callToActionImage" android:fontFamily="@string/roboto_medium" />
    </RelativeLayout>
</android.support.v7.widget.CardView>