<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/cart_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.groupon.view.UrlImageView android:id="@id/image" android:layout_width="@dimen/cart_image_width" android:layout_height="@dimen/cart_item_height" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/cart_text_size_title" android:textColor="@color/grey_dark" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cart_spacing_medium" android:layout_marginTop="@dimen/cart_spacing_medium" android:layout_marginRight="@dimen/cart_spacing_medium" android:layout_marginBottom="@dimen/cart_spacing_tiny" android:maxLines="2" android:singleLine="false" android:layout_toRightOf="@id/image" android:fontFamily="@string/roboto_medium" />
    <TextView android:textSize="@dimen/cart_text_size_medium" android:textColor="@color/red_failed_cancelled" android:id="@id/time_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cart_spacing_medium" android:layout_toRightOf="@id/image" android:layout_below="@id/title" />
    <TextView android:id="@id/prices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cart_spacing_medium" android:layout_marginTop="@dimen/cart_spacing_tiny" android:layout_toRightOf="@id/image" android:layout_below="@id/time_left" />
    <FrameLayout android:id="@id/quantity_layout" android:background="@drawable/bg_cart_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cart_spacing_medium" android:layout_below="@id/time_left" android:layout_alignParentRight="true">
        <Spinner android:id="@id/quantity" android:layout_width="wrap_content" android:layout_height="@dimen/cart_edit_widget_height" android:minWidth="@dimen/cart_edit_widget_width" />
    </FrameLayout>
    <Button android:textSize="@dimen/cart_text_size_medium" android:textColor="@android:color/white" android:id="@id/remove_button" android:background="@color/pink" android:visibility="gone" android:layout_width="@dimen/cart_edit_widget_width" android:layout_height="@dimen/cart_edit_widget_height" android:layout_marginRight="@dimen/cart_spacing_medium" android:text="@string/cart_remove" android:layout_below="@id/time_left" android:layout_alignParentRight="true" />
</RelativeLayout>