<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/my_groupon_row_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.groupon.view.AutoResizeTextViewWidth android:id="@id/value" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/my_groupon_row_value" />
    <TextView android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/my_groupon_row_label" />
</LinearLayout>