<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/purchase_row"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.groupon.view.AutoResizeTextViewWidth android:id="@id/value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/purchase_row_value_label_margin_right" android:layout_centerVertical="true" style="@style/purchase_text_value_v2" />
    <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/purchase_row_arrow" />
</RelativeLayout>