<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/purchase_row_thick_v2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.groupon.view.AutoResizeTextViewWidth android:ellipsize="end" android:id="@id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/selected_label" style="@style/purchase_item_text_title" />
    <TextView android:textSize="12.0dip" android:textColor="@color/green_new" android:gravity="center_vertical" android:id="@id/selected_label" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/selected" android:layout_toLeftOf="@id/edit_address" android:layout_alignBottom="@id/value" />
    <TextView android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_toLeftOf="@id/edit_address" android:layout_below="@id/value" style="@style/purchase_item_text_subtitle" />
    <ImageView android:id="@id/edit_address" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/overflow_button_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>