<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/simple_custom_list_item_text_size" android:gravity="center_vertical" android:id="@id/custom_text" android:background="@color/white" android:paddingLeft="@dimen/simple_custom_list_item_padding_left_right" android:paddingTop="@dimen/simple_custom_list_item_padding_top_bottom" android:paddingRight="@dimen/simple_custom_list_item_padding_left_right" android:paddingBottom="@dimen/simple_custom_list_item_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />