<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/background_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="?android:listPreferredItemHeight" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/searching" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
</FrameLayout>