<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/add_shipping_add_creditcard_spinner_textsize" android:textColor="@color/editable_text_color" android:padding="@dimen/add_shipping_add_creditcard_spinner_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />