<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/cart_text_size_large" android:textColor="@color/grey_dark" android:ellipsize="start" android:gravity="center" android:layout_gravity="center" android:paddingLeft="@dimen/cart_spacing_small" android:paddingTop="@dimen/cart_spacing_tiny" android:paddingRight="@dimen/cart_spacing_small" android:paddingBottom="@dimen/cart_spacing_tiny" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />