<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/content" android:background="@drawable/detail_screen_box" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/thanks_top_logo" android:layout_width="@dimen/thanks_icon_size" android:layout_height="@dimen/thanks_icon_size" android:layout_marginTop="@dimen/thanks_icon_margin" android:layout_marginBottom="@dimen/cart_thanks_large_padding_0_20" android:src="@drawable/thanks_icon_checkmark" />
        <TextView android:gravity="center_horizontal" android:id="@id/thanks" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="@dimen/cart_thanks_medium_padding_20_16" android:text="@string/this_groupon_is_all_yours" android:includeFontPadding="false" style="@style/thank_you_shopping_cart_title" />
        <TextView android:id="@id/thank_you_subhead" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thanks_title_main_margin" android:layout_marginRight="@dimen/thanks_title_main_margin" android:layout_marginBottom="@dimen/cart_thanks_large_padding_16_18" android:text="@string/thanks_subhead" android:includeFontPadding="false" style="@style/thank_you_shopping_cart_subtitle" />
        <TextView android:id="@id/thank_you_gdt_head" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thanks_title_main_margin" android:layout_marginTop="@dimen/gdt_thanks_message_margin_top" android:layout_marginRight="@dimen/thanks_title_main_margin" android:text="@string/gdt_thanks_screen_message_head" android:includeFontPadding="false" style="@style/thank_you_gdt_head" />
        <TextView android:id="@id/thank_you_gdt_subhead" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thanks_title_main_margin" android:layout_marginRight="@dimen/thanks_title_main_margin" android:layout_marginBottom="@dimen/cart_thanks_large_padding_16_18" android:text="@string/gdt_thanks_screen_message_body" android:includeFontPadding="false" style="@style/thank_you_gdt_subhead" />
        <TextView android:id="@id/thanks_request_appointment_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thanks_title_main_margin" android:layout_marginRight="@dimen/thanks_title_main_margin" android:layout_marginBottom="@dimen/cart_thanks_large_padding_16_18" android:text="@string/request_appointment_thanks_message" style="@style/thank_you_shopping_cart_subtitle" />
        <TextView android:id="@id/thanks_shipping_address_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thanks_shipping_header_marginTop" android:layout_marginBottom="@dimen/cart_thanks_medium_padding_18_16" android:text="@string/thanks_shipping_address" style="@style/thank_you_shopping_cart_shipping_header_text" />
        <FrameLayout android:id="@id/thanks_shipping_address_container" android:paddingLeft="@dimen/thanks_shipping_address_paddingLeftRight" android:paddingRight="@dimen/thanks_shipping_address_paddingLeftRight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cart_thanks_large_padding_16_0">
            <TextView android:id="@id/thanks_shipping_address" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/thanks" style="@style/thank_you_shopping_cart_grey_text" />
            <ProgressBar android:layout_gravity="center" android:id="@id/shipping_spinner" android:visibility="gone" android:layout_margin="15.0dip" style="@style/purchase_spinner" />
        </FrameLayout>
        <TextView android:textColor="@color/black" android:id="@id/thanks_merchant_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thanks_title_main_margin" android:layout_marginRight="@dimen/thanks_title_main_margin" android:includeFontPadding="false" style="@style/thank_you_shopping_cart_subtitle" />
        <TextView android:id="@id/thanks_reservation_details" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thanks_title_main_margin" android:layout_marginRight="@dimen/thanks_title_main_margin" android:layout_marginBottom="@dimen/cart_thanks_large_padding_16_18" android:text="@string/this_deal_requires_booking" android:includeFontPadding="false" style="@style/thank_you_shopping_cart_subtitle" />
        <TextView android:textColor="@color/orange_alert" android:id="@id/thanks_deal_requires_booking" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thanks_title_main_margin" android:layout_marginRight="@dimen/thanks_title_main_margin" android:layout_marginBottom="@dimen/cart_thanks_large_padding_16_18" android:text="@string/this_deal_requires_booking" android:includeFontPadding="false" style="@style/thank_you_shopping_cart_subtitle" />
        <LinearLayout android:gravity="center" android:id="@id/thanks_option_layout" android:paddingLeft="@dimen/thanks_button_paddingLeftRight" android:paddingRight="@dimen/thanks_button_paddingLeftRight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cart_thanks_medium_padding">
            <ProgressBar android:id="@id/thanks_buttons_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Button android:id="@id/thanks_order_food" android:paddingLeft="@dimen/thanks_button_paddingLeftRight" android:paddingRight="@dimen/thanks_button_paddingLeftRight" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gdt_order_food" android:layout_weight="0.5" style="@style/primary_action_button" />
            <Button android:id="@id/thanks_book_now" android:paddingLeft="@dimen/thanks_button_paddingLeftRight" android:paddingRight="@dimen/thanks_button_paddingLeftRight" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thanks_book_now_marginRight" android:text="@string/book_now" android:layout_weight="0.5" style="@style/secondary_action_button" />
            <Button android:id="@id/thanks_my_groupon" android:paddingLeft="@dimen/thanks_button_paddingLeftRight" android:paddingRight="@dimen/thanks_button_paddingLeftRight" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/my_groupons" android:layout_weight="0.5" style="@style/secondary_action_button" />
            <Button android:id="@id/thanks_request_appointment" android:paddingLeft="@dimen/thanks_button_paddingLeftRight" android:paddingRight="@dimen/thanks_button_paddingLeftRight" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/request_an_appointment" android:layout_weight="1.0" style="@style/secondary_action_button" />
        </LinearLayout>
        <TextView android:id="@id/thanks_request_appointment_later" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thanks_title_main_margin" android:layout_marginTop="-3.0dip" android:layout_marginRight="@dimen/thanks_title_main_margin" android:layout_marginBottom="@dimen/cart_thanks_large_padding_16_18" style="@style/thank_you_shopping_cart_subtitle" />
        <View android:id="@id/thanks_separator" style="@style/horizontal_grey_separator" />
    </LinearLayout>
    <TextView android:textSize="18.0dip" android:textColor="@color/grey_medium" android:gravity="left" android:id="@id/unlocked_deals_title_new" android:paddingLeft="11.0dip" android:paddingTop="24.0dip" android:paddingRight="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/unlocked_deals_new" />
</LinearLayout>