<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>MixerBox 2 FAQ / Tips</title>
     <style>
      body {
        margin: 0px;
      }
      .container{
        width: 100%;
        height: 100%;
        background-color:#FFF;
        text-align: center;
        vertical-align: center;
        
      }
      #subTitle{
        font-family: "HelveticaNeue-Light";
        width: 100%;
        text-align: center;
        font-size:18px;
        font-weight: 500;
        line-height: 100%;
      }
      #text{
        text-align: left;
        font-family: "HelveticaNeue-Light";
        padding: 0px 18px 0px 18px;
        font-size:16px;
        color:#666666;
        line-height: 150%;
      }
      #title{
        padding: 24px 6px 12px 6px;
        font-family: "HelveticaNeue-Light";
        font-size: 22px;
        font-weight:640;
        color: #37b9eb;
      }
      .indexList{
        text-align: left;
        padding:6px;
      }
      .topicLinker{
        color: #37b9eb;
        font-family: "HelveticaNeue-Light";
        font-weight: bold;
        line-height: 130%;
        font-size: 18px;
      }
      .zoneTitle {
        font-family: "HelveticaNeue-Light";
        font-weight: bold;
        color:#333;
        line-height: 200%;
        font-size: 18px;
      }
      .listTitle {
        font-family: "HelveticaNeue-Light";
        text-decoration: underline;
        font-weight: bold;
        color:#333;
        font-size: 16px;
      }
      .listeContent {
        padding:6px;
        width: 100%;
        line-height: 150%;
        font-size: 16px;
      }
      .imageContainer {
        width: 100%;
        text-align: center;
        padding-top:12px;
        padding-bottom: 12px;
      }
      a {
        text-decoration: none;
      }
      td {
        color: #37b9eb;
        line-height: 250%;
      }
      img {
        vertical-align: middle;
        padding-left:6px;
        padding-right:6px;
      }
      .image {
        width:90%;
      }
      .icon {
        width: 24px;
      }
    </style>
  </head>
  <body>
      <div class="container">
        <div class="indexList">
            <table>
              <tr><td>-</td><td><a href="#qList1"><div class="topicLinker">How do I switch the video to full screen? </div></a></td></tr>
              <tr><td>-</td><td><a href="#qList2"><div class="topicLinker">Why are some videos missing vocals?</div></a></td></tr>
              <tr><td>-</td><td><a href="#qList3"><div class="topicLinker">Why has the video & audio quality degraded?</div></a></td></tr>
              <tr><td>-</td><td><a href="#qList4"><div class="topicLinker">I want to add songs to my playlist</div></a></td></tr>
              <tr><td>-</td><td><a href="#qList5"><div class="topicLinker">I want to delete songs from my playlist</div></a></td></tr>
              <tr><td>-</td><td><a href="#qList6"><div class="topicLinker">I want to create a new playlist</div></a></td></tr>
              <tr><td>-</td><td><a href="#qList7"><div class="topicLinker">I want to delete a playlist </div></a></td></tr>
              <tr><td>-</td><td><a href="#qList8"><div class="topicLinker">I want to add/remove a playlist to/from my subscriptions</div></a></td></tr>
              <tr><td>-</td><td><a href="#qList9"><div class="topicLinker">Why do my videos load slowly?</div></a></td></tr>
              <tr><td>-</td><td><a href="#qList10"><div class="topicLinker">Can I use MixerBox without Internet?</div></a></td></tr>
              <tr><td>-</td><td><a href="#qList11"><div class="topicLinker">How do I adjust the volume?</div></a></td></tr>
              <tr><td>-</td><td><a href="#qList12"><div class="topicLinker">I can’t login with Facebook </div></a></td></tr>
              <tr><td>-</td><td><a href="#qList13"><div class="topicLinker">Will MixerBox post my listening activity to my Facebook?</div></a></td></tr>
              <tr><td>-</td><td><a href="#qList14"><div class="topicLinker">Why can’t I find some songs?</div></a></td></tr>
              <tr><td>-</td><td><a href="#qList15"><div class="topicLinker">Why is my MixerBox not playing, not responding, or Facebook login window not opening? </div></a></td></tr>
            </table>
        </div>
        <div id="text">
            <p> 
              <div id="qList1" class="listTitle">1. How do I switch the video to full screen? </div>
              <div class="listeContent">
                  You can rotate your device to landscape for full screen video!
              </div>
              <div class="imageContainer">
                <img class="image" src="http://static.mixerbox.com/images/FAQ/android_1.jpg">
              </div>
            </p>
            <p>
              <div id="qList2" class="listTitle">2. Why are some videos missing vocals?</div>
              <div class="listeContent">You can go to Settings tab, tick “HD Video & Audio”, and it should be back to normal.</div>
            </p>
            <p>
              <div id="qList3" class="listTitle">3. Why has the video & audio quality degraded?</div>
              <div class="listeContent">You can go to Settings tab, tick “HD Video & Audio”, and your video & audio quality will be improved.</div>
            </p>
            <p>
              <div id="qList4" class="listTitle">4. I want to add songs to my playlist.</div>
              <div class="listeContent">
                1) Go to Playlists tab, tap <img class="icon" src="http://static.mixerbox.com/images/FAQ/android_2.jpg"> and search for songs you like<br/>
                2) Tap <img class="icon" src="http://static.mixerbox.com/images/FAQ/android_3.jpg"> to add to your playlist<br/>
                <br/>
                Or<br/><br/>
                1) If you find a song you like from other playlists<br/>
                2) Tap <img class="icon" src="http://static.mixerbox.com/images/FAQ/android_4.jpg"> to the right of the song<br/>
                3) Tap “Add to another playlist” and then tap “OK” to add the song to your playlist<br/>
              </div>
            </p>
            <p>
              <div id="qList5" class="listTitle">5. I want to delete songs from my playlist.</div>
              <div class="listeContent">
                1) Tap the playlist you want to edit<br/>
                2) Tap <img class="icon" src="http://static.mixerbox.com/images/FAQ/android_5.jpg"> to the right of the song<br/>
                3) Tap “Delete” to delete the song<br/>
              </div>
            </p>
            <p>
              <div id="qList6" class="listTitle">6. I want to create a new playlist</div>
              <div class="listeContent">
                1) Go to Playlist tab, tap <img class="icon" src="http://static.mixerbox.com/images/FAQ/android_6.jpg"> to the upper right of the page <br/>
                2) Enter the name of the new playlist<br/>
                3) Tap “OK” to create a new playlist<br/>
              </div>
            </p>
            <p>
              <div id="qList7" class="listTitle">7. I want to delete a playlist</div>
              <div class="listeContent">
                1) Tap the playlist you want to edit<br/>
                2) Tap <img class="icon" src="http://static.mixerbox.com/images/FAQ/android_7.jpg"> to the upper right of the page<br/> 
                3) Tap “Delete” and then “OK” to delete the playlist <br/>
              </div>
            </p>
            <p>
              <div id="qList8" class="listTitle">8.  I want to add/remove a playlist to/from my subscriptions</div>
              <div class="listeContent">
                   1) Tap the playlist you want to edit<br/>
                   2) Tap <img class="icon" src="http://static.mixerbox.com/images/FAQ/android_8.jpg"> to the upper right of the page, and tap “Like” to add a playlist to my subscriptions, or tap “Unlike” to remove a playlist from my subscriptions.
              </div>
            </p>
            <p>
              <div id="qList9" class="listTitle">9.  Why do my videos load slowly?</div>
              <div class="listeContent">
                  If you’re using 3G, please switch to WIFI or move to a location with better 3G connection and see if it improves.
                  <br/><br/>If you cancel ticking “HD Video and Audio” in Settings tab, it will also help!
              </div>
            </p>
            <p>
              <div id="qList10" class="listTitle">10. Can I use MixerBox without Internet?</div>
              <div class="listeContent">
                  According to YouTube's guideline, videos must be streamed directly from YouTube, so Internet connection is required to play videos. Therefore, MixBox does NOT support downloading YouTube content for offline listening. 
              </div>
            </p>
            <p>
              <div id="qList11" class="listTitle">11. How do I adjust the volume?</div>
              <div class="listeContent">
                You can use the volume toggle of your device to adjust the volume. 
              </div>
            </p>
            <p>
              <div id="qList12" class="listTitle">12. I can’t login with Facebook</div>
              <div class="listeContent">
                If you see the window below, please update your Facebook app.
              </div>
              <div class="imageContainer">
                <img class="image" src="http://static.mixerbox.com/images/FAQ/android_9_en.jpg">
              </div>
            </p>
            <p>
              <div id="qList13" class="listTitle">13. Will MixerBox post my listening activity to my Facebook?</div>
              <div class="listeContent">
                  MixerBox will not post your activity to Facebook unless you authorize it. If you login with your Facebook account and would like to automatically share your activities on Facebook, you can tick “Post activities to Facebook” in the Settings tab. You can also hide your activities by canceling ticking “Post activities to Facebook”.
              </div>
            </p>
            <p>
              <div id="qList14" class="listTitle">14. Why can’t I find some songs?</div>
              <div class="listeContent">
                  Please go to Playlists tab, tap <img class="icon" src="http://static.mixerbox.com/images/FAQ/android_2.jpg">, search for songs you like, and tap “Others”. It will show search results besides videos that are in music category. <br/>
                  However, videos that are restricted from playing on mobile devices by their owners or videos from VEVO will not show in search results. 
              </div>
            </p>
            <p>
              <div id="qList15" class="listTitle">15. Why is my MixerBox not playing, not responding, or Facebook login window not opening? </div>
              <div class="listeContent">
                1) Please check whether your Internet connection is still working<br/>
                2) If your Internet connection is normal, please try to restart the app or kill the app.<br/>
                <br/>
                Please follow these steps: <br/>
                <ul>
                  <li>
                    Restart the app:<br/>
                    Tap X to the upper left of the video to turn off the player. And then tap Back button to exit the app and then relaunch.
                  </li>
                  <li>
                    Kill the app: <br/>Tap and hold on the Home button (Or double-click the Home button” to kill the app (slide or tap & hold) and then relaunch.
                  </li>
                </ul>
                * If your Android OS is 4.1.1, we recommend you to update to 4.1.2 or above for stabler video playing. 
                <ul>
                    <li>How to check your OS version? <br/>Please go to “Settings” of your device, then “About device”, and “Android version” to see your OS version.</li>
                    <li>How to update your OS?<br/>Please go to “Settings” of your device, then “About device”, and “Software update” to update your OS.</li>
                </ul>
              </div>
            </p>
            <p>
              If you have further questions or suggestions, please leave a message at <a href="fb://profile/264387593636216" target="_blank" style="text-decoration:none;">MixerBox Fan Page</a> or send an email to <a href="mailto:support@mixerbox.com">support@mixerbox.com</a>. Please also mention you Android device as well as your Android version. We will get back to you as soon as possible! 
              <br/>
              <br/>
            </p>
        </div>
      </div>
  </body>
</html>