<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>MixerBox よくある質問 / ヒント</title>
     <style>
      body {
        margin: 0px;
      }
      .container{
        width: 100%;
        height: 100%;
        background-color:#FFF;
        text-align: center;
        vertical-align: center;
        
      }
      #subTitle{
        font-family: "HelveticaNeue-Light";
        width: 100%;
        text-align: center;
        font-size:18px;
        font-weight: 500;
        line-height: 100%;
      }
      #text{
        text-align: left;
        font-family: "HelveticaNeue-Light";
        padding: 0px 18px 0px 18px;
        font-size:16px;
        color:#666666;
        line-height: 150%;
      }
      #title{
        padding: 24px 6px 12px 6px;
        font-family: "HelveticaNeue-Light";
        font-size: 22px;
        font-weight:640;
        color: #37b9eb;
      }
      .indexList{
        text-align: left;
        padding:6px;
      }
      .topicLinker{
        color: #37b9eb;
        font-family: "HelveticaNeue-Light";
        font-weight: bold;
        line-height: 130%;
        font-size: 18px;
        padding: 6px;
      }
      .zoneTitle {
        font-family: "HelveticaNeue-Light";
        font-weight: bold;
        color:#333;
        line-height: 200%;
        font-size: 18px;
      }
      .listTitle {
        font-family: "HelveticaNeue-Light";
        text-decoration: underline;
        font-weight: bold;
        color:#333;
        font-size: 16px;
      }
      .listeContent {
        padding:6px;
        width: 100%;
        line-height: 150%;
        font-size: 16px;
      }
      .imageContainer {
        width: 100%;
        text-align: center;
        padding-top:12px;
        padding-bottom: 12px;
      }
      a {
        text-decoration: none;
      }
      td {
        color: #37b9eb;
        line-height: 250%;
      }
      img {
        vertical-align: middle;
        padding-left:6px;
        padding-right:6px;
      }
      .image {
        width:90%;
      }
      .icon {
        width: 24px;
      }
    </style>
  </head>
  <body>
      <div class="container">
        <div class="indexList">
            <table>
              <tr><td>-</td><td><a href="#qList1"><div class="topicLinker">大画面にするにはどうしたらいいですか？</div></a></td></tr>
              <tr><td>-</td><td><a href="#qList2"><div class="topicLinker">なぜ一部のビデオはボーカルが聞こえないのですか？</div></a></td></tr>
              <tr><td>-</td><td><a href="#qList3"><div class="topicLinker">なぜビデオや音楽の質が下がっているのですか？</div></a></td></tr>
              <tr><td>-</td><td><a href="#qList4"><div class="topicLinker">自分のプレイリストに曲を追加したい</div></a></td></tr>
              <tr><td>-</td><td><a href="#qList5"><div class="topicLinker">プレイリストから曲を削除したい</div></a></td></tr>
              <tr><td>-</td><td><a href="#qList6"><div class="topicLinker">新しいプレイリストを作りたい</div></a></td></tr>
              <tr><td>-</td><td><a href="#qList7"><div class="topicLinker">プレイリストを削除したい</div></a></td></tr>
              <tr><td>-</td><td><a href="#qList8"><div class="topicLinker">他の人が作ったプレイリストをお気に入りにしたい</div></a></td></tr>
              <tr><td>-</td><td><a href="#qList9"><div class="topicLinker">動画読み込み速度が遅い</div></a></td></tr>
              <tr><td>-</td><td><a href="#qList10"><div class="topicLinker">インターネットに接続せずにMixerBoxを使用できますか?</div></a></td></tr>
              <tr><td>-</td><td><a href="#qList11"><div class="topicLinker">どのように音量を調節できますか?</div></a></td></tr>
              <tr><td>-</td><td><a href="#qList12"><div class="topicLinker">Facebookアカウントでログイン出来ません </div></a></td></tr>
              <tr><td>-</td><td><a href="#qList13"><div class="topicLinker">ビデオ再生活動を自動的にFacebookに投稿することは出来ますか?</div></a></td></tr>
              <tr><td>-</td><td><a href="#qList14"><div class="topicLinker">特定の曲が見つかりません</div></a></td></tr>
              <tr><td>-</td><td><a href="#qList15"><div class="topicLinker">MixerBoxが再生できない、反応しない、Facebookログインウインドウが開かない</div></a></td></tr>
            </table>
        </div>
        <div id="text">
            <p> 
              <div id="qList1" class="listTitle">1. 大画面にするにはどうしたらいいですか？</div>
              <div class="listeContent">
                  ランドスケープモードに回転したら、フルスクリーンビデオになる!
              </div>
              <div class="imageContainer">
                <img class="image" src="http://static.mixerbox.com/images/FAQ/android_1.jpg">
              </div>
            </p>
            <p>
              <div id="qList2" class="listTitle">2. なぜ一部のビデオはボーカルが聞こえないのですか？</div>
              <div class="listeContent">｢設定｣タブにある｢HD画質･音質｣コントロールにチェックを入れれば通常通りに戻ります。</div>
            </p>
            <p>
              <div id="qList3" class="listTitle">3. なぜビデオや音楽の質が下がっているのですか？</div>
              <div class="listeContent">｢設定｣タブにある｢HD画質･音質｣コントロールにチェックを入れればビデオや音楽の質が改善されます。</div>
            </p>
            <p>
              <div id="qList4" class="listTitle">4. 自分のプレイリストに曲を追加したい</div>
              <div class="listeContent">
                1) 「プレイリスト｣タブへ行き、<img class="icon" src="http://static.mixerbox.com/images/FAQ/android_2.jpg">をタップ、好きな曲を検索<br/>
                2) <img class="icon" src="http://static.mixerbox.com/images/FAQ/android_3.jpg"> をタップしてプレイリストに追加<br/>
                <br/>
                または<br/>
                <br/>
                1) 他の人のプレイリスト上で好きな曲を見つけた場合<br/>
                2) 曲の右上にある<img class="icon" src="http://static.mixerbox.com/images/FAQ/android_4.jpg">をタップ<br/>
                3) ｢他のプレイリストに追加｣をタップし、「OK」をタップして自分のプレイリストに追加
              </div>
            </p>
            <p>
              <div id="qList5" class="listTitle">5. プレイリストから曲を削除したい</div>
              <div class="listeContent">
                1) 編集したいプレイリストをタップ<br/>
                2) 曲の右上にある<img class="icon" src="http://static.mixerbox.com/images/FAQ/android_5.jpg">をタップ<br/>
                3) 「削除」をタップし、曲を削除
              </div>
            </p>
            <p>
              <div id="qList6" class="listTitle">6. 新しいプレイリストを作りたい</div>
              <div class="listeContent">
                1) 「プレイリスト」タブへ行き、ページの右上にある<img class="icon" src="http://static.mixerbox.com/images/FAQ/android_6.jpg">をタップ<br/>
                2) 新しいプレイリストの名前を入力<br/>
                3) 「OK」をタップして新しいプレイリストを作成
              </div>
            </p>
            <p>
              <div id="qList7" class="listTitle">7. プレイリストを削除したい</div>
              <div class="listeContent">
                1) 編集したいプレイリストをタップ<br/>
                2) ページの右上にある<img class="icon" src="http://static.mixerbox.com/images/FAQ/android_7.jpg">をタップ<br/>
                3) 「削除」をタップし、「OK」をタップしてプレイリストを削除
              </div>
            </p>
            <p>
              <div id="qList8" class="listTitle">8. 他の人が作ったプレイリストをお気に入りにしたい</div>
              <div class="listeContent">
                1) 編集したいプレイリストをタップ<br/>
                2) ページの右上にある<img class="icon" src="http://static.mixerbox.com/images/FAQ/android_8.jpg">をタップし、｢お気に入り／お気に入りした｣を選択すると、保存/取消ができます(この時ボタンは｢お気に入りした／お気に入り ｣と変わります)
              </div>
            </p>
            <p>
              <div id="qList9" class="listTitle">9. 動画読み込み速度が遅い</div>
              <div class="listeContent">
                3G携帯インターネットをご利用の場合、Wi-Fiを利用するか、より3Gが繋がりやすい場所へ移動し、様子を見てください。
                <br/><br/>設定タブにある｢HD画質と音質｣コントロールのチェックも外したら速度が上がります。
              </div>
            </p>
            <p>
              <div id="qList10" class="listTitle">10. インターネットに接続せずにMixerBoxを使用できますか?</div>
              <div class="listeContent">
                  MixerBoxはYouTubeの基準に沿って使用され、今の所YouTubeはインターネットに接続しないと映画が見られないよう規定しているので、YouTubeからビデオをダウンロードすることは出来ません
              </div>
            </p>
            <p>
              <div id="qList11" class="listTitle">11. どのように音量を調節できますか?</div>
              <div class="listeContent">
                デバイス本体の音量キーで調節できます
              </div>
            </p>
            <p>
              <div id="qList12" class="listTitle">12. Facebookアカウントでログイン出来ません </div>
              <div class="listeContent">
                下のようなウインドウが表示されている場合、Facebookアプリをアップデートしてください。
              </div>
              <div class="imageContainer">
                <img class="image" src="http://static.mixerbox.com/images/FAQ/android_9_en.jpg">
              </div>
            </p>
            <p>
              <div id="qList13" class="listTitle">13. ビデオ再生活動を自動的にFacebookに投稿することは出来ますか?</div>
              <div class="listeContent">
                  MixerBoxは設定しない限り、あなたの再生活動をFacebookに投稿することはありません。Facebookのアカウントを使ってログインし、あなたの再生活動を自動的にFacebookに投稿したい場合は、「設定」タブにある｢Facebookに活動を投稿｣にチェックを入れてください。｢Facebookに活動を投稿｣のチェックを外すことによって、活動を隠すことも可能です。
              </div>
            </p>
            <p>
              <div id="qList14" class="listTitle">14. 特定の曲が見つかりません</div>
              <div class="listeContent">
                  ｢検索｣画面から関連する語句を探し、｢その他｣をタップしてください。そうすると音楽のカテゴリーにあるビデオ以外の検索結果が表示されます。しかしオーナーによってモバイル機器での再生が制限されているビデオやVEVOのビデオは検索結果には表示されません。
              </div>
            </p>
            <p>
              <div id="qList15" class="listTitle">15. MixerBoxが再生できない、反応しない、Facebookログインウインドウが開かない </div>
              <div class="listeContent">
                1) インターネット接続が有効かを確認してください<br/>
                2) インターネット接続に問題がない場合、アプリを再起動するか、一旦アプリを強制終了してください<br/>
                <br/>
                次の手順に従ってください：<br/>
                <ul>
                  <li>
                    アプリを再起動する：<br/>
                    ビデオの左上にあるXをタップし、プレーヤーオフにし、Backボタンをタップしてアプリを終了し、再起動させる
                  </li>
                  <li>
                    アプリを強制終了する： <br/>Homeボタンをタップして長押し、もしくはHomeボタンをダブルクリックし、アプリを強制終了（スライドもしくはタップ＆ホールド）、再起動
                  </li>
                </ul>
                * Android OSのバージョンが4.1.1の場合、より安定してビデオの再生ができるよう4.1.2以上のバージョンにアップデートすることをお勧めします。
                <ul>
                    <li>OSのアップデート方法<br/>デバイスの「設定」から「このデバイスについて」を開き、「Androidバージョン」でOSのバージョンを確認することができます。</li>
                    <li>OSのアップデート方法<br/>デバイスの「設定」から「このデバイスについて」を開き、「ソフトウェアアップデート」からOSをアップデートすることができます。</li>
                </ul>
              </div>
            </p>
            <p>
              もし上記のよくある質問以外にも問題やご意見があれば、「<a href="fb://profile/264387593636216" target="_blank" style="text-decoration:none;">MixerBox の Facebook ページ</a>」にメッセージを残すか、<a href="mailto:support@mixerbox.com">support@mixerbox.com</a>にメールをお寄せください。その際あなたのデバイスの型番と、現在のOSシステムバージョンを注記していただけば、できるだけ早く返答します！
              <br/>
              <br/>
            </p>
        </div>
      </div>
  </body>
</html>