<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/aviary_default_tooltip_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.aviary.android.feather.sdk.widget.AviaryTextView android:textAppearance="?aviaryTextAppearanceMedium" android:textColor="@color/aviary_primary_color" android:gravity="center" android:id="@android:id/text1" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/feather_undo" android:layout_centerInParent="true" />
</RelativeLayout>