<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/nonblank" android:focusable="true" android:layout_width="@dimen/aviary_tool_list_selected" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aviary="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:focusable="false" android:layout_width="@dimen/aviary_tool_list_normal" android:layout_height="@dimen/aviary_tool_list_normal" android:src="@drawable/aviary_ft_eraser" android:scaleType="centerInside" />
    <ImageView android:id="@id/image2" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/aviary_tool_list_selected" android:layout_height="@dimen/aviary_tool_list_selected" android:src="@drawable/aviary_ft_eraser_selected" android:scaleType="centerInside" />
</RelativeLayout>