<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/cover" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:layout_gravity="bottom" android:id="@id/transfer_progress_badge" android:layout="@layout/progress_badge" android:layout_width="fill_parent" android:layout_height="@dimen/overlay_badge_progressbar_height" />
</FrameLayout>