<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/actionable_bottom_sheet" android:background="@color/folders_bottom_sheet_color" android:paddingTop="@dimen/folders_bottom_sheet_padding" android:paddingBottom="@dimen/folders_bottom_sheet_padding" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:translationY="@dimen/folders_bottom_sheet_translation_y"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:theme="@style/ButtonOverlay" android:textColor="@android:color/white" android:id="@id/make_album_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/adrive_gallery_folders_make_album" android:layout_alignParentRight="true" />
</LinearLayout>