<?xml version="1.0" encoding="utf-8"?>
<app:android.support.design.widget.NavigationView android:theme="@style/NavigationTheme" android:layout_gravity="left" android:id="@id/nav_pane_list" android:background="@color/primary_color" android:fitsSystemWindows="true" android:layout_width="@dimen/nav_pane_width" android:layout_height="fill_parent" android:choiceMode="singleChoice" app:menu="@menu/drawer_view" app:itemIconTint="@color/left_panel_button_icon" app:itemTextColor="@color/left_panel_button_text" app:itemBackground="@drawable/navigation_view_item_background" app:headerLayout="@layout/left_panel_header"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />