<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="top|right|center" android:id="@id/new_badge" android:background="@color/badge_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@android:color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/overlay_badge_text_margin" android:text="@string/adrive_gallery_common_new_badge_text" android:textAllCaps="true" style="@android:style/TextAppearance.Small" />
</FrameLayout>