<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:layout_gravity="bottom" android:id="@id/transfer_progress_badge" android:layout_width="fill_parent" android:layout_height="@dimen/overlay_badge_progressbar_height" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/transfer_progress_drawable" style="@android:style/Widget.ProgressBar.Horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />