<?xml version="1.0" encoding="utf-8"?>
<ImageView android:layout_gravity="bottom|right|center" android:id="@id/uploading_badge" android:padding="@dimen/overlay_badge_bottom_right_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/uploading_badge"
  xmlns:android="http://schemas.android.com/apk/res/android" />