<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher android:layout_gravity="bottom" android:orientation="horizontal" android:background="@color/gallery_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance_Amazon_Light_XLarge" android:textSize="@dimen/whisperplay_choose_item_text_size" android:textColor="@color/highlight_orange" android:layout_gravity="center" android:id="@id/wp_placeholder_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/adrive_gallery_common_whisperplay_choose_item" />
    <RelativeLayout android:id="@id/wp_interactive_panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/wp_video_seek_bar_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <SeekBar android:id="@id/wp_video_seek_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textAppearance="@style/TextAppearance_Amazon_Light_XSmall" android:textSize="@dimen/whisperplay_panel_video_text_size" android:id="@id/wp_seek_pos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/whisperplay_panel_video_text_margin_side" android:layout_marginTop="@dimen/whisperplay_panel_video_text_margin_top" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="@style/TextAppearance_Amazon_Light_XSmall" android:textSize="@dimen/whisperplay_panel_video_text_size" android:id="@id/wp_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/whisperplay_panel_video_text_margin_top" android:layout_marginRight="@dimen/whisperplay_panel_video_text_margin_side" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/wp_fling_controller" android:layout_width="fill_parent" android:layout_height="@dimen/whisperplay_panel_height" android:layout_below="@id/wp_video_seek_bar_container">
            <FrameLayout android:id="@id/preview_holder" android:background="@color/amznWhite" android:padding="@dimen/whisperplay_panel_preview_image_padding" android:layout_width="@dimen/whisperplay_panel_preview_image_size" android:layout_height="@dimen/whisperplay_panel_preview_image_size" android:layout_centerInParent="true">
                <ImageView android:id="@id/wp_playing" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                <ProgressBar android:layout_gravity="center" android:id="@id/wp_loading_spinner" android:layout_width="@dimen/whisperplay_panel_preview_loading_spinner_size" android:layout_height="@dimen/whisperplay_panel_preview_loading_spinner_size" />
            </FrameLayout>
            <ImageButton android:id="@id/prev" android:background="@drawable/ic_whisper_play_previous_selector" android:layout_width="@dimen/whisperplay_panel_button_size" android:layout_height="@dimen/whisperplay_panel_button_size" android:layout_marginTop="@dimen/whisperplay_panel_button_margin_top" android:layout_marginRight="@dimen/whisperplay_panel_gap_between_preview_image_and_button" android:layout_toLeftOf="@id/preview_holder" android:contentDescription="@string/adrive_gallery_common_whisperplay_previous_button" />
            <ImageButton android:id="@id/next" android:background="@drawable/ic_whisper_play_next_selector" android:layout_width="@dimen/whisperplay_panel_button_size" android:layout_height="@dimen/whisperplay_panel_button_size" android:layout_marginLeft="@dimen/whisperplay_panel_gap_between_preview_image_and_button" android:layout_marginTop="@dimen/whisperplay_panel_button_margin_top" android:layout_toRightOf="@id/preview_holder" android:contentDescription="@string/adrive_gallery_common_whisperplay_next_button" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/wp_shuffle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/whisperplay_panel_shuffle_button_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/adrive_gallery_common_whisperplay_shuffle_button">
                <ImageView android:id="@id/wp_shuffle_icon" android:background="@drawable/wp_shuffle" android:layout_width="@dimen/whisperplay_panel_shuffle_button_size" android:layout_height="@dimen/whisperplay_panel_shuffle_button_size" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/adrive_gallery_common_whisperplay_shuffle_button" />
            </LinearLayout>
            <ImageButton android:id="@id/wp_video_button" android:background="@drawable/ic_whisper_play_pause_video_selector" android:visibility="gone" android:layout_width="@dimen/whisperplay_panel_video_button_size" android:layout_height="@dimen/whisperplay_panel_video_button_size" android:layout_marginLeft="@dimen/whisperplay_panel_video_button_margin_left" android:layout_marginTop="@dimen/whisperplay_panel_video_button_margin_top" />
        </RelativeLayout>
    </RelativeLayout>
</ViewSwitcher>