<?xml version="1.0" encoding="utf-8"?>
<ViewStub android:id="@id/whisper_play_viewstub" android:layout="@layout/whisper_play_panel" android:inflatedId="@id/whisper_play_panel_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />