<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:title="@string/adrive_gallery_settings_default_download_location_switch_label" android:key="download_preference_switch_key" android:defaultValue="false" />
</PreferenceScreen>