<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bby_whiteshape_greyborder_rounded" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:bby="http://schemas.android.com/apk/res/com.bestbuy.android">
    <com.bestbuy.android.bbyobjects.BBYTextView android:textSize="18.0sp" android:textColor="@color/saved_text" android:gravity="center_horizontal" android:id="@id/cancelmeeting" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cancel_meeting" bby:BBYFont="@string/BBY_APP_FONT_REGULAR" />
    <View android:background="@color/bby_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.bestbuy.android.bbyobjects.BBYTextView android:textSize="18.0sp" android:textColor="@color/bby_blue" android:gravity="center_horizontal" android:id="@id/changedate" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/change_date" bby:BBYFont="@string/BBY_APP_FONT_REGULAR" />
</LinearLayout>