<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/list_area" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/giftList" android:paddingTop="5.0dip" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="6.0dip" android:drawSelectorOnTop="false" android:footerDividersEnabled="false" android:overScrollFooter="@android:color/transparent" />
    </LinearLayout>
    <include layout="@layout/loading_spinner_layout" />
</RelativeLayout>