<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:bby="http://schemas.android.com/apk/res/com.bestbuy.android">
    <include layout="@layout/loading_spinner_layout" />
    <ScrollView android:orientation="vertical" android:id="@id/mybby_rewards_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:background="@drawable/mybby_account_header" android:layout_width="fill_parent" android:layout_height="65.0dip">
                <ImageView android:id="@id/mybby_account_tier_image" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="100.0dip" android:layout_height="25.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="horizontal" android:id="@id/mybby_account_header_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/mybby_account_tier_image" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                    <com.bestbuy.android.bbyobjects.BBYTextView android:textSize="16.0sp" android:textColor="@color/mybby_dark_blue" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/mybby_first_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxEms="20" bby:BBYFont="@string/BBY_APP_FONT_BOLD" />
                    <com.bestbuy.android.bbyobjects.BBYTextView android:textSize="15.0sp" android:textColor="@color/mybby_dark_blue" android:layout_gravity="center" android:id="@id/mybby_points" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" bby:BBYFont="@string/BBY_APP_FONT_REGULAR" />
                </LinearLayout>
            </RelativeLayout>
            <View android:layout_gravity="center" android:background="@color/mybby_divider_grey" android:layout_width="wrap_content" android:layout_height="1.0dip" />
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/barcode_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
                    <com.bestbuy.android.bbyobjects.BBYTextView android:textSize="18.0sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="4.0dip" android:text="@string/mem_id" bby:BBYFont="@string/BBY_APP_FONT_BOLD" />
                    <com.bestbuy.android.bbyobjects.BBYTextView android:textSize="18.0sp" android:textColor="@android:color/black" android:id="@id/mybby_ten_digit_barcode_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="4.0dip" bby:BBYFont="@string/BBY_APP_FONT_REGULAR" />
                </LinearLayout>
                <ImageView android:layout_gravity="center" android:id="@id/mybby_barcode_image" android:background="@drawable/loading_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:layout_marginTop="10.0dip" />
                <com.bestbuy.android.bbyobjects.BBYTextView android:textSize="18.0sp" android:textColor="@android:color/black" android:layout_gravity="center" android:id="@id/mybby_twenty_digit_barcode_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_marginBottom="10.0dip" android:text="@string/barcode_text" bby:BBYFont="@string/BBY_APP_FONT_REGULAR" />
                <com.bestbuy.android.bbyobjects.BBYTextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/mybby_instr_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" bby:BBYFont="@string/BBY_APP_FONT_REGULAR" />
            </LinearLayout>
            <View android:layout_gravity="center" android:background="@color/mybby_divider_grey" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginBottom="10.0dip" />
            <RelativeLayout android:id="@id/use_cert_layout" android:background="@drawable/mybby_cert_btn" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <com.bestbuy.android.bbyobjects.BBYTextView android:textSize="17.0sp" android:textColor="#ff9d4237" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/use_cert" android:layout_alignParentLeft="true" bby:BBYFont="@string/BBY_APP_FONT_REGULAR" />
                <ImageView android:id="@id/use_cert_arrow" android:background="@drawable/carrot_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <com.bestbuy.android.bbyobjects.BBYTextView android:textSize="16.0sp" android:textColor="#ff296cc4" android:id="@id/cert_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/use_cert_arrow" bby:BBYFont="@string/BBY_APP_FONT_REGULAR" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/issue_cert_layout" android:background="@drawable/mybby_cert_btn" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <com.bestbuy.android.bbyobjects.BBYTextView android:textSize="17.0sp" android:layout_gravity="center" android:id="@id/issue_cert_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/issue_certificate" android:layout_alignParentLeft="true" bby:BBYFont="@string/BBY_APP_FONT_REGULAR" />
                <ImageView android:id="@id/issue_cert_arrow" android:background="@drawable/carrot_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <com.bestbuy.android.bbyobjects.BBYTextView android:textSize="16.0sp" android:textColor="#ff9d4237" android:id="@id/required_points" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/req_pts" android:layout_alignParentRight="true" bby:BBYFontStyle="REGULAR_ITALIC_STYLE" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/member_benefit_layout" android:background="@drawable/mybby_cert_btn" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <com.bestbuy.android.bbyobjects.BBYTextView android:textSize="17.0sp" android:textColor="#ff9d4237" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/member_benefits" android:layout_alignParentLeft="true" bby:BBYFont="@string/BBY_APP_FONT_REGULAR" />
                <ImageView android:id="@id/mem_benefit_cert_arrow" android:background="@drawable/carrot_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/benefits_logout_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.bestbuy.android.bbyobjects.BBYTextView android:textSize="17.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/mybby_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="2.0dip" bby:BBYFont="@string/BBY_APP_FONT_REGULAR" />
                <com.bestbuy.android.bbyobjects.BBYButton android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/mybby_light_blue" android:gravity="center" android:id="@id/mybby_logout_button" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:text="@string/mybby_sign_out" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>