<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:bby="http://schemas.android.com/apk/res/com.bestbuy.android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:textColor="#ff333333" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:textColor="#ff333333" android:gravity="left" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/row_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/icon" android:layout_width="105.0dip" android:layout_height="105.0dip" android:scaleType="fitCenter" android:contentDescription="@string/image_content_description" />
            </LinearLayout>
            <LinearLayout android:textColor="#ff333333" android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.bestbuy.android.bbyobjects.BBYTextView android:textSize="13.0sp" android:textColor="@color/bby_darkest_gray" android:ellipsize="end" android:id="@id/row_description" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" bby:BBYFont="@string/BBY_APP_FONT_REGULAR" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/row_star_rating_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RatingBar android:layout_gravity="center_vertical" android:id="@id/row_star_rating" android:layout_width="wrap_content" android:layout_height="13.0dip" android:maxHeight="13.0dip" android:minHeight="13.0dip" android:isIndicator="true" style="@style/ProductRatingBar" />
                    <com.bestbuy.android.bbyobjects.BBYTextView android:textSize="11.0sp" android:textColor="@color/bby_gray" android:layout_gravity="center_vertical" android:id="@id/row_product_rating_bar_text" android:layout_width="wrap_content" android:layout_height="13.0dip" android:layout_marginLeft="1.0dip" bby:BBYFont="@string/BBY_APP_FONT_REGULAR" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/price_block" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/product_info_mask_layout" android:background="@color/info_mask_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.bestbuy.android.bbyobjects.BBYTextView android:textSize="22.0sp" android:textColor="@color/black" android:id="@id/product_info_mask" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sold_out" android:layout_centerInParent="true" bby:BBYFont="@string/BBY_APP_FONT_BOLD" />
    </RelativeLayout>
</FrameLayout>