<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:bby="http://schemas.android.com/apk/res/com.bestbuy.android">
    <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/main_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:id="@id/product_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:layout_marginTop="6.0dip">
            <ImageView android:id="@id/product_image" android:padding="4.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip" android:contentDescription="@string/image_content_description" />
            <com.bestbuy.android.bbyobjects.BBYTextView android:ellipsize="end" android:layout_gravity="left|center" android:id="@id/product_info_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:minLines="1" android:layout_weight="1.0" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ratings_layout" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RatingBar android:id="@id/row_star_rating" android:layout_width="wrap_content" android:layout_height="13.0dip" android:maxHeight="13.0dip" android:minHeight="13.0dip" android:isIndicator="true" style="@style/ProductRatingBar" />
                <com.bestbuy.android.bbyobjects.BBYTextView android:textSize="10.0sp" android:textColor="@color/bby_darkest_gray" android:id="@id/product_rating_count_text" android:layout_width="wrap_content" android:layout_height="13.0dip" bby:BBYFont="@string/BBY_APP_FONT_REGULAR" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/manual_location_entry_layout" android:background="@color/bby_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
            <EditText android:textColor="@color/black" android:id="@id/store_locator_list_zip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:hint="@string/storesearch_hint" android:singleLine="true" android:drawableLeft="@drawable/search_icon" android:drawablePadding="6.0dip" android:layout_weight="1.0" style="@style/stores_editText" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/search_error_layout" android:background="#ffa81231" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.bestbuy.android.bbyobjects.BBYTextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/badsearch_text" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/result_notfound" bby:BBYFont="@string/BBY_APP_FONT_LIGHT_ITALIC" />
        </LinearLayout>
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/location_result_info_layout" android:background="@color/pa_enter_location_grey" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
            <com.bestbuy.android.bbyobjects.BBYTextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="left|center" android:id="@id/location_results_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" bby:BBYFont="@string/BBY_APP_FONT_LIGHT" />
            <com.bestbuy.android.bbyobjects.BBYTextView android:textSize="16.0sp" android:textColor="@color/active_blue" android:gravity="left|center" android:id="@id/location_results_change_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/change_text" bby:BBYFont="@string/BBY_APP_FONT_LIGHT" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/enable_gps_layout" android:background="@color/white" android:padding="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
            <com.bestbuy.android.bbyobjects.BBYTextView android:textSize="24.0sp" android:textColor="@color/bby_gray" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/location_powers" android:textAlignment="4" bby:BBYFont="@string/BBY_APP_FONT_BOLD" />
            <com.bestbuy.android.bbyobjects.BBYTextView android:textSize="18.0sp" android:textColor="@color/bby_gray" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="8.0dip" android:text="@string/accessfeatures" android:textAlignment="4" bby:BBYFont="@string/BBY_APP_FONT_REGULAR" />
            <com.bestbuy.android.bbyobjects.BBYButton android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/enable_gps_button" android:background="@color/active_blue" android:padding="6.0dip" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/enable_gps" bby:BBYFont="@string/BBY_APP_FONT_REGULAR" />
        </LinearLayout>
        <ListView android:id="@id/stores_listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:listSelector="@drawable/listbg" android:cacheColorHint="#00000000" android:divider="#ffcccccc" android:dividerHeight="1.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/addtocart_layout" android:background="@drawable/mybby_blue_box" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <com.bestbuy.android.bbyobjects.BBYTextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/addtocartText" android:background="@drawable/mybby_blue_box" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/addedtocart" bby:BBYFont="@string/BBY_APP_FONT_LIGHT_ITALIC" />
        <ImageView android:layout_gravity="center" android:background="@drawable/mybby_blue_box" android:paddingLeft="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/carticonwhite" android:scaleType="fitCenter" android:contentDescription="@string/image_content_description" />
        <ImageView android:layout_gravity="center" android:background="@drawable/mybby_blue_box" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smallwhiteforwardarrow" android:scaleType="fitCenter" android:contentDescription="@string/image_content_description" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/add_to_cart_error" android:background="#ffa81231" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <com.bestbuy.android.bbyobjects.BBYTextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/add_to_cart_error_text" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_to_cart_error_msg" bby:BBYFont="@string/BBY_APP_FONT_LIGHT_ITALIC" />
    </LinearLayout>
    <include layout="@layout/loading_spinner_layout" />
</RelativeLayout>