defaultMode = prod

testDeviceName = CloudDrive Android Horsey test
testDeviceType = A1R23LDJC2TH5L
AndroidDeviceType = A1R23LDJC2TH5L
testDeviceId = 1000000000000001

ADriveService.endPoint.beta  = adrive.vipinteg.amazon.com
ADriveService.endPoint.gamma = adrive-internal.amazon.com
ADriveService.endPoint.prod.internal = adrive-na-internal.amazon.com
ADriveService.endPoint.prod  = www.amazon.com

ADriveService.port = 80
ADriveService.port.alpha = 9080
ADriveService.port.prod = 443

ADriveService.https = false
ADriveService.https.prod = true

ADriveService.path.device = /clouddrive/device/
ADriveService.path.device2 = /clouddrive/device2/

#will use Identity sign-in if this is false
signRequests = false

useRealCredentials = true

identityProd = true
identityProd.alpha = false
identityProd.beta = false

codeName = Horsey




