<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar" />
    <com.bitstrips.imoji.ui.views.ImojiBannerView android:id="@id/forgot_password_banner_initial" android:layout_width="fill_parent" android:layout_height="wrap_content" app:speech_bubble_text="@string/forgot_password_banner_initial" />
    <com.bitstrips.imoji.ui.views.ImojiBannerView android:id="@id/forgot_password_banner_confirm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:speech_bubble_text="@string/forgot_password_banner_confirm" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margin" android:layout_marginRight="@dimen/activity_margin" android:layout_marginBottom="@dimen/activity_margin">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.bitstrips.imoji.ui.views.FormField android:id="@id/email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sign_up_form_margin_top" android:hint="@string/email_address" android:drawableLeft="@drawable/ic_mail_selector" android:inputType="textEmailAddress" />
            <Button android:enabled="false" android:textStyle="bold" android:id="@id/reset_password_button" android:background="@drawable/sign_up_submit_button" android:layout_width="fill_parent" android:layout_height="@dimen/sign_up_submit_button_height" android:layout_marginTop="@dimen/sign_up_submit_button_top_margin" android:text="@string/reset_password" android:onClick="onResetPasswordClicked" style="@style/AppTheme.Button" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>