<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/folders_banner">
        <GridLayout android:layout_gravity="top|center" android:paddingLeft="@dimen/empty_albums_content_padding" android:paddingTop="@dimen/empty_albums_content_padding_top" android:paddingRight="@dimen/empty_albums_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:columnCount="2">
            <TextView android:textSize="@dimen/empty_albums_title_size" android:textColor="@color/folders_banner_text" android:layout_gravity="center_horizontal" android:id="@id/no_content_header_welcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/adrive_gallery_albums_ftue_welcome" android:layout_columnSpan="2" android:fontFamily="sans-serif-light" />
            <TextView android:textSize="@dimen/empty_albums_title_size_large" android:textColor="@color/folders_banner_text" android:layout_gravity="center_horizontal" android:id="@id/no_content_header_albums" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/empty_albums_content_padding_top" android:text="@string/adrive_gallery_albums" android:layout_columnSpan="2" android:fontFamily="sans-serif-light" />
            <ImageView android:id="@id/no_albums_promo_1" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginRight="@dimen/empty_albums_folders_col_margin" android:layout_marginBottom="@dimen/empty_albums_folders_row_margin" android:layout_rowSpan="2" />
            <TextView android:textSize="@dimen/empty_albums_header_size" android:textColor="@color/folders_banner_text" android:layout_gravity="fill_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/adrive_gallery_albums_ftue_create" />
            <TextView android:textSize="@dimen/empty_albums_body_size" android:layout_gravity="fill_horizontal" android:id="@id/create_album_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/empty_albums_section_padding" android:text="@string/adrive_gallery_albums_ftue_create_desc" android:fontFamily="sans-serif-light" />
            <ImageView android:layout_gravity="fill_horizontal" android:id="@id/no_albums_promo_2" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginRight="@dimen/empty_albums_folders_col_margin" android:layout_marginBottom="@dimen/empty_albums_folders_row_margin" android:layout_rowSpan="2" />
            <TextView android:textSize="@dimen/empty_albums_header_size" android:textColor="@color/folders_banner_text" android:layout_gravity="fill_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/adrive_gallery_albums_ftue_select" />
            <TextView android:textSize="@dimen/empty_albums_body_size" android:layout_gravity="fill_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/empty_albums_section_padding" android:text="@string/adrive_gallery_albums_ftue_select_desc" android:fontFamily="sans-serif-light" />
            <ImageView android:layout_gravity="fill_horizontal" android:id="@id/no_albums_promo_3" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginRight="@dimen/empty_albums_folders_col_margin" android:layout_marginBottom="@dimen/empty_albums_folders_row_margin" android:layout_rowSpan="2" />
            <TextView android:textSize="@dimen/empty_albums_header_size" android:textColor="@color/folders_banner_text" android:layout_gravity="fill_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/adrive_gallery_albums_ftue_share" />
            <TextView android:textSize="@dimen/empty_albums_body_size" android:layout_gravity="fill_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/adrive_gallery_albums_ftue_share_desc" android:fontFamily="sans-serif-light" />
            <Button android:theme="@style/ButtonOverlay" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/create_first_album_button" android:layout_width="wrap_content" android:layout_marginTop="@dimen/empty_albums_button_top" android:text="@string/adrive_gallery_albums_ftue_create_first" android:layout_columnSpan="2" />
        </GridLayout>
    </ScrollView>
    <include android:id="@id/folders_banner" layout="@layout/folders_banner" />
</RelativeLayout>