<?xml version="1.0" encoding="utf-8"?>
<com.comcast.cim.cmasl.android.util.view.widget.CheckableLinearLayout android:orientation="vertical" android:background="@drawable/multi_select_item_frame" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/bookmarks_item_guts" />
</com.comcast.cim.cmasl.android.util.view.widget.CheckableLinearLayout>