<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/loading_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <TextView android:gravity="center_horizontal" android:id="@id/loading_info_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:layout_below="@id/loading_progressbar" android:layout_centerHorizontal="true" />
    <Button android:id="@id/loading_retry_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retry" android:layout_below="@id/loading_info_text" android:layout_centerHorizontal="true" />
</merge>