<?xml version="1.0" encoding="utf-8"?>
<com.ebay.android.widget.ContainerLayout android:background="?listContainerBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/checkoutListContainerMargin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/xo_address_list_address" android:background="@drawable/theme_list_selector_background" android:padding="@dimen/checkoutListContainerMargin" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:layout_gravity="left" android:id="@id/xo_cart_address_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Checkout.Text" />
            <TextView android:layout_gravity="left" android:id="@id/xo_cart_address_item_street1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Checkout.Text" />
            <TextView android:layout_gravity="left" android:id="@id/xo_cart_address_item_street2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Checkout.Text" />
            <TextView android:layout_gravity="left" android:id="@id/xo_cart_address_item_city_state_province" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Checkout.Text" />
            <TextView android:layout_gravity="left" android:id="@id/xo_cart_address_item_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Checkout.Text" />
        </LinearLayout>
        <ImageView android:id="@id/xo_cart_address_item_checkbox" android:visibility="visible" style="@style/Checkout.Check" />
    </LinearLayout>
    <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/dividerHeight" android:layout_marginLeft="@dimen/checkoutMicroMargin" android:layout_marginRight="@dimen/checkoutMicroMargin" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/item_quantity_layout" android:background="@drawable/theme_list_selector_background" android:paddingLeft="@dimen/checkoutSmallMargin" android:paddingRight="@dimen/checkoutSmallMargin" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:layout_gravity="center_vertical" android:id="@id/xo_cart_address_item_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xo_cart_primary_address" style="@style/Checkout.Text" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/xo_cart_address_item_not_shippable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LOCKED_xo_cart_address_shipping_not_available" style="@style/Checkout.Text.Secondary" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/xo_cart_address_item_promo" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Checkout.Text.Callout" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/item_options_menu" android:background="@drawable/theme_list_selector_background" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <View android:layout_gravity="center_vertical" android:background="?android:listDivider" android:layout_width="@dimen/dividerHeight" android:layout_height="25.0dip" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/item_options_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/checkoutListContainerMarginDouble" android:text="@string/options" style="@style/Checkout.Text.Secondary" />
            <ImageView android:padding="@dimen/checkoutTinyMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_actionbar_overflow_light" />
        </LinearLayout>
    </RelativeLayout>
</com.ebay.android.widget.ContainerLayout>