<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/ebayPadding" android:paddingBottom="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ebayPadding2x" android:paddingEnd="@dimen/ebayPadding2x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:res_auto="http://schemas.android.com/apk/res-auto">
    <com.ebay.android.widget.RemoteImageView android:id="@id/titleIcon" android:layout_width="@dimen/card_icon_size" android:layout_height="@dimen/card_icon_size" android:scaleType="centerCrop" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentStart="true" res_auto:urlRewriter="zoom_gallery" />
    <TextView android:textAppearance="@android:style/TextAppearance" android:textSize="@dimen/ebayTextSizeBody2" android:textColor="@color/style_guide_black" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_alignParentTop="true" android:paddingStart="@dimen/ebayPadding" android:paddingEnd="0.0dip" android:layout_toEndOf="@id/titleIcon" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/ebayTextSizeCaption" android:textColor="@color/style_guide_gray" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_below="@id/title" android:paddingStart="@dimen/ebayPadding" android:paddingEnd="0.0dip" android:layout_toEndOf="@id/titleIcon" android:layout_alignParentEnd="true" />
</RelativeLayout>