<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?android:windowBackground" android:paddingLeft="@dimen/ebayPadding2x" android:paddingTop="@dimen/ebayPadding2x" android:paddingRight="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="3.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:paddingRight="@dimen/ebayPadding2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <include android:id="@id/image0_container" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/collection_details_item" />
    </FrameLayout>
    <FrameLayout android:paddingRight="@dimen/ebayPadding2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <include android:id="@id/image1_container" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/collection_details_item" />
    </FrameLayout>
    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <include android:id="@id/image2_container" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/collection_details_item" />
    </FrameLayout>
</LinearLayout>