<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/content_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.Toolbar android:gravity="center_vertical" android:id="@id/ebay_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStart="0.0dip">
            <RelativeLayout android:id="@id/navigation_menu" android:background="?selectableItemBackground" android:focusable="true" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/menu" style="?android:attr/actionButtonStyle">
                <ImageView android:id="@id/action_view_icon" android:padding="@dimen/ebayPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_actionbar_nav" android:scaleType="center" />
                <TextView android:id="@id/menu_badge_count" android:visibility="gone" android:layout_alignTop="@id/action_view_icon" android:layout_alignRight="@id/action_view_icon" style="@style/NavigationBadge.Red" />
            </RelativeLayout>
            <com.ebay.android.widget.MaxSizeLinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/toolbar_search_button" android:background="@drawable/btn_common_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayPadding2x" android:minHeight="32.0dip" ebay:maxWidth="400.0dip" xmlns:ebay="http://schemas.android.com/apk/res-auto">
                <TextView android:textSize="@dimen/ebayTextSizeBody1" android:textColor="@color/black_65pct" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/toolbar_search_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_search_hint" android:maxLines="1" android:drawablePadding="@dimen/ebayPadding" android:textAllCaps="false" android:drawableStart="@drawable/ic_actionbar_search" android:fontFamily="sans-serif-light" />
            </com.ebay.android.widget.MaxSizeLinearLayout>
            <Button android:textSize="@dimen/ebayTextSizeBody1" android:textColor="@color/style_guide_blue" android:layout_gravity="center" android:id="@id/toolbar_follow_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:text="@string/search_button_bar_save" android:drawablePadding="@dimen/ebayPadding" android:textAllCaps="false" android:fontFamily="sans-serif-light" style="?android:borderlessButtonStyle" />
        </android.support.v7.widget.Toolbar>
        <FrameLayout android:id="@id/stub_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="left" android:id="@id/left_drawer" android:layout_width="@dimen/navigation_drawer_width" android:layout_height="fill_parent">
        <fragment android:name="com.ebay.mobile.navigation.NavigationFragment" android:id="@id/navigation_drawer_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>