<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="@dimen/carousel_tab_height" android:minWidth="@dimen/carousel_tab_minimum_width" android:minHeight="?android:listLayout" android:paddingStart="@dimen/carousel_tab_side_padding" android:paddingEnd="@dimen/carousel_tab_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/EbayTextAppearance.Title2" android:textColor="@color/style_guide_black" android:layout_gravity="center" android:id="@id/channel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>