<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/ebayScalingPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/EbayTextAppearance.Body2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/following_feed_header_title" />
    <TextView android:textAppearance="@style/EbayTextAppearance.Body2" android:textColor="@color/style_guide_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMarginHalf" android:text="@string/following_feed_header_subtitle" />
</LinearLayout>