<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/ebayPadding3x" android:paddingTop="@dimen/ebayPadding3x" android:paddingRight="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayPadding" android:layout_width="@dimen/forgot_password_hint_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/SignInTextAppearanceMedium" android:gravity="left" android:id="@id/sign_in_forgot_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sign_in_forgot_password_hint" android:drawableLeft="@drawable/ic_question" android:drawablePadding="@dimen/signInMargin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/signInButtonHeight" android:layout_marginLeft="@dimen/ebayMargin" android:layout_marginTop="@dimen/signInMargin" android:layout_below="@id/sign_in_forgot_text">
        <TextView android:textAppearance="@style/SignInTextAppearanceSmall" android:textColor="@color/ebay_text_color_tertiary" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/sign_in_forgot_cancel" android:layout_width="wrap_content" android:layout_height="@dimen/forgot_password_hint_button_height" android:layout_marginLeft="@dimen/signInMargin2x" android:layout_marginRight="@dimen/signInMargin3x" android:text="@string/cancel" android:textAllCaps="true" />
        <TextView android:textAppearance="@style/SignInTextAppearanceSmall" android:textColor="@color/ebay_text_color_tertiary" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/sign_in_forgot_password" android:layout_width="wrap_content" android:layout_height="@dimen/forgot_password_hint_button_height" android:layout_marginRight="@dimen/signInMargin2x" android:text="@string/sign_in_modal_dialog_forgot_password" android:textAllCaps="true" />
    </LinearLayout>
</RelativeLayout>