<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayMargin" card_view:cardBackgroundColor="@android:color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginRight="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/ebayMargin2x">
        <TextView android:text="@string/card_followingoverview_title" style="@style/EbayTextAppearance.CardTitle" />
        <LinearLayout android:orientation="vertical" android:id="@id/followingoverview_card_listlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_horizontal" android:showDividers="middle" android:dividerPadding="@dimen/ebayPadding">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/ebayMargin2x">
                <ImageView android:id="@id/searches_icon_circle" android:layout_width="@dimen/homescreen_card_following_iconsize" android:layout_height="@dimen/homescreen_card_following_iconsize" android:src="@drawable/ic_null_searches" android:scaleType="fitCenter" android:contentDescription="@null" />
                <TextView android:id="@id/searches_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:text="@string/searches" android:layout_toRightOf="@id/searches_icon_circle" android:layout_alignParentRight="true" style="@style/EbayTextAppearanceStrong.Title1" />
                <TextView android:textColor="@color/style_guide_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:layout_marginTop="@dimen/ebayMarginHalf" android:text="@string/card_followingoverview_searches_explanation" android:layout_toRightOf="@id/searches_icon_circle" android:layout_below="@id/searches_title" android:layout_alignParentRight="true" style="@style/EbayTextAppearanceSmall" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/ebayMargin2x">
                <ImageView android:id="@id/members_icon_circle" android:layout_width="@dimen/homescreen_card_following_iconsize" android:layout_height="@dimen/homescreen_card_following_iconsize" android:src="@drawable/ic_null_members" android:scaleType="fitCenter" android:contentDescription="@null" />
                <TextView android:id="@id/members_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:text="@string/members" android:layout_toRightOf="@id/members_icon_circle" android:layout_alignParentRight="true" style="@style/EbayTextAppearanceStrong.Title1" />
                <TextView android:textColor="@color/style_guide_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:layout_marginTop="@dimen/ebayMarginHalf" android:text="@string/card_followingoverview_members_explanation" android:layout_toRightOf="@id/members_icon_circle" android:layout_below="@id/members_title" android:layout_alignParentRight="true" style="@style/EbayTextAppearanceSmall" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x">
                <ImageView android:id="@id/collections_icon_circle" android:layout_width="@dimen/homescreen_card_following_iconsize" android:layout_height="@dimen/homescreen_card_following_iconsize" android:src="@drawable/ic_null_collections" android:scaleType="fitCenter" android:contentDescription="@null" />
                <TextView android:id="@id/collections_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:text="@string/collections" android:layout_toRightOf="@id/collections_icon_circle" android:layout_alignParentRight="true" style="@style/EbayTextAppearanceStrong.Title1" />
                <TextView android:textColor="@color/style_guide_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:layout_marginTop="@dimen/ebayMarginHalf" android:text="@string/card_followingoverview_collections_explanation" android:layout_toRightOf="@id/collections_icon_circle" android:layout_below="@id/collections_title" android:layout_alignParentRight="true" style="@style/EbayTextAppearanceSmall" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>