<?xml version="1.0" encoding="utf-8"?>
<com.ebay.mobile.widget.FLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginRight="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/ebayMargin2x" app:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ebay.android.widget.RemoteImageView android:id="@id/item_image" android:layout_width="@dimen/homescreen_card_deals_wide_image_width" android:layout_height="@dimen/homescreen_card_deals_wide_image_height" android:scaleType="fitCenter" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/deals_card_horizontal_image_padding" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:textColor="@color/style_guide_red" android:id="@id/item_almost_gone" android:paddingLeft="@dimen/ebayPadding" android:paddingRight="@dimen/ebayPadding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
        <TextView android:textAppearance="@style/EbayTextAppearanceStrong" android:textSize="@dimen/ebayTextSizeBody1" android:textColor="@color/style_guide_gray" android:id="@id/item_eek_rating" android:paddingLeft="@dimen/ebayPadding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textAppearance="@style/EbayTextAppearanceStrong" android:textSize="@dimen/ebayTextSizeMedium" android:id="@id/item_title" android:paddingLeft="@dimen/ebayPadding" android:paddingRight="@dimen/ebayPaddingHalf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" />
        <TextView android:textAppearance="@style/EbayTextAppearanceStrong" android:textSize="@dimen/ebayTextSizeHeadline1" android:id="@id/item_price" android:paddingLeft="@dimen/ebayPadding" android:paddingRight="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
        <TextView android:textAppearance="@style/EbayTextAppearanceStrong" android:textSize="@dimen/ebayTextSizeBody1" android:textColor="@color/style_guide_gray" android:id="@id/item_price_details" android:paddingLeft="@dimen/ebayPadding" android:paddingRight="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
    </LinearLayout>
</com.ebay.mobile.widget.FLinearLayout>