<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayMargin" app:cardBackgroundColor="?android:windowBackground" app:cardCornerRadius="@dimen/card_view_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/ebayPadding2x" android:paddingRight="@dimen/ebayPadding2x" android:paddingBottom="@dimen/ebayMargin2x" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:layout_width="fill_parent" android:text="@string/trending_on_ebay" style="@style/EbayTextAppearance.CardTitle" />
        <include layout="@layout/homescreen_card_horizontal_divider" />
        <include android:id="@id/trending_item_0" layout="@layout/homescreen_card_trending_item" />
        <include android:id="@id/separator0" layout="@layout/homescreen_card_horizontal_divider" />
        <include android:id="@id/trending_item_1" layout="@layout/homescreen_card_trending_item" />
        <include android:id="@id/separator1" layout="@layout/homescreen_card_horizontal_divider" />
        <include android:id="@id/trending_item_2" layout="@layout/homescreen_card_trending_item" />
        <include android:id="@id/separator2" layout="@layout/homescreen_card_horizontal_divider" />
        <include android:id="@id/trending_item_3" layout="@layout/homescreen_card_trending_item" />
        <include android:id="@id/separator3" layout="@layout/homescreen_card_horizontal_divider" />
        <include android:id="@id/trending_item_4" layout="@layout/homescreen_card_trending_item" />
        <Button android:id="@id/see_more_trending" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin15" android:text="See more Trending" android:textAllCaps="false" style="@style/EbayButton" />
    </LinearLayout>
</android.support.v7.widget.CardView>