<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayMargin" app:cardBackgroundColor="?android:windowBackground" app:cardCornerRadius="@dimen/card_view_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/ebayScalingPadding2x" android:paddingRight="@dimen/ebayScalingPadding2x" android:paddingBottom="@dimen/ebayScalingPadding2x" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/title" android:text="@string/collections" style="@style/EbayTextAppearance.CardTitle" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="2.0">
            <include android:id="@id/card_item_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMargin2x" android:layout_weight="1.0" layout="@layout/homescreen_card_collection_item" />
            <include android:id="@id/card_item_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/homescreen_card_collection_item" />
        </LinearLayout>
        <include android:id="@id/collection_separator" layout="@layout/homescreen_card_horizontal_divider" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="2.0">
            <include android:id="@id/card_item_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x" android:layout_marginRight="@dimen/ebayMargin2x" android:layout_weight="1.0" layout="@layout/homescreen_card_collection_item" />
            <include android:id="@id/card_item_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x" android:layout_weight="1.0" layout="@layout/homescreen_card_collection_item" />
        </LinearLayout>
        <include android:layout_gravity="center_horizontal" android:layout_width="@dimen/department_card_button_width" android:layout_height="wrap_content" style="@style/EbayButton" layout="@layout/homescreen_card_see_more_button" />
    </LinearLayout>
</android.support.v7.widget.CardView>