<?xml version="1.0" encoding="utf-8"?>
<com.ebay.mobile.widget.FRelativeLayout android:paddingRight="@dimen/ebayMargin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/homescreen_card_following_iconsize" res_auto:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:res_auto="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/following_item_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMargin2x" android:src="@drawable/ic_following_magnifier" android:scaleType="center" android:tint="@color/style_guide_light_gray" android:layout_centerVertical="true" />
    <View android:id="@id/following_item_dot" android:background="@drawable/following_blue_dot" android:visibility="gone" android:layout_width="@dimen/homescreen_card_following_bluedotsize" android:layout_height="@dimen/homescreen_card_following_bluedotsize" android:layout_marginLeft="@dimen/homescreen_card_following_bluedotLeftMargin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:layout_toLeftOf="@id/following_item_dot" android:layout_toRightOf="@id/following_item_image" android:layout_centerInParent="true">
        <TextView android:textAppearance="@style/EbayTextAppearanceStrong" android:textStyle="bold" android:ellipsize="end" android:id="@id/following_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        <TextView android:textColor="@color/style_guide_gray" android:ellipsize="end" android:id="@id/following_item_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
    </LinearLayout>
</com.ebay.mobile.widget.FRelativeLayout>