<?xml version="1.0" encoding="utf-8"?>
<com.ebay.mobile.widget.FRelativeLayout android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" res_auto:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:res_auto="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/homescreen_card_buyingoverview_counttextsize" android:gravity="center" android:id="@id/top_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/homescreen_card_buyingoverview_countwidth" android:lines="1" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/homescreen_card_buyingoverview_desctextsize" android:textColor="@color/style_guide_dark_gray" android:id="@id/center_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:layout_toRightOf="@id/top_text" android:layout_centerVertical="true" />
    <TextView android:textAppearance="@style/EbayTextAppearanceStrong" android:textSize="@dimen/homescreen_card_buyingoverview_redtextsize" android:textColor="@color/style_guide_red" android:ellipsize="middle" android:gravity="right" android:id="@id/bottom_text" android:paddingTop="@dimen/ebayPaddingHalf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/center_text" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</com.ebay.mobile.widget.FRelativeLayout>