<?xml version="1.0" encoding="utf-8"?>
<com.ebay.mobile.widget.FRelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/homescreen_card_watching_imagesize" android:layout_marginTop="@dimen/ebayMargin2x" android:layout_marginBottom="@dimen/ebayMargin2x" res_auto:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:res_auto="http://schemas.android.com/apk/res-auto">
    <com.ebay.android.widget.RemoteImageView android:id="@id/watching_image" android:layout_width="@dimen/homescreen_card_watching_imagesize" android:layout_height="@dimen/homescreen_card_watching_imagesize" android:layout_marginRight="@dimen/ebayMargin2x" android:scaleType="fitCenter" res_auto:averageBackgroundColor="true" />
    <TextView android:textAppearance="@style/CartViewBoldText" android:id="@id/watching_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginBottom="@dimen/ebayMargin" android:layout_toRightOf="@id/watching_image" android:layout_centerInParent="true" />
    <TextView android:ellipsize="end" android:id="@id/watching_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_alignParentRight="true" android:layout_alignStart="@id/watching_price" />
    <TextView android:textColor="@color/style_guide_red" android:id="@id/watching_signal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/watching_price" android:layout_alignParentRight="true" android:layout_alignStart="@id/watching_price" style="?android:attr/textAppearanceSmall" />
</com.ebay.mobile.widget.FRelativeLayout>