<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="?android:textColorSecondary" android:gravity="left" android:id="@id/text_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MessagesFolderListItemDateIndent" android:layout_centerVertical="true" />
</RelativeLayout>