<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?listContainerOutsideBackground" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayStaticMargin" android:layout_marginRight="@dimen/ebayStaticMargin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/bucks_container" android:paddingLeft="@dimen/ebayPadding" android:paddingRight="@dimen/ebayPadding" android:visibility="gone" layout="@layout/bucks_layout" />
    <View android:id="@id/my_ebay_header_margin" android:layout_width="fill_parent" android:layout_height="@dimen/ebayMargin2x" />
    <RelativeLayout android:id="@id/header_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="@dimen/ebayPadding" android:paddingRight="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="@dimen/my_ebay_base_title_height" style="@style/EbayTextAppearance.Body2" />
    </RelativeLayout>
</LinearLayout>