<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="@dimen/my_ebay_null_image_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayMargin2x" android:src="@drawable/ic_null_watching" android:adjustViewBounds="true" />
    <TextView android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/empty_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebayMargin3x" android:text="@string/empty_state_description" style="@style/EbayTextAppearance.Body2" />
    <Button android:id="@id/go_shopping_button" android:layout_width="@dimen/my_ebay_go_shopping_button_width" android:layout_height="wrap_content" android:text="@string/go_shopping" style="@style/EbayButton.White" />
</LinearLayout>