<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ebay="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/help_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:background="@color/style_guide_light_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/help_contact" android:background="?android:listChoiceBackgroundIndicator" android:padding="@dimen/ebayPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayStaticMargin" android:minHeight="?listPreferredItemHeightSmall" android:text="@string/customer_support" android:maxLines="1" android:layout_alignParentLeft="true" android:textAllCaps="false" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/settings" android:background="?android:listChoiceBackgroundIndicator" android:padding="@dimen/ebayPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayStaticMargin" android:minHeight="?listPreferredItemHeightSmall" android:text="@string/settings" android:layout_alignParentRight="true" android:textAllCaps="false" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/nav_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <FrameLayout android:id="@id/nav_profile_container" android:background="?listContainerOutsideBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/nav_profile" android:background="?android:listChoiceBackgroundIndicator" android:padding="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.ebay.mobile.widget.UserThumbnail android:id="@id/profile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayMargin2x" android:minHeight="@dimen/navigationDrawerUserThumbnailSize" android:contentDescription="@null" ebay:borderWidth="@dimen/borderSizeThin" ebay:borderColor="@android:color/white" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/username" android:padding="@dimen/ebayPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
        </FrameLayout>
        <View android:id="@id/profile_divider" android:background="@color/style_guide_light_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/nav_badged_icons" android:padding="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="2.0">
            <LinearLayout android:orientation="vertical" android:id="@id/messages" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayPaddingHalf" android:layout_weight="1.0">
                <RelativeLayout android:id="@id/messages_badged_icon" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/messages_drawable" android:padding="@dimen/ebayPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_nav_messages" android:layout_centerInParent="true" />
                    <TextView android:id="@id/messages_count" android:visibility="invisible" android:layout_alignTop="@id/messages_drawable" android:layout_alignRight="@id/messages_drawable" style="@style/NavigationBadge.Gray" />
                </RelativeLayout>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/messages" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/symban" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayPaddingHalf" android:layout_weight="1.0">
                <RelativeLayout android:id="@id/symban_badged_icon" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/symban_drawable" android:padding="@dimen/ebayPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_nav_notifications" android:layout_centerInParent="true" />
                    <TextView android:id="@id/symban_count" android:visibility="invisible" android:layout_alignTop="@id/symban_drawable" android:layout_alignRight="@id/symban_drawable" style="@style/NavigationBadge.Red" />
                </RelativeLayout>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Notifications" android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/divider_badged_icons" android:background="@color/style_guide_light_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/help_settings" android:layout_below="@id/nav_header">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/navigation_drawer_extra_space" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/ebayTextSizeTitle2" android:gravity="center" android:id="@id/nav_home" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeightSmall" android:text="@string/home" android:maxLines="1" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/ebayTextSizeTitle2" android:gravity="center" android:id="@id/nav_watching" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeightSmall" android:text="@string/LOCKED_my_ebay_tab_watching" android:maxLines="1" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/ebayTextSizeTitle2" android:gravity="center" android:id="@id/nav_buying" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeightSmall" android:text="@string/LOCKED_my_ebay_tab_buying" android:maxLines="1" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/ebayTextSizeTitle2" android:gravity="center" android:id="@id/nav_selling" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeightSmall" android:text="@string/LOCKED_my_ebay_tab_selling" android:maxLines="1" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/ebayTextSizeTitle2" android:gravity="center" android:id="@id/nav_following" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeightSmall" android:text="@string/channel_title_following" android:maxLines="1" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>