<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="@dimen/notification_action_text_size" android:textColor="@color/notification_action_text_light" android:ellipsize="end" android:gravity="left|center" android:id="@id/button" android:background="@drawable/btn_notification_action" android:layout_width="0.0dip" android:layout_height="@dimen/notification_action_height" android:layout_margin="0.0dip" android:singleLine="true" android:drawablePadding="@dimen/notification_action_button_padding" android:layout_weight="1.0" android:paddingStart="@dimen/notification_action_button_padding" style="NotificationActionButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />