<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="?listContainerOutsideBackground" android:paddingBottom="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Letterbox">
        <ListView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" />
    </LinearLayout>
    <include layout="@layout/common_progress" />
    <include layout="@layout/common_error" />
    <include layout="@layout/common_translucent_progress" />
</merge>