<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Checkout.Container.Full"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/prox_content" android:paddingLeft="@dimen/ebayPadding" android:paddingRight="@dimen/ebayPadding" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:paddingBottom="@dimen/ebayPaddingHalf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x">
            <TextView android:textColor="@color/style_guide_dark_gray" android:id="@id/credit_card_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:text="@string/prox_payment_method_header_credit_card" android:includeFontPadding="false" android:layout_alignParentLeft="true" style="?android:attr/textAppearanceMedium" />
            <ImageView android:id="@id/credit_card_discover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_discover" android:layout_alignTop="@id/credit_card_header" android:layout_alignParentRight="true" android:contentDescription="@string/prox_payment_method_header_credit_card_discover" />
            <ImageView android:id="@id/credit_card_mastercard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_mastercard" android:layout_toLeftOf="@id/credit_card_discover" android:layout_alignBottom="@id/credit_card_discover" android:contentDescription="@string/prox_payment_method_header_credit_card_mastercard" />
            <ImageView android:id="@id/credit_card_amex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_amex" android:layout_toLeftOf="@id/credit_card_mastercard" android:layout_alignBottom="@id/credit_card_mastercard" android:contentDescription="@string/prox_payment_method_header_credit_card_amex" />
            <ImageView android:id="@id/credit_card_visa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_visa" android:layout_toLeftOf="@id/credit_card_amex" android:layout_alignBottom="@id/credit_card_amex" android:contentDescription="@string/prox_payment_method_header_credit_card_visa" />
        </RelativeLayout>
        <RelativeLayout android:background="?listContainerBackground" android:paddingLeft="@dimen/ebayPadding" android:paddingTop="@dimen/ebayPadding15" android:paddingRight="@dimen/ebayPadding" android:paddingBottom="@dimen/ebayPadding15" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/capture_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:layout_marginBottom="@dimen/ebayMargin" android:src="@drawable/ic_addphoto" android:tint="@color/style_guide_blue" android:layout_alignBottom="@id/card_no" android:layout_alignParentRight="true" android:contentDescription="@string/prox_payment_method_credit_card_capture" />
            <EditText android:textColorHint="?android:textColorSecondary" android:id="@id/card_no" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/prox_payment_method_credit_card_card_number_hint" android:digits="01234567890 " android:layout_toLeftOf="@id/capture_button" android:layout_toRightOf="@id/card_number_label" android:inputType="number" android:imeOptions="actionNext" android:nextFocusForward="@id/expiration" style="@style/Checkout.Text.Input" />
            <TextView android:id="@id/card_number_label" android:focusable="false" android:layout_width="@dimen/formFieldFixedWidth" android:layout_height="wrap_content" android:text="@string/prox_payment_method_credit_card_card_number_label" android:layout_alignBaseline="@id/card_no" android:layout_alignParentLeft="true" style="@style/Checkout.Text.Input" />
            <EditText android:textColorHint="?android:textColorSecondary" android:id="@id/expiration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:hint="@string/prox_payment_method_credit_cart_expiration_hint" android:maxLength="5" android:digits="01234567890/" android:layout_toRightOf="@id/cvc_label" android:layout_below="@id/card_no" android:layout_alignParentRight="true" android:inputType="number" android:imeOptions="actionNext" android:nextFocusForward="@id/cvc" style="@style/Checkout.Text.Input" />
            <TextView android:id="@id/expiration_label" android:focusable="false" android:layout_width="@dimen/formFieldFixedWidth" android:layout_height="wrap_content" android:text="@string/prox_payment_method_credit_card_expiration_label" android:layout_alignBaseline="@id/expiration" style="@style/Checkout.Text.Input" />
            <EditText android:textColorHint="?android:textColorSecondary" android:id="@id/cvc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:hint="@string/prox_payment_method_credit_card_cvc_hint" android:maxLength="4" android:layout_toRightOf="@id/cvc_label" android:layout_below="@id/expiration" android:layout_alignParentRight="true" android:inputType="number" android:imeOptions="actionNext" android:nextFocusForward="@id/name_on_card" style="@style/Checkout.Text.Input" />
            <TextView android:id="@id/cvc_label" android:focusable="false" android:layout_width="@dimen/formFieldFixedWidth" android:layout_height="wrap_content" android:text="@string/prox_payment_method_credit_card_cvc_label" android:layout_alignBaseline="@id/cvc" style="@style/Checkout.Text.Input" />
            <EditText android:textColorHint="?android:textColorSecondary" android:id="@id/name_on_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin" android:hint="@string/prox_payment_method_credit_card_name_on_card_hint" android:singleLine="true" android:layout_below="@id/cvc" android:imeOptions="actionNext" android:nextFocusForward="@id/billing_address_line_1" style="@style/Checkout.Text.Input" />
        </RelativeLayout>
        <TextView android:textColor="@color/style_guide_dark_gray" android:paddingBottom="@dimen/ebayPaddingHalf" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:layout_marginTop="@dimen/ebayMargin2x" android:text="@string/prox_payment_method_header_billing_address" android:includeFontPadding="false" style="?android:attr/textAppearanceMedium" />
        <include layout="@layout/prox_address_form" />
        <TextView android:textColorHighlight="@color/style_guide_blue" android:textColorLink="@color/style_guide_blue" android:id="@id/legal_disclaimer" android:padding="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Checkout.Text.Secondary" />
    </LinearLayout>
</ScrollView>