<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/billing_address_form" android:background="?listContainerBackground" android:paddingBottom="@dimen/ebayPadding15" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/billing_country_layout" android:background="?android:listChoiceBackgroundIndicator" android:paddingTop="@dimen/ebayPadding15" android:paddingBottom="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="?android:textColorSecondary" android:id="@id/billing_country_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin2x" android:text="@string/preferred_country" style="@style/Checkout.Text.Input" />
        <TextView android:gravity="right" android:id="@id/billing_country" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMargin2x" android:text="@string/choose_a_country" android:layout_weight="1.0" style="@style/Checkout.Text.Input" />
    </LinearLayout>
    <View android:id="@id/billing_country_divider" style="@style/Checkout.Divider" />
    <EditText android:textColorHint="?android:textColorSecondary" android:id="@id/billing_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginRight="@dimen/ebayMargin" android:hint="@string/xo_cart_address_name" android:singleLine="true" android:imeOptions="actionNext" android:nextFocusForward="@id/billing_address_line_1" style="@style/Checkout.Text.Input" />
    <EditText android:textColorHint="?android:textColorSecondary" android:id="@id/billing_address_line_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginRight="@dimen/ebayMargin" android:hint="@string/xo_cart_address_street1" android:singleLine="true" android:imeOptions="actionNext" android:nextFocusForward="@id/billing_address_line_2" style="@style/Checkout.Text.Input" />
    <EditText android:textColorHint="?android:textColorSecondary" android:id="@id/billing_address_line_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginRight="@dimen/ebayMargin" android:hint="@string/xo_cart_address_street2" android:singleLine="true" android:imeOptions="actionNext" android:nextFocusForward="@id/billing_city" style="@style/Checkout.Text.Input" />
    <EditText android:textColorHint="?android:textColorSecondary" android:id="@id/billing_city" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginRight="@dimen/ebayMargin" android:hint="@string/prox_payment_method_billing_city_hint" android:singleLine="true" android:imeOptions="actionNext" android:nextFocusForward="@id/billing_state" style="@style/Checkout.Text.Input" />
    <LinearLayout android:orientation="horizontal" android:id="@id/billing_state_postal_code_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayMargin" android:layout_marginTop="@dimen/ebayMargin" android:layout_marginRight="@dimen/ebayMargin">
        <LinearLayout android:id="@id/billing_state_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
            <Spinner android:layout_gravity="bottom" android:id="@id/billing_state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown" android:nextFocusForward="@id/billing_postal_code" style="?android:attr/spinnerStyle" />
        </LinearLayout>
        <EditText android:textColorHint="?android:textColorSecondary" android:layout_gravity="bottom" android:id="@id/billing_postal_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/prox_payment_method_billing_postal_code_hint" android:singleLine="true" android:layout_weight="0.5" style="@style/Checkout.Text.Input" />
    </LinearLayout>
</LinearLayout>