<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/style_guide_gray" android:gravity="left|center" android:id="@id/item_count" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/search_common_srp_margin" android:layout_alignParentLeft="true" />
    <TextView android:textColor="@color/style_guide_blue" android:gravity="center" android:id="@id/refine" android:background="?android:listChoiceBackgroundIndicator" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/search_common_srp_margin" android:layout_marginRight="@dimen/search_common_srp_margin" android:text="@string/refine" android:layout_alignParentRight="true" />
    <View android:id="@id/divider" android:background="@color/search_carousel_divider_color" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_toLeftOf="@id/refine" />
    <TextView android:textColor="@color/style_guide_blue" android:gravity="center" android:id="@id/follow" android:background="?android:listChoiceBackgroundIndicator" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/search_common_srp_margin" android:layout_marginRight="@dimen/search_common_srp_margin" android:text="@string/search_button_bar_save" android:layout_toLeftOf="@id/divider" />
    <TextView android:textColor="@color/style_guide_blue" android:gravity="center" android:id="@id/sort_view" android:background="?android:listChoiceBackgroundIndicator" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/search_common_srp_margin" android:layout_marginRight="@dimen/search_common_srp_margin" android:text="@string/sort" android:layout_toLeftOf="@id/divider" />
    <View android:background="@color/search_common_background_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>