<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:gravity="left|center" android:id="@id/row_title" android:paddingLeft="@dimen/refineEdgeMargin" android:paddingRight="@dimen/refineEdgeMargin" android:focusable="false" android:focusableInTouchMode="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@drawable/indicator_blue_check_vq" android:minHeight="?listPreferredItemHeightQuantized" style="@style/Refine.Text.Title"
  xmlns:android="http://schemas.android.com/apk/res/android" />