<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:paddingLeft="@dimen/ebayPaddingHalf" android:paddingTop="@dimen/ebayPadding2x" android:paddingRight="@dimen/ebayPaddingHalf" android:paddingBottom="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ebayTextSizeMediumSmall" android:textColor="@color/style_guide_dark_gray" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayStaticMargin6x" android:layout_marginRight="@dimen/ebayStaticMarginHalf" />
    <TextView android:textSize="@dimen/ebayTextSizeMediumSmall" android:textColor="@color/style_guide_blue" android:gravity="right" android:id="@id/clearBtn" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebayStaticMargin15" android:text="@string/clear" />
</LinearLayout>