<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_main" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ebay="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <android.support.v7.widget.Toolbar android:id="@id/modal_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
            <TextView android:textAppearance="@style/EbayTextAppearanceStrong.Title2" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_list_an_item" />
            <ImageButton android:layout_gravity="right|center" android:id="@id/modal_toolbar_close" android:background="?android:selectionDividerHeight" android:padding="@dimen/ebayPadding2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_modal_x" android:contentDescription="@string/close" />
        </android.support.v7.widget.Toolbar>
        <View style="@style/CommonDivider" />
    </LinearLayout>
    <RelativeLayout android:id="@id/smartbox_container" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header">
        <com.ebay.android.widget.MaxSizeLinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/ebayMargin2x" android:paddingTop="@dimen/ebayStaticMargin" android:paddingBottom="@dimen/ebayStaticMargin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" ebay:maxWidth="@dimen/sell_smartbox_max_width">
            <TextView android:textAppearance="@style/EbayTextAppearanceStrong" android:textSize="@dimen/sell_fontsize_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tell_us_what_you_are_selling" android:maxLines="2" />
            <TextView android:textSize="@dimen/sell_fontsize_small" android:textColor="?android:textColorSecondary" android:id="@id/smartbox_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMargin2x" android:text="@string/start_with_a_title_like" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/sell_smartbox_height" android:layout_marginTop="@dimen/ebayStaticMargin" android:layout_marginBottom="@dimen/ebayStaticMargin">
                <com.ebay.mobile.sellsmartbox.widget.SmartEditBox android:textAppearance="@style/EbayTextAppearanceStrong.Body2" android:id="@id/smartbox" android:background="@drawable/smartbox_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/LOCKED_enter_a_title_to_start" android:singleLine="true" android:drawableLeft="@drawable/ic_textfield_search" android:drawablePadding="@dimen/ebayPadding2x" android:layout_weight="1.0" android:inputType="textCapSentences" android:imeOptions="actionSearch" style="@style/Sell.StartHere.EditText" />
                <ImageButton android:layout_gravity="right|center" android:id="@id/smartbox_scan" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/sell_smartbox_height" android:layout_marginLeft="@dimen/ebayStaticMargin" android:layout_marginRight="@dimen/ebayMargin" android:src="@drawable/ic_scan_redlaser" android:adjustViewBounds="true" android:contentDescription="@string/close" style="?android:attr/borderlessButtonStyle" />
            </LinearLayout>
        </com.ebay.android.widget.MaxSizeLinearLayout>
    </RelativeLayout>
    <View android:id="@id/divider" android:layout_below="@id/smartbox_container" style="@style/CommonDivider" />
    <com.ebay.android.widget.MaxSizeLinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/divider" android:layout_centerHorizontal="true" ebay:maxWidth="@dimen/sell_smartbox_max_width">
        <ListView android:id="@android:id/list" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:layout_centerHorizontal="true" />
    </com.ebay.android.widget.MaxSizeLinearLayout>
    <ProgressBar android:id="@android:id/empty" android:visibility="gone" android:layout_width="@dimen/ProgressSpinnerSize" android:layout_height="@dimen/ProgressSpinnerSize" android:layout_centerInParent="true" />
</RelativeLayout>