<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="440.0dip" android:minHeight="440.0dip" android:fillViewport="true" style="@style/Sell.Layout.Background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/modal_toolbar" />
        <ViewFlipper android:id="@id/flip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <include android:id="@id/category_progress" layout="@layout/common_progress" />
</FrameLayout>