<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="?listContainerOutsideBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:text="@string/psl_carrier" style="@style/Sell.Spoke.Title.Top" />
        <com.ebay.android.widget.ContainerLayout android:id="@id/shipping_carrier_container" style="@style/Sell.Layout.Container">
            <RelativeLayout android:id="@id/fedex_carrier" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/psl_fedex" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_psl_fedex" android:layout_toLeftOf="@id/fedex_radio_button" android:layout_centerVertical="true" />
                <RadioButton android:id="@id/fedex_radio_button" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/usps_carrier" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/psl_usps" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_psl_usps" android:layout_toLeftOf="@id/usps_radio_button" android:layout_centerVertical="true" />
                <RadioButton android:id="@id/usps_radio_button" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </com.ebay.android.widget.ContainerLayout>
        <TextView android:id="@id/recommended_service_title" android:text="@string/psl_service" style="@style/Sell.Spoke.Title.Top" />
        <com.ebay.android.widget.ContainerLayout android:id="@id/recommended_service_container" style="@style/Sell.Layout.Container">
            <RelativeLayout android:id="@id/recommended_service_row" android:paddingTop="@dimen/psl_padding" android:paddingRight="@dimen/psl_padding" android:paddingBottom="@dimen/psl_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:id="@id/service_radio_button" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/service_cost" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <TextView android:textSize="@dimen/psl_text_size" android:id="@id/service_summary" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/service_radio_button" android:layout_alignLeft="@id/service_radio_button" style="@style/PSL.Secondary" />
                <TextView android:id="@id/service_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/service_radio_button" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </com.ebay.android.widget.ContainerLayout>
        <com.ebay.android.widget.ContainerLayout android:id="@id/shipping_services_showmore_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" style="@style/Sell.Layout.Container">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/shipping_services_showmore" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/psl_services_title" android:layout_toLeftOf="@id/more_options_arrow" android:layout_alignParentLeft="true" />
                <ImageView android:id="@id/more_options_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayMargin2x" android:src="@drawable/icon_arrowslidedown" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </com.ebay.android.widget.ContainerLayout>
        <com.ebay.android.widget.ContainerLayout android:orientation="vertical" android:id="@id/shipping_carriers" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" style="@style/Sell.Layout.Container" />
    </LinearLayout>
</ScrollView>