<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:gravity="center_horizontal" android:id="@id/quantity_field" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:hint="@string/Enter_Quantity" android:layout_centerHorizontal="true" android:inputType="number" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@id/quantity_available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_below="@id/quantity_field" android:layout_centerHorizontal="true" />
</RelativeLayout>