<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/xo_item_message_layout" android:background="?android:listChoiceBackgroundIndicator" android:paddingLeft="@dimen/checkoutListContainerMargin" android:paddingTop="@dimen/checkoutContentTopBottomMargin" android:paddingRight="@dimen/checkoutListContainerMargin" android:paddingBottom="@dimen/checkoutContentTopBottomMargin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/xo_item_message_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/checkoutListContainerMargin" android:text="@string/xo_cart_message_to_seller" android:maxLines="1" style="@style/Checkout.Text" />
    <TextView android:ellipsize="end" android:gravity="right" android:id="@id/xo_item_message" android:paddingRight="@dimen/checkoutListContainerMargin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/checkoutListContainerMargin" android:text="@string/xo_cart_message_optional" android:maxLines="1" android:layout_weight="1.0" style="@style/Checkout.Text.Secondary" />
</LinearLayout>