<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/no_time_slots" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Checkout.ContainerLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayPadding15" android:text="@string/xo_ebn_delivery_no_time_slots" android:drawableTop="@drawable/ic_null_alert" android:drawablePadding="@dimen/ebayPadding15" style="@style/EbayNowDeliveryText" />
</FrameLayout>