<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/solid_white" android:gravity="center" android:background="@color/onboard_overlay" android:paddingLeft="@dimen/spacing_medium" android:paddingTop="13.0dip" android:paddingRight="@dimen/spacing_medium" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:lineSpacingExtra="4.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" />