<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:paddingTop="@dimen/account_input_gfx_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/account_page_margin" android:src="@drawable/account_name" android:contentDescription="@null" />
    <com.target.ui.view.common.NameView android:id="@id/account_create_name_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>