<?xml version="1.0" encoding="utf-8"?>
<View android:background="@color/target_fade_away_grey" android:layout_width="fill_parent" android:layout_height="@dimen/account_order_history_spacer_height" android:layout_marginLeft="@dimen/account_order_history_text_margin_left"
  xmlns:android="http://schemas.android.com/apk/res/android" />