<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/content_bg" android:padding="@dimen/dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:target="http://schemas.android.com/apk/res-auto">
    <com.target.ui.view.TargetTextView android:id="@id/dialog_title_textview" android:paddingLeft="@dimen/default_padding_margin" android:paddingTop="@dimen/default_2x_padding_margin" android:paddingRight="@dimen/default_padding_margin" android:paddingBottom="@dimen/default_4x_padding_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_new_list" android:layout_alignParentTop="true" android:contentDescription="string/list_add_dialog_announcement" target:fontStyle="medium" style="@style/Target.TextView.AddToListTitle" />
    <com.target.ui.view.CustomErrorViewWrapper android:id="@id/list_name_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/dialog_title_textview" target:viewId="@id/title_text">
        <com.target.ui.view.TargetEditText android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="@dimen/custom_edit_text_height" android:hint="@string/list_add_title_hint" android:maxLines="1" android:inputType="text" style="@style/Target.TextView.EditText" />
    </com.target.ui.view.CustomErrorViewWrapper>
    <com.target.ui.view.TargetButton android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:text="@string/cancel" android:layout_toLeftOf="@id/save_button" android:layout_below="@id/list_name_wrapper" target:fontStyle="medium" style="@style/DialogButton" />
    <com.target.ui.view.TargetButton android:id="@id/save_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_padding_margin" android:text="@string/save" android:layout_below="@id/list_name_wrapper" android:layout_alignParentRight="true" target:fontStyle="medium" style="@style/DialogButton.Red" />
</RelativeLayout>