<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/target_stark_white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.target.ui.view.TargetTextView android:textSize="@dimen/x_largeTextSize" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dialog_content_padding" app:fontStyle="medium" style="@style/Target.TextView" />
    <com.target.ui.view.TargetTextView android:textSize="@dimen/largeTextSize" android:textColor="@color/target_neutral_grey" android:id="@id/content" android:paddingLeft="@dimen/dialog_content_padding" android:paddingRight="@dimen/dialog_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" app:fontStyle="light" style="@style/Target.TextView" />
    <com.target.ui.view.TargetButton android:gravity="center" android:id="@id/button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dialog_button_margin" android:text="@string/ok" app:fontStyle="medium" style="@style/DialogButton.Red" />
</LinearLayout>