<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/content_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/registry_details_progress_container" layout="@layout/view_progress_container" />
    <com.target.ui.view.common.TargetErrorView android:id="@id/registry_details_error_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/registry_details_content_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:id="@id/registry_details_list_recycler_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>