<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/card_stream_top_level" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/card_stream_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:id="@id/recyclerView" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <com.target.ui.view.TargetTextView android:textSize="@dimen/mediumTextSize" android:gravity="center" android:layout_gravity="center" android:id="@android:id/empty" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Couldn't load any cards.\nSwipe down to try again." style="@style/Target.TextView.Grey" />
</FrameLayout>