<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="always"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.target.ui.view.registry.RegistryNameView android:id="@id/registry_advanced_search_name_view" android:background="@color/target_stark_white" android:paddingLeft="@dimen/default_padding_margin" android:paddingTop="@dimen/default_3x_padding_margin" android:paddingRight="@dimen/default_padding_margin" android:paddingBottom="@dimen/default_3x_padding_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.target.ui.view.TargetTextView android:gravity="left|center" android:layout_gravity="fill_horizontal" android:id="@id/registry_advanced_search_optional_title" android:paddingLeft="@dimen/default_4x_padding_margin" android:paddingRight="@dimen/default_4x_padding_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/min_image_button_size" android:text="@string/registry_advanced_search_optional_fields_title" app:fontStyle="medium" style="@style/Target.TextView.RegistryAdvancedSearchOptionalTitle" />
        <com.target.ui.view.registry.RegistryAdvancedSearchOptionalFieldsView android:id="@id/registry_advanced_search_optional_fields" android:background="@color/target_stark_white" android:paddingLeft="?actionBarSize" android:paddingTop="@dimen/default_3x_padding_margin" android:paddingRight="@dimen/default_padding_margin" android:paddingBottom="@dimen/default_3x_padding_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.target.ui.view.TargetButton android:id="@id/registry_advanced_search_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_2x_padding_margin" android:text="@string/registry_search_btn" style="@style/RedButton" />
    </LinearLayout>
</ScrollView>