<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/content_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/title_frame_layout" android:background="@color/request_team_member_header_background" android:padding="@dimen/dialog_padding" android:layout_width="fill_parent" android:layout_height="@dimen/request_team_member_title_height">
        <ImageView android:id="@id/header_image" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/icon_teammember" android:scaleType="center" />
        <com.target.ui.view.TargetTextView android:layout_gravity="center" android:id="@id/tvRequestTeamMemberTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Target.TextView.RequestTeamMemberTitle" />
    </FrameLayout>
    <com.target.ui.view.TargetTextView android:id="@id/tvRequestTeamMemberHeader" android:paddingLeft="@dimen/dialog_padding" android:paddingTop="@dimen/dialog_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/request_team_member_header_margin_bottom" android:layout_below="@id/title_frame_layout" style="@style/Target.TextView.RequestTeamMemberHeader" />
    <FrameLayout android:id="@id/content_frame_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tvRequestTeamMemberHeader">
        <com.target.ui.view.ScrollShadowRecyclerView android:id="@id/request_team_member_recycler_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/department_adjacency_list_height" />
        <com.target.ui.view.TargetTextView android:layout_gravity="center" android:id="@id/tvRequestTeamMemberExplaination" android:paddingLeft="@dimen/dialog_padding" android:paddingTop="@dimen/request_team_member_explaination_margin_top" android:paddingRight="@dimen/dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tvRequestTeamMemberTitle" style="@style/Target.TextView.RequestTeamMemberExplaination" />
        <com.target.ui.view.common.TargetErrorView android:gravity="center" android:id="@id/request_team_memeber_error_container" android:paddingLeft="@dimen/dialog_padding" android:paddingRight="@dimen/dialog_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <View android:id="@id/list_divider" android:background="@color/target_fade_away_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_below="@id/content_frame_layout" />
    <FrameLayout android:id="@id/dialog_progress_container" android:background="@color/content_bg" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/department_adjacency_list_height" android:layout_below="@id/tvRequestTeamMemberHeader">
        <include layout="@layout/view_dialog_progress_bar" />
    </FrameLayout>
    <RelativeLayout android:id="@id/request_team_member_button_container" android:paddingLeft="@dimen/dialog_padding" android:paddingTop="@dimen/checkout_dialog_less_padding" android:paddingRight="@dimen/dialog_padding" android:paddingBottom="@dimen/checkout_dialog_less_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/content_frame_layout">
        <com.target.ui.view.TargetButton android:textSize="@dimen/mediumTextSize" android:id="@id/cancel_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/cancel" android:layout_toLeftOf="@id/action_button" app:fontStyle="medium" style="@style/DialogButton" />
        <com.target.ui.view.TargetButton android:textSize="@dimen/mediumTextSize" android:id="@id/action_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_alignParentRight="true" app:fontStyle="medium" style="@style/DialogButton.Red" />
    </RelativeLayout>
    <com.target.ui.view.common.PulseView android:id="@id/request_team_member_pulse_view" android:visibility="gone" android:layout_width="@dimen/request_team_member_pulse_size" android:layout_height="@dimen/request_team_member_pulse_size" android:layout_marginTop="@dimen/request_team_member_badge_margin_top" android:layout_centerHorizontal="true">
        <com.target.ui.view.DepartmentAdjacencyBadgeView android:layout_gravity="center" android:id="@id/request_team_member_badge" android:background="@color/target_active_red" android:layout_width="@dimen/request_team_member_badge_size" android:layout_height="@dimen/request_team_member_badge_size" app:badgeType="active" app:badgeSize="xl" />
    </com.target.ui.view.common.PulseView>
</RelativeLayout>