<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@android:color/white" android:paddingLeft="@dimen/default_left_right_padding_margin" android:paddingTop="@dimen/default_left_right_padding_margin" android:paddingRight="@dimen/default_left_right_padding_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/thanks_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/checkout_spot_large" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/cd_thank_you_image" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.target.ui.view.TargetTextView android:textSize="@dimen/xx_largeTextSize" android:textColor="@color/target_stark_white" android:id="@id/thanks_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/checkout_thanks_default_margin" android:layout_marginTop="@dimen/checkout_thanks_text_top_margin" android:text="@string/checkout_thanks_text" />
            <com.target.ui.view.TargetTextView android:textSize="@dimen/microTextSize" android:textColor="@color/target_grey" android:id="@id/thankyou_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/checkout_thanks_default_margin" android:layout_marginTop="@dimen/checkout_layout_margin_small" android:text="@string/checkout_thanks_message" />
            <com.target.ui.view.TargetTextView android:textSize="@dimen/microTextSize" android:textColor="@color/target_grey" android:id="@id/thankyou_order_confirmation_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/checkout_thanks_default_margin" android:layout_marginTop="@dimen/checkout_thanks_order_number_top_margin" android:text="@string/checkout_thanks_order_number" />
        </LinearLayout>
    </FrameLayout>
    <com.target.ui.view.TargetTextView android:textSize="@dimen/smallTextSize" android:gravity="center" android:id="@id/thankyou_create_account" android:background="@drawable/white_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/checkout_thanks_user_options_height" android:layout_marginTop="@dimen/checkout_layout_margin_small" android:text="@string/checkout_thanks_create_account" app:fontStyle="medium" style="@style/Target.TextView.CheckoutTextView" />
    <View android:id="@id/thankyou_divider" android:background="@drawable/divider_grey_lt" android:layout_width="fill_parent" android:layout_height="@dimen/checkout_grey_divider_height" />
    <com.target.ui.view.TargetTextView android:textSize="@dimen/smallTextSize" android:gravity="center" android:id="@id/thankyou_continue_shopping" android:background="@drawable/white_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/checkout_thanks_user_options_height" android:layout_marginTop="@dimen/checkout_layout_margin_small" android:text="@string/checkout_thanks_continue_shipping" app:fontStyle="medium" style="@style/Target.TextView.CheckoutTextView" />
</LinearLayout>