<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/target_stark_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.target.ui.view.RecyclerViewScroll android:id="@id/list_recycler_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>