<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.target.ui.view.TargetTextView android:ellipsize="end" android:id="@id/list_section_title" android:paddingTop="@dimen/list_detail_edit_title_top_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_section_header_left_margin" app:fontStyle="medium" style="@style/Target.TextView.Grey.Title" />
</FrameLayout>