<?xml version="1.0" encoding="utf-8"?>
<com.target.ui.view.TargetTextView android:id="@id/registry_spinner_dropdown_title" android:background="@drawable/white_item_selector" android:paddingLeft="@dimen/default_2x_padding_margin" android:paddingRight="@dimen/default_2x_padding_margin" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:fontStyle="light" style="@style/Target.TextView.RegistrySpinner.Dropdown"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />