<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/scan_result_layout" android:layout_width="fill_parent" android:layout_height="@dimen/list_add_item_edit_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/scan_icon" android:layout_width="@dimen/scan_image_size" android:layout_height="@dimen/scan_image_size" android:layout_marginLeft="@dimen/default_4x_padding_margin" android:layout_marginRight="@dimen/default_4x_padding_margin" android:src="@drawable/icon_list_barcodesuccess" android:layout_centerVertical="true" />
    <com.target.ui.view.TargetTextView android:id="@id/scan_upc_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/scan_icon" android:layout_centerVertical="true" style="@style/Target.TextView.Upc" />
    <com.target.ui.view.TargetTextView android:ellipsize="end" android:id="@id/scan_product_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_4x_padding_margin" android:maxLines="2" android:layout_toRightOf="@id/scan_icon" android:layout_centerVertical="true" style="@style/Target.TextView.ScanResult" />
    <ProgressBar android:theme="@style/AppTheme.RedAccent" android:id="@id/lookup_product_progress_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_4x_padding_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall" />
    <com.target.ui.view.TargetTextView android:id="@id/scan_lookup_error_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dialog_large_button_height" android:layout_marginTop="@dimen/default_3x_padding_margin" android:layout_marginRight="@dimen/default_4x_padding_margin" android:layout_marginBottom="@dimen/default_3x_padding_margin" android:text="@string/not_found" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/Target.TextView.ScanNotFound" />
    <com.target.ui.view.TargetTextView android:id="@id/scan_network_issue_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dialog_large_button_height" android:layout_marginTop="@dimen/default_3x_padding_margin" android:layout_marginRight="@dimen/default_4x_padding_margin" android:layout_marginBottom="@dimen/default_3x_padding_margin" android:text="@string/no_connection" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/Target.TextView.ScanNoConnection" />
</RelativeLayout>