<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/separator" android:background="@color/target_aluminum_grey_at_40_percent_opacity" android:paddingTop="@dimen/cart_default_less_padding_margin" android:paddingBottom="@dimen/cart_default_less_padding_margin" android:layout_width="fill_parent" android:layout_height="@dimen/cart_separator_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />