<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/order_summary_product_image" android:layout_width="@dimen/account_order_history_product_image_size" android:layout_height="@dimen/account_order_history_product_image_size" android:layout_marginLeft="@dimen/account_order_history_product_image_margin_left" android:layout_marginTop="@dimen/account_order_history_product_image_margin_top" android:layout_marginRight="@dimen/account_order_history_product_image_margin_right" android:layout_marginBottom="@dimen/account_order_history_product_image_margin_bottom" />
    <com.target.ui.view.TargetTextView android:id="@id/order_summary_product_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_order_history_text_margin_left" android:layout_marginTop="@dimen/account_order_history_text_margin_top" android:layout_marginRight="@dimen/account_order_history_text_margin_right" style="@style/Target.TextView.ProductTitle" />
    <com.target.ui.view.TargetTextView android:id="@id/order_summary_product_delivery_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_order_history_text_margin_left" android:layout_marginBottom="@dimen/account_order_history_text_margin_bottom" android:layout_below="@id/order_summary_product_title" style="@style/Target.TextView.AccountProductStatus" />
</merge>