<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/shipping_banner" android:background="@drawable/cart_banner_background" android:paddingLeft="@dimen/cart_default_more_padding_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.target.ui.view.TargetTextView android:id="@id/free_shipping_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cart_free_shipping" app:fontStyle="medium" style="@style/Target.TextView.BannerPrimaryText" />
        <com.target.ui.view.TargetTextView android:id="@id/spend_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cart_shipping_spend_message" android:layout_below="@id/free_shipping_text" android:layout_alignParentLeft="true" style="@style/Target.TextView.BannerSecondaryText" />
        <com.target.ui.view.TargetTextView android:textSize="@dimen/smallTextSize" android:textColor="@color/target_bullseye_red" android:id="@id/threshold_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/spend_text" android:layout_below="@id/free_shipping_text" android:layout_alignBaseline="@id/threshold_text" app:fontStyle="medium" />
        <com.target.ui.view.TargetTextView android:id="@id/redcard_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cart_shipping_redcard_message" android:layout_toRightOf="@id/threshold_text" android:layout_below="@id/free_shipping_text" android:layout_alignBaseline="@id/threshold_text" style="@style/Target.TextView.BannerSecondaryText" />
    </RelativeLayout>
    <ImageButton android:id="@id/shipping_banner_close" android:layout_width="@dimen/min_image_button_size" android:layout_height="@dimen/min_image_button_size" android:src="@drawable/icon_deleteitem" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/cart_shipping_banner_dismiss_content_desc" style="@style/GrayButtonSelectorCompat" />
</RelativeLayout>