<?xml version="1.0" encoding="utf-8"?>
<com.target.ui.view.product.PlpListHeaderView android:id="@id/plp_list_header_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/prd_plp_header_list_margin_left_right" android:layout_marginTop="@dimen/prd_plp_header_list_margin_top_bottom" android:layout_marginRight="@dimen/prd_plp_header_list_margin_left_right" android:layout_marginBottom="@dimen/no_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />