<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/list_item_suggestion_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Target.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.target.ui.view.list.RecentItemsCardView android:id="@id/list_item_auto_complete_card_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>