<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/graphic_weekly_ad" />
    <com.target.ui.view.TargetTextView android:textSize="@dimen/largeTextSize" android:layout_gravity="center_horizontal" android:paddingTop="@dimen/store_picker_dialog_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_local_store_ad" />
    <com.target.ui.view.TargetTextView android:textSize="@dimen/smallTextSize" android:textColor="@color/dark_gray" android:layout_gravity="center_horizontal" android:paddingTop="@dimen/store_picker_dialog_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deals_near_you" />
</merge>