<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.target.ui.view.TargetTextView android:gravity="center" android:id="@id/prd_plp_grid_price" android:paddingLeft="@dimen/prd_plp_price_margin" android:paddingRight="@dimen/prd_plp_price_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Target.TextView.GridPrice" />
</merge>