<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/layout_border" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.target.ui.view.product.ProductVariationView android:id="@id/product_variations_view" android:paddingLeft="@dimen/prd_pdp_left_right_internal_padding" android:paddingRight="@dimen/prd_pdp_left_right_internal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>