<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:theme="@style/AppTheme.RedAccent" android:layout_gravity="center" android:layout_width="@dimen/dialog_progress_bar_width_height" android:layout_height="@dimen/dialog_progress_bar_width_height" style="?android:attr/progressBarStyleInverse" />
</merge>