<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/default_4x_padding_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/min_image_button_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/search_recent_history_image" android:paddingRight="@dimen/search_history_recent_image_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_recentsearch" android:layout_centerVertical="true" />
    <com.target.ui.view.TargetTextView android:id="@id/search_recent_history_title" android:paddingRight="@dimen/search_history_recent_image_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/search_edit_recent_history_image" android:layout_toRightOf="@id/search_recent_history_image" android:layout_centerVertical="true" app:fontStyle="light" style="@style/Target.TextView.SearchSuggestion" />
    <ImageView android:id="@id/search_edit_recent_history_image" android:padding="@dimen/default_padding_margin" android:layout_width="@dimen/min_image_button_size" android:layout_height="@dimen/min_image_button_size" android:src="@drawable/icon_edit_search" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ImageSelector" />
</RelativeLayout>