<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_2x_padding_margin" android:layout_marginRight="@dimen/default_2x_padding_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_padding_margin" android:layout_centerVertical="true">
        <com.target.ui.view.TargetTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/search_change_store" style="@style/Target.TextView.SearchCurrentStore" />
        <com.target.ui.view.TargetTextView android:id="@id/prd_search_current_store_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Target.TextView.SearchCurrentStoreTitle" />
    </LinearLayout>
    <com.target.ui.view.TargetButton android:id="@id/prd_search_current_store_change_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_change_change_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/SearchCurrentStoreButton" />
</RelativeLayout>