<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.target.ui.view.TargetTextView android:textSize="@dimen/mediumTextSize" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/related_deals_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_promo_header_left_right" android:layout_marginTop="@dimen/list_promo_header_top_bottom" android:layout_marginRight="@dimen/list_promo_header_left_right" android:layout_marginBottom="@dimen/list_promo_header_top_bottom" android:maxLines="1" android:layout_alignParentTop="true" app:fontStyle="regular" />
    <android.support.v4.view.ViewPager android:id="@id/deals_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/deals_pager_indicator" android:layout_below="@id/related_deals_header" />
    <com.target.ui.view.common.ViewPagerIndicator android:id="@id/deals_pager_indicator" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:indicator_size="@dimen/prd_review_indicator_size" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/related_deals_header" layout="@layout/view_progress_container" />
</merge>