<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/dialog_background_color" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/aiv_companion_app_installation_title_text_size" android:textStyle="bold" android:textColor="@color/dialog_text_color" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_double" android:text="@string/aiv_companion_app_not_installed_title" />
    <FrameLayout android:orientation="vertical" android:background="@color/dialog_message_background_color" android:padding="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/aiv_companion_app_installation_msg_text_size" android:textColor="@color/dialog_text_color" android:id="@id/dialog_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aiv_companion_app_not_installed" />
    </FrameLayout>
    <View android:background="@color/background_gray" android:layout_width="fill_parent" android:layout_height="@dimen/aiv_companion_app_installation_dialog_divider_height" />
    <Button android:textColor="@color/dialog_text_color" android:id="@id/continue_button" android:background="@color/button_color" android:padding="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_double" android:text="@string/aiv_companion_app_installation_button" />
</LinearLayout>