<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/override_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:inputType="textUri" />
    <Button android:id="@id/override_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Go Back" android:layout_below="@id/override_edittext" android:layout_alignLeft="@id/override_edittext" android:onClick="goBack" />
    <ToggleButton android:id="@id/override_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="Override is ON" android:textOff="Override is OFF" android:layout_below="@id/override_edittext" android:layout_alignRight="@id/override_edittext" android:onClick="onToggleClick" />
    <TextView android:gravity="center_horizontal" android:id="@id/override_instructions" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You must close and reopen any webviews in order to see the change." android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <EditText android:id="@id/open_url_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="/gp/masclient/... or full url" android:layout_alignParentBottom="true" android:inputType="textUri" />
    <Button android:id="@id/open_url_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SSR Dialog" android:layout_above="@id/open_url_edittext" android:layout_alignLeft="@id/open_url_edittext" android:onClick="openUrl" />
    <Button android:id="@id/open_url_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Main WebView" android:layout_above="@id/open_url_edittext" android:layout_alignRight="@id/open_url_edittext" android:onClick="openUrl" />
</RelativeLayout>