<?xml version="1.0" encoding="utf-8"?>
<com.amazon.venezia.widget.Carousel android:id="@id/billboard_carousel" android:background="@color/gateway_background_color" android:paddingTop="@dimen/barker_padding_v" android:layout_width="fill_parent" android:layout_height="@dimen/barker_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />