<?xml version="1.0" encoding="utf-8"?>
<com.amazon.mShop.categoryBrowse.CategoryBrowseTopProductItemView android:layout_gravity="center_horizontal" android:id="@id/top_product_thumbnail" android:background="@color/gallery_image_selector" android:padding="@dimen/padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/category_browse_top_product_max_image_dimension" android:layout_height="@dimen/category_browse_top_product_max_image_dimension" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="@dimen/category_browse_top_product_max_image_dimension" android:maxHeight="@dimen/category_browse_top_product_max_image_dimension"
  xmlns:android="http://schemas.android.com/apk/res/android" />