<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/terms_of_use_web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="6.0dip" android:layout_above="@id/terms_of_use_buttons" />
    <ProgressBar android:id="@id/tou_spinner" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/terms_of_use_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@id/terms_of_use_accept" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/adrive_lib_android_accept" android:layout_weight="1.0" />
        <Button android:id="@id/terms_of_use_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/adrive_lib_android_cancel" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>