<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/locale_icon" android:padding="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:id="@id/marketplace_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/locale_icon" android:layout_centerVertical="true" />
    <TextView android:textColor="@color/gray_light" android:id="@id/marketplace_name" android:paddingRight="@dimen/padding_extra_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/marketplace_country" android:layout_centerVertical="true" />
    <ImageView android:id="@id/check_mark" android:padding="@dimen/padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>