<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/Widget.AmazonVideo.Dialog.MobileNetwork"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="@string/mobile_streaming_disabled" style="@style/Widget.AmazonVideo.Dialog.MobileNetwork.Text" />
</LinearLayout>