<?xml version="1.0" encoding="utf-8"?>
<com.amazon.mShop.home.ShovelerItemView android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@color/common_selector" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/home_view_shoveler_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/home_shoveler_item_thumbnail" android:layout_width="@dimen/home_view_shoveler_view_thumbnail_max_dimension" android:layout_height="@dimen/home_view_shoveler_view_thumbnail_max_dimension" android:layout_margin="@dimen/padding" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="@dimen/home_view_shoveler_view_thumbnail_max_dimension" android:maxHeight="@dimen/home_view_shoveler_view_thumbnail_max_dimension" />
    <TextView android:textSize="@dimen/home_shoveler_item_text_size" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/home_shoveler_item_title" android:layout_width="@dimen/home_view_shoveler_view_thumbnail_max_dimension" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding" android:layout_marginRight="@dimen/padding" android:maxWidth="@dimen/home_view_shoveler_view_thumbnail_max_dimension" android:maxLines="2" />
    <TextView android:textSize="@dimen/home_shoveler_item_text_size" android:textColor="@color/price" android:gravity="center_horizontal" android:id="@id/home_shoveler_item_item_price" android:layout_width="@dimen/home_view_shoveler_view_thumbnail_max_dimension" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding" android:layout_marginRight="@dimen/padding" android:layout_marginBottom="@dimen/padding" android:maxWidth="@dimen/home_view_shoveler_view_thumbnail_max_dimension" android:singleLine="true" />
</com.amazon.mShop.home.ShovelerItemView>