<?xml version="1.0" encoding="utf-8"?>
<com.amazon.mobile.appdrawer.moreamazonapps.LeftNavMoreAmazonAppsButton android:background="@drawable/app_drawer_button_highlight" style="@style/MoreAmazonAppsDimen"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="left|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/more_amazon_apps_left_right_margin" android:layout_marginRight="@dimen/more_amazon_apps_left_right_margin">
        <com.amazon.mobile.appdrawer.moreamazonapps.LeftNavMoreAmazonAppsIcon android:id="@id/more_amazon_apps_icon" android:visibility="gone" android:layout_width="@dimen/more_amazon_apps_icon_size" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="bottom|right|center" android:id="@id/more_amazon_apps_icon_4" android:layout_marginBottom="@dimen/more_amazon_apps_icon_top_bottom_margin" android:contentDescription="@string/more_amazon_apps_icon_description" style="@style/MoreAmazonAppsIconDimen" />
            <ImageView android:layout_gravity="bottom|left|center" android:id="@id/more_amazon_apps_icon_3" android:layout_marginBottom="@dimen/more_amazon_apps_icon_top_bottom_margin" android:contentDescription="@string/more_amazon_apps_icon_description" style="@style/MoreAmazonAppsIconDimen" />
            <ImageView android:layout_gravity="top|right|center" android:id="@id/more_amazon_apps_icon_2" android:layout_marginTop="@dimen/more_amazon_apps_icon_top_bottom_margin" android:contentDescription="@string/more_amazon_apps_icon_description" style="@style/MoreAmazonAppsIconDimen" />
            <ImageView android:layout_gravity="top|left|center" android:id="@id/more_amazon_apps_icon_1" android:layout_marginTop="@dimen/more_amazon_apps_icon_top_bottom_margin" android:contentDescription="@string/more_amazon_apps_icon_description" style="@style/MoreAmazonAppsIconDimen" />
        </com.amazon.mobile.appdrawer.moreamazonapps.LeftNavMoreAmazonAppsIcon>
        <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/more_amazon_apps_icon_text_space" android:layout_marginRight="@dimen/more_amazon_apps_text_right_margin">
            <TextView android:textSize="@dimen/more_amazon_apps_short_names_text_size" android:id="@id/more_amazon_apps_app_short_names" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_below="@id/more_amazon_apps_vertical_center" android:fontFamily="@string/more_amazon_apps_short_names_font_family" />
            <View android:id="@id/more_amazon_apps_vertical_center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/more_amazon_apps_text_size" android:textColor="@color/more_amazon_apps_text_color" android:id="@id/more_amazon_apps_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_amazon_apps_text" android:layout_above="@id/more_amazon_apps_vertical_center" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="right|center" android:id="@id/more_amazon_apps_arrow" android:layout_width="@dimen/more_amazon_apps_arrow_size" android:layout_height="@dimen/more_amazon_apps_arrow_size" android:layout_marginRight="@dimen/more_amazon_apps_left_right_margin" android:contentDescription="@string/more_amazon_apps_arrow_description" />
</com.amazon.mobile.appdrawer.moreamazonapps.LeftNavMoreAmazonAppsButton>