<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/rs_entry_btn" android:paddingLeft="@dimen/rs_entry_btn_padding_left" android:paddingTop="@dimen/rs_entry_btn_padding_top" android:paddingRight="@dimen/rs_entry_btn_padding_right" android:paddingBottom="@dimen/rs_entry_btn_padding_bottom" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/rs_entry_btn_img" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rs_entry_btn_image_margin_right" android:scaleType="centerInside" android:maxWidth="@dimen/rs_search_dropdown_item_icon_width" android:maxHeight="@dimen/rs_search_dropdown_item_icon_height" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/rs_entry_btn_text_area" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceSearchResultTitle" android:textColor="@color/rs_entry_btn_text_selector" android:id="@id/rs_entry_btn_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="?android:attr/dropDownItemStyle" />
        <TextView android:textAppearance="?android:textAppearanceSearchResultSubtitle" android:textSize="@dimen/rs_entry_btn_description_size" android:textColor="@color/rs_entry_btn_description_selector" android:id="@id/rs_entry_btn_description" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rs_entry_btn_description_top_margin" android:maxLines="2" style="?android:attr/dropDownItemStyle" />
    </LinearLayout>
</LinearLayout>