<?xml version="1.0" encoding="utf-8"?>
<com.amazon.retailsearch.android.ui.entry.RetailSearchEntryBar android:orientation="vertical" android:id="@id/rs_search_entry_bar" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/rs_search_plate" android:background="@color/rs_action_bar_end_color" android:paddingLeft="@dimen/rs_search_gray_bg_padding_left" android:paddingTop="@dimen/rs_search_gray_bg_padding_top" android:paddingRight="@dimen/rs_search_gray_bg_padding_right" android:paddingBottom="@dimen/rs_search_gray_bg_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rs_search_edit_frame" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.amazon.retailsearch.android.ui.entry.RetailSearchEditText android:textColorHint="@color/rs_home_gray_text_color" android:ellipsize="end" android:id="@id/rs_search_src_text" android:background="@drawable/rs_home_search_bar_selector" android:paddingLeft="@dimen/rs_search_edit_text_padding_left" android:paddingTop="@dimen/rs_search_edit_text_padding_top" android:paddingRight="@dimen/rs_search_edit_text_padding_right" android:paddingBottom="@dimen/rs_search_edit_text_padding_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/rs_search" android:singleLine="true" android:drawableLeft="@drawable/rs_search_bar_mag_glass" android:drawablePadding="@dimen/rs_search_edit_text_drawable_padding" android:layout_weight="1.0" android:imeOptions="actionGo|flagNoFullscreen" />
            <include layout="@layout/rs_voice_search_btn" />
            <Button android:textSize="@dimen/rs_search_go_button_text_size" android:textStyle="bold" android:textColor="@color/rs_white" android:layout_gravity="center_vertical" android:id="@id/rs_search_go_btn" android:background="@drawable/rs_search_go_button_selector" android:visibility="gone" android:layout_width="@dimen/rs_search_go_button_layout_width" android:layout_height="fill_parent" android:text="@string/rs_search_go_button" />
        </LinearLayout>
    </LinearLayout>
</com.amazon.retailsearch.android.ui.entry.RetailSearchEntryBar>