<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingLeft="@dimen/rs_search_dropdown_item_container_padding_left" android:paddingRight="@dimen/rs_search_dropdown_item_container_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/rs_search_dropdown_item_suggestions_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/rs_entry_action" />
    <include layout="@layout/rs_search_dropdown_item_suggestions" />
</LinearLayout>