<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/primary_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:tileMode="repeat"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/settings_page_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/settings_page_secondary_text_size" android:textColor="@color/secondary_text_color" android:id="@id/balanceGiftCard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_page_section_margin_top" />
        <TextView android:textSize="@dimen/settings_page_secondary_text_size" android:textColor="@color/secondary_text_color" android:id="@id/balancePromotions" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <Button android:textColor="@color/button_enabled_text_color" android:layout_gravity="center_horizontal" android:id="@id/sva_topUp" android:background="@drawable/button_orange_states" android:paddingTop="@dimen/login_button_padding_v" android:paddingBottom="@dimen/login_button_padding_v" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_page_section_margin_top" />
        <TextView android:textSize="@dimen/settings_page_secondary_text_size" android:textColor="@color/secondary_text_color" android:id="@id/redeem_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_page_section_margin_top" />
        <EditText android:textSize="@dimen/settings_page_primary_text_size" android:textColor="@color/primary_text_color" android:id="@id/redeem_input" android:background="@drawable/edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_page_section_margin_top" android:singleLine="true" android:inputType="textVisiblePassword" />
        <Button android:textColor="@color/button_enabled_text_color" android:id="@id/redeem_button" android:background="@drawable/button_orange_states" android:paddingTop="@dimen/login_button_padding_v" android:paddingBottom="@dimen/login_button_padding_v" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_page_section_margin_top" />
        <TextView android:textSize="@dimen/settings_page_secondary_text_size" android:id="@id/legal_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_page_section_margin_top" />
    </LinearLayout>
</ScrollView>