<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/sso_splash_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sso_splash_logo_top_height" android:layout_marginBottom="@dimen/sso_splash_logo_bottom_height" android:src="@drawable/splash_logo" />
    <TextView android:textSize="@dimen/sso_splash_screen_larger_text_size" android:textStyle="bold" android:textColor="@color/shop_by_department_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/signin_to_yourAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/signin_prompt_vertical_padding" android:text="@string/sign_in_to_your_account" />
    <TextView android:textSize="@dimen/signin_prompt_description_text" android:textColor="@color/dark_text" android:gravity="left" android:id="@id/view_your_wish_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/signin_prompt_screen_padding" android:layout_marginRight="@dimen/signin_prompt_screen_padding" android:layout_marginBottom="@dimen/signin_prompt_vertical_padding" android:text="@string/view_your_wish_list" />
    <TextView android:textSize="@dimen/signin_prompt_description_text" android:textColor="@color/dark_text" android:gravity="left" android:id="@id/Find_purchase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/signin_prompt_screen_padding" android:layout_marginRight="@dimen/signin_prompt_screen_padding" android:layout_marginBottom="@dimen/signin_prompt_vertical_padding" android:text="@string/find_and_reorder_past_purchases" />
    <TextView android:textSize="@dimen/signin_prompt_description_text" android:textColor="@color/dark_text" android:gravity="left" android:id="@id/track_your_packages" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/signin_prompt_screen_padding" android:layout_marginRight="@dimen/signin_prompt_screen_padding" android:layout_marginBottom="@dimen/signin_prompt_description_bottom_padding" android:text="@string/track_your_purchases" />
    <Button android:id="@id/sign_in_button" android:layout_marginLeft="@dimen/padding_double" android:layout_marginTop="@dimen/padding" android:layout_marginRight="@dimen/padding_double" android:text="@string/recommendations_explanation_button" style="@style/AUIButton.Gold" />
    <Button android:id="@id/new_user" android:layout_marginLeft="@dimen/padding_double" android:layout_marginTop="@dimen/padding" android:layout_marginRight="@dimen/padding_double" android:text="@string/new_to_amazon_create_an_account" style="@style/AUIButton.Silver" />
    <Button android:id="@id/skip_sign_in_button" android:layout_marginLeft="@dimen/padding_double" android:layout_marginTop="@dimen/padding" android:layout_marginRight="@dimen/padding_double" android:layout_marginBottom="@dimen/padding_double" android:text="@string/skip_sign_in" style="@style/AUIButton.Silver" />
</LinearLayout>