<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/sso_splash_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sso_splash_logo_top_height" android:layout_marginBottom="@dimen/sso_splash_logo_bottom_height" android:src="@drawable/amazon_logo" />
    <TextView android:textSize="@dimen/sso_splash_screen_larger_text_size" android:textStyle="bold" android:textColor="@color/shop_by_department_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/sso_welcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sso_splash_vertical_padding" />
    <Button android:textSize="@dimen/sso_splash_screen_text_size" android:gravity="center" android:id="@id/sso_continue" android:background="@drawable/btn_gold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sso_splash_padding" android:layout_marginTop="@dimen/padding" android:layout_marginRight="@dimen/sso_splash_padding" android:layout_marginBottom="@dimen/sso_splash_vertical_padding" android:text="@string/sso_continue" />
    <TextView android:textSize="@dimen/sso_splash_screen_explicit_accept_text_size" android:textColor="@color/home_gray_text_color" android:textColorLink="@color/link_text_color_selector" android:gravity="center" android:linksClickable="true" android:id="@id/sso_explicit_accept" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sso_splash_padding" android:layout_marginTop="@dimen/padding" android:layout_marginRight="@dimen/sso_splash_padding" android:layout_marginBottom="@dimen/sso_splash_vertical_padding" />
    <LinearLayout android:orientation="horizontal" android:id="@id/sso_not_the_user_layout_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sso_splash_vertical_padding">
        <View android:layout_gravity="center" android:layout_margin="@dimen/sso_splash_padding" android:layout_weight="1.0" style="@style/Separator.Home" />
        <TextView android:textSize="@dimen/sso_splash_screen_smaller_text_size" android:textColor="@color/home_gray_text_color" android:id="@id/sso_not_the_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sso_not_the_user" />
        <View android:layout_gravity="center" android:layout_margin="@dimen/sso_splash_padding" android:layout_weight="1.0" style="@style/Separator.Home" />
    </LinearLayout>
    <Button android:textSize="@dimen/sso_splash_screen_text_size" android:gravity="center" android:id="@id/sso_use_different_account" android:background="@drawable/btn_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sso_splash_padding" android:layout_marginRight="@dimen/sso_splash_padding" android:layout_marginBottom="@dimen/sso_splash_vertical_padding" android:text="@string/sso_use_different_account" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/link_text_color_selector" android:gravity="right" android:id="@id/sso_conditions_of_use" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/sso_splash_padding" android:text="@string/sso_conditions_of_use" android:layout_weight="1.0" />
        <TextView android:textColor="@color/link_text_color_selector" android:gravity="left" android:id="@id/sso_privacy_notice" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/sso_splash_padding" android:text="@string/sso_privacy_notice" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textColor="@color/link_text_color_selector" android:layout_gravity="center" android:id="@id/sso_cookies_and_internet_advertising" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sso_cookies_and_internet_advertising" android:layout_weight="1.0" />
</LinearLayout>