<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/dark_text" android:id="@id/standard_view_with_text_content_text" android:padding="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />