<?xml version="1.0" encoding="utf-8"?>
<com.amazon.avod.playbackclient.views.subtitle.SubtitleMenu android:background="@color/avod_dark_grey" android:visibility="gone" android:layout_width="@dimen/avod_subtitle_menu_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />