<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/SubtitleContainer" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
        <TextView android:gravity="center" android:id="@id/SubtitleView" android:background="@drawable/window_with_border" android:padding="@dimen/avod_spacing_xxsmall" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</merge>