<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/status_block" android:paddingLeft="@dimen/entitlements_detail_block_padding_left" android:paddingRight="@dimen/entitlements_detail_block_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/pdi_progress_text_size" android:textColor="@color/primary_text_color" android:id="@id/status" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@id/developer" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/pdi_progress_text_size" android:textColor="@color/primary_text_color" android:id="@id/progress_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" />
                <TextView android:textSize="@dimen/pdi_progress_text_size" android:textColor="@color/primary_text_color" android:id="@id/percent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/entitlements_progress_percentage_margin_left" android:text="@id/developer" android:layout_weight="0.0" />
            </LinearLayout>
            <ProgressBar android:id="@id/progress" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/entitlements_progress_bar_height" android:layout_marginTop="@dimen/entitlements_progress_bar_top_margin" android:layout_marginRight="10.0dip" android:indeterminateOnly="false" android:progressDrawable="@drawable/orange_progress" style="@android:style/Widget.ProgressBar.Horizontal" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>