<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/one_click_button" android:background="@drawable/button_orange_states" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>