<?xml version="1.0" encoding="utf-8"?>
<com.amazon.mShop.search.viewit.ViewItAllMatchedResultsView android:orientation="vertical" android:id="@id/all_matched_items" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="@color/gray_dark_text" android:gravity="center" android:id="@id/tool_bar_title" android:background="@drawable/action_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/view_it_top_toolbar_height" android:text="@string/view_it_all_matches" />
    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/view_it_top_tool_bar_separator_height" android:src="@color/view_it_top_tool_bar_separator" />
    <ListView android:id="@id/items_list" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/no_background_selector" android:cacheColorHint="@color/white" android:choiceMode="singleChoice" android:layout_above="@id/bottom_tool_bar" />
</com.amazon.mShop.search.viewit.ViewItAllMatchedResultsView>