<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/vs_close_button" android:padding="@dimen/vs_close_btn_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vs_close_btn_top_margin" android:layout_marginRight="@dimen/vs_close_btn_right_margin" android:src="@drawable/vs_close_btn" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/vs_close_button_content_desc" />
</RelativeLayout>