<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/gray_grid_selector" android:paddingLeft="@dimen/item_detail_padding" android:paddingTop="16.0dip" android:paddingRight="@dimen/item_detail_padding" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="left|center" android:id="@id/profileImageView" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:contentDescription="@string/profile_image" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_toRightOf="@id/profileImageView" android:layout_centerInParent="true" android:layout_centerVertical="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0dip" android:textColor="@color/main_black_text" android:ellipsize="end" android:id="@id/profileTextView" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="5.0dip" android:fontFamily="@string/font_fontFamily_medium" />
        <LinearLayout android:orientation="horizontal" android:id="@id/rating_bar_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <RatingBar android:id="@id/profile_rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:isIndicator="true" style="@style/profileRatingBar" />
            <TextView android:textSize="14.0sp" android:textColor="@color/secondary_black_text" android:layout_gravity="center_vertical" android:id="@id/profile_rating_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textColor="@color/offerup_light_gray" android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/chevron_right_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>