<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:map="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_actionbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/toolbar_default" />
    <ScrollView android:id="@id/sv_product_detail_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar_actionbar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/product_detail_image_pager_container" android:layout_width="fill_parent" android:layout_height="@dimen/item_page_item_height">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <android.support.v4.view.ViewPager android:id="@id/image_pager" android:background="@color/background_image_not_loaded" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <include android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="16.0dip" layout="@layout/user_detail_bubble" />
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/crouton_container_id" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <TextView android:textSize="@dimen/common_text_size_normal" android:textColor="@color/text_color_white" android:gravity="center" android:layout_gravity="top|center" android:id="@id/tv_product_detail_status_bubble_sold" android:background="@drawable/sold_image" android:paddingLeft="25.0dip" android:paddingTop="10.0dip" android:paddingRight="25.0dip" android:paddingBottom="17.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/product_detail_status_bubble_sold" android:textAllCaps="true" />
                    <TextView android:textColor="@color/default_text_color" android:gravity="center" android:layout_gravity="top|center" android:id="@id/tv_product_detail_status_bubble_deleted" android:background="@drawable/removed_image" android:paddingLeft="25.0dip" android:paddingTop="10.0dip" android:paddingRight="25.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/product_detail_status_bubble_deleted" android:textAllCaps="true" />
                </FrameLayout>
                <com.abtnprojects.ambatana.ui.widgets.LetgoPageIndicator android:gravity="center_horizontal" android:id="@id/indicator" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/product_container_layouts_l_r_margin" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/product_container_layouts_l_r_margin">
                <TextView android:textSize="@dimen/large_text_size" android:textColor="@color/product_text_color_dark" android:ellipsize="end" android:id="@id/tv_product_detail_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="250.0dip" android:maxLines="2" android:layout_toLeftOf="@id/tv_product_detail_price" android:layout_alignParentLeft="true" android:fontFamily="sans-serif" />
                <TextView android:textSize="@dimen/large_text_size" android:textStyle="bold" android:textColor="@color/common_color_dark" android:id="@id/tv_product_detail_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="sans-serif" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/product_container_layouts_l_r_margin" android:layout_marginTop="30.0dip" android:layout_marginRight="@dimen/product_container_layouts_l_r_margin" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/large_text_size" android:textColor="@color/product_text_color_light" android:id="@id/tv_product_detail_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="sans-serif-light" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/container_product_location" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_container_layouts_l_r_margin" android:layout_marginRight="@dimen/product_container_layouts_l_r_margin" android:layout_marginBottom="10.0dip">
                <ImageView android:layout_gravity="bottom" android:layout_width="11.0dip" android:layout_height="16.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/item_location" android:contentDescription="@string/content_description_distance" />
                <TextView android:textSize="@dimen/common_text_size_normal" android:textColor="@color/product_text_color_light" android:id="@id/tv_product_detail_map_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:fontFamily="sans-serif-light" />
            </LinearLayout>
            <FrameLayout android:orientation="vertical" android:id="@id/product_detail_map_container" android:background="@color/background_product_activity" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <com.google.android.gms.maps.MapView android:id="@id/mv_product_detail" android:layout_width="fill_parent" android:layout_height="fill_parent" map:mapType="normal" map:cameraZoom="15.0" map:liteMode="true" />
            </FrameLayout>
            <include android:layout_width="fill_parent" android:layout_height="1.0dip" layout="@layout/separator" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/share_buttons_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip">
                <ImageButton android:id="@id/ib_facebook" android:src="@drawable/item_share_fb" style="@style/TransparentBackgroundButtonStyle.WithRigthMargin" />
                <ImageButton android:id="@id/ib_wapp" android:src="@drawable/item_share_wapp" android:contentDescription="@string/product_detail_content_description_share_whatsapp" style="@style/TransparentBackgroundButtonStyle.WithRigthMargin" />
                <ImageButton android:id="@id/ib_mail" android:src="@drawable/item_share_email" android:contentDescription="@string/product_detail_content_description_share_mail" style="@style/TransparentBackgroundButtonStyle" />
            </LinearLayout>
            <include android:layout_width="fill_parent" android:layout_height="1.0dip" layout="@layout/separator" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/report_fraud" android:background="@drawable/background_solid" android:paddingBottom="@dimen/product_buttons_height" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="22.0dip">
                <TextView android:textSize="@dimen/common_text_size_normal" android:textColor="@color/product_report_fraud_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_report_fraud" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/product_detail_tv_fraud" android:fontFamily="sans-serif" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@id/container_product_detail_bottom_buttons" android:background="@color/background_color_product_buttons" android:layout_width="fill_parent" android:layout_height="@dimen/product_buttons_height" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/container_product_detail_chat" android:paddingLeft="@dimen/default_padding" android:paddingTop="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:paddingBottom="@dimen/default_padding" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/large_text_size" android:textColor="@color/ambatana_pinkish_red" android:gravity="center" android:id="@id/product_detail_button_to_chat" android:background="@drawable/button_ask_question" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/small_padding" android:text="@string/product_detail_btn_chat" android:layout_weight="5.0" android:fontFamily="sans-serif-medium" />
            <TextView android:textSize="@dimen/large_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/product_detail_button_to_chat_offer" android:background="@drawable/button_make_offer" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/small_padding" android:text="@string/product_detail_btn_offer" android:layout_weight="5.0" android:fontFamily="sans-serif-medium" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/product_detail_button_owner_sold" android:paddingLeft="@dimen/default_padding" android:paddingTop="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:paddingBottom="@dimen/default_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/large_text_size" android:textColor="@color/ambatana_pinkish_red" android:gravity="center" android:layout_gravity="center" android:background="@drawable/button_ask_question" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/product_detail_mark_as_sold" android:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>