<?xml version="1.0" encoding="utf-8"?>
<SeekBar android:id="@id/discount_seek_part" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="96.0dip" android:maxHeight="1000.0dip" android:progressDrawable="@drawable/discount_slider" android:thumb="@drawable/flyer_toolbar_discount_thumb" android:layout_alignParentLeft="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />