<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/flyer_container" android:layout_width="wrap_content" android:layout_height="170.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wishabi.flipp.widget.WebImageView android:id="@id/image_part" android:layout_width="fill_parent" android:layout_height="@dimen/flyer_cell_image_height" android:contentDescription="@null" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/badge_part" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignBottom="@id/image_part" android:contentDescription="@null" android:textAllCaps="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/fadeTextColor" android:ellipsize="end" android:id="@id/date_part" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_below="@id/image_part" />
    <TextView android:textSize="11.0sp" android:textColor="@color/darkTextColor" android:ellipsize="end" android:id="@id/text_part" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:maxLines="2" android:layout_below="@id/date_part" android:layout_alignParentBottom="true" />
</RelativeLayout>