<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/clipping_shadow_small" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wishabi.flipp.widget.WebImageView android:id="@id/item_cell_small_image" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
</RelativeLayout>