<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/ly_item_view" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/item_icon" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="6.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/tab_item_default" android:layout_gravity="bottom|center" android:id="@id/item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="Local" />
    </FrameLayout>
</LinearLayout>