<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/gr_online_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/ly_bottom" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_alignParentBottom="true">
        <com.fotoable.comlib.ui.HorizontalListView android:id="@id/horizontalReuseListView1" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textSize="18.0sp" android:textColor="@color/solid_white" android:gravity="center_vertical" android:id="@id/texttitle" android:layout_width="fill_parent" android:layout_height="21.0dip" android:layout_marginLeft="9.0dip" android:layout_marginTop="7.0dip" android:text="TEXT" />
</RelativeLayout>