<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/FrameLayout1" android:background="@color/ui_action_bar_color" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0sp" android:textColor="@color/solid_white" android:layout_gravity="center" android:id="@id/tx_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Collage" />
    <FrameLayout android:layout_gravity="top" android:id="@id/layout_pre" android:layout_width="90.0dip" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView2" android:layout_width="59.0dip" android:layout_height="47.0dip" android:src="@drawable/back_btn" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="right" android:id="@id/layout_accept" android:layout_width="90.0dip" android:layout_height="fill_parent">
        <TextView android:textSize="18.0sp" android:textColor="@color/nav_save_color" android:layout_gravity="right|center" android:id="@id/txtSave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:text="@string/home" />
        <FrameLayout android:layout_gravity="right|center" android:id="@id/next_btn" android:background="@drawable/item_horizon_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/nav_save_color" android:id="@id/next_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>