<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/OverflowMenu" android:background="@null" android:paddingRight="@dimen/avod_menu_right_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/OverflowButton"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/AVOD.TextAppearance.Light.Regular" android:textColor="@color/overflow_menu_text_selector_colors" android:gravity="right|center" android:id="@id/SubtitleOptions" android:paddingBottom="@dimen/avod_spacing_small" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/subtitles" android:contentDescription="@string/description_subtitle_options" />
    <TextView android:textAppearance="@style/AVOD.TextAppearance.Light.Regular" android:textColor="@color/overflow_menu_text_selector_colors" android:gravity="right|center" android:id="@id/WatchFromBeginning" android:paddingBottom="@dimen/avod_spacing_small" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/watch_from_beginning" android:contentDescription="@string/watch_from_beginning" />
    <TextView android:textAppearance="@style/AVOD.TextAppearance.Light.Regular" android:textColor="@color/overflow_menu_text_selector_colors" android:gravity="right|center" android:id="@id/Nextup" android:paddingBottom="@dimen/avod_spacing_small" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/next_episode" android:contentDescription="@string/next_episode" />
</LinearLayout>