<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/f_ic_camera_dark_24dp" android:id="@id/camera_button" android:title="@string/adrive_gallery_common_actionbar_camera" />
    <item android:icon="@drawable/f_ic_delete_dark_24dp" android:id="@id/delete_button" android:title="@string/adrive_gallery_common_actionbar_delete" />
    <item android:icon="@drawable/f_ic_slideshow_dark_24dp" android:id="@id/slideshow_button" android:title="@string/adrive_gallery_common_actionbar_slideshow" />
</menu>