<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/education_interstitial" android:background="?colorPrimary" android:visibility="invisible" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.shazam.android.widget.image.LargeBitmapImageView android:id="@id/education_interstitial_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:maxWidth="300.0dip" android:text="@string/shazam_with_your_camera" android:layout_above="@id/education_interstitial_subtitle" android:layout_centerHorizontal="true" android:textAllCaps="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/education_interstitial_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="40.0dip" android:text="@string/magazines_posters_qr_codes" android:layout_above="@id/education_interstitial_image_center" android:layout_centerHorizontal="true" android:textAllCaps="true" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/education_interstitial_image_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/ic_vs_edu_magazine" android:layout_toLeftOf="@id/education_interstitial_image_center" android:layout_centerVertical="true" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/education_interstitial_image_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/ic_vs_edu_qr" android:layout_toRightOf="@id/education_interstitial_image_center" android:layout_centerVertical="true" />
    <ImageView android:id="@id/education_interstitial_image_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vs_edu_poster" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/education_interstitial_button_container" android:background="@color/white" android:padding="16.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_alignParentBottom="true">
        <TextView android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="24.0dip" android:text="@string/visual_shazam_education_interstitial_text" android:layout_weight="1.0" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/education_interstitial_button_ok" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/ok_got_it" android:layout_weight="1.0" android:textAllCaps="true" style="@style/Widget.Shazam.Button.Blue" />
    </LinearLayout>
</RelativeLayout>