<?xml version="1.0" encoding="utf-8"?>
<com.shazam.android.widget.musicdetails.MusicDetailsRootView android:id="@id/music_details_root" android:layout_width="fill_parent" android:layout_height="fill_parent" xrigau:bgColor="@color/shazam_new_design_background"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:shazam="http://schemas.android.com/apk/res-auto" xmlns:xrigau="http://schemas.android.com/apk/res-auto">
    <com.shazam.android.widget.loading.ShazamSpinnyLoader android:id="@id/loading" android:layout_width="@dimen/loading_spinner_width" android:layout_height="@dimen/loading_spinner_width" android:layout_centerInParent="true" />
    <com.shazam.android.widget.musicdetails.MusicDetailsCoverArtView android:id="@id/music_details_cover_art" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/music_details_cover_art_margin_top" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentTop="true" />
    <com.shazam.android.widget.musicdetails.MusicDetailsCoverArtGradientView android:id="@id/music_details_cover_art_gradient" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/music_details_cover_art_margin_top" android:layout_alignLeft="@id/music_details_cover_art" android:layout_alignTop="@id/music_details_cover_art" android:layout_alignRight="@id/music_details_cover_art" />
    <com.shazam.android.widget.EnhancedOverScrollView android:id="@id/music_details_scroll_view" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/music_details_player" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" android:requiresFadingEdge="0x0" xrigau:oslvMaxOverScroll="150.0dip" xrigau:oslvMaxFlingOverScroll="50.0dip" xrigau:oslvAnimationTime="200">
        <com.xrigau.syncscrolling.view.SynchronizedRelativeLayout android:id="@id/music_details_synchronized_container" android:layout_width="fill_parent" android:layout_height="wrap_content" xrigau:synchronizedView="@id/music_details_synchronized_view" xrigau:placeholderView="@id/music_details_placeholder">
            <com.shazam.android.widget.musicdetails.MusicDetailsCoverArtSizeCapturingView android:id="@id/music_details_cover_art_size_capture" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/music_details_cover_art_margin_top" android:layout_alignParentTop="true" />
            <com.shazam.android.widget.musicdetails.MusicDetailsContentAnchorView android:id="@id/music_details_placeholder_anchor" android:layout_width="fill_parent" android:layout_height="@dimen/music_details_cover_art_offset_bottom" android:layout_alignBottom="@id/music_details_cover_art_size_capture" />
            <View android:id="@id/music_details_placeholder" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_above="@id/music_details_placeholder_anchor" />
            <FrameLayout android:id="@id/music_details_share_bar_container" android:background="@color/shazam_new_design_details_content_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/music_details_placeholder">
                <com.shazam.android.widget.share.ShareBarView android:id="@id/music_details_share_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="@dimen/modules_spacing_double" />
            </FrameLayout>
            <com.shazam.android.widget.modules.ModulesContainerView android:orientation="horizontal" android:id="@id/music_details_modules" android:background="@drawable/module_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="0.0dip" android:verticalSpacing="0.0dip" android:layout_below="@id/music_details_share_bar_container" />
            <com.shazam.android.widget.musicdetails.MusicDetailsMetadataView android:id="@id/music_details_metadata" android:background="@color/shazam_new_design_details_content_background" android:padding="@dimen/modules_spacing_double" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_music_details_metadata" android:layout_below="@id/music_details_modules" android:showDividers="middle" />
            <RelativeLayout android:orientation="vertical" android:id="@id/music_details_synchronized_view" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.shazam.android.widget.musicdetails.MusicDetailsCoverArtSnapshotView android:id="@id/music_details_cover_art_snapshot" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/music_details_title" android:layout_alignBottom="@id/music_details_title_anchor" />
                <com.shazam.android.widget.text.CustomFontTextView android:id="@id/music_details_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:layout_centerHorizontal="true" style="@style/Widget.Shazam.TextView.MusicDetails.Title" />
                <com.shazam.android.widget.text.CustomFontTextView android:id="@id/music_details_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:layout_marginBottom="9.0dip" android:layout_below="@id/music_details_title" android:layout_centerHorizontal="true" style="@style/Widget.Shazam.TextView.MusicDetails.Artist" />
                <View android:id="@id/music_details_title_anchor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/music_details_artist" android:layout_alignTop="@id/music_details_interactive_info" android:layout_alignBottom="@id/music_details_interactive_info" />
                <com.shazam.android.widget.musicdetails.InteractiveInfoView android:id="@id/music_details_interactive_info" android:background="?interactiveInfoBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/music_details_artist" />
            </RelativeLayout>
        </com.xrigau.syncscrolling.view.SynchronizedRelativeLayout>
    </com.shazam.android.widget.EnhancedOverScrollView>
</com.shazam.android.widget.musicdetails.MusicDetailsRootView>