<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/camera" android:background="?actionBarItemBackground" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_camera" android:layout_alignParentRight="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/shazam_semitransparent_white" android:ellipsize="end" android:id="@id/search" android:background="@drawable/bg_button_transparent_light" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_artists_and_tracks" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/ic_search" android:drawablePadding="16.0dip" android:layout_toLeftOf="@id/camera" android:layout_alignParentLeft="true" />
    <View android:background="@color/shazam_almost_transparent_white" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_below="@id/search" android:layout_alignLeft="@id/search" android:layout_alignRight="@id/search" />
    <com.shazam.android.view.tagging.TaggingButtonView android:id="@id/view_tagging_button" android:layout_width="@dimen/tagging_button_size_placeholder" android:layout_height="@dimen/tagging_button_size_placeholder" android:layout_marginTop="@dimen/tagging_button_margin_top" android:layout_centerHorizontal="true" />
    <com.shazam.android.widget.AutoScaleTextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="@dimen/tagging_button_margin_top" android:text="@string/touch_to_shazam" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="-10.0dip" android:layout_toLeftOf="@id/camera" layout="@layout/visual_shazam_tooltip" />
</RelativeLayout>