<?xml version="1.0" encoding="utf-8"?>
<com.shazam.android.widget.NoMultiTouchRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:shazam="http://schemas.android.com/apk/res-auto" xmlns:opensdk="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/view_tagging_close" android:background="@drawable/bg_button_transparent_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_toolbar_close" android:minHeight="?android:actionBarSize" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <View android:id="@id/tagging_place_holder" android:layout_width="@dimen/tagging_button_size_placeholder" android:layout_height="@dimen/tagging_button_size_placeholder" android:layout_marginTop="2.5dip" android:layout_centerInParent="true" />
    <com.shazam.android.widget.AutoScaleTextView android:gravity="center" android:layout_gravity="center" android:id="@id/tagging_text_resting_location" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/touch_to_shazam" android:layout_above="@id/tagging_place_holder" android:layout_centerHorizontal="true" opensdk:fontName="Roboto-Thin.ttf" style="@style/Widget.Shazam.TextView.Tagging" />
    <com.shazam.android.widget.AutoScaleTextView android:textSize="20.0sp" android:gravity="center_horizontal" android:id="@id/tagging_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/tagging_text_margin_top" android:layout_marginRight="8.0dip" android:text="@string/touch_to_shazam" android:layout_below="@id/tagging_place_holder" android:fontFamily="sans-serif-light" style="@style/Widget.Shazam.TextView.Tagging" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/advert_sponsored" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sponsored" />
    <com.shazam.android.advert.ShazamAdView android:id="@id/advert_no_match" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" opensdk:adWidth="320" opensdk:adHeight="250" />
    <com.shazam.android.advert.ShazamAdView android:id="@id/advert_no_match_facebook" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" opensdk:provider="facebook" />
    <com.shazam.android.advert.ShazamAdView android:id="@id/advert_lst" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" opensdk:adWidth="320" opensdk:adHeight="400" />
</com.shazam.android.widget.NoMultiTouchRelativeLayout>