<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.shazam.android.widget.text.CustomFontTextView android:textSize="18.0sp" android:textColor="@color/official_grey_04" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/oh_no_message" android:paddingBottom="@dimen/oh_no_message_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oh_no_text_left" android:layout_marginRight="@dimen/oh_no_text_right" android:text="@string/oh_no_message" />
</merge>