developmentAppKey = nRcNGrVLRNe8Hpc_d99ajA
developmentAppSecret = gtTCAsRzS3qYzY83P8TZmg 
productionAppKey = Ac1v1aGARhC5rXjGgW2Gcg
productionAppSecret = leK9CMboS82e6nfzGCWB2w

transport = gcm

gcmSender =330716664570
inProduction = true
analyticsEnabled = true
iapEnabled = false
developmentLogLevel = 2
