<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="fill_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <AutoCompleteTextView android:textColor="#ffffffff" android:textColorHint="@color/dark_gray" android:id="@id/editText1" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textAutoCorrect|textAutoComplete" android:imeOptions="actionSearch">
        <requestFocus />
    </AutoCompleteTextView>
    <ImageView android:id="@id/iv" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="10.0dip" android:src="@drawable/ic_close" android:layout_alignRight="@id/editText1" android:layout_alignBottom="@id/editText1" />
</RelativeLayout>