<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/song_empty" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_empty" android:visibility="gone" android:layout_width="170.0dip" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/tv_empty" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/img" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/song_ll_menu" android:layout_width="fill_parent" android:layout_height="40.0dip" android:weightSum="3.0">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/song_menu_ll_add" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/song_menu_iv_add" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_add_blue" android:contentDescription="@string/img" />
            <TextView android:textSize="16.0sp" android:textColor="@color/blue" android:id="@id/song_menu_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/song_menu_ll_subs" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_like" android:contentDescription="@string/img" />
            <TextView android:textSize="16.0sp" android:textColor="@color/blue" android:id="@id/song_menu_subs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/blue" android:gravity="center" android:id="@id/song_menu_share" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/share" android:layout_weight="1.0" />
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView android:scrollbarSize="4.0dip" android:scrollbarThumbVertical="@drawable/scrollbar" android:id="@id/song_lv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:layout_below="@id/song_ll_menu" />
</RelativeLayout>