<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarSize="4.0dip" android:scrollbarThumbVertical="@drawable/scrollbar" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="@dimen/settings_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/settings_ll" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/settings_ll_unlogin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/settings_margintop">
                <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_tv_login_5" />
                <Button android:textColor="@color/black" android:id="@id/login_button" android:background="@drawable/setting_btn_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margintop" android:text="@string/btn_login" />
            </LinearLayout>
            <RelativeLayout android:id="@id/settings_ll_login" android:background="@drawable/setting_btn_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/settings_margintop">
                <TextView android:textSize="18.0sp" android:textColor="@color/black" android:padding="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post_to_fb" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <CheckBox android:id="@id/settings_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/settings_ll_hd" android:background="@drawable/setting_btn_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/settings_ll">
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:padding="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hd" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <CheckBox android:id="@id/settings_checkbox_hd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <Button android:textColor="@color/black" android:id="@id/settings_btn_sleep" android:background="@drawable/setting_btn_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margintop" android:layout_below="@id/settings_ll_hd" />
        <Button android:textColor="@color/black" android:id="@id/settings_btn_youtube" android:background="@drawable/setting_btn_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margintop" android:text="@string/youtube" android:layout_below="@id/settings_btn_sleep" />
        <Button android:textColor="@color/white" android:id="@id/settings_btn_announce" android:background="@drawable/setting_btn_blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margintop" android:layout_below="@id/settings_btn_youtube" />
        <Button android:textColor="@color/white" android:id="@id/settings_btn_invite" android:background="@drawable/setting_btn_blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margintop" android:text="@string/invite" android:layout_below="@id/settings_btn_announce" />
        <Button android:textColor="@color/black" android:id="@id/settings_btn_faq" android:background="@drawable/setting_btn_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margintop" android:text="@string/faq" android:layout_below="@id/settings_btn_invite" />
        <Button android:textColor="@color/black" android:id="@id/settings_btn_like" android:background="@drawable/setting_btn_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margintop" android:text="@string/settings_btn_like" android:layout_below="@id/settings_btn_faq" />
        <Button android:textColor="@color/black" android:id="@id/settings_btn_send_feedback" android:background="@drawable/setting_btn_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margintop" android:text="@string/report_problems_send_feedback" android:layout_below="@id/settings_btn_like" />
        <Button android:textColor="@color/black" android:id="@id/settings_btn_copyright" android:background="@drawable/setting_btn_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margintop" android:text="@string/settings_btn_copyright" android:layout_below="@id/settings_btn_send_feedback" />
        <Button android:textColor="@color/black" android:id="@id/settings_btn_logout" android:background="@drawable/setting_btn_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margintop" android:text="@string/settings_btn_logout" android:layout_below="@id/settings_btn_copyright" />
    </RelativeLayout>
</ScrollView>