<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv" android:background="#ff222222" android:layout_width="120.0dip" android:layout_height="120.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/img" />
    <TextView android:textSize="18.0sp" android:typeface="normal" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="6.0dip" android:text="@string/local_notification_big_title" android:maxLines="2" android:layout_toRightOf="@id/iv" />
    <ImageView android:id="@id/iv_small_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_toRightOf="@id/iv" android:layout_below="@id/tv_title" android:contentDescription="@string/img" />
    <TextView android:textSize="14.0dip" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxLines="1" android:layout_toRightOf="@id/iv_small_icon" android:layout_below="@id/tv_title" android:layout_alignTop="@id/iv_small_icon" android:layout_alignBottom="@id/iv_small_icon" />
    <LinearLayout android:orientation="horizontal" android:id="@id/divider" android:background="#ff888888" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/iv" android:layout_below="@id/tv_album" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:weightSum="2.0" android:layout_toRightOf="@id/iv" android:layout_below="@id/divider">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/blue" android:gravity="center_horizontal" android:id="@id/tv_subscribe" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/favorite" android:layout_weight="1.0" />
        <LinearLayout android:background="#ff888888" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/blue" android:gravity="center_horizontal" android:id="@id/tv_play" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/play" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>