<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/listitem_bg_blue" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/playlists_listitem_iv_album" android:layout_width="@dimen/playlists_listitem_iv_album_height" android:layout_height="@dimen/playlists_listitem_iv_album_height" android:layout_marginBottom="5.0dip" android:scaleType="centerCrop" android:contentDescription="@string/img" />
    <View android:background="@color/lighter_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/playlists_listitem_iv_album" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/playlists_listitem_quick_play" android:focusable="false" android:layout_width="@dimen/playlists_listitem_iv_play_width" android:layout_height="@dimen/playlists_listitem_iv_play_height" android:layout_marginLeft="@dimen/playlists_listitem_iv_play_marginleft" android:src="@drawable/ic_quickplay" android:layout_centerVertical="true" android:contentDescription="@string/img" />
    <TextView android:textSize="@dimen/playlists_listitem_tv_itemcount_textsize" android:textColor="@color/gray" android:id="@id/playlists_listitem_tv_itemcount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/playlists_listitem_tv_itemcount_marginright" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textIsSelectable="false" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/playlists_listitem_tv_itemcount" android:layout_toRightOf="@id/playlists_listitem_iv_album" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/playlists_listitem_tv_name_textsize" android:ellipsize="end" android:id="@id/playlists_listitem_tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/playlists_listitem_tv_name_marginleft" android:maxLines="2" android:textIsSelectable="false" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray" android:gravity="center_horizontal" android:id="@id/playlists_listitem_tv_owner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/playlists_listitem_tv_owner_marginleft" android:layout_below="@id/playlists_listitem_tv_name" android:textIsSelectable="false" />
    </RelativeLayout>
</RelativeLayout>