<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/component_loading" />
    <ScrollView android:id="@id/artist_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/header_artist" />
            <TextView android:textStyle="bold" android:textColor="@color/artist_subtitle_item" android:id="@id/item_artist_mixtapes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="Mixtapes" android:layout_marginStart="16.0dip" />
            <GridView android:id="@id/item_artist_custom_list_album" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:drawSelectorOnTop="false" android:numColumns="3" android:divider="@null" />
            <TextView android:id="@id/item_artist_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="This artist doesn’t have any mixtapes" android:layout_marginStart="16.0dip" />
            <Button android:textAppearance="@style/ShadowOverlayText" android:textSize="12.0sp" android:gravity="center" android:layout_gravity="right" android:id="@id/item_artist_more" android:background="@drawable/rounded_button" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" android:text="See more" android:layout_marginEnd="8.0dip" />
            <TextView android:textStyle="bold" android:textColor="@color/artist_subtitle_item" android:id="@id/item_artist_feature_mixtapes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="Also appears on" android:layout_marginStart="16.0dip" />
            <GridView android:id="@id/item_artist_custom_list_feature" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:drawSelectorOnTop="false" android:numColumns="3" android:divider="@null" />
            <TextView android:id="@id/item_artist_feature_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="This artist doesn’t have any mixtapes" android:layout_marginStart="16.0dip" />
            <Button android:textAppearance="@style/ShadowOverlayText" android:textSize="12.0sp" android:gravity="center" android:layout_gravity="right" android:id="@id/item_artist_feature_more" android:background="@drawable/rounded_button" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" android:text="See more" android:layout_marginEnd="8.0dip" />
        </LinearLayout>
    </ScrollView>
    <View android:id="@id/artist_status_bar_overlay" android:background="@color/color_red" android:layout_width="fill_parent" android:layout_height="24.0dip" />
    <include android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_below="@id/artist_status_bar_overlay" layout="@layout/component_app_bar" />
    <RelativeLayout android:id="@id/artist_banner" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>