<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <my.googlemusic.play.utils.views.RobotoTextView android:textSize="20.0sp" android:textColor="@color/color_light_gray" android:id="@id/dialog_field_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:text="Edit your name" app:typeface="roboto_condensed_bold" />
    <my.googlemusic.play.utils.views.RobotoEditText android:textColor="@color/color_light_gray" android:textColorHint="@color/color_very_light_gray" android:id="@id/dialog_change_name_field" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="4.0dip" android:hint="Name" app:typeface="roboto_condensed" />
    <View android:id="@id/dialog_change_name_field_line" android:background="@color/color_very_light_gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" />
    <my.googlemusic.play.utils.views.RobotoEditText android:textColor="@color/color_light_gray" android:textColorHint="@color/color_very_light_gray" android:id="@id/dialog_change_last_name_field" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="4.0dip" android:hint="Last name" app:typeface="roboto_condensed" />
    <View android:id="@id/dialog_change_last_name_field_line" android:background="@color/color_very_light_gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" />
    <include layout="@layout/component_dialog_button" />
</LinearLayout>