<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <my.googlemusic.play.utils.views.RobotoTextView android:textSize="20.0sp" android:textColor="@color/color_light_gray" android:layout_gravity="center_horizontal" android:id="@id/dialog_field_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/dialog_instagram_share_title" app:typeface="roboto_condensed_bold" />
    <my.googlemusic.play.utils.views.RobotoTextView android:textSize="18.0sp" android:textColor="@color/color_light_gray" android:textColorHint="@color/color_very_light_gray" android:layout_gravity="center_horizontal" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="20.0dip" android:text="@string/dialog_instagram_share_subtitle" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:typeface="roboto_condensed" />
    <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" />
    <my.googlemusic.play.utils.views.RobotoTextView android:textSize="16.0sp" android:textColor="@color/color_red" android:layout_gravity="center_horizontal" android:id="@id/dialog_instagram_share_button" android:background="@anim/button_dialog" android:layout_width="108.0dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/button_ok" app:typeface="roboto_regular" style="@style/Widget.AppCompat.ActionButton" />
</LinearLayout>