<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/presentation_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="96.0dip" android:src="@drawable/img_tut_comment" android:layout_centerHorizontal="true" />
    <my.googlemusic.play.utils.views.RobotoTextView android:textSize="22.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/presentation_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Improved Potato" android:layout_below="@id/presentation_image" android:layout_centerHorizontal="true" app:typeface="roboto_medium" />
    <my.googlemusic.play.utils.views.RobotoTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/presentation_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="Now you can eat more sweet potato like the monstrao, guilherme love him." android:layout_below="@id/presentation_title" android:layout_centerHorizontal="true" app:typeface="roboto_medium" />
</RelativeLayout>