<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_artist_image" android:background="@color/color_gray" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/placeholder" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="?android:attr/selectableItemBackgroundBorderless" />
</RelativeLayout>