<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_white_light" android:layout_width="fill_parent" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/item_queue_content" android:layout_width="fill_parent" android:layout_height="72.0dip" style="@style/Widget.AppCompat.ActionButton" />
    <ImageView android:id="@id/item_queue_cover" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/album_teste" android:layout_centerVertical="true" android:contentDescription="@string/description" android:layout_marginStart="16.0dip" />
    <ImageButton android:id="@id/item_queue_more" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/ic_action_core_overflow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/description" android:layout_alignParentEnd="true" style="@style/Widget.AppCompat.ActionButton" />
    <ImageButton android:id="@id/item_queue_status" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/ic_downlist" android:layout_toLeftOf="@id/item_queue_more" android:layout_centerVertical="true" android:contentDescription="@string/description" android:layout_toStartOf="@id/item_queue_more" style="@style/Widget.AppCompat.ActionButton" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/item_queue_status" android:layout_toRightOf="@id/item_queue_cover" android:layout_marginStart="12.0dip" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/item_queue_status" android:layout_toEndOf="@id/item_queue_cover">
        <my.googlemusic.play.utils.views.RobotoTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff676767" android:id="@id/item_queue_song" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="dfsdfdsfsd" android:singleLine="true" app:typeface="roboto_regular" />
        <my.googlemusic.play.utils.views.RobotoTextView android:textSize="12.0sp" android:textColor="@android:color/tertiary_text_light" android:id="@id/item_queue_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="dsfdsfdsf" android:singleLine="true" app:typeface="roboto_regular" />
    </LinearLayout>
    <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_toRightOf="@id/item_queue_cover" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/item_queue_cover" />
</RelativeLayout>