<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/videos_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <my.googlemusic.play.utils.views.RobotoTextView android:textSize="16.0sp" android:textColor="@color/color_red" android:id="@id/videos_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="Artist" android:layout_toLeftOf="@id/videos_view" android:layout_alignParentLeft="true" app:typeface="roboto_regular" />
        <my.googlemusic.play.utils.views.RobotoTextView android:textSize="16.0sp" android:textColor="@android:color/secondary_text_light_nodisable" android:id="@id/videos_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" android:text="999999999 views" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:typeface="roboto_regular" />
        <ImageView android:id="@id/videos_thumb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/video_placeholder" android:scaleType="centerCrop" android:layout_below="@id/videos_artist" />
        <my.googlemusic.play.utils.views.RobotoTextView android:textSize="14.0sp" android:textColor="@android:color/tertiary_text_dark" android:id="@id/videos_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="16.0dip" android:text="Rick Duenas ft. Rick Ross till the colapse" android:layout_below="@id/videos_thumb" app:typeface="roboto_regular" />
    </RelativeLayout>
</FrameLayout>