<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff424242" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/not_music_player_layout" android:background="#ff424242" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/description" />
    <ImageView android:id="@id/not_music_image" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/placeholder" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/description" android:layout_marginEnd="8.0dip" android:layout_alignParentStart="true" />
    <ImageButton android:id="@id/not_close_button" android:background="#ff424242" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_close" android:layout_alignParentRight="true" android:contentDescription="@string/description" android:layout_alignParentEnd="true" style="@style/Base.Widget.AppCompat.ActionButton" />
    <ImageButton android:id="@id/not_next_button" android:background="#ff424242" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_notif_next" android:layout_alignParentRight="true" android:contentDescription="@string/description" android:layout_alignParentEnd="true" />
    <ImageButton android:id="@id/not_play_button" android:background="#ff424242" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_notif_play" android:layout_toLeftOf="@id/not_next_button" android:contentDescription="@string/description" android:layout_toStartOf="@id/not_next_button" />
    <ProgressBar android:id="@id/not_loading_button" android:background="#ff424242" android:padding="16.0dip" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_toLeftOf="@id/not_next_button" android:layout_toStartOf="@id/not_next_button" />
    <ImageButton android:id="@id/not_prev_button" android:background="#ff424242" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_notif_previous" android:layout_toLeftOf="@id/not_play_button" android:contentDescription="@string/description" android:layout_toStartOf="@id/not_play_button" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/not_prev_button" android:layout_toRightOf="@id/not_music_image" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/not_prev_button" android:layout_toEndOf="@id/not_music_image">
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/not_music_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textSize="12.0sp" android:id="@id/not_music_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>