<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/caption_window" android:background="#cccccccc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/caption_window_text" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/crackle_caption_preview" android:layout_centerInParent="true" />
</RelativeLayout>