<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/grey_thumbnail_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ScrollView android:id="@id/show_details_group" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <fragment android:name="com.gotv.crackle.fragments.ShowDetailsThumbnailFragment" android:id="@id/show_details_thumbnail_fragment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" />
                        <fragment android:name="com.gotv.crackle.fragments.WatchlistDetailsTitleFragment" android:id="@id/watchlist_details_title_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <fragment android:name="com.gotv.crackle.fragments.ShowDetailsButtonsFragment" android:id="@id/show_details_buttons_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <fragment android:name="com.gotv.crackle.fragments.WatchlistDetailsWhyCracklesFragment" android:id="@id/watchlist_details_why_crackles_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </ScrollView>
            <FrameLayout android:id="@id/season_episode_group" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <fragment android:id="@id/season_episode_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.gotv.crackle.fragments.SeasonEpisodeFragment" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ScrollView android:id="@id/episode_details_group" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                        <fragment android:id="@id/episode_details_title_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" class="com.gotv.crackle.fragments.EpisodeDetailsTitleFragment" />
                        <fragment android:id="@id/episode_details_buttons_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" class="com.gotv.crackle.fragments.EpisodeDetailsButtonsFragment" />
                        <fragment android:id="@id/episode_details_more_info_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" class="com.gotv.crackle.fragments.EpisodeDetailsMoreInfoFragment" />
                    </LinearLayout>
                </ScrollView>
                <include android:id="@id/movie_details_group" android:visibility="invisible" layout="@layout/watchlist_movie_details" />
            </FrameLayout>
        </FrameLayout>
        <ProgressBar android:id="@id/loading_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/ad_container" android:background="#77000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/content_list_watchlists" />
</LinearLayout>