 ================== Application: Photography/amazon_photos_source/ ===============
 ================== Application: Photography/insta_beauty_source/ ===============
 ================== Application: Photography/photogrid_source/ ===============
 ================== Application: Photography/pic_collage_source/ ===============
 ================== Application: Photography/picarts_studio_source/ ===============
 ================== Application: Photography/pipcamera_source/ ===============
 ================== Application: Photography/youcam_makup_source/ ===============
 ================== Application: collage-source/ ===============
 ================== Application: google-photos/ ===============
 ================== Application: moments-source/ ===============
 ================== Permission APIs list :  6-RECEIVE-BOOT-COMPLETE.txt ===============
------------------- Photography -------------------------
access$000
access$100
access$1400
access$1600
access$200
access$300
access$3300
access$3800
access$700
binderDied
execute
main
onCheckedChanged
onClick
onEvent
onItemLongClick
onLongPress
onPreferenceChange
onReceive
onTransact
reboot
register
registerReceiver
run
shutdown
startRunning
uncaughtException
wtf
