<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/listContainerLightInsideBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:animateLayoutChanges="true">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:layout_gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/signInMargin2x" android:layout_marginTop="@dimen/signInMargin2x" android:text="@string/sign_in_tagline" style="@style/EbayTextAppearanceLarge" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/signInMargin2x" layout="@layout/sign_in_alert_text" />
            <AutoCompleteTextView android:id="@id/sign_in_username_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/signInMargin2x" android:layout_marginTop="@dimen/signInMargin2x" android:layout_marginRight="@dimen/signInMargin" android:hint="@string/sign_in_username_hint2" android:singleLine="true" android:completionThreshold="1" android:inputType="textEmailAddress" android:imeOptions="actionNext" style="@style/EbayTextAppearanceStrong.Body2" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:id="@id/sign_in_password_entry" android:paddingRight="@dimen/signInMargin8x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/signInMargin2x" android:layout_marginTop="@dimen/signInMargin2x" android:layout_marginRight="@dimen/signInMargin" android:hint="@string/sign_in_password_hint" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionDone" style="@style/EbayTextAppearanceStrong.Body2" />
                <TextView android:textColor="?android:textColorSecondary" android:id="@id/sign_in_show_hide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signInMargin" android:layout_marginRight="@dimen/signInMargin" android:text="@string/sign_in_show_button_modal" android:layout_alignTop="@id/sign_in_password_entry" android:layout_alignRight="@id/sign_in_password_entry" android:layout_alignBottom="@id/sign_in_password_entry" style="@style/EbayTextAppearanceStrong.Body2" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signInMargin2x" android:layout_marginBottom="@dimen/signInMargin" android:weightSum="2.0">
                <TextView android:textColor="?android:textColorTertiary" android:gravity="left" android:id="@id/sign_in_forgot" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/signInMargin2x" android:layout_marginTop="@dimen/signInMargin2x" android:text="@string/sign_in_forgot_button" android:layout_weight="1.0" style="@style/EbayTextAppearanceStrong.Body2" />
                <Button android:id="@id/sign_in_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signInMargin2x" android:layout_marginRight="@dimen/signInMargin" android:text="@string/sign_in" android:layout_weight="1.0" style="@style/EbayButton.Blue.SignIn" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_marginLeft="@dimen/signInMargin2x" android:layout_marginTop="@dimen/signInMargin" android:layout_marginRight="@dimen/signInMargin" style="@style/CommonDivider.Vertical.Dark" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/signInMargin" android:layout_marginTop="@dimen/signInMargin2x" android:text="@string/register_tagline_modal" style="@style/EbayTextAppearanceLarge" />
                <ImageButton android:id="@id/sign_in_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signInMargin2x" android:layout_marginRight="@dimen/signInMargin2x" android:layout_marginBottom="@dimen/signInMargin2x" android:src="@drawable/ic_actionbar_close" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:contentDescription="@string/close" style="?android:attr/borderlessButtonStyle" />
            </RelativeLayout>
            <TextView android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="@dimen/registerHintHeight" android:layout_marginLeft="@dimen/signInMargin" android:layout_marginTop="@dimen/signInMargin" android:layout_marginRight="@dimen/signInMargin2x" android:layout_marginBottom="@dimen/signInMargin" android:text="@string/sign_in_register_msg" style="@style/EbayTextAppearanceStrong.Body2" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                <Button android:id="@id/register_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/signInMargin" android:layout_marginBottom="@dimen/signInMargin" android:text="@string/register" android:layout_weight="1.0" style="@style/EbayButton.Blue" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorTertiary" android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/signInMargin" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>