<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sx="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/rs_gallery_product_linear_layout" android:paddingTop="@dimen/rs_results_gallery_product_padding_top_bottom" android:paddingBottom="@dimen/rs_results_gallery_product_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gutter_xlarge" android:layout_marginRight="@dimen/gutter_xlarge">
        <include layout="@layout/rs_results_image_wrapper_gallery" />
        <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gutter_regular" android:baselineAligned="false" android:layout_weight="1.4">
            <TextView android:id="@id/item_title" style="@style/Results.Title.Gallery" />
            <com.amazon.retailsearch.android.ui.results.views.messaging.Subtitle android:id="@id/rs_item_subtitle" style="@style/Results.Subtitle.Gallery" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/rs_results_price_gallery" />
                <include android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/rs_inline_actions" />
            </LinearLayout>
            <include layout="@layout/rs_multi_store_layout" />
        </LinearLayout>
    </LinearLayout>
</merge>