<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.picsart.effects.view.ZoomCommonView android:id="@id/zoomView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/setting_seekbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/bottom_panel" android:layout_alignParentBottom="true" layout="@layout/layout_filter_fragment_seekbar" />
    <RelativeLayout android:id="@id/bottom_panel" android:background="@drawable/panel_right_transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <ImageButton android:id="@id/btn_done" android:src="@drawable/ic_action_done_t" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/Widget.Picsart.ImageButton.Action" />
        <RadioGroup android:orientation="vertical" android:id="@id/settings_buttons_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <ImageButton android:id="@id/btn_cancel" android:src="@drawable/ic_action_cancel_t" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/Widget.Picsart.ImageButton.Action" />
    </RelativeLayout>
</RelativeLayout>