<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.offerup.android.views.FixedRatioFrameLayout android:id="@id/image_pager_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v4.view.ViewPager android:id="@id/image_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.offerup.android.views.FixedRatioFrameLayout>
    <TextView android:textSize="16.0dip" android:textColor="@color/white" android:layout_gravity="bottom|right|center" android:id="@id/image_count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/item_detail_padding" android:layout_marginBottom="@dimen/item_detail_padding" android:shadowColor="@color/black" android:shadowDx="-2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
    <RelativeLayout android:id="@id/sold_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <ImageView android:id="@id/sold_banner_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sold_banner_background" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignTop="@id/banner" android:layout_alignRight="@id/banner" android:layout_alignBottom="@id/banner" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/banner" android:background="@color/transparent" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/banner_text_sold" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sold_banner_cap" android:scaleType="fitStart" android:layout_toRightOf="@id/banner" android:layout_alignTop="@id/banner" android:layout_alignBottom="@id/banner" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="top|right|center" android:id="@id/watch_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/watch_icon" android:padding="@dimen/item_detail_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <include android:id="@id/watch_tooltip" android:padding="@dimen/item_detail_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/watch_icon" android:layout_centerVertical="true" layout="@layout/tooltip" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom|left|center" android:id="@id/price_tag" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-8.0dip" android:layout_marginBottom="32.0dip">
        <ImageView android:id="@id/tag_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id_price_tag" android:layout_centerInParent="true" />
        <FrameLayout android:id="@id/price_tag_top_padding" android:layout_width="1.0dip" android:layout_height="20.0dip" android:layout_alignTop="@id/tag_img" android:layout_alignRight="@id/tag_img" />
        <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="top|right|center" android:id="@id/price_tag_asking" android:paddingRight="28.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dip" android:text="@string/asking" android:layout_below="@id/price_tag_top_padding" android:layout_alignRight="@id/price_tag_top_padding" android:textAllCaps="true" />
        <RelativeLayout android:paddingRight="28.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/price_tag_asking" android:layout_alignRight="@id/price_tag_asking">
            <com.offerup.android.views.MaxSizeTextView android:textSize="2.0sp" android:textColor="@color/white" android:ellipsize="none" android:id="@id/item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" app:maxWidth="70.0dip" app:maxHeight="28.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/price_tag_currency_symbol" android:paddingTop="5.0dip" android:paddingRight="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$" android:layout_toLeftOf="@id/item_price" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>