<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/normal_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/postItemHeader" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post_an_offer" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/header_title" />
    <RelativeLayout android:id="@id/relativeLayoutShare" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/postItemHeader" style="@style/OfferUpEditTextStyle">
        <TextView android:textSize="23.0sp" android:textColor="@color/offerup_text_gray" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sharefb" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <CheckBox android:gravity="center" android:id="@id/facebook_share_checkbox" android:padding="@dimen/margin" android:layout_width="35.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="18.0sp" android:textStyle="italic" android:textColor="@color/offerup_text_gray" android:id="@id/sellBlurbTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="16.0dip" android:text="@string/helpyourfriends" android:layout_below="@id/relativeLayoutShare" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/offerup_text_gray" android:id="@id/sellingFromText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="45.0dip" android:layout_marginRight="16.0dip" android:text="@string/selling_from" android:layout_below="@id/sellBlurbTextView" />
    <Button android:textSize="22.0sp" android:gravity="left" android:layout_gravity="right|center" android:id="@id/changeLocation" android:padding="@dimen/margin" android:paddingLeft="@dimen/margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/changeLocation" android:drawableRight="@drawable/chevron_right" android:layout_below="@id/sellingFromText" style="@style/OfferUpEditTextStyle" />
    <include android:id="@id/post_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/post_footer" />
</RelativeLayout>