<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="@drawable/modal_background" android:padding="@dimen/dialog_margin" android:paddingBottom="@dimen/wide_margin" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/main_black_text" android:layout_gravity="top|center" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/login" android:layout_alignParentTop="false" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/medium_gray_alt_2" android:id="@id/emailLabel" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:text="@string/email_field_label" android:layout_below="@id/header" />
        <EditText android:id="@id/emailaddress" android:paddingLeft="@dimen/edit_text_margin" android:paddingTop="@dimen/edit_text_margin" android:paddingBottom="@dimen/edit_text_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="47.0dip" android:hint="" android:layout_below="@id/emailLabel" android:inputType="textEmailAddress" style="@style/OfferUpEditTextStyle" />
        <TextView android:textSize="14.0sp" android:textColor="@color/medium_gray_alt_2" android:id="@id/passwordLabel" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:text="@string/password_field_label" android:layout_below="@id/emailaddress" />
        <EditText android:id="@id/password" android:paddingLeft="@dimen/edit_text_margin" android:paddingTop="@dimen/edit_text_margin" android:paddingBottom="@dimen/edit_text_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="47.0dip" android:hint="" android:layout_below="@id/passwordLabel" android:inputType="textPassword" style="@style/OfferUpEditTextStyle" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColorHighlight="@color/offerup_green" android:textColorLink="@color/bright_green" android:gravity="center_horizontal" android:id="@id/resetPasswordLink" android:background="@drawable/spannable_textview_selector" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/reset_password_link" android:layout_below="@id/password" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/medium_gray_alt_2" android:textColorHighlight="@color/offerup_green" android:textColorLink="@color/bright_green" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tos_privacy" android:background="@drawable/spannable_textview_selector" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/login_tos_privacy" android:layout_below="@id/resetPasswordLink" android:layout_centerHorizontal="true" style="@style/text.small" />
        <LinearLayout android:id="@id/buttonContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/tos_privacy" android:layout_alignLeft="@id/password" android:layout_alignRight="@id/password">
            <Button android:textSize="@dimen/mediumButtonText" android:id="@id/cancel" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/cancel" android:layout_weight="1.0" style="@style/OfferUpGrayButton" />
            <Button android:textSize="@dimen/mediumButtonText" android:id="@id/login" android:background="@drawable/green_rounded_selector" android:clickable="false" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/login" android:layout_weight="1.0" style="@style/offerUpButton" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>