<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/go_cashless" android:scaleType="centerCrop" />
    <ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false" android:scrollbarFadeDuration="4000" style="@style/OfferUpTheme.WhiteText">
        <RelativeLayout android:orientation="vertical" android:id="@id/buy_cashless_need_card" android:paddingLeft="16.0dip" android:paddingTop="30.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/buy_cashless_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Offer Sent!" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/text.twentyfour" />
            <ImageView android:id="@id/buy_cashless_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/success_checkmark_icn" android:layout_below="@id/buy_cashless_1" android:layout_centerHorizontal="true" />
            <TextView android:id="@id/buy_cashless_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="New! You can now pay with your credit card." android:layout_below="@id/buy_cashless_check" android:layout_alignLeft="@id/buy_cashless_submit_button" style="@style/text.xxlarge" />
            <RelativeLayout android:id="@id/cashless_text_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/buy_cashless_3" android:layout_alignLeft="@id/buy_cashless_submit_button">
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/buy_cashless_5" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                    <ImageView android:paddingRight="5.0dip" android:layout_width="40.0dip" android:layout_height="wrap_content" android:src="@drawable/visa_card_icn" />
                    <ImageView android:paddingRight="5.0dip" android:layout_width="40.0dip" android:layout_height="wrap_content" android:src="@drawable/mastercard_card_icn" />
                    <ImageView android:paddingRight="5.0dip" android:layout_width="40.0dip" android:layout_height="wrap_content" android:src="@drawable/amex_card_icn" />
                    <ImageView android:layout_width="40.0dip" android:layout_height="wrap_content" android:src="@drawable/discover_card_icn" />
                </LinearLayout>
                <TextView android:id="@id/buy_cashless_bullet1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="5.0dip" android:text="• " android:layout_below="@id/buy_cashless_5" style="@style/text.medium" />
                <TextView android:id="@id/buy_cashless_bullet1_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="5.0dip" android:text="Save time and skip the cash." android:layout_toRightOf="@id/buy_cashless_bullet1" android:layout_below="@id/buy_cashless_5" style="@style/text.medium" />
                <TextView android:id="@id/buy_cashless_bullet2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="• " android:layout_below="@id/buy_cashless_bullet1_text" style="@style/text.medium" />
                <TextView android:id="@id/buy_cashless_bullet2_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Finalize payment when you meet." android:layout_toRightOf="@id/buy_cashless_bullet2" android:layout_below="@id/buy_cashless_bullet1_text" style="@style/text.medium" />
                <TextView android:id="@id/buy_cashless_bullet3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="• " android:layout_below="@id/buy_cashless_bullet2_text" style="@style/text.medium" />
                <TextView android:id="@id/buy_cashless_bullet3_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Finalize payment when you meet." android:layout_toRightOf="@id/buy_cashless_bullet3" android:layout_below="@id/buy_cashless_bullet2_text" style="@style/text.medium" />
                <TextView android:id="@id/buy_cashless_bullet4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="• " android:layout_below="@id/buy_cashless_bullet3_text" style="@style/text.medium" />
                <TextView android:id="@id/buy_cashless_bullet4_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Finalize payment when you meet." android:layout_toRightOf="@id/buy_cashless_bullet4" android:layout_below="@id/buy_cashless_bullet3_text" style="@style/text.medium" />
                <TextView android:id="@id/buy_cashless_learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/cashless_offer_learn" android:layout_below="@id/buy_cashless_bullet4_text" android:layout_alignParentLeft="true" style="@style/text.mediumsmall" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/payment_method_spacer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_below="@id/cashless_text_box" />
            <TextView android:textColor="@color/payment_text_highlight" android:id="@id/buy_cashless_9" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cashless_offer_not_charged" android:layout_below="@id/payment_method_spacer" android:layout_alignParentBottom="false" android:layout_centerHorizontal="true" style="@style/text" />
            <Button android:id="@id/buy_cashless_submit_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:text="Setup now to save time" android:layout_below="@id/buy_cashless_9" android:layout_centerHorizontal="true" style="@style/offerUpButton.margins.smaller" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/buy_cashless_no_thanks" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Not Now" android:layout_below="@id/buy_cashless_submit_button" android:layout_centerHorizontal="true" style="@style/offerUpButton.margins.clear" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/buy_cashless_no_thanks_ripple" android:background="@drawable/green_button_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/buy_cashless_submit_button" android:layout_centerHorizontal="true" style="@style/offerUpButton.margins.clear" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>