<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/slider_text_color" android:id="@id/interval_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableBottom="@drawable/tickmark_img" android:drawablePadding="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />