<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/actionbar_common_layout" android:background="@drawable/bg_actionbar_light" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="horizontal" android:id="@id/actionbarTitleLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toLeftOf="@id/actionbarActionButtonLayout" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="left|center" android:id="@id/logoImageView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_textlogo_black" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.poshmark.ui.customviews.PMTextView android:textSize="18.0sp" android:textColor="@color/textColorBlack" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Poshmark" android:maxLines="1" custom:fontName="fonts/ProximaNova_Sbold.ttf" />
            <com.poshmark.ui.customviews.PMTextView android:textSize="11.0sp" android:textColor="@color/textColorBlack" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/lastVisitedTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Last Visited On Jan 11" android:maxLines="1" android:singleLine="true" custom:fontName="fonts/ProximaNova_Sbold.ttf" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:orientation="horizontal" android:id="@id/actionbarSearchButtonLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:layout_toLeftOf="@id/findPeopleButtonLayout" android:layout_centerVertical="true">
        <ImageButton android:id="@id/searchButton" android:background="@android:color/transparent" android:visibility="invisible" android:src="@drawable/ic_search_burgundy" style="@style/actionBarImageButtonStyle" />
    </FrameLayout>
    <FrameLayout android:orientation="horizontal" android:id="@id/findPeopleButtonLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-10.0dip" android:layout_toLeftOf="@id/actionbarActionButtonLayout" android:layout_centerVertical="true">
        <ImageButton android:id="@id/findPeopleButton" android:background="@android:color/transparent" android:visibility="invisible" android:src="@drawable/ic_findpeople_burgundy" style="@style/actionBarImageButtonStyle" />
    </FrameLayout>
    <FrameLayout android:orientation="horizontal" android:id="@id/actionbarActionButtonLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageButton android:id="@id/customButton" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/actionBarImageButtonStyle" />
        <ImageButton android:id="@id/refreshButton" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_refresh_burgundy" style="@style/actionBarImageButtonStyle" />
        <com.poshmark.ui.customviews.PMButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/textColorLightBurgundy" android:gravity="center" android:id="@id/nextButton" android:background="@drawable/border_left" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/next_caps" custom:fontName="fonts/ProximaNova_Sbold.ttf" />
        <ImageButton android:id="@id/menuButton" android:background="@android:color/transparent" android:visibility="invisible" android:src="@drawable/ic_more_burgundy" style="@style/actionBarImageButtonStyle" />
        <com.poshmark.ui.customviews.PMButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/textColorLightBurgundy" android:gravity="center" android:id="@id/filterButton" android:background="@drawable/border_left" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/filter" custom:fontName="fonts/ProximaNova_Sbold.ttf" />
    </FrameLayout>
</RelativeLayout>