<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom_attributes="http://schemas.android.com/apk/res-auto">
    <com.poshmark.ui.customviews.PMTextView android:textSize="15.0sp" android:textColor="@color/textColorDarkGray" android:id="@id/addressFoundLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/address_we_found" custom_attributes:fontName="fonts/ProximaNova_Sbold.ttf" />
    <com.poshmark.ui.customviews.PMButton android:textSize="18.0sp" android:textColor="@color/textColorBlack" android:gravity="left" android:id="@id/foundAddressButton" android:background="@drawable/bg_table_row_single" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:text="Found Address" android:drawableRight="@drawable/ic_checkmark_black" custom_attributes:fontName="fonts/ProximaNova_Sbold.ttf" />
    <com.poshmark.ui.customviews.PMTextView android:textSize="15.0sp" android:textColor="@color/textColorDarkGray" android:id="@id/addressEnteredLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/address_you_entered" custom_attributes:fontName="fonts/ProximaNova_Sbold.ttf" />
    <com.poshmark.ui.customviews.PMButton android:textSize="18.0sp" android:textColor="@color/textColorBlack" android:gravity="left" android:id="@id/enteredAddressButton" android:background="@drawable/bg_table_row_single" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:text="Address you entered" custom_attributes:fontName="fonts/ProximaNova_Sbold.ttf" />
</LinearLayout>