<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/allItemsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.poshmark.ui.customviews.PMTextView android:id="@id/allItemsTextView" custom:fontName="fonts/ProximaNova_Sbold.ttf" style="@style/contentTableRowMiddle" />
    </LinearLayout>
</LinearLayout>