<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/backgroundTableRowMiddle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/checkMarkImage" android:background="@drawable/ic_checkmark_burgundy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
    <com.poshmark.ui.customviews.PMTextView android:textSize="16.0sp" android:id="@id/categoryLabel" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
    <View android:id="@id/divider" android:background="@color/textColorLightBurgundy" android:visibility="gone" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" />
    <com.poshmark.ui.customviews.PMTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/textColorLightBurgundy" android:id="@id/subCategoryLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>