<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView" android:background="@drawable/bg_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/headerTextLayout" android:paddingLeft="10.0dip" android:paddingTop="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.poshmark.ui.customviews.PMTextView android:textSize="16.0sp" android:textColor="@color/textColorBurgundy" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/accountCreated" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_created" android:maxLines="1" custom:fontName="fonts/ProximaNova_Sbold.ttf" />
            <com.poshmark.ui.customviews.PMTextView android:textSize="12.0sp" android:textColor="@color/textColorGray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/profileFormInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_form_info" android:maxLines="2" custom:fontName="fonts/ProximaNova_Reg.ttf" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/sizeInfoLayout" android:background="@drawable/bg_table_row_single" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_marginBottom="30.0dip" style="@style/backgroundTableRowSingle">
            <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.poshmark.ui.customviews.PMTextView android:textSize="13.0sp" android:textColor="@color/textColorGray" android:id="@id/textViewDressSize" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dress_size" custom:fontName="fonts/ProximaNova_Reg.ttf" />
                <Spinner android:gravity="fill_horizontal" android:id="@id/dressSizeSpinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.poshmark.ui.customviews.PMTextView android:textSize="13.0sp" android:textColor="@color/textColorGray" android:id="@id/textViewShoeSize" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shoe_size" custom:fontName="fonts/ProximaNova_Reg.ttf" />
                <Spinner android:gravity="fill_horizontal" android:id="@id/shoeSizeSpinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
            </LinearLayout>
        </LinearLayout>
        <GridLayout android:gravity="center" android:id="@id/userInfoLayout" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:numColumns="auto_fit" android:rowCount="5" android:columnCount="8" android:alignmentMode="1" style="@style/formSectionLayout">
            <com.poshmark.ui.customviews.PMTextView android:textSize="13.0sp" android:textColor="@color/textColorGray" android:layout_gravity="fill_horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="0" android:text="@string/picture" android:layout_row="0" android:layout_columnSpan="2" custom:fontName="fonts/ProximaNova_Sbold.ttf" />
            <com.poshmark.ui.customviews.PMAvataarImageView android:id="@id/avataarImageView" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="18.0dip" android:src="@drawable/ic_user_default" android:layout_column="2" android:layout_row="0" android:layout_rowSpan="2" android:layout_columnSpan="2" />
            <com.poshmark.ui.customviews.PMEditText android:layout_gravity="fill_horizontal" android:id="@id/emailEditText" android:nextFocusDown="@id/firstNameEditText" android:layout_column="0" android:hint="@string/email" android:maxLines="1" android:inputType="textEmailAddress" android:layout_row="2" android:layout_columnSpan="8" custom:fontName="fonts/ProximaNova_Sbold.ttf" custom:required="true" custom:mode="email" custom:message="@string/signup_invalid_email" style="@style/formEditText" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_column="0" android:layout_row="3" android:layout_columnSpan="8">
                <com.poshmark.ui.customviews.PMEditText android:id="@id/firstNameEditText" android:nextFocusDown="@id/lastNameEditText" android:layout_width="0.0dip" android:hint="@string/first_name" android:maxLines="1" android:layout_weight="1.0" android:inputType="textPersonName|textCapWords" custom:fontName="fonts/ProximaNova_Sbold.ttf" custom:required="true" custom:message="@string/signup_invalid_name" style="@style/formEditText" />
                <com.poshmark.ui.customviews.PMEditText android:id="@id/lastNameEditText" android:layout_width="0.0dip" android:hint="@string/last_name" android:maxLines="1" android:layout_weight="1.0" android:inputType="textPersonName|textCapWords" custom:fontName="fonts/ProximaNova_Sbold.ttf" custom:required="true" custom:message="@string/signup_invalid_name" style="@style/formEditText" />
            </LinearLayout>
            <com.poshmark.ui.customviews.PMEditText android:layout_gravity="fill_horizontal" android:id="@id/passwordEditText" android:layout_column="0" android:hint="@string/change_password" android:maxLines="1" android:layout_row="4" android:layout_columnSpan="8" custom:fontName="fonts/ProximaNova_Sbold.ttf" custom:keyboardInput="false" style="@style/formEditText" />
        </GridLayout>
        <LinearLayout style="@style/formSectionLayout">
            <com.poshmark.ui.customviews.LabelledEditText android:id="@id/myCityEditText" android:hint="@string/optional" android:maxLines="1" android:inputType="textCapWords" custom:label="@string/my_city" custom:fontName="fonts/ProximaNova_Sbold.ttf" custom:required="false" style="@style/formEditText" />
            <com.poshmark.ui.customviews.LabelledEditText android:id="@id/myWebsiteEditText" android:hint="@string/optional" android:maxLines="1" android:inputType="textUri" custom:label="@string/my_website" custom:fontName="fonts/ProximaNova_Sbold.ttf" custom:required="false" style="@style/formEditText" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>