<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.poshmark.ui.customviews.GestureView android:id="@id/croppable_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.poshmark.ui.customviews.CameraViewportRectView android:id="@id/croppable_space" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.poshmark.ui.customviews.PMButton android:textSize="14.0sp" android:textColor="@color/textColorWhite" android:layout_gravity="bottom|right|center" android:id="@id/doneButton" android:background="@android:color/transparent" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next_caps" custom:fontName="fonts/ProximaNova_Sbold.ttf" />
    <com.poshmark.ui.customviews.PMButton android:textSize="14.0sp" android:textColor="@color/textColorWhite" android:layout_gravity="bottom|left|center" android:id="@id/cancelButton" android:background="@android:color/transparent" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_caps" custom:fontName="fonts/ProximaNova_Sbold.ttf" />
</FrameLayout>