<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_section_white_withshadow" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.poshmark.ui.customviews.PMCovershotImageView android:id="@id/covershotView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.poshmark.ui.customviews.ListingStatusView android:layout_gravity="bottom|right|center" android:id="@id/listingStatusView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" />
    </FrameLayout>
    <RelativeLayout android:orientation="horizontal" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip">
        <com.poshmark.ui.customviews.PMTextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="@color/textColorGray" android:id="@id/nwtTextView" android:background="@drawable/bg_nwt_small" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/nwt" android:layout_alignParentRight="true" />
        <com.poshmark.ui.customviews.PMTextView android:textSize="10.0sp" android:textColor="@color/textColorLightGray" android:id="@id/listingCreatorView" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="by" android:layout_toLeftOf="@id/nwtTextView" android:layout_alignParentLeft="true" custom:fontName="fonts/ProximaNova_Reg.ttf" />
    </RelativeLayout>
    <com.poshmark.ui.customviews.PMTextView android:textSize="12.0sp" android:textColor="@color/textColorBlack" android:ellipsize="end" android:id="@id/listingTitleView" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title of the Listing" android:maxLines="1" custom:fontName="fonts/ProximaNova_Sbold.ttf" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.poshmark.ui.customviews.PMTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/textColorBlack" android:ellipsize="end" android:id="@id/priceView" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" android:singleLine="true" custom:fontName="fonts/ProximaNova_Sbold.ttf" />
        <com.poshmark.ui.customviews.PMTextView android:textSize="11.0sp" android:textColor="@color/textColorGray" android:ellipsize="end" android:id="@id/originalPriceView" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" android:singleLine="true" custom:fontName="fonts/ProximaNova_Reg.ttf" />
        <com.poshmark.ui.customviews.PMTextView android:textSize="11.0sp" android:textColor="@color/textColorGray" android:ellipsize="end" android:id="@id/sizeView" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Size: OS" android:singleLine="true" custom:fontName="fonts/ProximaNova_Reg.ttf" />
    </LinearLayout>
</LinearLayout>