<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/bg_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.poshmark.ui.customviews.PMTextView android:id="@id/mySizeToggleButton" android:visibility="gone" android:text="@string/my_size" custom:fontName="fonts/ProximaNova_Sbold.ttf" style="@style/contentTableRowTop" />
        <RelativeLayout android:id="@id/setMySizeLayout" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/contentTableRowBottom"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
            <com.poshmark.ui.customviews.PMTextView android:textSize="16.0sp" android:id="@id/setMySizeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_my_size" android:layout_alignParentLeft="true" custom:fontName="fonts/ProximaNova_Sbold.ttf" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/shareOptionConnectIconView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/ic_more_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/selectCategoryLayout" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/contentTableRowSingle"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
            <com.poshmark.ui.customviews.PMTextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_category_for_size" android:layout_alignParentLeft="true" custom:fontName="fonts/ProximaNova_Sbold.ttf" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/shareOptionConnectIconView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/ic_more_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/gridContainer" android:visibility="gone" style="@style/contentTableRowSingle" />
    </LinearLayout>
</ScrollView>