<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/ak_decors_facebook" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@color/white_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.5" />
    <ImageView android:id="@id/backButtonImage" android:layout_width="@dimen/cancel_button_size" android:layout_height="@dimen/cancel_button_size" android:layout_marginLeft="@dimen/cancel_button_margin_left" android:layout_marginTop="@dimen/classement_margin_top" android:src="@drawable/cancel_button" android:scaleType="fitXY" android:adjustViewBounds="true" />
    <TextView android:textSize="@dimen/gen_header_text_size" android:textColor="@color/buttons_text_color" android:id="@id/textLeaderboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="LEADER BOARD" android:layout_below="@id/backButtonImage" android:layout_centerHorizontal="true" />
    <RelativeLayout android:gravity="center" android:background="@drawable/facebook_rect" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/fb_margin_left_right" android:horizontalSpacing="10.0dip" android:layout_above="@id/layoutButtons" android:layout_below="@id/textLeaderboard">
        <ProgressBar android:id="@id/loadingPanel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <GridView android:gravity="center" android:id="@id/layoutFriends" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutButtons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_above="@id/login_button" android:layout_centerHorizontal="true">
        <Button android:textSize="@dimen/gen_little_button_text_size" android:textColor="@color/buttons_text_color" android:id="@id/buttonInvite" android:background="@drawable/gen_button" android:layout_width="@dimen/gen_small_button_width" android:layout_height="@dimen/gen_button_height" android:layout_marginRight="@dimen/proposal_yes_no_buttons_margin_lr" android:text="Challenge your friends" />
        <Button android:textSize="@dimen/gen_little_button_text_size" android:textColor="@color/buttons_text_color" android:id="@id/buttonRecommander" android:background="@drawable/gen_button" android:layout_width="@dimen/gen_small_button_width" android:layout_height="@dimen/gen_button_height" android:layout_marginLeft="@dimen/proposal_yes_no_buttons_margin_lr" android:text="Recommander" />
    </LinearLayout>
    <com.facebook.login.widget.LoginButton android:id="@id/login_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <Button android:textSize="@dimen/back_home_button_text_size" android:textColor="@color/buttons_text_color" android:id="@id/buttonGetRequest" android:background="@drawable/gen_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/gen_button_height" android:layout_marginLeft="@dimen/option_button_margin_left" android:layout_marginRight="@dimen/option_button_margin_right" android:layout_marginBottom="10.0dip" android:text="get infos" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>