<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_return" />
    <RelativeLayout android:id="@id/layoutCustomize" android:background="@drawable/ak_fond_texte" android:layout_width="@dimen/addquestionContentWidth" android:layout_height="@dimen/addquestionContentHeight" android:layout_marginLeft="@dimen/layoutReport_margin_lr" android:layout_marginRight="@dimen/layoutReport_margin_lr" android:layout_centerInParent="true" android:layout_centerHorizontal="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/soundlikeContentPaddingTopBottom" android:layout_marginRight="20.0dip" android:layout_above="@id/customizeButtonLoadPicture" android:layout_alignParentTop="true">
            <TextView android:textSize="@dimen/customizeLabelTextSize" android:textColor="@color/buttons_text_color" android:gravity="center" android:id="@id/customizeLabelText" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="PERSONNALISATION" />
            <ImageView android:id="@id/customizeCharacterPicture" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:scaleType="fitCenter" android:layout_above="@id/customizeCharacterName" android:layout_below="@id/customizeLabelText" />
            <EditText android:textSize="@dimen/customizeButtonLoadPicture_button_text_size" android:textColor="@color/buttons_text_color" android:id="@id/customizeCharacterName" android:background="@drawable/ak_textarea_normal" android:paddingLeft="@dimen/editText_height_padding" android:paddingRight="@dimen/editText_height_padding" android:layout_width="@dimen/editText_width" android:layout_height="@dimen/editText_height" android:cursorVisible="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:inputType="text" android:textCursorDrawable="@color/black_color" />
        </RelativeLayout>
        <Button android:textSize="@dimen/customizeButtonLoadPicture_button_text_size" android:textColor="@color/buttons_text_color" android:id="@id/customizeButtonLoadPicture" android:background="@drawable/gen_button" android:layout_width="@dimen/gen_large_button_width" android:layout_height="@dimen/gen_button_height" android:layout_marginLeft="@dimen/customizeButtonLoadPicture_margin_left" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/customizeButtonLoadPicture_margin_right" android:text="Changer la photo du personnage" android:layout_above="@id/customizeButtonOk" android:layout_centerHorizontal="true" />
        <Button android:textSize="@dimen/customizeButtonLoadPicture_button_text_size" android:textColor="@color/buttons_text_color" android:id="@id/customizeButtonOk" android:background="@drawable/gen_button" android:layout_width="@dimen/gen_button_width" android:layout_height="@dimen/gen_button_height" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="@dimen/soundlikeContentPaddingTopBottom" android:text="VALIDATE" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" />
    </RelativeLayout>
    <Button android:textSize="@dimen/customizeButtonLoadPicture_button_text_size" android:textColor="@color/buttons_text_color" android:id="@id/resetPictureButton" android:background="@drawable/gen_button" android:layout_width="@dimen/gen_large_button_width" android:layout_height="@dimen/gen_button_height" android:layout_marginLeft="@dimen/customizeButtonLoadPicture_margin_left" android:layout_marginRight="@dimen/customizeButtonLoadPicture_margin_right" android:layout_marginBottom="10.0dip" android:text="REINITIALISER_LE_PERSONNAGE" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>