<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_return" />
    <RelativeLayout android:background="@drawable/ak_fond_texte" android:layout_width="@dimen/addquestionContentWidth" android:layout_height="@dimen/addquestionContentHeight" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/customizeLabelTextSize" android:textColor="@color/buttons_text_color" android:gravity="center" android:id="@id/customizeLabelText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customizeLabelText_margin_left" android:layout_marginTop="@dimen/addphotoContentPaddingTopBottom" android:layout_marginRight="@dimen/customizeLabelText_margin_right" android:text="BY_CHECKING_THIS_BOX_YOU_ALLOW_ELOKENCE_TO_USE_THIS_PICTURE_AND_CERTIFY_OWNING_ITS_RIGHTS" />
        <ImageView android:id="@id/customizeCharacterPicture" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:scaleType="fitCenter" android:layout_above="@id/customizeButtonLoadPicture" android:layout_below="@id/customizeLabelText" android:layout_centerInParent="true" />
        <Button android:textSize="@dimen/customizeButtonLoadPicture_button_text_size" android:textColor="@color/buttons_text_color" android:id="@id/customizeButtonLoadPicture" android:background="@drawable/gen_button" android:layout_width="@dimen/gen_button_width" android:layout_height="@dimen/gen_button_height" android:layout_marginBottom="10.0dip" android:text="Changer la photo du personnage" android:layout_above="@id/buttonEnvoyer" android:layout_centerHorizontal="true" />
        <Button android:textSize="@dimen/gen_button_text_size" android:textColor="@color/buttons_text_color" android:gravity="center" android:id="@id/buttonEnvoyer" android:background="@drawable/gen_button" android:layout_width="@dimen/gen_button_width" android:layout_height="@dimen/gen_button_height" android:layout_marginRight="@dimen/proposal_yes_no_buttons_margin_lr" android:layout_marginBottom="@dimen/addphotoContentPaddingTopBottom" android:text="ENVOYER" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>