<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/al_memory_backgrnd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:id="@id/al_memory_game_grid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@null" android:horizontalSpacing="2.0dip" android:verticalSpacing="2.0dip" android:stretchMode="none" android:columnWidth="@dimen/al_memory_cell_size" android:numColumns="4" android:layout_centerInParent="true" />
    <TextView android:textSize="45.0sp" android:textStyle="bold" android:textColor="@color/al_white_transparent" android:gravity="center" android:id="@id/al_memory_game_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:textAllCaps="true" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/al_view_activity_overlay" />
</RelativeLayout>