<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/al_slot_machine_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/al_slots_frame" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="25.0dip" android:typeface="monospace" android:textStyle="bold" android:textColor="@color/al_slots_text_color" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/slots_info_bar" android:background="@drawable/al_slots_status_shape" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/al_slot_machine_title_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/al_slot_machine_top_margin" android:scrollHorizontally="true" android:singleLine="true" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" android:textIsSelectable="false" />
        <LinearLayout android:paddingTop="@dimen/al_slot_machine_wheels_top_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.applift.playads.ui.widget.SlotWheelView android:id="@id/view_wheel_1" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <com.applift.playads.ui.widget.SlotWheelView android:id="@id/view_wheel_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/al_slot_machine_wheel_spacing" />
            <com.applift.playads.ui.widget.SlotWheelView android:id="@id/view_wheel_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/al_slot_machine_wheel_spacing" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/al_slot_machine_side_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/view_bulb_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/al_bulb" />
            <ImageView android:id="@id/view_bulb_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/al_bulb" />
            <ImageView android:id="@id/view_bulb_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/al_bulb" />
            <ImageView android:id="@id/view_bulb_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/al_bulb" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/al_slot_machine_side_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/view_bulb_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/al_bulb" />
            <ImageView android:id="@id/view_bulb_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/al_bulb" />
            <ImageView android:id="@id/view_bulb_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/al_bulb" />
            <ImageView android:id="@id/view_bulb_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/al_bulb" />
        </LinearLayout>
        <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/al_white" android:id="@id/btn_spin" android:background="@drawable/al_btn_rounded" android:layout_width="@dimen/al_slot_machine_button_width" android:layout_height="@dimen/al_slot_machine_button_height" android:layout_marginBottom="@dimen/al_slot_machine_button_bottom_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="true" />
    </RelativeLayout>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/al_view_activity_overlay" />
</RelativeLayout>