<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.applift.playads.ui.widget.BackPromoView android:id="@id/view_scratch_back" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.applift.playads.ui.widget.ScratchImageView android:id="@id/view_scratch" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <ImageView android:id="@id/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/al_btn_close" android:layout_alignParentRight="true" />
</RelativeLayout>