<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutIdentifier" android:paddingLeft="@dimen/minibaseItemPaddingLR" android:paddingRight="@dimen/minibaseItemPaddingLR" android:layout_width="fill_parent" android:layout_height="@dimen/minibaseItemHeight" android:layout_marginLeft="@dimen/minibaseItemPaddingLR" android:layout_marginRight="@dimen/minibaseItemPaddingLR"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/minibaseItemPhoto" android:layout_width="@dimen/minibasePictureHeight" android:layout_height="@dimen/minibasePictureHeight" android:layout_margin="5.0dip" android:scaleType="centerInside" />
    <TextView android:textSize="@dimen/gen_text_size" android:textColor="@color/black_color" android:id="@id/minibaseItemText" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="Tata Jacqueline" android:layout_weight="1.0" />
</LinearLayout>