<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/background_rate_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size_dialog_title" android:textColor="@color/default_text_color" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="4.0dip" android:text="@string/rate_dialog_title" />
    <RelativeLayout android:id="@id/rating_love_container" android:background="@drawable/button_make_offer" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip">
        <ImageView android:id="@id/iv_rating_love_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_heart_rate_dialog" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/font_size_regular" android:textColor="@color/text_color_white" android:gravity="center_horizontal" android:id="@id/tv_rating_love_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/rate_dialog_love_option_title" android:layout_below="@id/iv_rating_love_icon" android:textAllCaps="true" />
        <TextView android:textSize="@dimen/font_size_regular" android:textColor="@color/text_color_white" android:gravity="center_horizontal" android:id="@id/tv_rating_love_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/rate_dialog_love_option_subtitle" android:layout_below="@id/tv_rating_love_title" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rating_sad_container" android:background="@drawable/button_ask_question" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip">
        <TextView android:textSize="@dimen/font_size_regular" android:textColor="@color/ambatana_pinkish_red" android:gravity="center_horizontal" android:id="@id/tv_rating_sad_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/rate_dialog_sad_option_title" android:textAllCaps="true" />
        <TextView android:textColor="@color/ambatana_pinkish_red" android:gravity="center_horizontal" android:id="@id/tv_rating_sad_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/rate_dialog_sad_option_subtitle" android:layout_below="@id/tv_rating_sad_title" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/common_text_size_normal" android:gravity="center" android:id="@id/tv_rating_close" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:minHeight="36.0dip" android:text="@string/rate_dialog_close_button" android:textAllCaps="true" />
</LinearLayout>