<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/effectsMainFragmentLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/space_48dp" android:layout_above="@id/ad_panelParentId" />
    <RelativeLayout android:id="@id/effectsMenuFragmentLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/space_48dp" android:layout_above="@id/ad_panelParentId" />
    <RelativeLayout android:id="@id/effectsTopPanelFragment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ad_panelParentId" />
    <RelativeLayout android:id="@id/ad_panelParentId" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/ad_panel" android:layout_width="fill_parent" android:layout_height="50.0dip" />
    </RelativeLayout>
    <Button android:id="@id/btn_effects_remove_ads" android:background="@drawable/xml_button_remove_ads" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16dp" android:layout_above="@id/ad_panelParentId" android:layout_alignParentLeft="true" />
    <RelativeLayout android:id="@id/effectsSpenFragmentLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/space_48dp" android:layout_above="@id/ad_panelParentId" />
</RelativeLayout>