<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/start_poplar_photo_id" android:background="@color/color_black" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/start_banner_photo_id" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/banner_3" android:scaleType="centerCrop" />
    <ImageView android:id="@id/start_banner_logo_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12dp" android:src="@drawable/picsart_slogon" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/textSize_16" android:textStyle="bold" android:textColor="@color/color_white" android:id="@id/start_banner_text_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12dp" android:layout_marginBottom="@dimen/space_20dp" android:scaleType="centerCrop" android:maxWidth="230.0dip" android:maxLines="3" android:shadowColor="@color/color_black" android:shadowDy="5.0" android:layout_alignParentBottom="true" />
    <ImageView android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="?selectableItemBackground" android:scaleType="fitXY" />
</RelativeLayout>