<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_height="wrap_content" style="@style/bottom_dialog_view"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fabContentLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>