<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/textSize_16" android:textColor="@color/text_color_dark_gray" android:gravity="center_vertical" android:paddingLeft="@dimen/space_8dp" android:paddingRight="@dimen/space_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16dp" android:text="@string/gen_recent" android:drawableLeft="@drawable/ic_recent" android:drawablePadding="@dimen/space_8dp" android:drawableStart="@drawable/ic_recent" />
    <FrameLayout android:id="@id/fab_recent_photos" android:layout_width="fill_parent" android:layout_height="@dimen/fab_recently_used_item_size" android:layout_marginTop="@dimen/space_16dp" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8dp" android:layout_marginBottom="@dimen/space_8dp">
        <Button android:textSize="@dimen/textSize_12" android:textColor="@color/text_color_dark_gray" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/editor" android:background="@drawable/btn_borderless_material_light" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="84.0dip" android:text="@string/gen_edit" android:singleLine="true" android:drawableTop="@drawable/fab_editor" android:drawablePadding="@dimen/space_8dp" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/textSize_12" android:textColor="@color/text_color_dark_gray" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/draw" android:background="@drawable/btn_borderless_material_light" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="84.0dip" android:text="@string/gen_draw" android:singleLine="true" android:drawableTop="@drawable/fab_draw" android:drawablePadding="@dimen/space_8dp" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/textSize_12" android:textColor="@color/text_color_dark_gray" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/collage" android:background="@drawable/btn_borderless_material_light" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="84.0dip" android:text="@string/gen_collage" android:singleLine="true" android:drawableTop="@drawable/fab_collage" android:drawablePadding="@dimen/space_8dp" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/textSize_12" android:textColor="@color/text_color_dark_gray" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/camera" android:background="@drawable/btn_borderless_material_light" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="84.0dip" android:text="@string/gen_camera" android:singleLine="true" android:drawableTop="@drawable/fab_camera" android:drawablePadding="@dimen/space_8dp" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>