<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/text_color_dark_gray" android:gravity="center_vertical" android:id="@id/follow" android:background="@drawable/selectable_item_overlay_rect_picsart_light" android:padding="@dimen/space_8dp" android:layout_width="fill_parent" android:layout_height="?listPreferredItemHeightSmall" android:text="@string/social_follow_tag" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />