<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/gray_25" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/choose_photo_from_gallery_btn" android:paddingTop="@dimen/space_12dp" android:paddingBottom="@dimen/space_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/select_photo_imageview" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_action_photos" android:layout_centerHorizontal="true" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gen_gallery" android:layout_below="@id/select_photo_imageview" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/choose_photo_from_clipart_btn" android:paddingTop="@dimen/space_12dp" android:paddingBottom="@dimen/space_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/select_clipart_imageview" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_action_clipart_t" android:layout_centerHorizontal="true" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gen_clipart" android:layout_below="@id/select_clipart_imageview" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>