<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray_25" android:paddingBottom="@dimen/space_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="@dimen/space_12dp" android:paddingRight="@dimen/space_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/button_cancel" android:src="@drawable/ic_color_chooser_close" android:layout_alignParentLeft="true" style="@style/Widget.Picsart.ImageButton.Action" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/dialog_title" />
        <ImageButton android:id="@id/button_ok" android:src="@drawable/ic_color_chooser_done" android:layout_alignParentRight="true" style="@style/Widget.Picsart.ImageButton.Action" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="@dimen/space_12dp" android:paddingRight="@dimen/space_12dp" android:layout_width="500.0dip" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/space_12dp" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="32.0dip">
                <CheckBox android:id="@id/palette_button" android:layout_marginRight="@dimen/space_12dp" android:checked="true" android:button="@drawable/palette_switch_selector" android:text="@null" style="@style/Widget.Picsart.ImageButton.Action.Small" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/color_white" android:paddingLeft="@dimen/space_2dp" android:paddingRight="@dimen/space_2dp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <View android:id="@id/old_color_panel" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_weight="1.0" />
                    <View android:id="@id/new_color_panel" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_weight="1.0" />
                </LinearLayout>
                <ImageButton android:id="@id/eyedropper_button" android:layout_marginLeft="@dimen/space_12dp" android:src="@drawable/ic_eyedropper" style="@style/Widget.Picsart.ImageButton.Action.Small" />
            </LinearLayout>
            <FrameLayout android:paddingTop="@dimen/space_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:custom="http://schemas.android.com/apk/res-auto">
                <com.socialin.android.colorpicker.HueRingView android:layout_gravity="center" android:id="@id/hue_wheel_bar" android:layout_width="fill_parent" android:layout_height="180.0dip" custom:ring_thickness="25.0dip" custom:hue_pointer_radius="12.0dip" />
                <com.socialin.android.colorpicker.SaturationValueDiamondView android:layout_gravity="center" android:id="@id/saturation_value_bar" android:layout_width="156.0dip" android:layout_height="156.0dip" custom:sv_pointer_radius="12.0dip" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RadioGroup android:layout_gravity="center" android:orientation="horizontal" android:id="@id/radio_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12dp">
                <RadioButton android:textSize="@dimen/textSize_14" android:textStyle="bold" android:textColor="@drawable/radio_button_selector" android:id="@id/hsv_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_32dp" android:checked="true" android:button="@null" android:text="HSB" />
                <RadioButton android:textSize="@dimen/textSize_14" android:textStyle="bold" android:textColor="@drawable/radio_button_selector" android:id="@id/rgb_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="RGB" />
            </RadioGroup>
            <include android:id="@id/hsv_controls" android:visibility="gone" layout="@layout/hsv_controls_layout" />
            <include android:id="@id/rgb_controls" android:visibility="gone" layout="@layout/rgb_controls_layout" />
            <GridView android:layout_gravity="center_vertical" android:id="@id/palette_grid" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="210.0dip" android:horizontalSpacing="12.0dip" android:verticalSpacing="12.0dip" android:stretchMode="columnWidth" android:numColumns="5" android:fillViewport="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>