<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/space_20dp" android:paddingRight="@dimen/space_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/textSize_13" android:textColor="@color/color_white" android:id="@id/intensity_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/textSize_13" android:textColor="@color/color_white" android:id="@id/intensity_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <SeekBar android:layout_gravity="center_vertical" android:id="@id/intensity_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/textSize_13" android:textColor="@color/color_white" android:id="@id/gamma_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/textSize_13" android:textColor="@color/color_white" android:id="@id/gamma_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <SeekBar android:layout_gravity="center_vertical" android:id="@id/gamma_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/textSize_13" android:textColor="@color/color_white" android:id="@id/median_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/textSize_13" android:textColor="@color/color_white" android:id="@id/median_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <SeekBar android:layout_gravity="center_vertical" android:id="@id/median_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/textSize_13" android:textColor="@color/color_white" android:id="@id/vignette_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/textSize_13" android:textColor="@color/color_white" android:id="@id/vignette_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <SeekBar android:layout_gravity="center_vertical" android:id="@id/vignette_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/textSize_13" android:textColor="@color/color_white" android:id="@id/fade_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/textSize_13" android:textColor="@color/color_white" android:id="@id/fade_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <SeekBar android:layout_gravity="center_vertical" android:id="@id/fade_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="40.0dip">
        <TextView android:textSize="@dimen/textSize_13" android:textColor="@color/color_white" android:id="@id/color1_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gen_color" />
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/color_parameter_container" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_weight="0.0">
            <FrameLayout android:id="@id/color_background_view" android:background="@drawable/color" android:clickable="false" android:duplicateParentState="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/space_12dp" android:layout_centerInParent="true" />
            <ImageView android:background="@drawable/xml_icon_bg_color" android:clickable="false" android:duplicateParentState="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/space_12dp" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>