<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="@dimen/space_8dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/textSize_18" android:textColor="@color/text_color_dark_gray" android:gravity="center" android:id="@id/start_follow_friends" android:paddingLeft="@dimen/space_56dp" android:paddingRight="@dimen/space_56dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/space_8dp" android:text="@string/txt_start_follow_friends" android:layout_centerInParent="true" android:layout_centerVertical="true" />
    <Button android:id="@id/si_ui_login_or_sign_up" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="@dimen/space_2dp" android:text="@string/btn_find_friends" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/Widget.Picsart.Button.OrangeButton" />
</RelativeLayout>