<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="outsideOverlay" android:background="@android:color/white" android:paddingBottom="@dimen/space_16dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:gravity="center_vertical" android:id="@id/user_layout" android:background="@color/gray_ac" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_navigation_cover_height" android:foreground="@drawable/xml_profile_transparent_selector">
            <ImageView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <View android:background="@color/black_transparent_60" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/space_16dp">
                <ImageView android:id="@id/avatar" android:layout_width="@dimen/fragment_navigation_avatar_size" android:layout_height="@dimen/fragment_navigation_avatar_size" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/another" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/textSize_16" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="170.0dip" android:singleLine="true" />
                        <ImageView android:id="@id/verified_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_4dp" android:src="@drawable/list_verifed_badge" />
                    </LinearLayout>
                    <TextView android:id="@id/user_name" android:layout_marginTop="@dimen/space_4dp" android:maxWidth="140.0dip" style="@style/TextAppearance.Picsart.Subusername" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/login_layout" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_navigation_login_cover_height">
            <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/xml_more_layout_login_select" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8dp">
                <TextView android:textSize="@dimen/textSize_16" android:textColor="@color/text_color_dark_gray" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gen_login_signup" />
                <TextView android:textSize="@dimen/textSize_12" android:textColor="@color/text_color_dark_gray" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8dp" android:text="@string/gen_login_txt" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/more_fragment_text_size" android:textColor="@color/text_color_dark_gray" android:gravity="center_vertical" android:id="@id/btn_explore" android:background="@drawable/selectable_item_overlay_rect_picsart_light" android:paddingLeft="@dimen/space_16dp" android:paddingRight="@dimen/space_16dp" android:layout_width="fill_parent" android:layout_height="?listPreferredItemHeight" android:text="@string/gen_explore" android:drawableLeft="@drawable/ic_action_studio_sidebar" android:drawablePadding="@dimen/left_drawable_padding" />
        <TextView android:textSize="@dimen/more_fragment_text_size" android:textColor="@color/text_color_dark_gray" android:gravity="center_vertical" android:id="@id/btn_find_friends" android:background="@drawable/selectable_item_overlay_rect_picsart_light" android:paddingLeft="@dimen/space_16dp" android:paddingRight="@dimen/space_16dp" android:layout_width="fill_parent" android:layout_height="?listPreferredItemHeight" android:text="@string/social_find_friends" android:drawableLeft="@drawable/ic_action_find_friends_sidebar" android:drawablePadding="@dimen/left_drawable_padding" />
        <TextView android:textSize="@dimen/more_fragment_text_size" android:textColor="@color/text_color_dark_gray" android:gravity="center_vertical" android:id="@id/btn_shop" android:background="@drawable/selectable_item_overlay_rect_picsart_light" android:paddingLeft="@dimen/space_16dp" android:paddingRight="@dimen/space_16dp" android:layout_width="fill_parent" android:layout_height="?listPreferredItemHeight" android:text="@string/gen_shop" android:drawableLeft="@drawable/ic_action_shop_sidebar" android:drawablePadding="@dimen/left_drawable_padding" />
        <View android:background="@drawable/menu_separator" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/more_fragment_text_size" android:textColor="@color/text_color_dark_gray" android:gravity="center_vertical" android:id="@id/btn_invite_friends" android:background="@drawable/selectable_item_overlay_rect_picsart_light" android:paddingLeft="@dimen/space_16dp" android:paddingRight="@dimen/space_16dp" android:layout_width="fill_parent" android:layout_height="?listPreferredItemHeight" android:text="@string/gen_invite_friends" android:drawableLeft="@drawable/invite_sidebar" android:drawablePadding="@dimen/left_drawable_padding" />
        <TextView android:textSize="@dimen/more_fragment_text_size" android:textColor="@color/text_color_dark_gray" android:gravity="center_vertical" android:id="@id/btn_whatsnew" android:background="@drawable/selectable_item_overlay_rect_picsart_light" android:paddingLeft="@dimen/space_16dp" android:paddingRight="@dimen/space_16dp" android:layout_width="fill_parent" android:layout_height="?listPreferredItemHeight" android:text="@string/whats_new" android:drawableLeft="@drawable/ic_action_whatsnew_sidebar" android:drawablePadding="@dimen/left_drawable_padding" />
        <TextView android:textSize="@dimen/more_fragment_text_size" android:textColor="@color/text_color_dark_gray" android:gravity="center_vertical" android:id="@id/btn_settings" android:background="@drawable/selectable_item_overlay_rect_picsart_light" android:paddingLeft="@dimen/space_16dp" android:paddingRight="@dimen/space_16dp" android:layout_width="fill_parent" android:layout_height="?listPreferredItemHeight" android:text="@string/button_settings" android:drawableLeft="@drawable/ic_action_settings_sidebar" android:drawablePadding="@dimen/left_drawable_padding" />
        <TextView android:textSize="@dimen/more_fragment_text_size" android:textColor="@color/text_color_dark_gray" android:gravity="center_vertical" android:id="@id/btn_about" android:background="@drawable/selectable_item_overlay_rect_picsart_light" android:paddingLeft="@dimen/space_16dp" android:paddingRight="@dimen/space_16dp" android:layout_width="fill_parent" android:layout_height="?listPreferredItemHeight" android:text="@string/about_picsart" android:drawableLeft="@drawable/ic_more_about" android:drawablePadding="@dimen/left_drawable_padding" />
    </LinearLayout>
</ScrollView>