<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/image_id" android:background="@color/color_transparent" android:layout_width="@dimen/background_chooser_item_size" android:layout_height="@dimen/background_chooser_item_size" android:scaleType="fitCenter"
  xmlns:android="http://schemas.android.com/apk/res/android" />