<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/instagram_item_image_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/instagram_item_image" android:background="@color/gray_DE" android:layout_width="100.0dip" android:layout_height="100.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
</RelativeLayout>