<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="@dimen/textSize_10" android:ellipsize="end" android:id="@id/btn" android:background="@drawable/si_ui_selector_white" android:paddingTop="@dimen/space_4dp" android:paddingBottom="@dimen/space_4dp" android:layout_width="@dimen/adjust_item_button_width" android:layout_height="@dimen/adjust_item_button_height" android:maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />