<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/color_black" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="@dimen/textSize_18" android:textColor="@color/color_white" android:gravity="left|center" android:id="@id/sin_photo_category_item_title" android:background="?selectableItemBackground" android:paddingLeft="@dimen/space_12dp" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>