<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/native_ad_main_image" android:tag="3" android:layout_width="200.0dip" android:layout_height="200.0dip" android:src="@drawable/ic_launcher" android:layout_below="@id/native_ad_icon_image" />
    <ImageView android:id="@id/native_ad_icon_image" android:tag="4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launcher" />
    <TextView android:textSize="@dimen/textSize_18" android:gravity="center" android:id="@id/native_ad_title" android:tag="1" android:padding="@dimen/space_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title" android:layout_toRightOf="@id/native_ad_icon_image" />
    <TextView android:id="@id/native_ad_text" android:tag="2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="description" android:layout_below="@id/native_ad_main_image" />
</RelativeLayout>