<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/si_ui_gallery_post_layout" android:background="@color/color_white" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/si_ui_footer_progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4dp" android:layout_marginBottom="@dimen/space_4dp" android:layout_centerHorizontal="true" style="@style/Widget.Picsart.ProgressBar.Small" />
    <View android:id="@id/separator_1" android:background="@color/gray_DE" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_below="@id/si_ui_footer_progressbar" />
    <RelativeLayout android:id="@id/si_ui_comment_item_layout" android:padding="@dimen/space_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/separator_1">
        <Button android:textSize="@dimen/textSize_14" android:textStyle="bold" android:textColor="@color/xml_profile_link_color" android:id="@id/si_ui_gallery_button_post" android:background="@drawable/xml_profile_follow_bg_selector" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/post_uppercase" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/si_ui_gallery_button_post_progress" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:id="@id/separator_2" android:background="@color/gray_DE" android:layout_width="0.20000005dip" android:layout_height="28.0dip" android:layout_marginLeft="@dimen/space_12dp" android:layout_marginRight="@dimen/space_12dp" android:layout_toLeftOf="@id/si_ui_gallery_button_post" android:layout_centerVertical="true" />
        <AutoCompleteTextView android:textColor="@color/text_color_black" android:gravity="top" android:id="@id/si_ui_gallery_post_comment_text" android:background="@null" android:paddingLeft="@dimen/space_4dp" android:paddingTop="@dimen/space_4dp" android:paddingRight="64.0dip" android:paddingBottom="@dimen/space_4dp" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="40.0dip" android:maxLength="260" android:completionThreshold="1" android:layout_toLeftOf="@id/separator_2" android:layout_centerVertical="true" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionDone" android:textCursorDrawable="@null" style="@style/Widget.Picsart.Light.AutocompleteTexView" />
        <ImageView android:id="@id/si_ui_gallery_attach_image_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_plus_more" android:layout_alignRight="@id/si_ui_gallery_post_comment_text" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/si_ui_gallery_attach_spinner" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/si_ui_gallery_attach_image_btn" android:layout_alignRight="@id/si_ui_gallery_attach_image_btn" />
    </RelativeLayout>
    <FrameLayout android:gravity="center" android:id="@id/like_item_layout" android:padding="@dimen/space_4dp" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:foreground="?selectableItemBackground" android:layout_below="@id/separator_1">
        <ToggleButton android:textSize="@dimen/textSize_16" android:textColor="@color/gray_white" android:layout_gravity="center_horizontal" android:id="@id/like_unlike_item" android:background="@null" android:duplicateParentState="true" android:layout_width="120.0dip" android:layout_height="wrap_content" android:button="@drawable/details_like_unlike" android:textOn="@string/gen_liked" android:textOff="@string/gen_like" android:minWidth="120.0dip" android:textAllCaps="false" />
    </FrameLayout>
    <FrameLayout android:gravity="center" android:id="@id/repost_item_layout" android:padding="@dimen/space_4dp" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:foreground="?selectableItemBackground" android:layout_below="@id/separator_1">
        <ToggleButton android:textSize="@dimen/textSize_16" android:textColor="@color/gray_white" android:layout_gravity="center_horizontal" android:id="@id/repost_unpost_item" android:background="@null" android:duplicateParentState="true" android:layout_width="120.0dip" android:layout_height="wrap_content" android:button="@drawable/details_repost_unpost" android:textOn="@string/gen_reposted" android:textOff="@string/gen_repost" android:minWidth="120.0dip" android:textAllCaps="false" />
    </FrameLayout>
    <FrameLayout android:gravity="center" android:id="@id/add_to_membox_layout" android:padding="@dimen/space_4dp" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:foreground="?selectableItemBackground" android:layout_below="@id/separator_1">
        <TextView android:textSize="@dimen/textSize_16" android:textColor="@color/gray_25" android:gravity="center" android:layout_gravity="center" android:id="@id/add_to_membox" android:clickable="true" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/add_to_membox" android:singleLine="true" android:drawableLeft="@drawable/membox_dark_gray" android:drawablePadding="@dimen/space_16dp" />
    </FrameLayout>
</RelativeLayout>