<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/recent_item_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/recent_image" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="centerCrop" />
    <android.support.v4.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@id/recent_pb_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Picsart.ProgressBar" />
</FrameLayout>