<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/color_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="bottom" android:id="@id/adLayoutlId" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/ad_panel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/panelId" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/adLayoutlId">
        <TextView android:textColor="@android:color/white" android:id="@id/locations_error_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/msg_error_no_location_provider_available_please_turn_on" />
        <ListView android:gravity="center" android:id="@id/locationListId" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</RelativeLayout>