<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray_33" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.picsart.studio.view.SlidingTabLayout android:id="@id/shop_sliding_tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <android.support.v4.view.ViewPager android:id="@id/shop_pager_id" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0" />
</LinearLayout>