<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/folder_chooser_list_item_textview" android:paddingLeft="@dimen/space_24dp" android:paddingRight="@dimen/space_24dp" android:layout_width="fill_parent" android:layout_height="?listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" />