<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/gallery_item_container" android:background="@color/gray_ee" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/gallery_grid_upload_button_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/profile_upload_button_big_plus" android:scaleType="centerCrop" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/profile_upload_photo_button" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>