<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/space_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="220.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/dialog_title" />
    <TextView android:textSize="@dimen/textSize_14" android:textStyle="bold" android:textColor="@color/text_color_light_gray" android:id="@id/desc_reset_password" android:padding="@dimen/space_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/txt_reset_password" />
    <EditText android:id="@id/si_ui_users_email" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8dp" android:layout_marginRight="@dimen/space_8dp" android:hint="@string/profile_txt_email" android:singleLine="true" android:inputType="textEmailAddress" />
    <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/space_8dp" android:layout_width="fill_parent" android:layout_height="48.0dip" style="?android:attr/buttonBarStyle">
        <Button android:id="@id/si_user_reset_pass_cancel_btn" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/gen_cancel" style="?android:attr/buttonBarButtonStyle" />
        <Button android:id="@id/si_ui_btn_reset_password" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/space_4dp" android:text="@string/profile_title_reset_password" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>