<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="#ff1e1e1e" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/find_friends_top_layout" android:background="@color/color_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar">
            <RadioGroup android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/find_friends_tabs_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12dp" android:layout_marginBottom="@dimen/space_12dp">
                <RadioButton android:id="@id/find_friends_fb_tab" android:background="@color/color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:textOn="" android:textOff="" android:drawableLeft="@drawable/xml_si_ui_fb_toggle_button_selector" />
                <RadioButton android:id="@id/find_friends_instagram_tab" android:background="@color/color_white" android:padding="@dimen/space_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12dp" android:button="@null" android:textOn="" android:textOff="" android:drawableLeft="@drawable/xml_ic_find_friend_instagram" />
                <RadioButton android:id="@id/find_friends_twitter_tab" android:background="@color/color_white" android:padding="@dimen/space_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16dp" android:button="@null" android:textOn="" android:textOff="" android:drawableLeft="@drawable/xml_ic_find_friend_twitter" />
                <RadioButton android:id="@id/find_friends_top_users_tab" android:background="@color/color_white" android:padding="@dimen/space_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16dp" android:checked="true" android:button="@null" android:textOn="" android:textOff="" android:drawableLeft="@drawable/xml_ic_find_friend_top_users" />
                <RadioButton android:id="@id/find_friends_nearby_tab" android:background="@color/color_white" android:padding="@dimen/space_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16dp" android:button="@null" android:textOn="" android:textOff="" android:drawableLeft="@drawable/xml_tabs_ic_location" />
            </RadioGroup>
            <RelativeLayout android:gravity="center_vertical" android:background="@color/gray_f9" android:paddingLeft="@dimen/space_12dp" android:paddingTop="@dimen/space_8dp" android:paddingRight="@dimen/space_12dp" android:paddingBottom="@dimen/space_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/textSize_14" android:textStyle="normal" android:textColor="@color/text_color_dark_gray" android:id="@id/find_friends_tab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4dp" android:text="@string/public_share_suggested" />
                <Button android:textSize="@dimen/textSize_12" android:textStyle="normal" android:textColor="@drawable/xml_si_ui_button_follow_all" android:id="@id/find_friends_follow_all_btn" android:background="@drawable/xml_si_ui_button_follow_all" android:paddingLeft="@dimen/space_12dp" android:paddingRight="@dimen/space_12dp" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/btn_follow_all" android:drawableLeft="@drawable/ic_trending_artist_p" android:drawablePadding="@dimen/space_4dp" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/si_ui_find_friends_frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/find_friends_top_layout" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <FrameLayout android:layout_gravity="left" android:id="@id/left_frame" android:layout_width="310.0dip" android:layout_height="fill_parent" />
</android.support.v4.widget.DrawerLayout>