<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/textSize_12" android:textStyle="bold" android:textColor="@drawable/tab_textview_selector" android:gravity="center" android:background="?selectableItemBackground" android:padding="@dimen/space_4dp" android:layout_width="0.0dip" android:layout_height="@dimen/main_pager_tab_height" android:layout_weight="1.0" android:textAllCaps="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />