Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: Uoyv0Lvp7sufzWZCuhgfMmMfxNU=
SHA1-Digest-Manifest: iv9DbO+bPbFEjxVIcxzdMeQYZNo=
Created-By: 1.8.0_25 (Oracle Corporation)

Name: res/drawable/widgetbg2.xml
SHA1-Digest: iwz7Z/mLrGkDGmwwT6ltgHsvcE8=

Name: res/drawable/gou.png
SHA1-Digest: XWIIZmRdTQrTs9AvY9ZVWNKvFbs=

Name: res/drawable/tvloadingyuanjiao.xml
SHA1-Digest: 7Q0dS8sndR2bqx0aiFgksiJxprI=

Name: res/layout/popcallerout.xml
SHA1-Digest: MM37Em85UkVbF5x9Jdxdl+vJHOs=

Name: res/drawable/dilbg.xml
SHA1-Digest: 2Vo4EPtGeV+yJNL20SNxdswFNBM=

Name: res/layout/refresh_head.xml
SHA1-Digest: iyJPbFLtcDZZIRTt7QDUzjLWnfc=

Name: res/drawable/gvbg.xml
SHA1-Digest: Ru2bT+cKLriRekcoNBzyeTz7GGI=

Name: res/drawable-hdpi/poptuijian.png
SHA1-Digest: N5bJaX7Esk/AwubMF65omGHMRL0=

Name: res/layout/fd_head.xml
SHA1-Digest: BhRKtA2jlErwurHSjRBxCckBQt8=

Name: res/layout/list_item_layout.xml
SHA1-Digest: 7mFPwq9bFhc3Ry1+Bgahuj1BBho=

Name: res/drawable-hdpi/float_clean.png
SHA1-Digest: PMM0HisICqzMVwTSI+zCEA1X2eI=

Name: res/drawable-xhdpi/home_search.png
SHA1-Digest: cxFoLXKMTait6h+BVz2R5hQcKcU=

Name: res/drawable-xhdpi/srchertop.png
SHA1-Digest: eIET9d+oOIl6jVQ1N8SqNmW6hB0=

Name: res/layout/appdetailviewpager1.xml
SHA1-Digest: jRyunvpkhAIoThNODKmJLGGc5to=

Name: res/drawable/junkbt1.xml
SHA1-Digest: pdh+fexE+J6fo+Bi1L+xIVC4WUM=

Name: res/drawable/startyuanjiao.xml
SHA1-Digest: T+0RcC4cZT2G0pnLkNl8O6JlMdo=

Name: res/drawable/deadownbt1.xml
SHA1-Digest: NT+QSO7tqTHQOS7IRWfsiRiQ2rQ=

Name: res/drawable-hdpi/left_wallpaper.png
SHA1-Digest: OvD0fMfqQARFjT7FVvMs+UhVl44=

Name: res/layout/comingsongactivity.xml
SHA1-Digest: BW0ovsF2AVAoz7Ag28jMSNh/Rus=

Name: res/drawable/installbg.xml
SHA1-Digest: B3OPZBawlFIxbfe30Sq5vO3hkDo=

Name: res/anim/rotating.xml
SHA1-Digest: vGzk13iPDcVZ/ETMVMieC65W1GY=

Name: res/drawable/cb_btn_bg_funadult.xml
SHA1-Digest: MtzDMY6M10eKeYJNs31an9jXHmA=

Name: res/layout/not_aiocleaner.xml
SHA1-Digest: HFKuvWwL1QvRAWtPReJ3+97Sdpc=

Name: res/layout/cleanerupdatepop.xml
SHA1-Digest: 6V+fvYVtsykDj6H0jiKLRSyPLVE=

Name: res/drawable-hdpi/junk_boost.png
SHA1-Digest: glkF48hF8n+UXiiQt/8ju4lbdrE=

Name: res/layout/noti_piad.xml
SHA1-Digest: 5Yxytd41Y8HEQsJJvciE6b3hsuo=

Name: res/layout/startactivity.xml
SHA1-Digest: OwgjDhKkFKDBRJaUkgtid31whts=

Name: assets/Roboto-Light.ttf
SHA1-Digest: S04ASkMjpw1f0yBCo86N7h8XL1Y=

Name: res/layout/cleanerscreen.xml
SHA1-Digest: AxbUu4JBOpsMpK3Vx0jQkUA6b40=

Name: res/drawable-hdpi/buttombar.9.png
SHA1-Digest: vqoz++g6i/AjrFJLsPEKR6pqvBA=

Name: res/layout/list_item_apk.xml
SHA1-Digest: cnZm7voC8rZtaXc+L/oCv59hg10=

Name: res/drawable/shape.xml
SHA1-Digest: YqvTZDJW5KsDovg0ejFML0s5Bs0=

Name: res/drawable/tanchaungyuanjiaotop.xml
SHA1-Digest: Oh1qmecP+pp4Q47wiZzEdVUBnM8=

Name: res/layout/gallerypop_layout.xml
SHA1-Digest: Gd4EnvBUp0Imohqx+i9gqra1eoM=

Name: res/layout/main_liftview.xml
SHA1-Digest: EGioZucJfRcIMzQ1/gpcGt/aPwI=

Name: res/drawable-xhdpi/home_fun.png
SHA1-Digest: wLN3Qi2JbHGNPGNynX01053YynU=

Name: res/drawable-hdpi/playtop.png
SHA1-Digest: 2mDnkfYva3ZvRVyGSLAGgw2SlJ8=

Name: res/drawable-hdpi/zhutise.9.png
SHA1-Digest: DMBDL9EFGgc6fPD19gI2zknbWKI=

Name: res/drawable-hdpi/float_switcher_wifi_off.png
SHA1-Digest: HBZdJVcDVljEn8wnslTq+LaPVgM=

Name: res/drawable/cleanercancel.xml
SHA1-Digest: y3pXRmG6+cfjQUgJ+JWVJLAulGk=

Name: res/drawable/tanchaungok1.xml
SHA1-Digest: AiV1ICFjR/jNFBvVOKShDdbOnIE=

Name: res/anim/logo_two.xml
SHA1-Digest: g538ePALjlWRjlPnJog37JKQNXQ=

Name: resources.arsc
SHA1-Digest: 0tC7gKTn7e3yNjEdUq50owzwxP4=

Name: res/drawable-hdpi/float_switcher_bluetooth_off.png
SHA1-Digest: wevXhQrgWmOWdlb5mcnF+kAlhYc=

Name: res/drawable-hdpi/close_06.png
SHA1-Digest: 6MqgGZ4D/SM/m4RVszCJxvMz/fk=

Name: res/anim/cycle_7.xml
SHA1-Digest: p/A7F8decVHMV78wME4Wa97qWBk=

Name: res/layout/download_manager_demo.xml
SHA1-Digest: WTVB7kRcoGtspC2SYideDqEFjEM=

Name: res/drawable-hdpi/float_switch.png
SHA1-Digest: Yov4P5oayxbfDgMhoankI0jtwgE=

Name: res/drawable/tanchaungcancel.xml
SHA1-Digest: wrRH4mc5eyoXp4zzfcJtMsiFsL4=

Name: res/drawable-hdpi/promitsearch.png
SHA1-Digest: V9LR/ApLuSYwnEEx1plWCjcC+yo=

Name: res/drawable/check_cleanerupdate.xml
SHA1-Digest: c2g6a7vy3bNl0ecacAdyXSCdgdA=

Name: res/drawable-hdpi/float_switcher_timeout_10m.png
SHA1-Digest: BhNeR8z+e/DLbiq/0gRX6lt6pls=

Name: res/drawable-hdpi/tanchuangnormal.png
SHA1-Digest: EHRm8jEmsPTkRez5sH9brkgdeaQ=

Name: res/drawable-hdpi/refresh_succeed.png
SHA1-Digest: 4WyGBEqZM0cWgkVocjf0GIl+bAc=

Name: res/drawable/item_blackgroud.9.png
SHA1-Digest: tVW9CUJdST/C6oZw3s++L5MuGaA=

Name: res/layout/home_activity.xml
SHA1-Digest: RtobR748VZsL+Xhlf0ujz7yYfKA=

Name: res/drawable-hdpi/button_07.png
SHA1-Digest: 6ZRg8T0v/+BKLA+hfgsDbBuCydk=

Name: res/anim/cart_anim.xml
SHA1-Digest: xHH2MVjfS6dC1mOaikLPu4vtwA8=

Name: res/drawable-hdpi/checkswitch_mask.png
SHA1-Digest: K7mPcZh/JSGJ6m8IikoDYDK+gFI=

Name: res/drawable-hdpi/buybtn00026.png
SHA1-Digest: YwE5oVVqrRE0J2vlV+hlp0CE4SA=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: NVAf2nf1NSOPT82Q8k1tznXInRk=

Name: res/drawable/filled_box.xml
SHA1-Digest: a6UzLIclWttnhWlRloCdVl4o21U=

Name: res/layout/mp3_listview.xml
SHA1-Digest: EwatHEnuELaMwdmdg96V5EvC1dE=

Name: res/drawable-hdpi/rocket1.png
SHA1-Digest: 8i9z+O9tXouFRxpTCgEcEGQRX8M=

Name: res/drawable-hdpi/cleanersaoba.png
SHA1-Digest: OvxkgmRtu26h3OvjRUxw/pilngo=

Name: res/drawable-xhdpi/home_crack.png
SHA1-Digest: 3vWSidZrDblMJSq7tRusv2xLjQU=

Name: res/drawable/umeng_fb_action_replay.png
SHA1-Digest: hRzaNviLAZwy/F3ssRhryz/ZIOk=

Name: res/layout/img_view_pager.xml
SHA1-Digest: Qg558mvYg8u3KOXaP8ToXeT/eSA=

Name: res/menu/filepopupmen.xml
SHA1-Digest: W6xP0hSUz7byk5kQoSFF+5jBzeU=

Name: res/drawable/yuanjiao2.xml
SHA1-Digest: a3rGCSXRXTnUtjKbDfHq5p3MFJA=

Name: res/layout/contentus.xml
SHA1-Digest: WPe/RKBFdLZ6K4VMVnsiSrSO9tU=

Name: res/layout/item_gallery_image.xml
SHA1-Digest: 8NaMFOb0gEIBdSRsng5K4cizclg=

Name: res/drawable-hdpi/hot.png
SHA1-Digest: p84uqcxR/a9vhOjQVeaYTI6o2rA=

Name: res/drawable/finishpress.xml
SHA1-Digest: MqSztRYGBcGV5S/MnrLKFShCuZQ=

Name: res/layout/activity_main.xml
SHA1-Digest: sR2FeRZRhPORSm2LWz4q6sXPl1E=

Name: res/drawable-hdpi/fun_share.png
SHA1-Digest: QdkFrPZIHYUep0wTTr2AgBGGU8o=

Name: res/drawable-hdpi/loading_12.png
SHA1-Digest: EKtGPG49OyFikugzuXtFhIAM8VY=

Name: res/drawable-hdpi/icon_hui.png
SHA1-Digest: IHvXLuqjJKYzSpMzpUKoxLUBbzY=

Name: res/drawable/officialyuanjiao.xml
SHA1-Digest: LVz6CFj9LUU5f6eV7Sfb8yRsFr4=

Name: res/drawable-hdpi/left_feedback.png
SHA1-Digest: Ffp3Aef2eqmpbRnnblUJZqS9E3E=

Name: res/drawable-hdpi/left_video.png
SHA1-Digest: 3j8khHgMEWoZZwNsLUCxX2ZQd+I=

Name: res/drawable-hdpi/deletepress.png
SHA1-Digest: +ben3rD9jVXSrG9UYJTga8iXrlg=

Name: res/layout/item_apksoftadapter.xml
SHA1-Digest: EyddZeW5n373WcolldWL+Ht7gQQ=

Name: res/drawable-xhdpi/todaypick.9.png
SHA1-Digest: lyeZW/jvyRZbYQntLIHrxofhPU0=

Name: bin/RootTools.apk
SHA1-Digest: L9vUmL+F3kfzALsPnBFWlE+x6ZE=

Name: res/layout/dialog_version.xml
SHA1-Digest: AwKs7BFv81ey/gapjyrBrvsO3Uk=

Name: res/layout/lianwangdialog.xml
SHA1-Digest: d1mEa4EdgEvk1h2FKG+4tQpWkIg=

Name: res/drawable-hdpi/float_switcher_timeout_15s.png
SHA1-Digest: RJkNrb6gGPM/oFnROUzLr895OLw=

Name: res/drawable-hdpi/wycnot_pick.png
SHA1-Digest: hc2ClOA4eYcQ4dxewzwvdB7j7II=

Name: res/drawable/installf.xml
SHA1-Digest: JXJ4CIc3HPN5GWdjXv2Cn30yq2o=

Name: res/drawable-hdpi/playbar.png
SHA1-Digest: KoPdPG0e1FP6ENLEp6+yR3AouEM=

Name: res/drawable-xhdpi/divider_headerbar_bottom.9.png
SHA1-Digest: Ylkq3oNKU+ffngcyWaA4XZd+ssk=

Name: res/drawable/home_text_bg.xml
SHA1-Digest: s434gakHAYFfyAewHu8y1vJBIew=

Name: res/drawable-hdpi/videobghigh.png
SHA1-Digest: Tetv6hhKEfJH+dr8aYoKcTnLvnE=

Name: res/layout/nav_radiogroup_item.xml
SHA1-Digest: PcQOT0MuF6ikm2UcD9rJKDFKR+0=

Name: lib/armeabi/libjpush171.so
SHA1-Digest: jkpEJp/bra64tbpJqZFEGd0ZxgQ=

Name: res/raw/myrandom2
SHA1-Digest: kNSW0Q6LcC3EJ0+VvPCQknIQ3ec=

Name: res/drawable-hdpi/manage_update.png
SHA1-Digest: 9JC59UBU+ROfl5SaSn0Mm5YThvU=

Name: res/drawable/junkbt2.xml
SHA1-Digest: JH2h/w22zo0HdH0c7z7qUrxMLXo=

Name: res/layout/activity_welcome.xml
SHA1-Digest: gG/cRzxmd8wq4N9qijZE+hy+z60=

Name: res/layout/appactivity3.xml
SHA1-Digest: 120/vz4VoH5gSeQmlEJgRRS0wRg=

Name: res/drawable-hdpi/checkswitch_btn_unpressed.png
SHA1-Digest: 7XuA6M14C3N5+Wn3QuZKg4RgWiY=

Name: res/drawable/leftbg.xml
SHA1-Digest: UP6hEUj7nsCt1WW3pKkzJHy4xq4=

Name: res/drawable-hdpi/downbtnnormal.png
SHA1-Digest: NgCEKPoMsFlFrv8e75qQ1NgVYfE=

Name: res/drawable-hdpi/float_switcher_airplane_mode_on.png
SHA1-Digest: SPQQ04Lp6TJ4Fvzx3SiIAUEqL0w=

Name: res/drawable/appdown.xml
SHA1-Digest: lS0EFJzwXMXF/sfdJZngvqLmPuw=

Name: res/drawable-hdpi/arrowright.png
SHA1-Digest: 83rfP8Lb9FJNAp8T3sYgA+quRhw=

Name: res/drawable-hdpi/pick_apps_next.png
SHA1-Digest: eayxFI6X99cDgDlE3DAmCnNfEF8=

Name: res/drawable-mdpi/icon72.png
SHA1-Digest: oelQ0SMXbLWcnyyH4PFRruatgrs=

Name: res/drawable-hdpi/downbtnhigh.png
SHA1-Digest: /w7BIi6wU7F0b146W9VbzX58zuQ=

Name: res/layout/todaypick.xml
SHA1-Digest: wNxaA67gKdoKcGvNPDFZedosv3k=

Name: res/drawable-hdpi/btn_browser2.png
SHA1-Digest: Yk8CmHwNS1+TQUgRdqo8RsnabQs=

Name: res/drawable-hdpi/chaxun.png
SHA1-Digest: h8lFD2rmmHd9gsRdAHmZQ6FoL+4=

Name: res/drawable/clean_finish1.png
SHA1-Digest: kVy/L8DQbyJYc9J5Szo5J2dj8UI=

Name: res/layout/copydialog.xml
SHA1-Digest: VAbTrSsbdAoM/GEtMSSmG7BCBl8=

Name: res/layout/layout_menu_item.xml
SHA1-Digest: +cWqa/IJ4swbaLTH8wuMLWTumjI=

Name: res/drawable-hdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 3LyC3dT9IzS6JUQwZUCo6BkAtJY=

Name: res/drawable-hdpi/videobg.png
SHA1-Digest: fAc4ttoGdzqqzPYZ85K6KX7m8uE=

Name: res/drawable/check.xml
SHA1-Digest: jVb1D4wISRYKucRJkpeFcGMlvRo=

Name: res/drawable/lc_button_w.9.png
SHA1-Digest: GyhjtSb/K8A3HUIMRQbq2r0Fjbc=

Name: res/drawable-xhdpi/fun_stat.png
SHA1-Digest: q8yiu2doTKaQgf8HkRSjEj7lYIw=

Name: res/drawable-hdpi/icon_batery_yh.png
SHA1-Digest: +cUYAxx8gXEfKWRVTPZxp7iZeNg=

Name: res/drawable-hdpi/videobuttonpress.png
SHA1-Digest: r6A8A0eS+w2/OQjuON1o8TMr0LU=

Name: res/drawable-xhdpi/cleanerupdatecheck.png
SHA1-Digest: 2V0oHLaSOKv54NtElE9lAoavHWI=

Name: res/drawable-hdpi/filemanager_duigou.png
SHA1-Digest: a6TXu28CcUPRe6ZYcx0VOxukKd4=

Name: res/layout/floatwindowbig.xml
SHA1-Digest: f3QHvXdj50Ra1EjqbSsMT58ScaQ=

Name: res/layout/ringtone_list_item.xml
SHA1-Digest: GR0kTLJmdM1sJeTgZckIOd0JCjI=

Name: res/drawable-hdpi/tanchuangpress.png
SHA1-Digest: gy6jGrT90JzzKLDqJm306kYB90M=

Name: res/layout/floatcm_layout.xml
SHA1-Digest: cUi4tpkrRA/x/Qcqj05Jv4M90Rw=

Name: res/drawable-hdpi/myapps_main_move2sd_normal.png
SHA1-Digest: ct8MyWbCevtBB/vuSW/aFB91KCE=

Name: res/layout/fun_fd_layout.xml
SHA1-Digest: Xma545SUXK87zTDuOaM0CjZmlZg=

Name: res/drawable-hdpi/box.png
SHA1-Digest: CEFVyh77PcL4XufIEQH6Zn2eCvw=

Name: res/drawable-hdpi/ic_edittext_search.png
SHA1-Digest: GrjSas+GIDeqkRSaQUzagT1MTBs=

Name: res/drawable-hdpi/circle.png
SHA1-Digest: iei9QxrkAeoYXA3NoQG680JYywI=

Name: res/drawable-hdpi/float_card_full_scan.png
SHA1-Digest: 9uCYb7RFPSYq8wx3JGYzyKL331Y=

Name: res/layout/installfirst.xml
SHA1-Digest: I/n25e9Kcu6pWBnPDFAyaYQea50=

Name: res/drawable/myfan.xml
SHA1-Digest: Y46Ls5rnyu6c4v3+yCOjmEGnxOc=

Name: res/drawable-hdpi/image_loading.png
SHA1-Digest: yNkA5C8qV0zNqiXkhgUo7LasFQk=

Name: res/drawable/deadownbtnbg.xml
SHA1-Digest: kexVgYbsuUaIh2MjhwxYuS0YvTs=

Name: res/layout/mp3_list_download_item2.xml
SHA1-Digest: b3bPCTupPg+t3W1sBlcrlYGruh0=

Name: res/drawable-hdpi/wallpapersicon.png
SHA1-Digest: 54vzEhkKMj5N4fwN8dA8YztEEek=

Name: res/layout/not_chengxu.xml
SHA1-Digest: Kv6G6KMrf0//FhdTXVQgxZ7A3X0=

Name: res/drawable-hdpi/checkpress.png
SHA1-Digest: dZCuU6s0S6hYIwM1/TxjgJJS3OM=

Name: res/drawable/rb_blue_bg.xml
SHA1-Digest: 0PzXw53Esca+UN4qZ6u5oUwTXEQ=

Name: res/layout/chongdianlayout.xml
SHA1-Digest: 7SFt9xmazzU/VEyFhIQIC5hdS24=

Name: res/layout/minigamesearchactivity.xml
SHA1-Digest: fUVdrEVv1G4HBaXhV0NAxmXO41Q=

Name: res/drawable-hdpi/fanpress.png
SHA1-Digest: l82D6PDrr2thkIRQ2QtcL5rWPNs=

Name: res/drawable-hdpi/aio_home_07.png
SHA1-Digest: a/xO/zd2M7h9DQYQ5B4LRU+A4io=

Name: res/layout/material_alert_dialog.xml
SHA1-Digest: +B3h7yop19uUDrcm87Z9mHiqbsY=

Name: res/drawable/cb_btn_bg_gif.xml
SHA1-Digest: gINX/enMGi8dF9dQnvzFy1XG60U=

Name: res/drawable-hdpi/check_green2.9.png
SHA1-Digest: ns6Ib697u+q/NH1crdkF1mNrT7g=

Name: res/anim/wave_scale.xml
SHA1-Digest: jKLF6HrT7vSKKDOOq70gP5rsTfo=

Name: res/layout/mp3_recent_list_item.xml
SHA1-Digest: 5lM5nxRINgc3HEr/BDljxgIrW8o=

Name: bin/classes.dex
SHA1-Digest: kUJMtFJFjq/+J80uWMxXhYWR1VA=

Name: res/drawable/bg_edittext.xml
SHA1-Digest: nwte01Z/isYKUk0oYRilLPFACpE=

Name: res/drawable-hdpi/funnew.png
SHA1-Digest: igPbQ0sAP6H5J2veVQxSCP6qeRY=

Name: res/drawable-hdpi/jiantou.png
SHA1-Digest: Iu+3f/Sgz2dwcmzJRH/9fCBv9Ok=

Name: res/layout/about_us.xml
SHA1-Digest: 24UQPvEhWJGvRA7gd/2D7e10msQ=

Name: res/drawable-hdpi/manage_downloads.png
SHA1-Digest: bf6xb5phaXOzRlRVczzviMjcupg=

Name: res/layout/fun_handview.xml
SHA1-Digest: dHnJD/SZj3ggqbsuzGjH69r2Jjw=

Name: res/layout/floatwindow_layout.xml
SHA1-Digest: sB6RXPavWUm3QbIbDDNaoKckjAc=

Name: res/layout/not_download_success.xml
SHA1-Digest: +LJthO/N2/rflAYdPtli8Q19b4I=

Name: res/drawable/video_download_bg.xml
SHA1-Digest: fWHp7BeHp+Yzc38QsThrO7cO1JE=

Name: res/drawable-hdpi/popuwindowbg.9.png
SHA1-Digest: Yb/4cDHMvvv1VfsD8njkUov+UdA=

Name: res/drawable/clean_finish2.png
SHA1-Digest: z5K4V1Ewb4ab6HnDcolwZEBLw0o=

Name: res/layout/item_junkcanliu.xml
SHA1-Digest: hEz2l+pV1i8mn5R3CBDSFLB8Lo8=

Name: res/drawable-hdpi/buybtn00033.png
SHA1-Digest: gdOeJ7yfyHA+9nMS6eIXhY2sY6g=

Name: res/drawable/cb_btn_bg_kaiji_jiasu.xml
SHA1-Digest: 7aNZL09u3Etj79kJdFrj/gPaztQ=

Name: res/drawable/home_selector_bg.xml
SHA1-Digest: ilRPla7Nf5Uwn2pt3TCw2A9vcak=

Name: res/layout/not_change.xml
SHA1-Digest: z0QngZk3Rj76C0OaErZYS/a7BUU=

Name: res/anim/head_in.xml
SHA1-Digest: mf60yzjdxyFsa9/KTz+kQCbDWz4=

Name: res/drawable-hdpi/left_paid.png
SHA1-Digest: /kLZLR/mKtj5vRJOYKpCESRFQV4=

Name: res/layout/minigameitem.xml
SHA1-Digest: oCRp8fWLQqKoJdLjRPoTi17xQi4=

Name: res/layout/showappsearchresutl.xml
SHA1-Digest: BPkhSFnihHDJ9NRMdW9LbuTrZ+M=

Name: res/drawable-hdpi/fun_like2.png
SHA1-Digest: t3NGvDzQMy3IEO2qlTTvZqaKs6k=

Name: res/layout/funadapter_gif.xml
SHA1-Digest: +GFSt9RvvVc5TUi8DQW8ETKrRZI=

Name: res/drawable-xhdpi/list_cell_bg1.png
SHA1-Digest: 8Nb0ilVcKE774plHIk5Bxq78vnQ=

Name: res/drawable/tankuangcancelbg.xml
SHA1-Digest: bzWtcnHTXBY6XivzmocIuM9lVOM=

Name: res/drawable/appbtnbg.xml
SHA1-Digest: 2c8fO3i+r7OQ2zMl9QPBouUSDFY=

Name: res/drawable-hdpi/buybtn00027.png
SHA1-Digest: ciQB144UtZndo7fMgwzFTiEBPiA=

Name: res/menu/popupmen.xml
SHA1-Digest: ZR/Y/QtfXwgNuImS5KkDqwuDdS0=

Name: res/drawable-hdpi/button_071.png
SHA1-Digest: aOiSPCUW3RqmaAE++LLH7TLeBA0=

Name: res/drawable-hdpi/nav_bar_drawer_shadow.9.png
SHA1-Digest: n9TofRqnSs/lBtR+QO2qq1v8Tqc=

Name: res/drawable/yuanjiao4.xml
SHA1-Digest: 5G/xwKGQlDMNdr4idsyyNUH5o08=

Name: res/layout/noti_layout.xml
SHA1-Digest: C6stfqk0An668tRukWayI3kPYzM=

Name: res/drawable/installf2.xml
SHA1-Digest: C3SS6blQo2NbvoY/f6jr3n+GRQ0=

Name: res/layout/rub_layout.xml
SHA1-Digest: CjA8kxzlysLrQbvirhJRJTcmA3Y=

Name: res/layout/inmobi_widget_gridview_item.xml
SHA1-Digest: Zk5hLpf9nYO52fe9i+Ukc+WTstw=

Name: res/anim/custom_cycle.xml
SHA1-Digest: 1ECY9bA26IhUIyH527JMUuEdALw=

Name: res/drawable-hdpi/left_share.png
SHA1-Digest: 087D7Azzn0syICy988EuOOnc8Lo=

Name: res/drawable/background_progress.xml
SHA1-Digest: MfuAe5p943UOP91F844RZdvrnaY=

Name: res/drawable-hdpi/button1_02.png
SHA1-Digest: TPEt3x27O9hOxbuMsMfe8bAhm5A=

Name: res/layout/floatwindowsmall.xml
SHA1-Digest: Ywha/eL4BAfLwSjEds9m4vlDr4A=

Name: res/drawable-hdpi/xiaimg.png
SHA1-Digest: WPnOFNTr2gI6cSAU0uhZLmtR9Oc=

Name: res/drawable-xhdpi/home_musthave.png
SHA1-Digest: iPzIAyzUq+OrmdwsbdegIqc1qOk=

Name: res/drawable-hdpi/float_boost.png
SHA1-Digest: z/7u6wgsz2cGu/AerC3iaPcGzrs=

Name: res/drawable/tankuangbtnbg2.xml
SHA1-Digest: dqTW+xpzJd/7ERVrDlJ2h98+wUs=

Name: res/layout/minigame_list_item.xml
SHA1-Digest: Jkev2l5UCScksSLU91Vvkj5sc2s=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nsoCwYQvSoEvPZnRmRn0UzEPvoo=

Name: res/drawable-hdpi/junk_cache.png
SHA1-Digest: 8WxqsXboClUieGZtN5lS+fKTn1s=

Name: res/drawable-hdpi/mp3bg.png
SHA1-Digest: oYjA3VOg5ZZhxwM/YdKq7L0ZoHk=

Name: res/layout/showcleanactivity_rub.xml
SHA1-Digest: PKQ+W5YTdvPJBJYAFS5q9oOgrzM=

Name: res/drawable-hdpi/float_delete_icon.png
SHA1-Digest: ygXPNr62kCA0ZKVsMe6zSldqIFs=

Name: res/drawable-xhdpi/firstcha.png
SHA1-Digest: syZqkWobwnf/1WjlX+1NRKeYsSY=

Name: res/drawable-xhdpi/switch_off.png
SHA1-Digest: 6hpBWAbfn5gvMYVvYnSvXA1CL7U=

Name: res/drawable/check_cleanermust.xml
SHA1-Digest: 8MPIT330mxyON04Xduc5u/938OI=

Name: res/drawable/material_dialog_bg.9.png
SHA1-Digest: hiDisTeTiQwYvrhTm0g7JGam+iI=

Name: res/drawable-hdpi/fannormal.png
SHA1-Digest: xfE+GbY9AxqI3W6LcSSXktPuXqI=

Name: res/layout/app_detail_activity.xml
SHA1-Digest: +sj6vAOHserbpVJvjb6joyyqYbk=

Name: res/drawable-hdpi/left_adult.png
SHA1-Digest: BIEIWoLJ6lYwqZivTj5/0b0i2t4=

Name: res/layout/pop_homegrad.xml
SHA1-Digest: /aXAwo22+/1EJqxN7VNdO1aMmrM=

Name: res/drawable-hdpi/buybtn00025.png
SHA1-Digest: pM9U576i3XiO/cID905T7clXFtM=

Name: res/layout/showcleanactivity.xml
SHA1-Digest: CPxVwRWQ9Lrgc6xcZVbW4eyBxrE=

Name: res/drawable/bb.xml
SHA1-Digest: YCBIqHDQ3ukiN62aCjzgDNhyq5I=

Name: res/drawable/list_item_bg_anim.xml
SHA1-Digest: rU3mOBmYvaYHSOPC06A5WZQBjLo=

Name: res/layout/fb_fragment.xml
SHA1-Digest: R5Jc2V7htLtxK9WqiK3hBbeGUxc=

Name: res/drawable-hdpi/chazi.png
SHA1-Digest: X0ExQ7cSdrYgGqH0udtZomngp1Y=

Name: res/drawable-hdpi/home_san.png
SHA1-Digest: oH6NS+o+UyPMdRzSKOeor4t8qiY=

Name: res/layout/downlaodsactivity.xml
SHA1-Digest: y1/bev9YkHC03/f5m9WEncmA6hk=

Name: res/drawable-hdpi/delete_movie_bg.png
SHA1-Digest: GGxucWGLIjAjBRgP6kHFE+iYJI8=

Name: res/drawable-hdpi/refreshing.png
SHA1-Digest: rewMPnkJ43NaVHU/JwGiodK3Npo=

Name: res/drawable-xhdpi/must_have.9.png
SHA1-Digest: g+i7U9o8uWa3BP8T50Bf9FHHNMg=

Name: res/drawable/ic_grid_card_background.9.png
SHA1-Digest: IitSVysW/zNpB+qHM+dS5hdVBhI=

Name: res/layout/ringtonesetas.xml
SHA1-Digest: SFZNaUs5QVnQAaRTxqTX++/UAy8=

Name: res/layout/popularactivity.xml
SHA1-Digest: oZqG2ctNK+cOD4Qid9yApnB96SM=

Name: res/layout/videoactivity.xml
SHA1-Digest: kpChZcjaHtztaykUg9oV/bkLRyE=

Name: res/drawable-hdpi/float_calculator.png
SHA1-Digest: E3HQtIx4lq5cOGasVxdx3K8EUA8=

Name: res/drawable-xhdpi/home_cehua.jpg
SHA1-Digest: +B0NAj6dvleMBN1eq/BfJhZcozk=

Name: res/drawable-hdpi/hexbanner.png
SHA1-Digest: kL9gjMH1oyy8BiyXRXBoVvIFfpI=

Name: res/drawable/videobtnbg.xml
SHA1-Digest: 3lFNj8kugIIxbrc5cQW0/BN4W1E=

Name: res/layout/cleanertoolbox.xml
SHA1-Digest: JpxDXbDzQxSzYiowNqvn3fxEAMo=

Name: res/layout/ringtone_list_download_item3.xml
SHA1-Digest: dMORo//urh8fcp5QrAoTzhjW8Ro=

Name: res/layout/myapp_itme.xml
SHA1-Digest: WEtGqnmDwUZoSC9ooXtOpHgzdzA=

Name: res/layout/wallpaperdialogdialog.xml
SHA1-Digest: DWHZ9hsxN6F2JeQv2Js7ozKF1qI=

Name: res/layout/item_junkcache.xml
SHA1-Digest: hgWMEuiqpGBTzl09nXftq+f5fOc=

Name: res/drawable-hdpi/refresh_failed.png
SHA1-Digest: lDn+j+zWMLMl+vGjNl16LVsniOg=

Name: res/anim/hold.xml
SHA1-Digest: 4g4t4Iedkd7bFajz71Uv9f19qTY=

Name: res/layout/fun_adult_layout.xml
SHA1-Digest: Y5f2YvXbxEqF5u7/YSByVHBDB5s=

Name: res/drawable/guangquan.png
SHA1-Digest: w77FeVCnkQIQfCg94Oc/AdWXX3I=

Name: res/drawable-hdpi/maintab_toolbar_bg.png
SHA1-Digest: WJRVSrz7KKQSaBAmynVMMpBpkjY=

Name: res/drawable/ios7_btn.xml
SHA1-Digest: I1ZStQ8GPSWMpVxc4rNa7bujg2Y=

Name: res/layout/mp3_list_item.xml
SHA1-Digest: dLnAVcfIrt5PcpJP1Ejsfp/iFHc=

Name: res/layout/noti_list_faild_item.xml
SHA1-Digest: FGc79ZxhYiEK/yxngmaWgr6TFJU=

Name: res/drawable-hdpi/button_09.png
SHA1-Digest: aLsrQBnGAJm6s9LwbjWEOWoPGiE=

Name: res/layout/activity_junkfiles.xml
SHA1-Digest: ZEjxTSWOFlSfrVfdvH6Og8ND0CM=

Name: res/anim/in_from_right.xml
SHA1-Digest: bEAMDMhAl24fWFtZVx/fGCpaSkk=

Name: res/drawable/tanchaungyuanjiao.xml
SHA1-Digest: BA74lxbRH31t9ElBa88uTmWlspI=

Name: res/layout/popwebfirst.xml
SHA1-Digest: Ttj+762XKUHBl4mP4slofAfSBJQ=

Name: res/drawable-xhdpi/cleanermustercheck1_wyc.png
SHA1-Digest: IiVW1jrH0KlFX5MY4IzhJopTRxY=

Name: res/drawable-hdpi/box2.png
SHA1-Digest: jO2whVl0NyoYwidSOGVZd1SJTIc=

Name: res/drawable-xhdpi/icon_dialog_close.png
SHA1-Digest: o4WE4spnvrma3YASs51zYLV3l+Q=

Name: res/drawable-hdpi/playimg.png
SHA1-Digest: 9HHsZGz2Mp9B8SNY2jYPJx1eMiE=

Name: res/drawable-hdpi/short_cut_bg2.png
SHA1-Digest: uLwmXMs1LBLHr6Zo0npLe5L4Z/I=

Name: res/drawable-hdpi/float_gps_on.png
SHA1-Digest: 58gttl/QTm20LqL2qh8iaHLTmZo=

Name: res/drawable-hdpi/freestorenormal.png
SHA1-Digest: q7tqxJFrXjqDNZugurDezlpi1Uw=

Name: res/drawable/mypopuwidndow.xml
SHA1-Digest: ZkuSGAhozRdhHCEmPF5V+7bo2gU=

Name: res/drawable-hdpi/bg1.png
SHA1-Digest: WOO1QfFuOTWFrcPYzHyXVtwG0+E=

Name: res/drawable-hdpi/float_switcher_mobile_data_on.png
SHA1-Digest: MDilB/YuREUwaPXOBVqWRCe2kM0=

Name: res/layout/activity_listview.xml
SHA1-Digest: ulP9tvd61ceGs4RFCWGQvL/ilf0=

Name: res/layout/nointentdialog.xml
SHA1-Digest: goy7WioVL4x9cGTuzeSwbOdd3j8=

Name: res/layout/searchactivity.xml
SHA1-Digest: g9jjjxkJLhnBgVMMOt+BWAiKw90=

Name: res/layout/minigameplayactivcity.xml
SHA1-Digest: 9Qohh/lX60de58vs+6D6wrpwvnM=

Name: res/drawable-hdpi/not_home_download_normal_bai.png
SHA1-Digest: 91Y/TzQ1qQMqNxHAjgMPbJ+iTx4=

Name: res/drawable-xhdpi/check_kuang.png
SHA1-Digest: npdifEwQ+R4yieRcsgiHzE4RqcA=

Name: res/layout/videoviewactivity.xml
SHA1-Digest: yro8SbM8Iaae2wez8ZJD0U3DuHg=

Name: res/layout/noupdataversiondialog.xml
SHA1-Digest: yFMbUAAUGmtiy0XSKcWzxgJTNng=

Name: res/drawable-hdpi/wycnot_download.png
SHA1-Digest: DMDR8OhCkDNOw6KZeut4NQIgB3Y=

Name: res/drawable/psts_background_tab.xml
SHA1-Digest: 5AIMyFjiFyqPN2EjMXQK9ybFFeQ=

Name: res/layout/downloadpathdialog.xml
SHA1-Digest: s42umIM7rWZ5Y68jPdOQ2vaRNJM=

Name: res/drawable-hdpi/bg_widget_light.9.png
SHA1-Digest: jRG3NESbx2/MVwv0lT7N0xPGseU=

Name: res/layout/activity_main1.xml
SHA1-Digest: 0TW25/Px2GwyU3ZclDgSaj5Y0gQ=

Name: res/drawable-hdpi/circle1.png
SHA1-Digest: UBIxnij5zFu/ExomuCc+naO7qtw=

Name: res/drawable-hdpi/freestorehigh.png
SHA1-Digest: CFyN4jukPsGJZIP3Ys0WBUeNyQI=

Name: res/drawable-hdpi/tanchuangjiantou.png
SHA1-Digest: qtUh9JmOK5LBnx2ccjcuzDAS/QQ=

Name: res/layout/cleanfirstinstall.xml
SHA1-Digest: UIXcTn2jAHU0FX0HrrhvXkcBH9A=

Name: res/drawable/lv_rating_bar.xml
SHA1-Digest: 0oS6t6Tp+ZEwXOp1H2hGEjOSZCw=

Name: res/drawable-xhdpi/fun_list_share.png
SHA1-Digest: yusulZRp8f0STWNE0Xdt+mR3xFI=

Name: res/layout/app_fragment.xml
SHA1-Digest: 41yX2oYkfFzI23glM03OqRtXlzY=

Name: res/drawable-hdpi/button2_07.png
SHA1-Digest: Deuy49imc8hhYG14oKKJUfTh8pg=

Name: res/drawable-hdpi/downnullpg.png
SHA1-Digest: t7kiUrodPu1IiGaue/LcEzC5+JQ=

Name: res/drawable/bg_button_green.xml
SHA1-Digest: IokUdKY2QZdJ6kXXOzW/CSAshVo=

Name: res/drawable-hdpi/callerimg.png
SHA1-Digest: nVwzElD6UH0zrVdmwYW6X3czQzY=

Name: res/layout/list_download_item.xml
SHA1-Digest: h6SXeQrTq1WpkE+YEz2s99caC1o=

Name: res/drawable-hdpi/buybtn00032.png
SHA1-Digest: lpVZQW9xJP0i6Ccy8dykX0IOm3w=

Name: res/drawable-hdpi/noti_toggle_game.png
SHA1-Digest: LcIfCvel5KyvvgkT8Wq8wSrFT34=

Name: res/drawable/selector.xml
SHA1-Digest: IZJOKmnGS4GGb9C+cJtvo2iiMsM=

Name: res/drawable-hdpi/float_switcher_light_100percent.png
SHA1-Digest: UCxfwrhCvkEFnkEPam0Dv1uysj4=

Name: res/drawable/selector_checkbox.xml
SHA1-Digest: 159lUc/DXEaPldyrzxidYP5rybw=

Name: res/anim/shake.xml
SHA1-Digest: N2SDyGolgDZ6xqz5NcUFyzUv5Hc=

Name: res/drawable-xhdpi/item_blackgroundnewtwo.9.png
SHA1-Digest: hbz4G8CwN8EEr8pwNocAng5dNMc=

Name: res/drawable-xhdpi/home_gift2.png
SHA1-Digest: 9d+kgG0knh/3qrGcN3yCmwMnF+w=

Name: res/drawable-hdpi/icon_battery.png
SHA1-Digest: MU5ZA9429+E4iBDnkHlRKdI6768=

Name: res/layout/listview_gridview_item.xml
SHA1-Digest: ZNtIlvFl4c58yUk/tP8v625/kuY=

Name: res/drawable-hdpi/buybtn00030.png
SHA1-Digest: TMeO+Yjv8HEwJ/uZmqpLdA4hiWM=

Name: res/layout/activity_item_list.xml
SHA1-Digest: VPd5UCqQkjVkbfbFrnNdy6t1juI=

Name: res/anim/in_from_left.xml
SHA1-Digest: kOPTTOA2POke5eIxSH93jGJ5N14=

Name: res/anim/shake_x.xml
SHA1-Digest: 9Vv/XQ+HSSVDShA7PrxByPnY5GE=

Name: res/layout/app_list_download_item.xml
SHA1-Digest: 6ywnMB0IJ2Sz5WN3YPczlXAfDlM=

Name: res/anim/home_menu_shake.xml
SHA1-Digest: 9M9rB82llsuk29CEn9N00Sdzt2A=

Name: res/drawable-hdpi/gifttop22.png
SHA1-Digest: UivD2BBESMHoL8YcgVvYwlOcPW0=

Name: res/drawable-xhdpi/srcherapplists.png
SHA1-Digest: TQahfEZj22c3RBqd6QVV4dkcBLU=

Name: jsr305_annotations/v0_r47/V0_r47.gwt.xml
SHA1-Digest: E9F85/qDCNqclUF1swwnG6QZXwg=

Name: res/drawable-xhdpi/funny1.9.png
SHA1-Digest: W4I0yf68EwLS2RJJH2YzCg9UDKA=

Name: res/layout/fragment_main.xml
SHA1-Digest: RiZLi/OqNN2NKo41R6/RwI4Uaww=

Name: res/layout/aideo.xml
SHA1-Digest: U0qPvm/9tKbDEdZLtCRj4NPa1bM=

Name: res/drawable-hdpi/float_notify_main_icon_flash_off.png
SHA1-Digest: XHngGYD7sE6bl0Ifq+MZTgI3PnU=

Name: res/drawable-hdpi/wycnot_version_update.png
SHA1-Digest: F51qtl9X64zMC9rYCijveb0iEDI=

Name: res/drawable-hdpi/manage_uninstall.png
SHA1-Digest: uN98sQzK47hwTt8iMT5f47VN6MM=

Name: res/drawable-hdpi/open.png
SHA1-Digest: yVWkwubSQKdzqQY8qbXEkmgfbD8=

Name: res/drawable-hdpi/loading_09.png
SHA1-Digest: /P13HkVWRD25B5EK/FMNLKb4rzo=

Name: res/drawable/button_check.xml
SHA1-Digest: Vc4AoDlanGuedLXaqjkMrS1/DWI=

Name: res/drawable-hdpi/left_updates.png
SHA1-Digest: hAOKhXDO+1NMtEyzfUbJaETHtWc=

Name: res/layout/fliepopuwidown.xml
SHA1-Digest: RpJ6K+Sogmswwu8y7bR99F3Slow=

Name: res/drawable-hdpi/neitui_clean.png
SHA1-Digest: 79z6IO03K/s+R17gjemwoUgGU+M=

Name: res/layout/noti_toggle.xml
SHA1-Digest: iZ96PGkzlQwqPttVbd+oxp7zfjk=

Name: res/layout/app_fragment_featured.xml
SHA1-Digest: a657FG+FvAaligqg3MRAm0+dCN0=

Name: res/drawable-hdpi/button_15.png
SHA1-Digest: p0t1sUCOMrmB6CDlCsvG3fx1ZjI=

Name: res/drawable-hdpi/iconclean.png
SHA1-Digest: S+AfZK6DZSjmPfYtq78hYyLHzUU=

Name: res/drawable/cb_btn_bg_toogle.xml
SHA1-Digest: 1KtFa8sLlshjaFAURXZzEJtNQk0=

Name: res/drawable-xhdpi/home_game.png
SHA1-Digest: 23v0UjSo+MJvnyRxamMdUl4sZhg=

Name: res/drawable-hdpi/buybtn00024.png
SHA1-Digest: hv8t15Jl/TypOinkXuecmrQ9SzA=

Name: res/layout/callinlayout.xml
SHA1-Digest: 9DBuIULWEUeWRqPO0IDmdHuGWps=

Name: res/layout/funactivity1.xml
SHA1-Digest: KQ3056Fna6lRrohzlSYxPjM0j50=

Name: res/drawable-hdpi/complement.png
SHA1-Digest: H9SHJ+PxLBwKzVSMvUsOOIV+Im4=

Name: res/anim/reverse_anim2.xml
SHA1-Digest: 4CVRmb9vJF2WIt73iLSglivSjpg=

Name: res/layout/load_more.xml
SHA1-Digest: vkDrVvWTRXclvpR27qWKClsfoSk=

Name: res/drawable-hdpi/free_swipe__cell_highlight.png
SHA1-Digest: OvHH9mddRyoSfjJcqqBU7Im+lak=

Name: res/drawable-hdpi/box4.png
SHA1-Digest: LOoTl0a6v/DaACugQnK+iojiusg=

Name: res/drawable-xhdpi/fun.9.png
SHA1-Digest: 73LIaQjWJdllDczb2kG157PwmiY=

Name: res/drawable-hdpi/float_gift.png
SHA1-Digest: flpelM+rUGFUB4d3bZgAWi/TEjU=

Name: res/drawable-hdpi/float_bigicon.png
SHA1-Digest: cIj+DxR4/4PQwiADVoiAcoRbpCI=

Name: res/drawable-hdpi/float_gps_off.png
SHA1-Digest: AVywAWdlAgJBM8zpu0SQ4iMCmZk=

Name: res/layout/updatecleanerdialog.xml
SHA1-Digest: 5wyozk/EOnYiITpQN5bNAxGkdqA=

Name: res/drawable-hdpi/left_dating.png
SHA1-Digest: CdpTIj94GKHLPt+6b3Gyg92bpIg=

Name: res/drawable-hdpi/callerouticon.png
SHA1-Digest: JscTeGc5wODIaG5/DTnZAiCsiVg=

Name: res/drawable-hdpi/float_switcher_timeout_2m.png
SHA1-Digest: gsjcXEqsitmAwlth6SBm3AZB494=

Name: res/drawable-xhdpi/games.9.png
SHA1-Digest: FUQG68OAhKFtsLI2DI7//Dj7qoY=

Name: res/drawable/junkyuanjiao.xml
SHA1-Digest: VGMa84jlUmv3i5C7AkvvT8R4J4k=

Name: res/layout/material_dialog_listview_adapter.xml
SHA1-Digest: 0MJryLjQ7N8JWdZuEAwPAKk3PsM=

Name: res/drawable-hdpi/box3.png
SHA1-Digest: x3KKEg0BD7OFwBG8/reB5XLTBHs=

Name: res/drawable-hdpi/float_switcher_vibrate_off.png
SHA1-Digest: c9UzOif5XKwCNbl8d2oXzlRu4bY=

Name: assets/jpush_close.png
SHA1-Digest: Qr2pg647Ak3GcQmfWsgF060xF7E=

Name: res/drawable-hdpi/baimingdan.png
SHA1-Digest: SXnU4vZtO5KjnOoXUhkyj9vTYmc=

Name: res/drawable-hdpi/float_kill_process.png
SHA1-Digest: hME+xaBrPmfgYWwBY71V3d6FXjQ=

Name: res/drawable-hdpi/checkswitch_frame.png
SHA1-Digest: 6I5rwmsBldbIDmy/XGVBj0uDlZg=

Name: res/layout/minigamedetails.xml
SHA1-Digest: vpdq4vLdsNNaWqDjEsqpA/Ewb2k=

Name: res/layout/gallery_layout_app.xml
SHA1-Digest: 6txlUKFYe119KlQq+TVavfnLIow=

Name: res/drawable-hdpi/downloadvideobgnormall.png
SHA1-Digest: 6dltbLestGVGfREegPWVPVxPcjk=

Name: res/drawable/cb_btn_bg.xml
SHA1-Digest: 9Y6dlUEkx8TVuUNj5uDvge9N1g4=

Name: res/drawable/toastyuanjiao.xml
SHA1-Digest: okn2+Zlxxf0FljO4c2pWublniT8=

Name: res/drawable-xhdpi/must_have1.9.png
SHA1-Digest: QDHkydrGlfasXKetWYK6ZU+iEFA=

Name: res/drawable/adultbtnbg.xml
SHA1-Digest: 3bLGeOqcV7eAkQvaFbg4xbcw0gY=

Name: res/drawable-hdpi/float_switcher_bluetooth.png
SHA1-Digest: 8JusXaaYAjhcerKur/31U3jIrbA=

Name: res/drawable-hdpi/float_notify_main_icon_flash_on.png
SHA1-Digest: U/BNDHWJ4qXOy91u/zdccr86gLI=

Name: res/drawable-xhdpi/item_blackgroundnewtwo2.9.png
SHA1-Digest: qA8PqXHkRhMWHohrl15dHgrSaWk=

Name: res/layout/pick_apps_layout.xml
SHA1-Digest: 6T182XFSuI7yYxYPDwc19s5BaKI=

Name: res/anim/anim_main.xml
SHA1-Digest: ku4EWhE/9ekqP1Jx2VT6KsSeTPc=

Name: res/drawable/homegditmebg.xml
SHA1-Digest: OlX5p8T+jmGxMrgwi0Gj7sG0C7Q=

Name: res/layout/error_dialog.xml
SHA1-Digest: mV3B6BnsdL5p5O/Ya9UPHQa90PU=

Name: res/drawable/tankuangokbg.xml
SHA1-Digest: RnveA3RuKyABOmPv2n4h8g89H6s=

Name: res/drawable-xhdpi/junk_tag_icon_header_residual.png
SHA1-Digest: 84v9AD5gAKuSDZDg9cwMxeO783A=

Name: res/drawable-xhdpi/list_cell_bg_on1.png
SHA1-Digest: QpWZnd+NUZ/O5JlKtgFvyWFGnUk=

Name: res/drawable-xhdpi/huojianda.png
SHA1-Digest: KmEgHofF5t7gRp4YpWBUrpZGPfI=

Name: res/drawable-hdpi/button1_04.png
SHA1-Digest: k0gADWNNZkFvhrEM2HlC7vZnra4=

Name: res/drawable/fanpress.xml
SHA1-Digest: mgPRH26KUbGbzSWBwj4LwBCLko0=

Name: res/anim/anim_window_close_out.xml
SHA1-Digest: 2Z26a+8Md3Ynon28hLPW5tC9lmo=

Name: res/drawable/yuanjiao3.xml
SHA1-Digest: 5DfKh3XFJaf8qUq3OckeCpe/qY0=

Name: res/drawable-hdpi/left_setting.png
SHA1-Digest: 2tQ8AFsCr5qNjcV1zug2ImZE69c=

Name: res/raw/myrandom
SHA1-Digest: +9kNJ+GXiKG5l9IM8NsJ0oQfp6I=

Name: res/drawable-hdpi/delete.png
SHA1-Digest: nqvuepbIMa7cie8QB2M5z8IL4+E=

Name: res/drawable/finish_selector.xml
SHA1-Digest: L3I+TneaZO8xJiFBKY5zUlrl4Ig=

Name: res/drawable-hdpi/left_gag.png
SHA1-Digest: M7bRqK9/6u07T28WfHHDiNlwaKI=

Name: lib/armeabi-v7a/libjpush171.so
SHA1-Digest: Xcn6cs1KZMf74OJrfTgYaiwibCE=

Name: res/drawable-hdpi/float_switcher_airplane_mode_off.png
SHA1-Digest: Cz6lxCGWdhW6lLXo1p59UE9O3AU=

Name: res/layout/download_activity.xml
SHA1-Digest: VqVKtPz8sWagSKR5gzoVJ6Mr9Ro=

Name: res/drawable-hdpi/button_04.png
SHA1-Digest: uFvZYh8xJidxI6npuyUgb0CpQxk=

Name: res/layout/downloadedfragment.xml
SHA1-Digest: yAecuMppRWM8WZxsd/CneIwvExw=

Name: res/drawable-hdpi/left_musthave.png
SHA1-Digest: UIhBUM9/p1WBaZCVkqgwS/UGmps=

Name: res/drawable-hdpi/loading_01.png
SHA1-Digest: /5lPbJ8ao4HjXtsdBbyfEWfFeK0=

Name: res/layout/appdetailviewpager.xml
SHA1-Digest: ogYNR2prc0YoFbRdWl4UDkxnP20=

Name: res/layout/list_activity.xml
SHA1-Digest: muGAGSX+yIaepNM6Xr26AjuIUxM=

Name: res/layout/item_junkboost.xml
SHA1-Digest: puuD7DvxVwGMKPEsDTJ2x/aJirQ=

Name: res/drawable-hdpi/buybtn00031.png
SHA1-Digest: IVKxoPDnOW9cnVvlgWjF0TcI72s=

Name: res/layout/funall.xml
SHA1-Digest: 0EIfM6CkcmWlYpiQ2aDCPv0O4d8=

Name: res/drawable/bg_button_red.xml
SHA1-Digest: f/nUmkcbnJRHtwvT3wdBtgffaVI=

Name: res/drawable/mysettings_item_press.xml
SHA1-Digest: XkzUvYU7tXjWVLhuzioQfYvfbhk=

Name: res/drawable-mdpi/img_home_page_toolbar_icon.9.png
SHA1-Digest: gCKpLuZJNaFXT050kDXqaUm58ag=

Name: res/layout/item_boostphone.xml
SHA1-Digest: ZGl3/JCcLlh+FmoxwuLoL7fs9lc=

Name: res/drawable/cb_btn_bg_kaiji_share.xml
SHA1-Digest: zZHPg9yL6hd/KzfMESVZ2R3tyBM=

Name: res/drawable/gamebtnbg.xml
SHA1-Digest: nKWDFFCnXTnSd3gQp91ZkrEco10=

Name: res/layout/activity_item_twopane.xml
SHA1-Digest: vCSIoTohJOHvCVuyGgebvXgDmBM=

Name: res/drawable-xhdpi/switch_on.png
SHA1-Digest: 9rYbqfWke7+fE6KrBW0r9qghYnE=

Name: res/drawable-hdpi/left_gif.png
SHA1-Digest: +opWb4Su8u/GmW/PzEuyJK4O89s=

Name: res/drawable-xhdpi/fun_love.png
SHA1-Digest: ynW8WSdR15e8tyTI8/VmkQaIOfM=

Name: res/layout/app_list_item_downtop.xml
SHA1-Digest: 2WqsNqHG4bKUG8D36GRJNa3MT/8=

Name: res/drawable-xhdpi/cleanermustercheck_wyc.png
SHA1-Digest: ADVZvvOX48tzoGHhyUWsjZVtefU=

Name: res/drawable-xhdpi/fun_list_like_hit.png
SHA1-Digest: yeDn4a3dRGfrz3P+TqHh8uy8lag=

Name: res/drawable-hdpi/left_exclusive.png
SHA1-Digest: 5hy7Y/O5M/Ept/+ZdRj4hRzScrY=

Name: res/anim/cycle_4.xml
SHA1-Digest: eWxFrpUmeXhfRqvmmU3n5FvbYtI=

Name: res/drawable-hdpi/float_switcher_light_25percent.png
SHA1-Digest: pLcvogyzTDL+uGgOv+txhDdXY14=

Name: res/drawable-hdpi/junk_apk.png
SHA1-Digest: 0iWD1rY3+DNsZN7DzqKyqKzJO5k=

Name: res/layout/floatcontrol_layout.xml
SHA1-Digest: PgILFsdnE7yrNfJD70pdm5uKjIo=

Name: res/drawable/yuanjiao6.xml
SHA1-Digest: I4RxOiQ7y3KupNxe2vEW1+hXR/0=

Name: res/drawable-xhdpi/cleanerupdatecheck1.png
SHA1-Digest: A/L80f6pNx8l/P1Q7FMGuIY4+Vk=

Name: res/drawable-hdpi/videobgnormal.png
SHA1-Digest: ROVd982zjUvgWm/pU+LGuyHp5EA=

Name: res/layout/mp3_recent_fragment.xml
SHA1-Digest: HMpWOuzdghr6ZlFvWdiRBXWTs/g=

Name: res/drawable-hdpi/cao.png
SHA1-Digest: 1jaFcrhl56l8HWfcD7MLLb6p4g4=

Name: res/drawable-xhdpi/home_manage.png
SHA1-Digest: CSHO2cBXCciabCy2JY40ftWpA5k=

Name: res/layout/recommend_activity.xml
SHA1-Digest: oFF7z0DOyE+SALSdTmWXjqyhVA0=

Name: res/drawable-hdpi/float_index.png
SHA1-Digest: G3kG7qXtJmn5lAxFAGoVwZ76WLc=

Name: res/anim/fade_out.xml
SHA1-Digest: PKH3NwZYCqXj5bezJInDKYrOASA=

Name: res/layout/pop_neitui_dialog.xml
SHA1-Digest: nw19WT23C/WAUyyQbdXP+FgAaBU=

Name: res/drawable-hdpi/cha.png
SHA1-Digest: aJ4b8UUDQ/i2+ZTltePr5voBMFA=

Name: res/drawable-hdpi/icon_mydiylocker.png
SHA1-Digest: fu1CTESE33ZmQPZyFXDicz9wXOY=

Name: res/drawable-hdpi/search_result_close.png
SHA1-Digest: 6CMJH30Y5RmrAP/BCVeUMrSuyZY=

Name: res/drawable-xhdpi/fistcheck.png
SHA1-Digest: eUzcV9ioLZFt4f/G8NTsa5rZQok=

Name: res/layout/activity_phoneboost.xml
SHA1-Digest: p+CG4ve9Shv51BRnRKtj2Lx0W+g=

Name: res/layout/loadingdialog.xml
SHA1-Digest: JbZcThXtasWe22qr1a9DPjpHNp8=

Name: res/drawable-hdpi/group_play2.png
SHA1-Digest: 2T7i8pICuicdHDtWAUguIngcmrw=

Name: res/drawable-hdpi/left_downloads.png
SHA1-Digest: 8DEx6mqwx6muE/gfmgTBQiQcLNo=

Name: res/layout/recentappsitme.xml
SHA1-Digest: KHlNHw8PO73qPkM0a2XvXx5E5lQ=

Name: res/layout/material_dialog_listview.xml
SHA1-Digest: X2SjANcBTxmZ0hE6l51jM3thoVE=

Name: res/drawable/umeng_fb_arrow_right.png
SHA1-Digest: fVnDNsQklQxhhjvurnqs6Q4Fh7Y=

Name: res/anim/alpha.xml
SHA1-Digest: e2vUZdWlJtxX13b/So4T1d4ByTw=

Name: res/drawable-hdpi/room_select.png
SHA1-Digest: 7ERwWNwXR4YP28rizvjHSzT4Ges=

Name: AndroidManifest.xml
SHA1-Digest: YYofxb9TrKOh9lKUovLmOYHx9vk=

Name: res/drawable/progress_dotted1.xml
SHA1-Digest: NadtO7lWVYi5mUodGX01pbRXNpM=

Name: res/drawable-hdpi/junk_files.png
SHA1-Digest: YjOxg8eT+eTcE6ctZOLw9Zwnc6I=

Name: res/drawable-hdpi/downloadvideobgpress.png
SHA1-Digest: ciuKpQnOfaQkE/Pe/03rVROo6GE=

Name: res/drawable/progress_bg.xml
SHA1-Digest: qhKtQU/J3UHPfcODB+ly207Gb6o=

Name: res/anim/reverse_anim.xml
SHA1-Digest: yb63bs+FF5lSRb11CI5tBQXDhT8=

Name: res/drawable-hdpi/checknormal.png
SHA1-Digest: b5lSD/UXQhMr7rH7IXRwqd0C7+M=

Name: res/drawable-hdpi/neitui_hex.png
SHA1-Digest: Td5o9xaWx+reyfgPh9OkrfU6xbQ=

Name: res/drawable-hdpi/loading_08.png
SHA1-Digest: ApcqpNcFJYyutFl58EkBVzOmN+4=

Name: res/drawable/po_seekbar.xml
SHA1-Digest: aRxNrDCN+cHyrK10VvrePF2969g=

Name: res/drawable/lc_button_g.9.png
SHA1-Digest: gtm+aevkeYmNktLOQKX1iNSfLFk=

Name: res/layout/jpush.xml
SHA1-Digest: 0ChVC0a/vmuqIQe3hGi0BRSEKdY=

Name: res/drawable-hdpi/video_play1.png
SHA1-Digest: UR7+jBEL13BOxUSA4I8JseO2JEo=

Name: res/drawable-hdpi/gifttop2.png
SHA1-Digest: n8vASFuTq/5gZLHE6Ohk3tfLNzQ=

Name: res/layout/not_cpu.xml
SHA1-Digest: Wg5SYQUdye0gCzTWDRWjk3HQGVU=

Name: res/layout/inmobbanner.xml
SHA1-Digest: QdVB8AyEnmeSJrZvso0FTwAWdwY=

Name: res/drawable/juunkbtnbg.xml
SHA1-Digest: WI05m1IsFzcQAT+YqG1cDK+2MRc=

Name: res/layout/widget_gridview_paid_item.xml
SHA1-Digest: gfiRq+YA3Xm3T7gkyaqBGip3pjQ=

Name: res/drawable-hdpi/button2_09.png
SHA1-Digest: 1y7Di6wmpRAwkhLNUSmKbzub2T4=

Name: res/drawable-hdpi/btn_browser.png
SHA1-Digest: lGXUSxRiPAhkllJxpCNhKMQANJY=

Name: res/drawable-hdpi/junk_filesicon.png
SHA1-Digest: DL/AHxx2gufj3nnl0mDNbSBOUD0=

Name: res/drawable/tankuangcancelbtnbg.xml
SHA1-Digest: lE6AtDAHcep5fLeT3M4YzFvj0fc=

Name: res/drawable-hdpi/gif_play2.png
SHA1-Digest: uK6bUEJlWZ2FoisYqxOY4Cv1h3M=

Name: res/drawable-hdpi/left_manage.png
SHA1-Digest: py0RR4iLlUJpmCEVosAxeEiLn5Y=

Name: res/drawable-xhdpi/home_gift.png
SHA1-Digest: htJ4jllvQjMXmg9GEVLogXIYqJQ=

Name: res/layout/backuplayout.xml
SHA1-Digest: eoQEYhLPmOkw/JIm1yXz+PSsM2w=

Name: res/drawable-hdpi/loading.png
SHA1-Digest: E0qMrWee2SzIdZG8RhwrMMARVuI=

Name: res/anim/loading_anim.xml
SHA1-Digest: KV+KTTSgykzehzszm7l3evHb2Pc=

Name: res/layout/custom_dialog.xml
SHA1-Digest: JH+XIhSSPkCz08jutcAFZwsf3uE=

Name: res/layout/facebookbanner.xml
SHA1-Digest: lR1XlXJZP5KBN0YBAC/MlXYyGYo=

Name: res/drawable-hdpi/float_settings.png
SHA1-Digest: nHiyN6ejmWGA4AqwmX/vYeoNANs=

Name: res/drawable/paidbtnbg.xml
SHA1-Digest: UEPF053aFlqIJhgZ1/5V9N34ivY=

Name: res/drawable/video_download_item_press.xml
SHA1-Digest: ke7I/JtAVxuw6eAwobHBwJXcjTA=

Name: res/drawable-hdpi/settings9.png
SHA1-Digest: jQd0Pt4vSAcPuJH1GXhqXpbl9pQ=

Name: res/drawable/cb_btn_bg_float.xml
SHA1-Digest: 5+chC47l8bUkHUMgMAJ9w+i8keI=

Name: res/layout/activity_item_detail.xml
SHA1-Digest: N7AOzO/l7syrfIh4EghpbiO37Q8=

Name: res/layout/anhzuangactivity2.xml
SHA1-Digest: grDzPy/kiDQqXaysk427D2xqVuU=

Name: res/drawable-hdpi/float_switcher_light_auto.png
SHA1-Digest: xKTXZQBwo0oCGmROSTPbaA5+ebQ=

Name: res/layout/loginactivity.xml
SHA1-Digest: B0BnFmNN2uMTDIRs//WFKys1NeU=

Name: res/anim/out_to_left.xml
SHA1-Digest: aGWSb3CAjdv0dwR/zavth0y7ZGM=

Name: res/drawable-hdpi/complement_hit.png
SHA1-Digest: Xtl/5JtjzWPyPQSEHpEN82hPSj4=

Name: res/drawable-hdpi/loading_02.png
SHA1-Digest: wSE5ej2oP+U67cwOKNyhkhvcEg4=

Name: res/layout/funadapter_video.xml
SHA1-Digest: p1zgbwpgludnTo10I8kdyfUudis=

Name: res/layout/not_agag.xml
SHA1-Digest: 3vKAIbUm5HkSp6n7o9V1tm+MBAg=

Name: res/layout/more_dea.xml
SHA1-Digest: 9n5kEUIxFyJcIMAFNw3yDCTlzWY=

Name: bin/resources.ap_
SHA1-Digest: fQ1/K3Pk/krHy8Es3qyqiy9p91w=

Name: res/drawable-xhdpi/games1.9.png
SHA1-Digest: AghdTw1U8FTD0H1Pbg7VzAWSgoo=

Name: res/drawable-xhdpi/fistcheck1.png
SHA1-Digest: NrkkbN6JOw8ToZmTFKOsSZuElzw=

Name: res/drawable/cb_btn_bg_gallery.xml
SHA1-Digest: Qj1tV4orXSwEM02EAokeRjW/MWk=

Name: res/drawable/cleanerbox.xml
SHA1-Digest: MyricQI+g8BzGGDaIomNmiZE+JQ=

Name: res/drawable/yuanjiao5.xml
SHA1-Digest: zQnKfojcM3VaqeKuL4BBciETAK8=

Name: res/layout/expandable_group.xml
SHA1-Digest: Ta3DIVllFhy/rJqC0ErrCeV9D/8=

Name: res/menu/downloadingpopupmen.xml
SHA1-Digest: F74RUpmW7ZfoCINsYh/3udE6rms=

Name: res/drawable-hdpi/float_gift_hit.png
SHA1-Digest: 2PkMH8EBc84P7k0fj4ix8QNh5ms=

Name: LICENSES
SHA1-Digest: KVpn+z7bI3VdE5Rz1GawOrvR698=

Name: res/layout/pop_myapp.xml
SHA1-Digest: QdweOZZQGhiK85FpgkXweFa700E=

Name: res/drawable-xhdpi/fun_list_like.png
SHA1-Digest: XZz+U8UAH1cmKAgU+n5/oSESRjM=

Name: res/layout/not_battery.xml
SHA1-Digest: haf1APfNF0JkDg+b4mhSF0QfEWY=

Name: res/drawable-xhdpi/fun_list_download.png
SHA1-Digest: m4QTmulCHFZg7X3TzOx4lRhp9sY=

Name: res/layout/mydownloader.xml
SHA1-Digest: anvCanVgDPm4SimuVRJ4VzMua0w=

Name: res/drawable-hdpi/myapps_main_sync_normal.png
SHA1-Digest: ENcsbdPr3kDvJtgnHLZUTCatQRs=

Name: res/anim/cart_anim2.xml
SHA1-Digest: /V79ChoSfWqboeY1Kat7fzZWc0I=

Name: res/drawable-hdpi/float_switcher_wifi_on.png
SHA1-Digest: be7HubklfsQkjY45JM7O2MC5nHw=

Name: res/drawable/installf1.xml
SHA1-Digest: xrjEOba1YMBTqIj+AAEXoO+OQVk=

Name: res/drawable/lc_button_g_pressed.9.png
SHA1-Digest: c44iMZJsggFrmcCozedhs4MlEC4=

Name: res/drawable-hdpi/ios7_switch_on.png
SHA1-Digest: Pdyh4XYqteGS8SwK24Rhky9sy78=

Name: res/layout/not_nei.xml
SHA1-Digest: GSHe+xF8JiYnwwkKLjebfmbnf5w=

Name: res/anim/fade_in.xml
SHA1-Digest: MGR+n0DS3V6pxNVDQKAJ9hZ0ynA=

Name: res/drawable/tankuangbtnbg.xml
SHA1-Digest: 5LHKFYgezmie0Sfce8TqDXoiofo=

Name: res/drawable-hdpi/ic_edittext_delete.png
SHA1-Digest: Xaf0FblljbKESsJk6AHbFD4kkAU=

Name: res/drawable/tanchaungok.xml
SHA1-Digest: DcBIUDVwvU2rHXOYajA2XMlIGTI=

Name: res/drawable-hdpi/float_switcher_bluetooth_on.png
SHA1-Digest: 6omsD/M0repmmxUNnIxhFp8pncc=

Name: res/layout/move2nosd.xml
SHA1-Digest: ENXTqcIRwB+XK9BlCB4HEyvWoPA=

Name: res/drawable-hdpi/group_play1.png
SHA1-Digest: NfH2HEic3Nh1I2l6QXOh1YuNxw8=

Name: res/drawable-hdpi/video_play2.png
SHA1-Digest: UxHhGvKxclsyK28j7Qc3q9R87NY=

Name: res/drawable/deadownedbt.xml
SHA1-Digest: TXwaNQzoWrbuSdvDQNQ1qkehrZI=

Name: res/drawable-hdpi/checkswitch_btn_pressed.png
SHA1-Digest: tkiPT5gSI+uCLZgx944J31gRFBI=

Name: res/drawable/home_menu_sele_bg.xml
SHA1-Digest: pFszDRLXC0SsuwB4PhmjUDGWcF0=

Name: res/drawable/room_rating_bar.xml
SHA1-Digest: t/4PgWjiBRx6Cc9/7e/DKwfX5/g=

Name: res/drawable-hdpi/lvratingbarnormal.png
SHA1-Digest: 0YEVs3l4oMErFvrrllTIhQ2deYY=

Name: res/layout/app_listview.xml
SHA1-Digest: KJ8HKOYsDbDO8CWpgcIg5pU2DX4=

Name: res/layout/deepcleaner1.xml
SHA1-Digest: veIsfuLckI0xB9MFAbOzg4Y3ARY=

Name: res/drawable/yuanjiao.xml
SHA1-Digest: O+Nx68h/FCP/+KuaNkITKzQ/hv0=

Name: res/layout/not_update.xml
SHA1-Digest: q1Ocw+pD/SQMKkQuWCwY9SrkxbE=

Name: res/drawable-hdpi/buybtn00038.png
SHA1-Digest: 98FdBlSZ5Cs3YoVWwnM5/JV+oQY=

Name: res/drawable-hdpi/box1.png
SHA1-Digest: Ga//9hBBXcN75+RdOIB8iQplGyk=

Name: res/anim/anim_window_out.xml
SHA1-Digest: bo4D1vEcDC9meI3HLOz7JToFJHI=

Name: res/anim/fade.xml
SHA1-Digest: 2m9i+WIhpqgGzF9Ru9OnhW6s6Xk=

Name: res/drawable-hdpi/gif_play1.png
SHA1-Digest: 7bFtMh+PqCuqrQClTKiLgysPb5I=

Name: res/layout/app_list_download_item1.xml
SHA1-Digest: MISB3XpSBGxM8xx8A2IeDbIpRLQ=

Name: res/drawable-hdpi/ios7_switch_off.png
SHA1-Digest: 4ityf8mf3gwvb3QdfquSaxonJBE=

Name: res/anim/weizhi.xml
SHA1-Digest: SiQfwjpZwGHofL+JNNOQG4cCw0Q=

Name: res/layout/updatemanager_itme.xml
SHA1-Digest: /i8WzET+LRyxXBFD+ezgkbXdP8Q=

Name: res/drawable/check_gallery.xml
SHA1-Digest: 4NlUrba/LQ4C1aMMLc4ase6PJR4=

Name: res/layout/gridview_item.xml
SHA1-Digest: rkm3FMtuYUVKf1HmqGenAnt/bKY=

Name: res/anim/btn_frame_anim.xml
SHA1-Digest: siu3EgYMDOkzEvdqG3dJXfs3JWM=

Name: res/drawable-xhdpi/junk_tag_icon_header_cache.png
SHA1-Digest: C3IS6IICceLDnKCHehzvtoMS1uw=

Name: res/layout/cleanermusterlayout.xml
SHA1-Digest: C7cFzkzC+L0J57CG12ctEuEN4YM=

Name: res/drawable-hdpi/aio_home_03.png
SHA1-Digest: 3nzla+4YEwFYlYBs49A4RSw+ymc=

Name: res/drawable-hdpi/icon_header_back.png
SHA1-Digest: LjzkdwzBkLXN5BkndhTfoLOAfZU=

Name: res/layout/give_us_rating.xml
SHA1-Digest: ntmqnCo/0Gflm5OOTjikQ6LE3sE=

Name: res/drawable/freestoredown.xml
SHA1-Digest: IIyApo89md4cKjJdUNk/PuHCHgc=

Name: res/drawable-hdpi/updata.png
SHA1-Digest: Md8InwhLVXW9SM9Oirg3vgIZ1PQ=

Name: res/drawable/check_firstcleaner.xml
SHA1-Digest: 5yfc4pdQKKhKdmDjJZODT4DrsUU=

Name: res/drawable-hdpi/loading_07.png
SHA1-Digest: yvLnnWU4MP7+yDlGU53VwEJ0Zuo=

Name: res/drawable-xhdpi/home_page.png
SHA1-Digest: 1R4hnhq5DaU9ZAIWuDv/5ecCEko=

Name: res/layout/appactivity2.xml
SHA1-Digest: ZnpYYMq/uhE5QsjGVV40w8QDbEo=

Name: res/layout/video_listview.xml
SHA1-Digest: Wb3EXm0z2ai4V86WyhcPyZXXgZ0=

Name: res/layout/homepopuwidown.xml
SHA1-Digest: 6eCUJRruKHsTjthgAciTY4j4oLs=

Name: res/layout/exitdialog.xml
SHA1-Digest: xY8AKGJGczTQouyudDoKKozDHJU=

Name: res/layout/noti_list_install_item.xml
SHA1-Digest: FcmKDLkcdtAB6MjIV+3fxanQL6o=

Name: res/drawable-hdpi/sad_1.png
SHA1-Digest: jlN9X5lG56Xye8Lcs8waSLLvODM=

Name: res/drawable-hdpi/float_switcher_rotation_off.png
SHA1-Digest: qZ923JMqfxL79SBaTwwlzpzlaOI=

Name: res/drawable-hdpi/float_switcher_timeout_5m.png
SHA1-Digest: OXGkkq4t+56CEj//T1CGYZQZDII=

Name: res/layout/view_tips.xml
SHA1-Digest: Q+EitAO0p9iFrLjQAzcgiLo3hQQ=

Name: res/drawable-hdpi/button_background.png
SHA1-Digest: DZxAj9PocQR8SuiOhOdMAU4ZEe8=

Name: res/layout/activity_main_umeng.xml
SHA1-Digest: PVVrYfXoF304q3eTc12JuKpUlZ4=

Name: res/drawable-hdpi/ic_more_vert_black_24dp.png
SHA1-Digest: AV33o1/3IAHA4DkmsZpOiakdKx0=

Name: res/anim/mg_decelerate_cubic.xml
SHA1-Digest: Fkq4LSXhKMtwaD68UuuYLYxuxmw=

Name: res/layout/downloadingpopuwidown.xml
SHA1-Digest: EXlbG8XoFwepeQvGQehOHyUHLd0=

Name: res/drawable-hdpi/left_pick.png
SHA1-Digest: OghfxyQNY/5UVCRfopQyMWqjMuE=

Name: res/drawable-xhdpi/chech_gou.png
SHA1-Digest: zWyUySj0vLJowxkwpEItdsVO+/8=

Name: res/drawable/item_blackgroundnew.9.png
SHA1-Digest: 5C39EtdlyVe7myB7bvDdzQw1wbc=

Name: res/drawable-hdpi/icon_wallpaper.png
SHA1-Digest: apug+u251PCIawWA4voqWpA2v3o=

Name: res/drawable/tanchaungcancel1.xml
SHA1-Digest: BibJV0kqjNbvmw/P1r+8grAntQU=

Name: res/drawable/cleanerbgpress.xml
SHA1-Digest: MezlO0wMce0WX4lMmrmNwKDBW3Y=

Name: res/layout/retry_download_dialog.xml
SHA1-Digest: NRSjlnid5XJDgrlqt3SlI2UfORw=

Name: res/layout/app_list_item.xml
SHA1-Digest: K2ZsQ8ObHV3vvo4HO+QvRUHVHWI=

Name: res/layout/exclusiveappslayout.xml
SHA1-Digest: ZY5kkIVZM6xgQN1EWLpUEAQG628=

Name: res/drawable-xhdpi/apps.9.png
SHA1-Digest: xDkS3Yr5Gu7CE7XI9r00p8/Wn+c=

Name: res/drawable/toprebg.xml
SHA1-Digest: PV3q/G6eIxdGCzSTte0/FMAuiUQ=

Name: res/layout/file_activity.xml
SHA1-Digest: PcGkNZPxmvx+2hD2aTDtMazB3F4=

Name: res/drawable-hdpi/manage_manage.png
SHA1-Digest: d2onhuWyktlwE+uyhZgSiQBk4Vw=

Name: res/layout/downloadsettingdialog.xml
SHA1-Digest: McnHt/uLL08xnV1OSlFAxoLNAA0=

Name: res/drawable-hdpi/float_camera.png
SHA1-Digest: tJoBdfu5bQRtqBUFMq44bfpS3No=

Name: res/layout/helpusdialog.xml
SHA1-Digest: Goz0053h3rrxf5JbVGB3rW1K2x8=

Name: res/drawable-hdpi/loading_03.png
SHA1-Digest: K7zcnHcDYjfR8A/L3qRF4V5S9KI=

Name: res/anim/anim_window_in.xml
SHA1-Digest: 9yKQTUb6F290diEZJtL/s6YkaYU=

Name: res/layout/activity_home.xml
SHA1-Digest: gVql2GS16nlYcWXzHPmCtZWlzJM=

Name: res/layout/videodownload.xml
SHA1-Digest: 9LhUUShk/w4DV75zFUs6mwq39Po=

Name: res/raw/app_id
SHA1-Digest: dHAYbGL+707OauexdiZxf16ErRY=

Name: res/layout/video_download_item_type.xml
SHA1-Digest: VNpR3kilNZrWbE/TXQQpDaJU2G8=

Name: res/drawable-hdpi/lvratingbarhigh.png
SHA1-Digest: iB/vNk8O6F3kzzyFpUqqXOJlT4g=

Name: res/drawable-xhdpi/icon_dialog_list_checked.png
SHA1-Digest: NUSFG9Jb9SlPMK7v6q7mCpc3H8w=

Name: assets/Roboto-Condensed.ttf
SHA1-Digest: f0eReCr4Jz4eQ9TYZTbzM7P1TUs=

Name: res/drawable/boxbg2.xml
SHA1-Digest: QlysdIHae13NFupfINtyGfLCFI4=

Name: res/drawable-xhdpi/apps1.9.png
SHA1-Digest: Xfyx1mAD3gPgNLmnPN0e4VnBp18=

Name: NOTICE
SHA1-Digest: 1cN2n1JqyadLBcTA98bhBG/u+wY=

Name: res/drawable-hdpi/buybtn00028.png
SHA1-Digest: ZzB+M9/dIgs8zGwyqrgRV6smIns=

Name: res/drawable/updata_btn_bg.xml
SHA1-Digest: FHBd0giAUuo7vxuom0mBL7C2p/M=

Name: res/drawable-hdpi/loading_06.png
SHA1-Digest: S0Vg+/JXprn1I7biYqwFp7upZKg=

Name: res/drawable/cb_btn_bg_update.xml
SHA1-Digest: rgApUNCOFLZSBan9GUWnQbUS3a4=

Name: assets/cleaner.apk
SHA1-Digest: Lb+vtuGia2+9xW/Jn6f3r0IqVjE=

Name: res/drawable/selector_list_bg.xml
SHA1-Digest: 6xW1aDlX7fLa6P8iHSo7Bx5N65E=

Name: res/drawable/cleaneryuanjiao.xml
SHA1-Digest: RS4gn0H2lPpmUAQQjesoV+Za5mU=

Name: res/layout/anhzuangactivity.xml
SHA1-Digest: Jzj74lXJRU7VTz4mHgFh2y76JvY=

Name: res/drawable-xhdpi/junk_tag_icon_header_apk.png
SHA1-Digest: x6F8VbJ1QoRproUHUDiptL0DQjM=

Name: res/layout/funadaptergag.xml
SHA1-Digest: MWcjptjCOeXDdnxsGS1Kodq9LF0=

Name: res/drawable/cleanerupdate.xml
SHA1-Digest: rGvtbSplkYt7CFKhzZUiF/3A4Bs=

Name: res/layout/popularlvaddview2.xml
SHA1-Digest: +FuT9yhClbNbiHZ0gqBUIeHpe/8=

Name: res/drawable/checkboxbg.xml
SHA1-Digest: EgqVJHK9SayshsjUQoNVz4HifNk=

Name: res/drawable-hdpi/defaulticon.png
SHA1-Digest: Dl3qzsZaBvGN5KF+N5IxuhvYojQ=

Name: res/drawable-hdpi/float_switcher_timeout_1m.png
SHA1-Digest: b9zDEfwbYJEe0wvAyRaUi6AO0Q0=

Name: res/drawable-hdpi/float_funny_pics.png
SHA1-Digest: vPTQTzsGuIzhDKaUNFf/78YnpuE=

Name: res/drawable-hdpi/float_switcher_rotation_on.png
SHA1-Digest: dGdWyVlF7EBUnVjT4LGhaT2EAtw=

Name: res/layout/uninstall.xml
SHA1-Digest: ssU2/6MxIiGpMiXzPeqR29Q7NAY=

Name: res/drawable/material_selector_dialog_list_checkbox.xml
SHA1-Digest: mHyjorwGRw/D7Xc606+DVl44CDU=

Name: res/drawable/cb_btn_bg_funvideo.xml
SHA1-Digest: /u0nKD+tFbTC210YmwRY+CKiXu0=

Name: res/drawable/lc_button_w_pressed.9.png
SHA1-Digest: wEelxAJ8PFszL/kjLYiZ1Qb6ltY=

Name: res/drawable-hdpi/float_game.png
SHA1-Digest: xAZk71L6DhjJmb4WRVaISt2BtXM=

Name: res/layout/home_activity2.xml
SHA1-Digest: F93gJo9cYA8vt6vUICC/+QjO2iI=

Name: res/layout/appserchpromit.xml
SHA1-Digest: iaR/xJkEPlt09FxIdVK2Q3mG+Rw=

Name: res/layout/batterylow.xml
SHA1-Digest: nV+Iqt24vn92NF3ffjP8D/e3p8w=

Name: res/layout/widget_gridview_item.xml
SHA1-Digest: +0WFzmhQBVq9KgWPjMTA6gwkOmE=

Name: res/drawable-xhdpi/boost_tag_task_icon.png
SHA1-Digest: jkUlOYzz2xqkFAnaBgTV+IB9t+Q=

Name: assets/font.ttf
SHA1-Digest: j11ickGYCtMg+BqvHuCBz2uDGUI=

Name: res/layout/pick_big_layout.xml
SHA1-Digest: 32Uf/u1fzWphUO5ivnsu79oQQBE=

Name: res/layout/mysettingsactivity.xml
SHA1-Digest: Qk5GWIOxvT+EGUWg6valB13MWfs=

Name: res/layout/noti_toggle_layout.xml
SHA1-Digest: UbO7WQhTv9EOKqxMv7P/NBgVC84=

Name: res/drawable-hdpi/icon_gallery_wyc.png
SHA1-Digest: xTNJX8tJYkQjvi8CMLv6pdbAXL0=

Name: res/drawable/btn_update_dialog.xml
SHA1-Digest: TTH9zRua4jpltL/ARGNm55UoFvk=

Name: res/layout/chaping.xml
SHA1-Digest: 5OvIcDyIUFPEiUA2iZSl3Gbps9g=

Name: res/layout/uninstall_layout.xml
SHA1-Digest: +Nn7a7a3K6oQb8wH8y+thaC/zm8=

Name: res/anim/loadingpb.xml
SHA1-Digest: Kg8nBcbV7zEvKXByqS3f1r0Ef9Q=

Name: res/drawable-hdpi/pdtsmallyesicon.png
SHA1-Digest: DefRbenkndWsIFBusSJNgsYIPi4=

Name: res/anim/out_to_right.xml
SHA1-Digest: Y2FrvC5SXEYm1NwwaLyalQSWX4s=

Name: res/layout/process_manager_item1.xml
SHA1-Digest: Hq3zPao51lT0gwUdRBDU6jmqrpk=

Name: res/drawable-hdpi/cleanerboxcha.png
SHA1-Digest: cWFNuX8VduNrK8LvB0jnuH1YYb0=

Name: res/drawable-hdpi/float_switcher_light_50percent.png
SHA1-Digest: 6158+kW9x5f6V/kX9XU0hTq5Mis=

Name: res/drawable-hdpi/room_unselect.png
SHA1-Digest: kdhBRCdFkXD9dHJRQfQqgTD+fk0=

Name: res/drawable-xhdpi/home_app.png
SHA1-Digest: mMDMQ6s0XYgdhI19ih3rx+W0oXc=

Name: res/drawable-xhdpi/todaypick1.9.png
SHA1-Digest: gXgl7OeO4P2lwJATkL2/YAhmdSA=

Name: res/drawable-hdpi/loading_10.png
SHA1-Digest: nENrHykjoiRV55yzbfZ6kiY5EXk=

Name: res/drawable-hdpi/updata_hig.png
SHA1-Digest: tBVKFiXah/kBd6cPlt03XxIzZZ8=

Name: res/drawable/aa.xml
SHA1-Digest: wtlifankWW6ASvdyJAknZ9yc9wI=

Name: res/anim/anim_window_close_in.xml
SHA1-Digest: +/0YVDQlqwjbW1qx8mT8QLGk2Sk=

Name: res/layout/ringtone_listview.xml
SHA1-Digest: b/09qyKBRt7tEZkt3G1EoN1ToIw=

Name: res/menu/activity_main.xml
SHA1-Digest: pjzc2YyBjkEvZq8AhvwL8Fp8Ygk=

Name: res/drawable/list_item_bg_anim1.xml
SHA1-Digest: F0oJXjnhRWvryK4XH+P4Zh/Uzb4=

Name: res/layout/not_t.xml
SHA1-Digest: mkKA2YOii9CMCzJL+ic0ESAi3xw=

Name: res/drawable-hdpi/left_info.png
SHA1-Digest: TfiszSZx0/vsxHGvV1Dsa6sOpvY=

Name: res/drawable/chanerbox2.xml
SHA1-Digest: cmNxFtZvkxjuu71fNzN+h52sbg8=

Name: res/layout/appactivity.xml
SHA1-Digest: x0BdQWqBrm0qiiuRbmbs5PXybyM=

Name: res/drawable-hdpi/searchtop2.png
SHA1-Digest: EMvds3rqbDLiQ0A+u2XRZyAvMX4=

Name: res/drawable-hdpi/float_switcher_vibrate_on.png
SHA1-Digest: SxPIv0WpkYsTQ15wdXM3eprcqvk=

Name: res/drawable/empty_drawable.xml
SHA1-Digest: u8rl0Ryud9BKC11vvu3fW37t6s0=

Name: res/drawable/homeitembg.xml
SHA1-Digest: OHIqsxbdQT5oY+wDptTbixdGEcE=

Name: res/drawable-hdpi/float_yuan.png
SHA1-Digest: maIcZOQt2Dx1VGTQL16xYcBmvv4=

Name: res/drawable-hdpi/iconcaller.png
SHA1-Digest: 85muBMMtUmcl8UrVu97eTSM5NK8=

Name: res/drawable/tankuangbtnbgcancel.xml
SHA1-Digest: eGyf5ynQ0bRnAYBZCSfHGcjgWZg=

Name: res/drawable-hdpi/wycnot_launch.png
SHA1-Digest: TV0pOIxmXf8ln58Xomi8+alvGhg=

Name: res/layout/downloadingfragment.xml
SHA1-Digest: H/gMqxkmk6uDT8jO9A/6/6MyZLg=

Name: res/drawable-hdpi/loading_04.png
SHA1-Digest: C7oefXZUWyHXDlmhj/ZvWtBJifw=

Name: res/layout/dialog_version2.xml
SHA1-Digest: NTIWjPjIdlgDVI6YMZzOIVlQ1zk=

Name: res/drawable/deadownbt2.xml
SHA1-Digest: t39IhcNoByRXfpaSKzXmME8blEI=

Name: res/drawable-hdpi/float_settingsnew.png
SHA1-Digest: gtIZ7zJqHJAjc5Zv/s/9xnwhil0=

Name: res/drawable-hdpi/videobuttonnormal.png
SHA1-Digest: tHCD7Q0RDw6aP4IQMvVOuIJmDNc=

Name: res/layout/maintop.xml
SHA1-Digest: pTxzegsHdoGpE4iB9K1Kx+3SvQM=

Name: res/drawable-hdpi/float_switcher_timeout_30s.png
SHA1-Digest: Ol4kFtSvsMzCU6S8YQ5p70ivCQc=

Name: res/drawable-hdpi/left_uninstall.png
SHA1-Digest: E/rBUUXkwgvVBziZTyolyuxxtOo=

Name: res/drawable-xhdpi/home_pick.png
SHA1-Digest: /sZuoNsUUsqenhQTMO3GQ7E+67I=

Name: res/layout/psts_tab.xml
SHA1-Digest: w+xN3bPEj9/rUNYu3tshGwvJPN0=

Name: res/drawable-hdpi/ic_more_vert_black_18dp.png
SHA1-Digest: 8+fdcQk2zPGVmTtZg+zBhz8QWJ0=

Name: res/drawable-hdpi/button1_15.png
SHA1-Digest: F42xBA0AHvOZd0d8P2VSDNkq5NM=

Name: res/layout/ad_unit.xml
SHA1-Digest: BL8YDdexF0RiQgGDG6Ol1BsYTOE=

Name: res/layout/openactivity.xml
SHA1-Digest: svZ7HhW6PI1X7AhXeXdzPZqErOE=

Name: res/drawable-hdpi/float_switcher_mobile_data_off.png
SHA1-Digest: zj7unXiQc2MjDWAzvAFPC6OQ80Y=

Name: res/drawable/myringtonebg.xml
SHA1-Digest: m9BRLfsvwMX+vdHgArGgHpYAL4c=

Name: res/drawable-hdpi/fun_like.png
SHA1-Digest: NY4jPnRa+ID4jsg+yDdjlpzyORk=

Name: res/drawable-hdpi/buybtn00029.png
SHA1-Digest: F1qHNKjhCiTbSOtWex9tHgeskF0=

Name: res/drawable-hdpi/search.png
SHA1-Digest: xB7O30FqcY74PETvnNUi8NMjeHw=

Name: res/layout/acqu_layout1.xml
SHA1-Digest: GQfDMcQ8B5UjITErWYMO7ycTHnQ=

Name: res/layout/restartdownloaddialog.xml
SHA1-Digest: +6sHIZEfRURIXi1hBIeB7hjLKXk=

Name: res/drawable-hdpi/fun_download.png
SHA1-Digest: zd45/W9ittWxkHk0vXa/equEovM=

Name: res/drawable-hdpi/left_checkupdate.png
SHA1-Digest: t295NxIXkmqURPQ8MisXW8bz7zs=

Name: res/layout/noti_list_download_item.xml
SHA1-Digest: 25mV2635ow/MK6oBsbBOhPp+T38=

Name: res/drawable-hdpi/loading_05.png
SHA1-Digest: H0+dWieF6Mm05qyBtUN+1BftxFE=

Name: res/drawable/cb_btn_bg_complement.xml
SHA1-Digest: CglGeAbXidS9EChCa1m+MeMJKxk=

Name: res/layout/video_list_download_item.xml
SHA1-Digest: jh2hKqRveCpq1MMrfOfvEEK+WNs=

Name: res/drawable-hdpi/videonobutton.png
SHA1-Digest: QfLl6idTX8hQqr1JbaZ+qj29W+w=

Name: res/layout/fungif_layout.xml
SHA1-Digest: pki6PwR73z+tdXe/Xqa/X7scnpY=

Name: res/drawable-hdpi/hex72.png
SHA1-Digest: kyLy4z28R95hinHWTT7J2Pnvhk4=

Name: res/layout/expandable_group_head.xml
SHA1-Digest: ijJ5ORP4oAp+WqKa9grWuDJ6854=

Name: res/drawable-hdpi/free_swipe__cell_highlight_right.png
SHA1-Digest: ASwaM/8PlYpn/yONwkYVnUJFFp4=

Name: res/drawable/chanerbox1.xml
SHA1-Digest: rKS9n6af6dOL1peGa6hi/KBdL+A=

Name: res/drawable-hdpi/taskman_clear_ok.png
SHA1-Digest: R0D/hX6bt2MhRO/rBRs6wr03qiI=

Name: res/drawable-hdpi/float_apps_icon.png
SHA1-Digest: uv2mMSuYmYmq8rtsEkpxXrjMJlw=

Name: res/drawable/appsearchyuanjiao.xml
SHA1-Digest: Lwy4ryrOQ+oxJ7rq57iyxXaW/4c=

Name: res/drawable-hdpi/float_actionbar_menu_moreoverflow.png
SHA1-Digest: BSRNUTqbC9h7Zm1uJgjiYczqy2I=

Name: res/drawable-hdpi/neitui_caller.png
SHA1-Digest: kbZYQoD62ksOR2UFwlnJpla+hWk=

Name: res/layout/search_keywords_item.xml
SHA1-Digest: ETKmvvuuKBNc0DDzYW4K2M9DcrM=

Name: res/drawable-mdpi/icon36.png
SHA1-Digest: HmaydHOrKLpJ+elJD9m4CRtgBTg=

Name: res/drawable/widgetbg.xml
SHA1-Digest: OkbSypI+7HWXMu9U26hWZxAzqB4=

Name: res/drawable-hdpi/videosicon.png
SHA1-Digest: FlHq/SxkMQMbLOYXUo/BLHFjqjs=

Name: res/anim/head_out.xml
SHA1-Digest: GkyhX2nWTTTO3Pu+SvGRmhBzNBM=

Name: res/drawable-hdpi/pause.png
SHA1-Digest: dwxxRFhj6eCex+N5StYKwYycPzo=

Name: res/drawable/boxbg1.xml
SHA1-Digest: 14PYovc3c5wOe5CDryjM47G7xcI=

Name: res/drawable-hdpi/topbar.9.png
SHA1-Digest: U7TCsdLzBWanHE2HDDiW/5JefzM=

Name: res/layout/todaypicktop.xml
SHA1-Digest: g+iSoO+XeqjW4Ftp9cs1VvaTvrg=

Name: res/drawable-hdpi/check_green.9.png
SHA1-Digest: wHRTS863+H/hym6Wxyc3eFdBjRM=

Name: res/drawable-hdpi/noti_toggle_setting.png
SHA1-Digest: Av4fmKsMehIUVcQvUwTFMKsRBkg=

Name: res/layout/kaijishijian.xml
SHA1-Digest: 71wndVF1/VzlYYeT7DZzaN5rIWU=

Name: res/drawable-hdpi/loading_11.png
SHA1-Digest: o1chUgIA/zBe7GjYvhUqq9+gU7Y=

Name: classes.dex
SHA1-Digest: 0wBvT5KI72l+8IEBxQn8YTHyR2s=

Name: res/layout/uninstallmanager_itme.xml
SHA1-Digest: kcsmznjEH5dA4JvPg/j2aN3cmRg=

Name: res/drawable-hdpi/install.png
SHA1-Digest: E6X7IuPxGUqhLDzlVEU2zbx2E7g=

