Manifest-Version: 1.0
Created-By: 1.8.0_25 (Oracle Corporation)

Name: res/drawable/widgetbg2.xml
SHA1-Digest: 5x4goff1g3pHM4aTvmVPKKibdvU=

Name: res/drawable/gou.png
SHA1-Digest: qTdAfWaoibaiCfwXk7UO5ZDX+1M=

Name: res/drawable/tvloadingyuanjiao.xml
SHA1-Digest: 9RgX5S+tm2S41okg7ypppK9cNmU=

Name: res/layout/popcallerout.xml
SHA1-Digest: cE390hNy+q46hoX+bfTFy4iHU+c=

Name: res/drawable/dilbg.xml
SHA1-Digest: X3K+nGfc+5zgmaHjYBaR6fTurbI=

Name: res/layout/refresh_head.xml
SHA1-Digest: B5Et5gFpm/zScQ6bIV913pCXB/Q=

Name: res/drawable/gvbg.xml
SHA1-Digest: lftaz9iOvhc0Ae0kEwvKC1IaxPM=

Name: res/drawable-hdpi/poptuijian.png
SHA1-Digest: NdnW+igtcZ9KHFNG7IYy4uPG8Eg=

Name: res/layout/fd_head.xml
SHA1-Digest: Uvn33Vh8kIlq+n9NtTRBENs41Qs=

Name: res/layout/list_item_layout.xml
SHA1-Digest: 2uAChoYrFrw0OJTZtO8LHIT0+wI=

Name: res/drawable-hdpi/float_clean.png
SHA1-Digest: tbkeW0X9nlJr+GgZsR4zbBBvOqw=

Name: res/drawable-xhdpi/home_search.png
SHA1-Digest: EI5pAC5ezwTT/EXI8A77I0IPiR8=

Name: res/drawable-xhdpi/srchertop.png
SHA1-Digest: cjL3NbXj4NViu0Viefi0aHi5Kso=

Name: res/layout/appdetailviewpager1.xml
SHA1-Digest: 8YECXnESnlZu0ZXPeniNhYfMBSA=

Name: res/drawable/junkbt1.xml
SHA1-Digest: J4pirtvbiKIpKXJUsKte51IXS8g=

Name: res/drawable/startyuanjiao.xml
SHA1-Digest: LFqQXXIJupoY37hZ8fJiw4OhKZg=

Name: res/drawable/deadownbt1.xml
SHA1-Digest: gfPJrEX5Sjpahw4WzDnt750HyJ4=

Name: res/drawable-hdpi/left_wallpaper.png
SHA1-Digest: lYh+g2k7PHHRKLg0s8J6G2uZGc0=

Name: res/layout/comingsongactivity.xml
SHA1-Digest: 9+2UsDPUKNB/uAnFMYbsmT+Q1jo=

Name: res/drawable/installbg.xml
SHA1-Digest: zsc7JpGA+PJeizcoP1+J18klVsU=

Name: res/anim/rotating.xml
SHA1-Digest: grFfSreO5N6k5R/bfwLVrNVgmSo=

Name: res/drawable/cb_btn_bg_funadult.xml
SHA1-Digest: 3eyzXrobeXqz4f55pOeq332lqVw=

Name: res/layout/not_aiocleaner.xml
SHA1-Digest: DgxYNnXhnYL7woiZw+ZYbC2KA/U=

Name: res/layout/cleanerupdatepop.xml
SHA1-Digest: XPQHYilcdFX3cqzmoJ42fBO/xJg=

Name: res/drawable-hdpi/junk_boost.png
SHA1-Digest: 8LLlmtmlU9M69d7DnJWjhA74xXA=

Name: res/layout/noti_piad.xml
SHA1-Digest: tc4dvBVv6mCGr6qKopkziCfD+zc=

Name: res/layout/startactivity.xml
SHA1-Digest: z5IfCfeUic8cR63wuYdXvTXmTLk=

Name: assets/Roboto-Light.ttf
SHA1-Digest: pjPMJmlNtysc9kyqUeZLQ8N3mzo=

Name: res/layout/cleanerscreen.xml
SHA1-Digest: UQCTZXY7MNEHdosLStlLjdq+0y8=

Name: res/drawable-hdpi/buttombar.9.png
SHA1-Digest: wVzMq+CjgC9z2J8mEzOP6Pp1drw=

Name: res/layout/list_item_apk.xml
SHA1-Digest: +eJNP75/hXB9ODPYStXNHURY5dM=

Name: res/drawable/shape.xml
SHA1-Digest: e4FL0ZHiYR6wpwJVnykYugrp1DU=

Name: res/drawable/tanchaungyuanjiaotop.xml
SHA1-Digest: qBtjnduNhLQIUlPGkicRaG3qjiY=

Name: res/layout/gallerypop_layout.xml
SHA1-Digest: jWvOvs7O8C8hNPo9i5J1Qn69/7o=

Name: res/layout/main_liftview.xml
SHA1-Digest: HyDxu4U260ZstIgCvDreWHZOXRc=

Name: res/drawable-xhdpi/home_fun.png
SHA1-Digest: 91bQ+mgjuMON3dtF9TuXqbGWPy8=

Name: res/drawable-hdpi/playtop.png
SHA1-Digest: jWefBqhiH3+AgQvE8Vfj3Pck/FA=

Name: res/drawable-hdpi/zhutise.9.png
SHA1-Digest: n0whQXPPNGmWCZ4nfIdBYLZtyV8=

Name: res/drawable-hdpi/float_switcher_wifi_off.png
SHA1-Digest: cU+RoBBq8YFmhNtzvMNM8ZOYhTY=

Name: res/drawable/cleanercancel.xml
SHA1-Digest: sp0nvOuAShLz97jhO4bQEkXHZQ4=

Name: res/drawable/tanchaungok1.xml
SHA1-Digest: uSX981l/cee2Wo03Je8ExADiKz8=

Name: res/anim/logo_two.xml
SHA1-Digest: 8Ji1MlCUo/9Stw+R7IsB9kcvCig=

Name: resources.arsc
SHA1-Digest: p1Q2A3tDKMoyjCPwYb+9NzCVNHo=

Name: res/drawable-hdpi/float_switcher_bluetooth_off.png
SHA1-Digest: iZvVwB4WlMBbLI/Go73egYA3yf8=

Name: res/drawable-hdpi/close_06.png
SHA1-Digest: KASACV7tBz3wDdcKR3pyK9rvz6I=

Name: res/anim/cycle_7.xml
SHA1-Digest: xiTRVIYIsab+cNmvZE5kpPp3nHI=

Name: res/layout/download_manager_demo.xml
SHA1-Digest: u7tEUcHRs7iZfNPe8X7E9bSHIHM=

Name: res/drawable-hdpi/float_switch.png
SHA1-Digest: vdxsox0jJf6MPq4KxTzkeDapSjE=

Name: res/drawable/tanchaungcancel.xml
SHA1-Digest: chV+FQrKexhjXpHjgDynEiQW6xM=

Name: res/drawable-hdpi/promitsearch.png
SHA1-Digest: kY/EC/K6O5OO29fi4551JiAdb5M=

Name: res/drawable/check_cleanerupdate.xml
SHA1-Digest: jG1L8vaC6zKKaybycosLjKeMIc4=

Name: res/drawable-hdpi/float_switcher_timeout_10m.png
SHA1-Digest: ZNbe/cakqyybPkSAUm9BwgFetIc=

Name: res/drawable-hdpi/tanchuangnormal.png
SHA1-Digest: cQsDPvl4HyLmIsPLK35Yd7VBBtI=

Name: res/drawable-hdpi/refresh_succeed.png
SHA1-Digest: gjDoaNRNXW7IlEvPtqmRnPjpRXE=

Name: res/drawable/item_blackgroud.9.png
SHA1-Digest: bbi07w+e0AbPWtshCxpMQzSe6jY=

Name: res/layout/home_activity.xml
SHA1-Digest: /LaJlnsvAPFrW50n4UEKJn2xa0Q=

Name: res/drawable-hdpi/button_07.png
SHA1-Digest: P8i2LIvjTQJTndk6XdG6H3PrhD0=

Name: res/anim/cart_anim.xml
SHA1-Digest: o6kvXk4YNPwSQ2yb7Fm/hHmDrzQ=

Name: res/drawable-hdpi/checkswitch_mask.png
SHA1-Digest: 8UXRoaivLkU8sVhzSAr6Qq+LjYQ=

Name: res/drawable-hdpi/buybtn00026.png
SHA1-Digest: QvLlm7Z7/geQRGpbNWc9bFdoTbU=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 14Tvn1j/SE2YEggLzXTz/0iCo0g=

Name: res/drawable/filled_box.xml
SHA1-Digest: /OktonAQPP4WnWiDcts3uywdO74=

Name: res/layout/mp3_listview.xml
SHA1-Digest: 3DHmg1Fu6liKu8/lfg8nfyjQzMY=

Name: res/drawable-hdpi/rocket1.png
SHA1-Digest: dVxmG+WEMM+LAkuniANtKu7xfF8=

Name: res/drawable-hdpi/cleanersaoba.png
SHA1-Digest: Gc9T+wySxu2ATjsrdq7ZZ2GsCHQ=

Name: res/drawable-xhdpi/home_crack.png
SHA1-Digest: mSSGBjz5syCZTj71dC+I+Ar8hYA=

Name: res/drawable/umeng_fb_action_replay.png
SHA1-Digest: XN7KNuTYRhSTNNKkn2qORRSR73s=

Name: res/layout/img_view_pager.xml
SHA1-Digest: aq+lDXSvVa0RTyKrBYilHYAMLjM=

Name: res/menu/filepopupmen.xml
SHA1-Digest: qxfZDhR/vY5whumg83IaGlwMUAg=

Name: res/drawable/yuanjiao2.xml
SHA1-Digest: +bGKCpll17RnU76NiGIgjj41Zfo=

Name: res/layout/contentus.xml
SHA1-Digest: 65Eahj1HR9M/4IZkdw6AHAR6XCs=

Name: res/layout/item_gallery_image.xml
SHA1-Digest: pINgioOwTYAHMfKSXBh+Uh4xbUY=

Name: res/drawable-hdpi/hot.png
SHA1-Digest: 4MdBokKyLQXcHMhpgdcPj+swYoo=

Name: res/drawable/finishpress.xml
SHA1-Digest: UwK1Hx54eZRUHq1LcECe4l5RjWI=

Name: res/layout/activity_main.xml
SHA1-Digest: 1u5aPnU9dGIkbv7/UxqUqkT1VJE=

Name: res/drawable-hdpi/fun_share.png
SHA1-Digest: MYsJlhtia5YAoWXXswZ8DHfnk68=

Name: res/drawable-hdpi/loading_12.png
SHA1-Digest: 6o0Q1R/pccPxMFKVULQnsGLb0t4=

Name: res/drawable-hdpi/icon_hui.png
SHA1-Digest: OMm318iYNHu/MuXr+0nmVH6Th5g=

Name: res/drawable/officialyuanjiao.xml
SHA1-Digest: iRW63WJM8GD/nyzDqhUi/dfuFNE=

Name: res/drawable-hdpi/left_feedback.png
SHA1-Digest: tz3zfJ9NaogQj5fLSaergTTmThc=

Name: res/drawable-hdpi/left_video.png
SHA1-Digest: zSF+RRnMVH5YJHAuTwiFUFKKXgY=

Name: res/drawable-hdpi/deletepress.png
SHA1-Digest: rvSLl5aMTo7c1hewVruqGbgfL6Q=

Name: res/layout/item_apksoftadapter.xml
SHA1-Digest: OSN5RlkoAGuGjv9TVducUUzmUCE=

Name: res/drawable-xhdpi/todaypick.9.png
SHA1-Digest: fAmfDSlBa/BezxzkIr2pyP9Em4A=

Name: bin/RootTools.apk
SHA1-Digest: c2APTxPkxUnOUSgVN5lN2r2OGsQ=

Name: res/layout/dialog_version.xml
SHA1-Digest: JJwaRRgRYwY7dYXVf8aRw3jtzP8=

Name: res/layout/lianwangdialog.xml
SHA1-Digest: zEirpFuuyjesG1kQHaY9ShcHGho=

Name: res/drawable-hdpi/float_switcher_timeout_15s.png
SHA1-Digest: bmX7tH5I9ZPBo+5iuxKo/xUMiO4=

Name: res/drawable-hdpi/wycnot_pick.png
SHA1-Digest: hWjMwYskJ/YuJsmg98/QblzdLE0=

Name: res/drawable/installf.xml
SHA1-Digest: h3mt0/l4W/NItL2dy/Lb0EUQFGo=

Name: res/drawable-hdpi/playbar.png
SHA1-Digest: HVA1pH6SYEVE9WaCpg7mypKoaxQ=

Name: res/drawable-xhdpi/divider_headerbar_bottom.9.png
SHA1-Digest: gqtwMVQ2C3JgyeXf2BZfe5TfdB4=

Name: res/drawable/home_text_bg.xml
SHA1-Digest: 0NCKG7vcEjTB9S/+FaNxRnJD0zc=

Name: res/drawable-hdpi/videobghigh.png
SHA1-Digest: nttom+W9+0NL5eTbXbZAN+7e/dI=

Name: res/layout/nav_radiogroup_item.xml
SHA1-Digest: 9z6FJxTmuyGBwPuBnldGmTknG4g=

Name: lib/armeabi/libjpush171.so
SHA1-Digest: mMfRngjPCUFWndwVWKCyNRCx7CY=

Name: res/raw/myrandom2
SHA1-Digest: o8H/jOLt+mAH1LpBu318azvVSds=

Name: res/drawable-hdpi/manage_update.png
SHA1-Digest: wHqJTtYO0vnssToYnPlf6Ohh94c=

Name: res/drawable/junkbt2.xml
SHA1-Digest: rDBs6/pm2Cdd+ZMN9d99NMh1/7M=

Name: res/layout/activity_welcome.xml
SHA1-Digest: K8vcoFHbzGua4nyxCmJvTvetp9Y=

Name: res/layout/appactivity3.xml
SHA1-Digest: SHD92jlWnfU+/2bpoZ79iggPH7M=

Name: res/drawable-hdpi/checkswitch_btn_unpressed.png
SHA1-Digest: eRrKelRQgNvAo1757VsEI9w+OuY=

Name: res/drawable/leftbg.xml
SHA1-Digest: hJkGQakugjjazDvjruDSVhQ+8Z0=

Name: res/drawable-hdpi/downbtnnormal.png
SHA1-Digest: CHvghe/8rWqPkgj8vPvQFAxQ2z8=

Name: res/drawable-hdpi/float_switcher_airplane_mode_on.png
SHA1-Digest: AUX8bc/spuGLk9fmAXw3VSIEFds=

Name: res/drawable/appdown.xml
SHA1-Digest: P8RtRg3kqB3a0g0YXLc1xtRj+O8=

Name: res/drawable-hdpi/arrowright.png
SHA1-Digest: gkFL1XLv2zBwE1A/tXeNEgWZS64=

Name: res/drawable-hdpi/pick_apps_next.png
SHA1-Digest: dpOq5PAi42lhBs9u9v3iEewEArI=

Name: res/drawable-mdpi/icon72.png
SHA1-Digest: 14Tvn1j/SE2YEggLzXTz/0iCo0g=

Name: res/drawable-hdpi/downbtnhigh.png
SHA1-Digest: a2GJbs9JY02vgVEzrS2HYoveG8Q=

Name: res/layout/todaypick.xml
SHA1-Digest: 7O1b5l+uodYBE9Bm6RgOZfn5RAE=

Name: res/drawable-hdpi/btn_browser2.png
SHA1-Digest: PJV8rtvK39rWT2loF6ENowNNLyc=

Name: res/drawable-hdpi/chaxun.png
SHA1-Digest: B7BwFX9lYkJN74Y0E/YGm+rrzBQ=

Name: res/drawable/clean_finish1.png
SHA1-Digest: aBKfgB+c60Gm9Q+r7K/GKTLsoJ0=

Name: res/layout/copydialog.xml
SHA1-Digest: OUid983yxpqXgerlDY0U1y1RA+g=

Name: res/layout/layout_menu_item.xml
SHA1-Digest: MehspKYTFIoN7UL/lG36tcKdE38=

Name: res/drawable-hdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: z7zwna5/785Ly8ahNPOE2jNcEWg=

Name: res/drawable-hdpi/videobg.png
SHA1-Digest: bz+3GMFXbnvtx9sxqkdgfFCX3hA=

Name: res/drawable/check.xml
SHA1-Digest: ia2lko36JAKnXh/Yr392OoKbwpI=

Name: res/drawable/lc_button_w.9.png
SHA1-Digest: 6m1N42bNYa1rDRu837stjZhMhvU=

Name: res/drawable-xhdpi/fun_stat.png
SHA1-Digest: zLundMr3jNWOUtJ+9Aq2FbcMTmY=

Name: res/drawable-hdpi/icon_batery_yh.png
SHA1-Digest: uQQbm4Yxz6brErGM0a11pUOHiUY=

Name: res/drawable-hdpi/videobuttonpress.png
SHA1-Digest: hPBWPMfRKcY71HARr8vPf5IgBjU=

Name: res/drawable-xhdpi/cleanerupdatecheck.png
SHA1-Digest: 5n5JxFrF8Y0XRfukqLGE4gupWh4=

Name: res/drawable-hdpi/filemanager_duigou.png
SHA1-Digest: T4zjljztTpRmsNuJv5+KrL6pScY=

Name: res/layout/floatwindowbig.xml
SHA1-Digest: jaf4Ruk98Ww8SeAoYac4R5qRXWA=

Name: res/layout/ringtone_list_item.xml
SHA1-Digest: 4fFbFiDXk3YXfUlNHYK3REbX/4s=

Name: res/drawable-hdpi/tanchuangpress.png
SHA1-Digest: YegnmgrNNCgrHtSLtvYyzSIHdpQ=

Name: res/layout/floatcm_layout.xml
SHA1-Digest: g8pOyanS0cS0bZCjmobRLjlAZc8=

Name: res/drawable-hdpi/myapps_main_move2sd_normal.png
SHA1-Digest: RzwGTSwtqk4Zzsg/qy/2MMk8m9k=

Name: res/layout/fun_fd_layout.xml
SHA1-Digest: bbiXTjG56HbX19BdLDIzi76xZcg=

Name: res/drawable-hdpi/box.png
SHA1-Digest: 2DmMHSR4sbblFr11uBWDaYRozjo=

Name: res/drawable-hdpi/ic_edittext_search.png
SHA1-Digest: kMdbGc60DVSrYFh5ZwbrqRGpVks=

Name: res/drawable-hdpi/circle.png
SHA1-Digest: J+baXqQ5oG0VvMQ1w5vnTdSVCZs=

Name: res/drawable-hdpi/float_card_full_scan.png
SHA1-Digest: GcZHqCck/Y6dyotOjHdIISartMY=

Name: res/layout/installfirst.xml
SHA1-Digest: dbXG3IYpr/iTBLWLrU5LLL90I+w=

Name: res/drawable/myfan.xml
SHA1-Digest: kHs24Ndc+9STWZt1OOrH7+GgIXo=

Name: res/drawable-hdpi/image_loading.png
SHA1-Digest: TUrmjRvwWpa2J6r9uIiPfQphVuk=

Name: res/drawable/deadownbtnbg.xml
SHA1-Digest: J+tU0d3wgg4yNI1LpdlcLYIvco8=

Name: res/layout/mp3_list_download_item2.xml
SHA1-Digest: QfVwhGaShA7SGvMAzrTiw18/Kxw=

Name: res/drawable-hdpi/wallpapersicon.png
SHA1-Digest: 6phv5MUSOJqZ2AS6g+JZe+h4/oc=

Name: res/layout/not_chengxu.xml
SHA1-Digest: rCSgGLNvbiKK79iqcTSHsQ022KA=

Name: res/drawable-hdpi/checkpress.png
SHA1-Digest: mi8gKiGzrSgPpxetJA5WaOPsjqs=

Name: res/drawable/rb_blue_bg.xml
SHA1-Digest: HFe8lhDCTzW0rhY7IAVEfWjecKU=

Name: res/layout/chongdianlayout.xml
SHA1-Digest: MfDp2MP+Wvd20N4OeYAaDvn7VG8=

Name: res/layout/minigamesearchactivity.xml
SHA1-Digest: xrfKjEERDx0K8CHJmLticF4qpUk=

Name: res/drawable-hdpi/fanpress.png
SHA1-Digest: uhfIDSWhJd5sya+wF/K9OqOba5Q=

Name: res/drawable-hdpi/aio_home_07.png
SHA1-Digest: 5v1c2mqV3peu2D/SLbPYuAx5D/4=

Name: res/layout/material_alert_dialog.xml
SHA1-Digest: duNozIXpwAdm/aOnjSDOJufydag=

Name: res/drawable/cb_btn_bg_gif.xml
SHA1-Digest: 7psSdEdc60jhg0Kr5cbLQ8VVVk4=

Name: res/drawable-hdpi/check_green2.9.png
SHA1-Digest: 3bCF3WjNOeBZz+2TBxM1yhp0m8s=

Name: res/anim/wave_scale.xml
SHA1-Digest: 6GoucpM2iQl3qUXmWtRY3ZYce4E=

Name: res/layout/mp3_recent_list_item.xml
SHA1-Digest: UpgiAH8wXIXsWyj6DTakRIBTYsY=

Name: bin/classes.dex
SHA1-Digest: STg2mwvonUzqFe+7K5p9KB0DRoM=

Name: res/drawable/bg_edittext.xml
SHA1-Digest: QCRrJonbSMgzc8QXEULC7E55zhc=

Name: res/drawable-hdpi/funnew.png
SHA1-Digest: ABClhBV+vqklT2Uzz9xURDRq0hM=

Name: res/drawable-hdpi/jiantou.png
SHA1-Digest: Az97Iu4z7vjYD/OxRuCG6R9nkuA=

Name: res/layout/about_us.xml
SHA1-Digest: Nt65XLjuXxpJQgNm2ECzPl6em1o=

Name: res/drawable-hdpi/manage_downloads.png
SHA1-Digest: /J5cr1EB0F8PINu+oq1p/PvQs2c=

Name: res/layout/fun_handview.xml
SHA1-Digest: j59Gvj6zKS+iKFlk6Eu9Yqp6vPY=

Name: res/layout/floatwindow_layout.xml
SHA1-Digest: YQbSWeLptt6cCkt1VL0c3CpYQdQ=

Name: res/layout/not_download_success.xml
SHA1-Digest: P+0tyb+8OPjBvTTU3J5uA7ZYbWM=

Name: res/drawable/video_download_bg.xml
SHA1-Digest: dVSPR57Elfky+EE6a4KWhpFFC7Q=

Name: res/drawable-hdpi/popuwindowbg.9.png
SHA1-Digest: yCaREcRClKvfy+W1fr6uAiW78Qw=

Name: res/drawable/clean_finish2.png
SHA1-Digest: Dd3J1KchS1CnYHK/aQdAIcaZXps=

Name: res/layout/item_junkcanliu.xml
SHA1-Digest: jKjbTbv9VbRMXa2irE951Ntw6Yc=

Name: res/drawable-hdpi/buybtn00033.png
SHA1-Digest: bMFCgdhjRw9MNXNdNsrh8CBl7cE=

Name: res/drawable/cb_btn_bg_kaiji_jiasu.xml
SHA1-Digest: vnCyIDS4r00QINpOuDnmbwDPw0c=

Name: res/drawable/home_selector_bg.xml
SHA1-Digest: duIAg9O+DAB6sCTQ2YBt4X3uNp4=

Name: res/layout/not_change.xml
SHA1-Digest: s8O0FhGAegdSQ7x7nfccK0AV6rY=

Name: res/anim/head_in.xml
SHA1-Digest: NQgqt1p+OYY8+t+fEvh/L7XztwY=

Name: res/drawable-hdpi/left_paid.png
SHA1-Digest: He/XPb0cye+UCcC4YqybwVH+TTw=

Name: res/layout/minigameitem.xml
SHA1-Digest: /uHGwCqHxubnPSUzfvZRl5oGCIc=

Name: res/layout/showappsearchresutl.xml
SHA1-Digest: quWurZg7jLpOVfd+F5EaEQ2CLCw=

Name: res/drawable-hdpi/fun_like2.png
SHA1-Digest: O+/SG370OPCyorwlL2hvBrLH8Fs=

Name: res/layout/funadapter_gif.xml
SHA1-Digest: 2ZjrRP9WR+r4Dz+76+V1+E8vhmM=

Name: res/drawable-xhdpi/list_cell_bg1.png
SHA1-Digest: azvuEkfeq8ngUMOITAtkSl/VUlE=

Name: res/drawable/tankuangcancelbg.xml
SHA1-Digest: knpR50ikvlwt4GAtnCntfm/hTTI=

Name: res/drawable/appbtnbg.xml
SHA1-Digest: 6lHSYX7rIXBdcjB+LMl4uVdBvBg=

Name: res/drawable-hdpi/buybtn00027.png
SHA1-Digest: dQ3MCAw0UvvYNp+SzQ87fG3p5+A=

Name: res/menu/popupmen.xml
SHA1-Digest: uCRz28wj6R65UCnSui4PuiJNJqU=

Name: res/drawable-hdpi/button_071.png
SHA1-Digest: lYJ97kT/69UM5pTVt2yzU9JvQW4=

Name: res/drawable-hdpi/nav_bar_drawer_shadow.9.png
SHA1-Digest: tPNqXgQjiOW1cBKzqjNDGvuoLdw=

Name: res/drawable/yuanjiao4.xml
SHA1-Digest: S5BSFpa89H5Pc9apmScHm2U36jQ=

Name: res/layout/noti_layout.xml
SHA1-Digest: Camox0lnsLx0mCtJoGmwjyZD5/k=

Name: res/drawable/installf2.xml
SHA1-Digest: ckqHrNSCzEVGhs1FnyUlOoYsUc8=

Name: res/layout/rub_layout.xml
SHA1-Digest: zYe045PFUbW8JMrRIMLNH2+uwBw=

Name: res/layout/inmobi_widget_gridview_item.xml
SHA1-Digest: RZbApr4RcdIHZnBGND9nPdTXrkM=

Name: res/anim/custom_cycle.xml
SHA1-Digest: 8F4BYfAXbiAPUpsgkRS0Qp7/uWc=

Name: res/drawable-hdpi/left_share.png
SHA1-Digest: MUNf1073/qmDdcJfGRMpkLlT7F0=

Name: res/drawable/background_progress.xml
SHA1-Digest: yCxEm46AfSAFv7bReDvvXN34mNs=

Name: res/drawable-hdpi/button1_02.png
SHA1-Digest: WM8oop8V6qGsXve6TPhFk9ee+f4=

Name: res/layout/floatwindowsmall.xml
SHA1-Digest: HQ/OWxPCS9y4OftFMJIMz3S3YNE=

Name: res/drawable-hdpi/xiaimg.png
SHA1-Digest: Gh2/3kZ0yS81aowqhV3/MP1azY0=

Name: res/drawable-xhdpi/home_musthave.png
SHA1-Digest: M8UYKRz/7u2bGZsU+onS50F1w/g=

Name: res/drawable-hdpi/float_boost.png
SHA1-Digest: OyFTS18PaK1WUMR07QhQs+pCAWE=

Name: res/drawable/tankuangbtnbg2.xml
SHA1-Digest: frsDvggg0CmWFPJZOZtXzgPzewQ=

Name: res/layout/minigame_list_item.xml
SHA1-Digest: wX7llex9+08vl8br+DH3llKDppo=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: UBXHoAGmseBGDwjR6/MFHfcIK7g=

Name: res/drawable-hdpi/junk_cache.png
SHA1-Digest: /A8juRMBmk75WLrCuPnnbeLPyfM=

Name: res/drawable-hdpi/mp3bg.png
SHA1-Digest: Zt9Fjpc349wThILiAF8e8cwZgoY=

Name: res/layout/showcleanactivity_rub.xml
SHA1-Digest: iR4detrpGOiYUMZ/cq3z8S6MLFA=

Name: res/drawable-hdpi/float_delete_icon.png
SHA1-Digest: MRxJSWHXM4HyZNSpxYTNGjDRs+0=

Name: res/drawable-xhdpi/firstcha.png
SHA1-Digest: gzhUyJfnmkvHwZLPXLEUXnZZpA4=

Name: res/drawable-xhdpi/switch_off.png
SHA1-Digest: nUushvQa0BMZKN+qp/ApG0rW8+w=

Name: res/drawable/check_cleanermust.xml
SHA1-Digest: YhqTvPAAJIECPfadiwNtR0cJRbs=

Name: res/drawable/material_dialog_bg.9.png
SHA1-Digest: TyKe06IK1pizIZNiJd5QYz7lB4w=

Name: res/drawable-hdpi/fannormal.png
SHA1-Digest: 7aSdfTvMYqwsXmk5Pfag+uzy820=

Name: res/layout/app_detail_activity.xml
SHA1-Digest: nYwRtihrxmditdXcmstyvOMYXyA=

Name: res/drawable-hdpi/left_adult.png
SHA1-Digest: 5z2ckWyXGXb5mmdVSFCHQSWxTmE=

Name: res/layout/pop_homegrad.xml
SHA1-Digest: HQx5W8VaXCy/3rNzoH6G3gReDBM=

Name: res/drawable-hdpi/buybtn00025.png
SHA1-Digest: /DJ3S7qYKvNHJvbBxi80IOLnxYI=

Name: res/layout/showcleanactivity.xml
SHA1-Digest: Ylz/d4my38JnqBnUueD+9s+dH/g=

Name: res/drawable/bb.xml
SHA1-Digest: DQ8CFnvyj27kX+DXZdtgHH8y6S0=

Name: res/drawable/list_item_bg_anim.xml
SHA1-Digest: zefwyiNQphPCWWpsqwaBgsoiaS4=

Name: res/layout/fb_fragment.xml
SHA1-Digest: Fu61wObi5OQnrZIgW7WO6fnrAY8=

Name: res/drawable-hdpi/chazi.png
SHA1-Digest: l4oqCk8VPuvJhdhlhymB/HXhCgo=

Name: res/drawable-hdpi/home_san.png
SHA1-Digest: ANGJDQnX1PIu0RlcE1AhX+rJ9W0=

Name: res/layout/downlaodsactivity.xml
SHA1-Digest: akS+7b52ah9JQlf2qAuE8RMeTJQ=

Name: res/drawable-hdpi/delete_movie_bg.png
SHA1-Digest: 4Kej8wU33fcldkoHY2nMPewFcsM=

Name: res/drawable-hdpi/refreshing.png
SHA1-Digest: AUp7R+2GR9JaV1GntoEX1qWyXLg=

Name: res/drawable-xhdpi/must_have.9.png
SHA1-Digest: uS6FgfNSK9pgCvDP48PZLB0we60=

Name: res/drawable/ic_grid_card_background.9.png
SHA1-Digest: aW03/ybHJuTE5JD/zGvPGqcnoJY=

Name: res/layout/ringtonesetas.xml
SHA1-Digest: KGqDBQ9yMz2m9XOb2FUXtet3ZWc=

Name: res/layout/popularactivity.xml
SHA1-Digest: xx/BxZ9eoi4PHjzdASM3fda678k=

Name: res/layout/videoactivity.xml
SHA1-Digest: m6Vk/GTqurJxKGxg/a40RJDwcig=

Name: res/drawable-hdpi/float_calculator.png
SHA1-Digest: easmn9USB9yDICabm3pxcFztWYw=

Name: res/drawable-xhdpi/home_cehua.jpg
SHA1-Digest: jntafDTV/432rwhGkQXfyFbxl0k=

Name: res/drawable-hdpi/hexbanner.png
SHA1-Digest: MnXQS4h1luu1H+Q4mjrmJ/hZlxo=

Name: res/drawable/videobtnbg.xml
SHA1-Digest: OeKOpLgAmUR8tYmHhD7guc8vglA=

Name: res/layout/cleanertoolbox.xml
SHA1-Digest: PJpGTzxJuoii5gzC62xEg6yDET0=

Name: res/layout/ringtone_list_download_item3.xml
SHA1-Digest: hNcFleIIxaRHnkUFfwAP3dPWfWw=

Name: res/layout/myapp_itme.xml
SHA1-Digest: X4hcL+5HV27XqWsWeZ3aVYVbrik=

Name: res/layout/wallpaperdialogdialog.xml
SHA1-Digest: upPaUFlRLt6DmI5mLo0BjzpiU7Q=

Name: res/layout/item_junkcache.xml
SHA1-Digest: askuktfPFJR37wTJmXyrLsYf4Nw=

Name: res/drawable-hdpi/refresh_failed.png
SHA1-Digest: hYuNqgnXXxgZDQbzc47KxeGMhAI=

Name: res/anim/hold.xml
SHA1-Digest: Vut2K9KD3bK9kQY5Ik+ZTP7A5tQ=

Name: res/layout/fun_adult_layout.xml
SHA1-Digest: 4Dx+IynL/HqElQxG4OFjtIp3tbE=

Name: res/drawable/guangquan.png
SHA1-Digest: ukiEctZZrFSYQpilxpeFfOuN4Vg=

Name: res/drawable-hdpi/maintab_toolbar_bg.png
SHA1-Digest: KqPURnhn5F2DhrZWUL2qDQaP4KU=

Name: res/drawable/ios7_btn.xml
SHA1-Digest: k2mXsb8d58HKYI9UfaTqse8xFHk=

Name: res/layout/mp3_list_item.xml
SHA1-Digest: UkCPE/yGMIAHzv1I0bhZivr/9kU=

Name: res/layout/noti_list_faild_item.xml
SHA1-Digest: yQv7FXxrks/g1HOgzjUit11Sx38=

Name: res/drawable-hdpi/button_09.png
SHA1-Digest: PyGRduhB9H49CRhonCqxbdIloMs=

Name: res/layout/activity_junkfiles.xml
SHA1-Digest: UVCcAHVZGeLLZCbxb788mVENuWk=

Name: res/anim/in_from_right.xml
SHA1-Digest: PCsYYT+dmNXx5nICDDRUi5/WkqQ=

Name: res/drawable/tanchaungyuanjiao.xml
SHA1-Digest: 63ALuc849AtiH03rXSB1IOhR6OA=

Name: res/layout/popwebfirst.xml
SHA1-Digest: LugoQB6Z5zXpaVvYzdIRpjW4F/w=

Name: res/drawable-xhdpi/cleanermustercheck1_wyc.png
SHA1-Digest: Oy2VITN37aNpuPA/xDgrTzJz6as=

Name: res/drawable-hdpi/box2.png
SHA1-Digest: tcsLUEUZRn0fSDEZYCn2zflYchg=

Name: res/drawable-xhdpi/icon_dialog_close.png
SHA1-Digest: TDiRbntYiFIkJiPbCFwYea7sHcw=

Name: res/drawable-hdpi/playimg.png
SHA1-Digest: E0o0B9yhkWWrLVy0XhZUcnU0j9c=

Name: res/drawable-hdpi/short_cut_bg2.png
SHA1-Digest: EQY+de9Ac3FTYwg29ArzmvCBK9U=

Name: res/drawable-hdpi/float_gps_on.png
SHA1-Digest: GgFlgqnH1mVZtxR1wqjOxgo65UY=

Name: res/drawable-hdpi/freestorenormal.png
SHA1-Digest: T91jYspmnKkC0TKHX4PzjNy7c5w=

Name: res/drawable/mypopuwidndow.xml
SHA1-Digest: TNxUiKi2BCDiiVsjW3pncGKPTWU=

Name: res/drawable-hdpi/bg1.png
SHA1-Digest: oQNA15OOk369vZHzV+I+VC/8pf8=

Name: res/drawable-hdpi/float_switcher_mobile_data_on.png
SHA1-Digest: BwCJWnovhcFRQEfiEtdTqjxy16s=

Name: res/layout/activity_listview.xml
SHA1-Digest: uMg5Jw0P71iAp7KUuHdxyo3U/3A=

Name: res/layout/nointentdialog.xml
SHA1-Digest: LlxFtnlUh/L5gFmJ2vNJTQ8zndU=

Name: res/layout/searchactivity.xml
SHA1-Digest: 8luFA9kk2kcEe95ndwu0fDu8sdA=

Name: res/layout/minigameplayactivcity.xml
SHA1-Digest: 2OagQttKpC6zBxgzWsfoUufzG3Q=

Name: res/drawable-hdpi/not_home_download_normal_bai.png
SHA1-Digest: k6/1cH7kMMY8M18I8LPW5Hx6gi0=

Name: res/drawable-xhdpi/check_kuang.png
SHA1-Digest: +uRpkTuL366nOW2nSP+DKRC8eV0=

Name: res/layout/videoviewactivity.xml
SHA1-Digest: gfeSzO8xjnZnKPNykjhCZGhGtSA=

Name: res/layout/noupdataversiondialog.xml
SHA1-Digest: sYplEXSsBHl2PwzDEvbH/U1sUp8=

Name: res/drawable-hdpi/wycnot_download.png
SHA1-Digest: dr9GYXRMFEib3ef/JLPsGkjP4g0=

Name: res/drawable/psts_background_tab.xml
SHA1-Digest: qzxWq9bR5KdMJ9Kbn9UV8RQwZAU=

Name: res/layout/downloadpathdialog.xml
SHA1-Digest: cHxQ2c2ufGzUBSqd4OfjwOV7/nw=

Name: res/drawable-hdpi/bg_widget_light.9.png
SHA1-Digest: K+DKVWinzyt1vdtdUqu3jbxAhVg=

Name: res/layout/activity_main1.xml
SHA1-Digest: ukG6NZy9gXMbpyTy6ytlqsmFqCk=

Name: res/drawable-hdpi/circle1.png
SHA1-Digest: JZ5iWK8vHAf5+ua4AMrl+1c7RNQ=

Name: res/drawable-hdpi/freestorehigh.png
SHA1-Digest: GvFgBOrmmIbPYZ41pQw3ViD+eAI=

Name: res/drawable-hdpi/tanchuangjiantou.png
SHA1-Digest: C/EqZrAsCxla6bcEa2vfHM5R5UY=

Name: res/layout/cleanfirstinstall.xml
SHA1-Digest: nH+FtPFc+GVahR2HJB2kbYKOL7M=

Name: res/drawable/lv_rating_bar.xml
SHA1-Digest: akbVkSG5SC0Qdb9et73vm0JcLQ0=

Name: res/drawable-xhdpi/fun_list_share.png
SHA1-Digest: U05nv7PLWUKJHx1yU3DZTG1kAkE=

Name: res/layout/app_fragment.xml
SHA1-Digest: qZnaik68tOeOF/HddJ6vnun4XJE=

Name: res/drawable-hdpi/button2_07.png
SHA1-Digest: v2FrC9dbm3Fi6v6p/sAPDqRyn38=

Name: res/drawable-hdpi/downnullpg.png
SHA1-Digest: qMBKWMIIVHRMizNgRpP0sS9VT70=

Name: res/drawable/bg_button_green.xml
SHA1-Digest: +IWpA01oTyJd/iVxlsD56/69qqM=

Name: res/drawable-hdpi/callerimg.png
SHA1-Digest: zeLBmk5MqidfCEI6VNByxqqN5jk=

Name: res/layout/list_download_item.xml
SHA1-Digest: DdCqGXLFvxzhZM8kbVjVFbWPbhs=

Name: res/drawable-hdpi/buybtn00032.png
SHA1-Digest: Jtd5vjA8KTMIhQxYh+pWhoHz5SY=

Name: res/drawable-hdpi/noti_toggle_game.png
SHA1-Digest: K6ijpZdpbPzx5ern9eZggL7lD8I=

Name: res/drawable/selector.xml
SHA1-Digest: z723CB0u1wTPmqIIKCKyDFOQbLs=

Name: res/drawable-hdpi/float_switcher_light_100percent.png
SHA1-Digest: colq1DMdwbgLdYzCGLgDnytgAFw=

Name: res/drawable/selector_checkbox.xml
SHA1-Digest: Cq2f7vCpDItmm5wlpyisgcPbNnY=

Name: res/anim/shake.xml
SHA1-Digest: lbxXzNOPDXv2cXol2bO6804Xp88=

Name: res/drawable-xhdpi/item_blackgroundnewtwo.9.png
SHA1-Digest: YdCzevPHcK7M6a2RYLhYwpVReNs=

Name: res/drawable-xhdpi/home_gift2.png
SHA1-Digest: ckhrdfBi0yRgpECixaVlTtec6Kk=

Name: res/drawable-hdpi/icon_battery.png
SHA1-Digest: JAxa2VGumflD4hNWY7aB2/VM7Ug=

Name: res/layout/listview_gridview_item.xml
SHA1-Digest: nbnFXxWc+uymL71tDzjYtzyIXEU=

Name: res/drawable-hdpi/buybtn00030.png
SHA1-Digest: /g3EFW6UgjKvfp7Z6ROuRmBLfas=

Name: res/layout/activity_item_list.xml
SHA1-Digest: X4At4w4hHPPRB/GvbS8tNleoV3s=

Name: res/anim/in_from_left.xml
SHA1-Digest: sBdwAQg8vO0o2YqP4yUQ+Rczt+w=

Name: res/anim/shake_x.xml
SHA1-Digest: UfnVhbE75gT8j3QqyYwD06iL5cw=

Name: res/layout/app_list_download_item.xml
SHA1-Digest: mkoNFik3qJV64mbF0xcWadC3KTw=

Name: res/anim/home_menu_shake.xml
SHA1-Digest: x83KUW+imndX3c22sAvJG+MkIIw=

Name: res/drawable-hdpi/gifttop22.png
SHA1-Digest: WcK4ZIFb72VIKb7Yd5FDoGCbSGs=

Name: res/drawable-xhdpi/srcherapplists.png
SHA1-Digest: 1wBy/3tUu4JmKWiOyc9he/7m0no=

Name: jsr305_annotations/v0_r47/V0_r47.gwt.xml
SHA1-Digest: /f34xYwskAvrKqRB+jFPzJ8rPJg=

Name: res/drawable-xhdpi/funny1.9.png
SHA1-Digest: Z3li04S0udRuFkvvrQSaLVTr7Go=

Name: res/layout/fragment_main.xml
SHA1-Digest: O36R8HdbGW1BbvZH+J5DQEXMKqM=

Name: res/layout/aideo.xml
SHA1-Digest: /Xjwaw6elsS6wOdMHGEAUFM+I40=

Name: res/drawable-hdpi/float_notify_main_icon_flash_off.png
SHA1-Digest: 4ickxg1O41cGG2A9iHgYGf8jzSI=

Name: res/drawable-hdpi/wycnot_version_update.png
SHA1-Digest: T+JE4f1y7IQiU0gpOt6rFHI72Vc=

Name: res/drawable-hdpi/manage_uninstall.png
SHA1-Digest: fZeVbMc6ejDqoiZVuT82/vArNSE=

Name: res/drawable-hdpi/open.png
SHA1-Digest: mur13SALP9jP0kDbKJI3mpNDugU=

Name: res/drawable-hdpi/loading_09.png
SHA1-Digest: 3d7u1fuQlHzs1pMLC161xdw/SmY=

Name: res/drawable/button_check.xml
SHA1-Digest: 9lOpt32pssw4Zm1s+7r9rQ5TFG4=

Name: res/drawable-hdpi/left_updates.png
SHA1-Digest: plKFhFqJv4BQ2hbhzQ0DEzqWooc=

Name: res/layout/fliepopuwidown.xml
SHA1-Digest: PV09SZpyV5in7Bm2d29G/QOfA0Y=

Name: res/drawable-hdpi/neitui_clean.png
SHA1-Digest: gWbSwmjfMhkQV572pi2fol5Sqzs=

Name: res/layout/noti_toggle.xml
SHA1-Digest: fOjQ5H2lbpnNf7y1OEd2Bl33dFU=

Name: res/layout/app_fragment_featured.xml
SHA1-Digest: WxJhGRkJss2XrLaVqlZfgC6BJEE=

Name: res/drawable-hdpi/button_15.png
SHA1-Digest: 5m4R0W5bm867MxQ2IAIFBziHyLM=

Name: res/drawable-hdpi/iconclean.png
SHA1-Digest: WH3MGLxwCyQZBHGqjfoQ1uDFQcM=

Name: res/drawable/cb_btn_bg_toogle.xml
SHA1-Digest: skr/c/LxydFOgHjR3/JYx2aJHcs=

Name: res/drawable-xhdpi/home_game.png
SHA1-Digest: nptG+eqWKM3XrthhPD01edwIJNc=

Name: res/drawable-hdpi/buybtn00024.png
SHA1-Digest: GW996vuICRcwUDW21D0+ZmvnJjU=

Name: res/layout/callinlayout.xml
SHA1-Digest: u0hg8QCx/9arMsCNx60/aoyGst0=

Name: res/layout/funactivity1.xml
SHA1-Digest: z/83O5e6J5iJQiVddOlszRBXgUY=

Name: res/drawable-hdpi/complement.png
SHA1-Digest: BKVTXAfcXPiQpJIxZbhwOPIljb4=

Name: res/anim/reverse_anim2.xml
SHA1-Digest: znAjGOTpXzUSeKNnOjJGOdrvEWU=

Name: res/layout/load_more.xml
SHA1-Digest: 4eIt2C17dnUWd5j7rjXN/ibU9cM=

Name: res/drawable-hdpi/free_swipe__cell_highlight.png
SHA1-Digest: T32TZuXkV2ge+Bdv1t1dYMa0tqE=

Name: res/drawable-hdpi/box4.png
SHA1-Digest: imauWAS2//wzOtc1fNOOkErylM8=

Name: res/drawable-xhdpi/fun.9.png
SHA1-Digest: 3j6wyAJfXjn56BhEptf49Buh8to=

Name: res/drawable-hdpi/float_gift.png
SHA1-Digest: oH8jTN7SgjxlkhcOY3oJHbiSKNw=

Name: res/drawable-hdpi/float_bigicon.png
SHA1-Digest: J76f7NyxJ/MJuWE+4MVd4FB+JFc=

Name: res/drawable-hdpi/float_gps_off.png
SHA1-Digest: T9RNqNUdQM8erZpbh3dtZoGWd2c=

Name: res/layout/updatecleanerdialog.xml
SHA1-Digest: MsdH81jzMzzjesmC5ecE0vdwI1E=

Name: res/drawable-hdpi/left_dating.png
SHA1-Digest: VxuoauQ48O0B1MKdBrbV4OJDxME=

Name: res/drawable-hdpi/callerouticon.png
SHA1-Digest: stP/fJTEchh1lpqX5vkrddiHbxo=

Name: res/drawable-hdpi/float_switcher_timeout_2m.png
SHA1-Digest: I7Q8AALKYZWpruPUI/p3EWM015I=

Name: res/drawable-xhdpi/games.9.png
SHA1-Digest: pAvk4Na3ymp0uIV72L+ZJEhWWzE=

Name: res/drawable/junkyuanjiao.xml
SHA1-Digest: 2K52MXaPi8sLAbVYxScxtAPqFsU=

Name: res/layout/material_dialog_listview_adapter.xml
SHA1-Digest: aZOhwLhtcWi98xqLKcBHOp1GVbM=

Name: res/drawable-hdpi/box3.png
SHA1-Digest: p1lj7K1zxA2MVUGDSAZfPZ8CP2g=

Name: res/drawable-hdpi/float_switcher_vibrate_off.png
SHA1-Digest: pjVC6dtuDZqH367bTJD9KV12lFE=

Name: assets/jpush_close.png
SHA1-Digest: NyRkNsuO3i98SKVC4jLwRjr/Kns=

Name: res/drawable-hdpi/baimingdan.png
SHA1-Digest: 9QZ1Ne3Wipf1sRhsc7QN4JfSb+w=

Name: res/drawable-hdpi/float_kill_process.png
SHA1-Digest: cS7ytGkSg5VWQ6E8cpChB0YBv54=

Name: res/drawable-hdpi/checkswitch_frame.png
SHA1-Digest: nEF+RGffaHnJgZjZaXTMVks9iz0=

Name: res/layout/minigamedetails.xml
SHA1-Digest: 7jb9lf/QN5zEy2B23bRSmnaxkdQ=

Name: res/layout/gallery_layout_app.xml
SHA1-Digest: 4T4UgC0FGLkXJi34GqE9/lvd/Ec=

Name: res/drawable-hdpi/downloadvideobgnormall.png
SHA1-Digest: lDRwGmfaRxLz8Y5op9NqM8O1PFs=

Name: res/drawable/cb_btn_bg.xml
SHA1-Digest: A7aK3ehZmt6UV4/60XoZ+Ze6tvo=

Name: res/drawable/toastyuanjiao.xml
SHA1-Digest: xrkOZZJc/jlNrD/e3oeBoT2oMkA=

Name: res/drawable-xhdpi/must_have1.9.png
SHA1-Digest: YJmdjtuByhYPmldkS9PsFBH8ezM=

Name: res/drawable/adultbtnbg.xml
SHA1-Digest: rFkswCiQdQjoM764W88otg9t1Uc=

Name: res/drawable-hdpi/float_switcher_bluetooth.png
SHA1-Digest: GWePaVlT6vAeI4cwYFHrCy5nJ9c=

Name: res/drawable-hdpi/float_notify_main_icon_flash_on.png
SHA1-Digest: GQNmymMYMuD5p3h5So89WxITIXQ=

Name: res/drawable-xhdpi/item_blackgroundnewtwo2.9.png
SHA1-Digest: 3GNEfv/VpUYn6ke4o5yl/znV7rI=

Name: res/layout/pick_apps_layout.xml
SHA1-Digest: JALelmJdtfrTJrn6JiD8KPVuH+c=

Name: res/anim/anim_main.xml
SHA1-Digest: TPSwzyvRkCQsD6RJcsJBlEJC6ik=

Name: res/drawable/homegditmebg.xml
SHA1-Digest: WrTS/JXx4KAqQwdbaxCRX3uEfYs=

Name: res/layout/error_dialog.xml
SHA1-Digest: OsNhxV0vjL6SKXenffehKAVqTK0=

Name: res/drawable/tankuangokbg.xml
SHA1-Digest: pt2uHo6hrKl54CiNHoQPX2HBV5k=

Name: res/drawable-xhdpi/junk_tag_icon_header_residual.png
SHA1-Digest: 9OIklnXHEZcLlKA51/4ZCmXJ584=

Name: res/drawable-xhdpi/list_cell_bg_on1.png
SHA1-Digest: CBn9NDaPqNlw/o6Se1PvyIoAjXA=

Name: res/drawable-xhdpi/huojianda.png
SHA1-Digest: BiFKGUDN+axdKhWJ/Tw1h2HVPec=

Name: res/drawable-hdpi/button1_04.png
SHA1-Digest: WM8oop8V6qGsXve6TPhFk9ee+f4=

Name: res/drawable/fanpress.xml
SHA1-Digest: Fa4oYBdSR/BlvL/1GY6hkYBEFz8=

Name: res/anim/anim_window_close_out.xml
SHA1-Digest: OHYOckIlPZOwF60DBFViaD31mgY=

Name: res/drawable/yuanjiao3.xml
SHA1-Digest: mXxy1GrplBEEStNvGAsFTLo4E6A=

Name: res/drawable-hdpi/left_setting.png
SHA1-Digest: 99tDg2vXEEm8DkQB2bIq2+ByLdw=

Name: res/raw/myrandom
SHA1-Digest: sInL12CaWDWY1H7ohIfr9M2dUK4=

Name: res/drawable-hdpi/delete.png
SHA1-Digest: 88+Fho6kJtQyglABhFRnQFyz/ek=

Name: res/drawable/finish_selector.xml
SHA1-Digest: nFOeB5/CxiGG6JuLy2XDcCKOXlU=

Name: res/drawable-hdpi/left_gag.png
SHA1-Digest: TBb+CfEZO9B2HIxr2xBEFzeeaag=

Name: lib/armeabi-v7a/libjpush171.so
SHA1-Digest: YReZZEFXv4XnZHphuC1eWQ4jgnU=

Name: res/drawable-hdpi/float_switcher_airplane_mode_off.png
SHA1-Digest: PGW++/wlh8Q1Q9cPZuv3K36U+vE=

Name: res/layout/download_activity.xml
SHA1-Digest: y/o9l9Cth9vKioURxG2KO2HUbgg=

Name: res/drawable-hdpi/button_04.png
SHA1-Digest: hc/Tinpebl37H8wYHZnKQjX+shs=

Name: res/layout/downloadedfragment.xml
SHA1-Digest: UnzO3pWWQFay1cntkBhCkFMuAqs=

Name: res/drawable-hdpi/left_musthave.png
SHA1-Digest: C1UPow2uhuNQE7ti4Yj+W1TwLAs=

Name: res/drawable-hdpi/loading_01.png
SHA1-Digest: v3ETyhYHRKV0o2+6Q4/veLqo2Og=

Name: res/layout/appdetailviewpager.xml
SHA1-Digest: pwuWejFlnnE6uBHjmLeA5g4UKwE=

Name: res/layout/list_activity.xml
SHA1-Digest: wZefMQgH9sT4Mmzmkzr74dMhGHc=

Name: res/layout/item_junkboost.xml
SHA1-Digest: A0bD6fgy6gNONaPHprVFbLrW67I=

Name: res/drawable-hdpi/buybtn00031.png
SHA1-Digest: iFkQbn+ZwpASGVn4VU5QbfvbRD0=

Name: res/layout/funall.xml
SHA1-Digest: qcsftRY5q98lUzHlMA7xIP3wsvg=

Name: res/drawable/bg_button_red.xml
SHA1-Digest: BTlNA4w9DJEV1rRFCNnFR0/QkFA=

Name: res/drawable/mysettings_item_press.xml
SHA1-Digest: UFxmYVrKXguQU54auGpwauvdWk0=

Name: res/drawable-mdpi/img_home_page_toolbar_icon.9.png
SHA1-Digest: VNdKTKvg/kfQF5ilX6l04nWEmmg=

Name: res/layout/item_boostphone.xml
SHA1-Digest: hvNih+EUKXWzHjxK7cq3xpp/0pc=

Name: res/drawable/cb_btn_bg_kaiji_share.xml
SHA1-Digest: UK14QCAM/SwneTk96Cu/Vh27dwM=

Name: res/drawable/gamebtnbg.xml
SHA1-Digest: AqSyu+nMDuDk8v550wkUk+gYGGE=

Name: res/layout/activity_item_twopane.xml
SHA1-Digest: JL6PEApMGsnFacXh4s3rOnAV+ik=

Name: res/drawable-xhdpi/switch_on.png
SHA1-Digest: hQi45HnzRQUjPksSCPcun1wwWyc=

Name: res/drawable-hdpi/left_gif.png
SHA1-Digest: B3x+l8rmlm2930VOYSp1Fs/Bg1o=

Name: res/drawable-xhdpi/fun_love.png
SHA1-Digest: +CNf00BGCr/En+39UqCy4dD4a2M=

Name: res/layout/app_list_item_downtop.xml
SHA1-Digest: qCBE/nwBAdi8g3ZWwKVs0f/eKwg=

Name: res/drawable-xhdpi/cleanermustercheck_wyc.png
SHA1-Digest: Ea3RuC/5D/I9THMO6pGiaFdZoLU=

Name: res/drawable-xhdpi/fun_list_like_hit.png
SHA1-Digest: RtQiIJi7IONGUiPowKaHf64hWjo=

Name: res/drawable-hdpi/left_exclusive.png
SHA1-Digest: zfGeMN7Pzv02DzlzmNGO99EtHkU=

Name: res/anim/cycle_4.xml
SHA1-Digest: xiTRVIYIsab+cNmvZE5kpPp3nHI=

Name: res/drawable-hdpi/float_switcher_light_25percent.png
SHA1-Digest: /iwsX6yZwUhjyVowEW4FBTl1BBM=

Name: res/drawable-hdpi/junk_apk.png
SHA1-Digest: QmfYhkf80c6iKigqJBz8UpSTsTQ=

Name: res/layout/floatcontrol_layout.xml
SHA1-Digest: 3sqKeRyEVdooGG+rVCHSYhmqtqU=

Name: res/drawable/yuanjiao6.xml
SHA1-Digest: iUm+Nf68EgFuotwRj5wsbVmhgY8=

Name: res/drawable-xhdpi/cleanerupdatecheck1.png
SHA1-Digest: HE1t8PQUANRs6S8Yi4MGjLrn6rk=

Name: res/drawable-hdpi/videobgnormal.png
SHA1-Digest: Gto/rkUDy4yS8an+8C7rqeTCy4g=

Name: res/layout/mp3_recent_fragment.xml
SHA1-Digest: LRRK/lzGiXMluqj+jssPHPE1aeg=

Name: res/drawable-hdpi/cao.png
SHA1-Digest: ud/TBUDTl20Pnjw0Ez+qvZHDcnM=

Name: res/drawable-xhdpi/home_manage.png
SHA1-Digest: R4sbRvJFguNTP1K/KXtXPGznnRk=

Name: res/layout/recommend_activity.xml
SHA1-Digest: Ii1KNitdh4IHkmqluhCKp7viO5E=

Name: res/drawable-hdpi/float_index.png
SHA1-Digest: JH36NaAehwFuC1h1YwvImyW8V6s=

Name: res/anim/fade_out.xml
SHA1-Digest: E/t4ZPCKmg53EWbuEZQbNegmrLI=

Name: res/layout/pop_neitui_dialog.xml
SHA1-Digest: WG6RRlW0GhDfjaY4eDaAzZZ5yyA=

Name: res/drawable-hdpi/cha.png
SHA1-Digest: S8CKNzsJ9+Cs2r3L0wHn8sazaXM=

Name: res/drawable-hdpi/icon_mydiylocker.png
SHA1-Digest: VX1J8KkdAFiIn/ebE7wncGMM4kE=

Name: res/drawable-hdpi/search_result_close.png
SHA1-Digest: lC379vmdqlqOde87qx/9WCx2xAY=

Name: res/drawable-xhdpi/fistcheck.png
SHA1-Digest: Xadn8j0amkCf0u6ZMghSuulCTVE=

Name: res/layout/activity_phoneboost.xml
SHA1-Digest: I2TUzzsrb9mfJU4t0EHY60DU5lo=

Name: res/layout/loadingdialog.xml
SHA1-Digest: nHNpV2hUapfVqrFSqhUH3JqtTSw=

Name: res/drawable-hdpi/group_play2.png
SHA1-Digest: 0GKMEtZNa7ujjSomHk9F+tvkKTk=

Name: res/drawable-hdpi/left_downloads.png
SHA1-Digest: fN2MMQXOhOp9hPGmrt+QyNjc0dU=

Name: res/layout/recentappsitme.xml
SHA1-Digest: Tx6yfnyuSbRX2rkBpIS0WBL3W9U=

Name: res/layout/material_dialog_listview.xml
SHA1-Digest: y10FVVS1TSx2igjAp4QD/WUZluo=

Name: res/drawable/umeng_fb_arrow_right.png
SHA1-Digest: CjZuySKyEipC5DIQIHP1P2A/pwI=

Name: res/anim/alpha.xml
SHA1-Digest: 2Ewl1gUjQeXCw78aDFSHptzJIug=

Name: res/drawable-hdpi/room_select.png
SHA1-Digest: 39b8APY8Kva8Vu+pmpza6vS2UVU=

Name: AndroidManifest.xml
SHA1-Digest: BKfOoH+QQX6ekElupj95OTHwf+c=

Name: res/drawable/progress_dotted1.xml
SHA1-Digest: jOl/Vm92J+k1sl2rTyqfHLgHfCk=

Name: res/drawable-hdpi/junk_files.png
SHA1-Digest: BOalrKXwLDqCuR/Ose/6Ww5bKRI=

Name: res/drawable-hdpi/downloadvideobgpress.png
SHA1-Digest: yaJmiHGsFTrUtY4aLZ+l+gi+IDM=

Name: res/drawable/progress_bg.xml
SHA1-Digest: sCoamJ+99dUsDV9ghgl7xkbllmw=

Name: res/anim/reverse_anim.xml
SHA1-Digest: xwLvamIQIxZAQf9PA6qVuSiKXIU=

Name: res/drawable-hdpi/checknormal.png
SHA1-Digest: lDyybwjLg2XUna4ohpc+IWCG7V4=

Name: res/drawable-hdpi/neitui_hex.png
SHA1-Digest: YuJqqGROmQnvLKGpXYcNTCfxQlo=

Name: res/drawable-hdpi/loading_08.png
SHA1-Digest: HLW9A+bl6M/+NOEoofPeulPPSzQ=

Name: res/drawable/po_seekbar.xml
SHA1-Digest: +jZ1A7QXMZw+GwsiupvgyDhO2Z0=

Name: res/drawable/lc_button_g.9.png
SHA1-Digest: w5t7+Kxg3ZMIKKw1CJ2SwDgt7fY=

Name: res/layout/jpush.xml
SHA1-Digest: ySbJr1Z5l+nHeZkrsSRJMLZisQY=

Name: res/drawable-hdpi/video_play1.png
SHA1-Digest: luWyIi2IXhO+CLPOB5JHj4qZhkI=

Name: res/drawable-hdpi/gifttop2.png
SHA1-Digest: o5R6t2tpI9sOmsLpACb7YiBqYEc=

Name: res/layout/not_cpu.xml
SHA1-Digest: KiHNoTpiuQCCFAMfDrVrqXc7Bz0=

Name: res/layout/inmobbanner.xml
SHA1-Digest: y1/Xd+eZD1ygRPrc58d05BYaUzE=

Name: res/drawable/juunkbtnbg.xml
SHA1-Digest: 1GZqsKh/0yZ7wR+IFSqIGVTUEMo=

Name: res/layout/widget_gridview_paid_item.xml
SHA1-Digest: ehNL5CZKqVSspoX9R4ZR6hFgw0c=

Name: res/drawable-hdpi/button2_09.png
SHA1-Digest: MJWhd3hJqfbFzvxnS9koyEaoZmg=

Name: res/drawable-hdpi/btn_browser.png
SHA1-Digest: 8Wr5ZZrm/oF2q2z1POA6QcI66iY=

Name: res/drawable-hdpi/junk_filesicon.png
SHA1-Digest: c3czewn0lSmEoC+dmG2X2f6zNak=

Name: res/drawable/tankuangcancelbtnbg.xml
SHA1-Digest: /JLZcgu2QcgGkKXNmo0gC/+1s8E=

Name: res/drawable-hdpi/gif_play2.png
SHA1-Digest: 5I+Th1Cuw3G2EYB99k0gUCWLrj0=

Name: res/drawable-hdpi/left_manage.png
SHA1-Digest: AJvW6D/JTmaenL1IVDAGWGHX8KM=

Name: res/drawable-xhdpi/home_gift.png
SHA1-Digest: IH3FuJBQu6fAYf0GDbTj45bmNXE=

Name: res/layout/backuplayout.xml
SHA1-Digest: Izdis4LBUFy1Ft52fndRRmn8Iwc=

Name: res/drawable-hdpi/loading.png
SHA1-Digest: p5imoSFrYuUJfyclTyfuGw9vXHU=

Name: res/anim/loading_anim.xml
SHA1-Digest: /0w4qbZCc0CUaRiJilcqKHPlF2Y=

Name: res/layout/custom_dialog.xml
SHA1-Digest: 31A+HfAhW8Du8NeAGYMJZvhZB0w=

Name: res/layout/facebookbanner.xml
SHA1-Digest: tO8qBg+58q82ik+9aJgfH9MLT0M=

Name: res/drawable-hdpi/float_settings.png
SHA1-Digest: qDw3ne6LIjrPkFzHwRfqtG9nClw=

Name: res/drawable/paidbtnbg.xml
SHA1-Digest: Yx4F7pxvtWEFsNv9qaINQdFliwE=

Name: res/drawable/video_download_item_press.xml
SHA1-Digest: WnJ742xmjcsIURUgzVmJGh5lmx4=

Name: res/drawable-hdpi/settings9.png
SHA1-Digest: dj7hflgb1J66VLHgOAV0JL/kiXc=

Name: res/drawable/cb_btn_bg_float.xml
SHA1-Digest: 5vJP1zi0uZz4X9DWTrdzhnR1NR8=

Name: res/layout/activity_item_detail.xml
SHA1-Digest: ORq9lG2gXm8+ghAZpJarXqEoPq8=

Name: res/layout/anhzuangactivity2.xml
SHA1-Digest: G2AqcedUcIPg4+mVceU/ua0Hhl8=

Name: res/drawable-hdpi/float_switcher_light_auto.png
SHA1-Digest: HowO3/D6v/Pnnzp7OBytTfU5C3Y=

Name: res/layout/loginactivity.xml
SHA1-Digest: Z/dcsq10sf4Qw/O+PHRJvgwZM+Y=

Name: res/anim/out_to_left.xml
SHA1-Digest: LwcScmfY7QLnPyzFmG22p8Nkesg=

Name: res/drawable-hdpi/complement_hit.png
SHA1-Digest: 6c2yvlCuocv4MoDJ7vdmCDBKw9Y=

Name: res/drawable-hdpi/loading_02.png
SHA1-Digest: DNPg7xkaarZFF1vrPG2tz/XRcAM=

Name: res/layout/funadapter_video.xml
SHA1-Digest: CPzxY1MzG6I5v0X9WF84Jt/Z5bA=

Name: res/layout/not_agag.xml
SHA1-Digest: hsvKlBey9+mNyCg/0B7IVtpzGsA=

Name: res/layout/more_dea.xml
SHA1-Digest: n7sUp/1F6l3/zmbt7HAaUu/XOpM=

Name: bin/resources.ap_
SHA1-Digest: mUbsH1IKd174nhzuSfAQoutrtO0=

Name: res/drawable-xhdpi/games1.9.png
SHA1-Digest: 4FN0MKXunqjY6p7jS1iiaEVbHco=

Name: res/drawable-xhdpi/fistcheck1.png
SHA1-Digest: PDdSN+U8X1sjeXrDsocrKNb45a8=

Name: res/drawable/cb_btn_bg_gallery.xml
SHA1-Digest: tRmWawWzjs8YAJdCvW1F1SglwYA=

Name: res/drawable/cleanerbox.xml
SHA1-Digest: nhVsfAoqcPxC0sYyRo+xUq1PWe8=

Name: res/drawable/yuanjiao5.xml
SHA1-Digest: mADlhdh6MTTP+VGSJ4nJBZOV5C8=

Name: res/layout/expandable_group.xml
SHA1-Digest: BW/54M3SlymQm8/CkmclIrVdeFc=

Name: res/menu/downloadingpopupmen.xml
SHA1-Digest: 4E6dY0jJ6mbTNfY7Z7XhI19l0yQ=

Name: res/drawable-hdpi/float_gift_hit.png
SHA1-Digest: dXJapyAEXNRJUUjgA3trVqb4F90=

Name: LICENSES
SHA1-Digest: dZtrXFnIOqe0o2bHJ/tN2w7C39M=

Name: res/layout/pop_myapp.xml
SHA1-Digest: eWY7rhV09Tc5dzJT1U6e2AxJKyI=

Name: res/drawable-xhdpi/fun_list_like.png
SHA1-Digest: +CNf00BGCr/En+39UqCy4dD4a2M=

Name: res/layout/not_battery.xml
SHA1-Digest: ac46Ygw+F6mS12ILfPNVLRZUais=

Name: res/drawable-xhdpi/fun_list_download.png
SHA1-Digest: zLundMr3jNWOUtJ+9Aq2FbcMTmY=

Name: res/layout/mydownloader.xml
SHA1-Digest: Izq9dwxqLMwWLEV2AIUlTyYh0oc=

Name: res/drawable-hdpi/myapps_main_sync_normal.png
SHA1-Digest: ZH3NGkAH0H1+hYQ1xfy1z9+/83Q=

Name: res/anim/cart_anim2.xml
SHA1-Digest: dhR9TfBMAUcXAIJA+ztEfs8gq5U=

Name: res/drawable-hdpi/float_switcher_wifi_on.png
SHA1-Digest: E6ZkJAUdTiyourK2PW/x5jF7Dcc=

Name: res/drawable/installf1.xml
SHA1-Digest: qD172PsDqsUavPXb2hb5Oibp46Q=

Name: res/drawable/lc_button_g_pressed.9.png
SHA1-Digest: DMHrzZg7gPvGr3szlpsG81GRGg4=

Name: res/drawable-hdpi/ios7_switch_on.png
SHA1-Digest: DhFHOcXvPsbP8jw8fSUweiz6WIY=

Name: res/layout/not_nei.xml
SHA1-Digest: xKC7wR9qwyJRqZ4oC0Eokx3Wt8g=

Name: res/anim/fade_in.xml
SHA1-Digest: GeXx1iOoEmEGrd7OpXDjD2ZaiNA=

Name: res/drawable/tankuangbtnbg.xml
SHA1-Digest: RfarxbjnMcr+AEgXk3lq+/AWJwE=

Name: res/drawable-hdpi/ic_edittext_delete.png
SHA1-Digest: LKcIUGce/J4yJZbJawZa1j4y/k0=

Name: res/drawable/tanchaungok.xml
SHA1-Digest: 2aI2dxLVGds4FYredRjExsTf4kc=

Name: res/drawable-hdpi/float_switcher_bluetooth_on.png
SHA1-Digest: noCsxu13/r4KnRpjdY2xpl1n5WI=

Name: res/layout/move2nosd.xml
SHA1-Digest: ixECVqn2VtgpvVxeJSt6LBJLfU8=

Name: res/drawable-hdpi/group_play1.png
SHA1-Digest: SKwp7UHCsu3/5X5J0s1SSeo9SDU=

Name: res/drawable-hdpi/video_play2.png
SHA1-Digest: kGzl9ZB0GOXpwrMz8txfpTBVg7g=

Name: res/drawable/deadownedbt.xml
SHA1-Digest: KqfLsv41EqfKb9NF48UMa4C0/EM=

Name: res/drawable-hdpi/checkswitch_btn_pressed.png
SHA1-Digest: eRrKelRQgNvAo1757VsEI9w+OuY=

Name: res/drawable/home_menu_sele_bg.xml
SHA1-Digest: xzXmGZmsj68NfsS0dWf9jU86lmI=

Name: res/drawable/room_rating_bar.xml
SHA1-Digest: l4AT6KU5PAxOh733iVPvWa57wh4=

Name: res/drawable-hdpi/lvratingbarnormal.png
SHA1-Digest: yzuMy0l3BETWpPUnXToTN9DUanU=

Name: res/layout/app_listview.xml
SHA1-Digest: 8vptvvWw3dz4KfuGKVXpU4JVg0o=

Name: res/layout/deepcleaner1.xml
SHA1-Digest: xtHEaffBq/1Ge8RardHj9GYMA+M=

Name: res/drawable/yuanjiao.xml
SHA1-Digest: XiluJwP55SJDyTlWx4CaKxm3wog=

Name: res/layout/not_update.xml
SHA1-Digest: tZcLL4T+N3Sr8vQsOVK7aGgiOlc=

Name: res/drawable-hdpi/buybtn00038.png
SHA1-Digest: kb9ENNET9r1Vte/Nzjh6XHs+Qls=

Name: res/drawable-hdpi/box1.png
SHA1-Digest: 2V5lCc5XJQFxL297GNg+ooPa9y8=

Name: res/anim/anim_window_out.xml
SHA1-Digest: Cv94l5a+w6Q0NFbEpahERNZwb2k=

Name: res/anim/fade.xml
SHA1-Digest: jmNxn5cVMPtkoh80+dj2S/Bjolg=

Name: res/drawable-hdpi/gif_play1.png
SHA1-Digest: 1JbqnsOWo9/br7aOfXNeFlK33nI=

Name: res/layout/app_list_download_item1.xml
SHA1-Digest: jNIDFieHqxrGJR8mfBXoaAbau20=

Name: res/drawable-hdpi/ios7_switch_off.png
SHA1-Digest: 1Zg5g1D0OGZYDvdWChKXHZOmN9U=

Name: res/anim/weizhi.xml
SHA1-Digest: 0dbYBgu0dqbtQ7IMuiQ0DuB1Dm0=

Name: res/layout/updatemanager_itme.xml
SHA1-Digest: lFevWMWVVDeqdM06YtfLSoxYARs=

Name: res/drawable/check_gallery.xml
SHA1-Digest: hCxWKe0QTS+h5fg8FoaLwdM8mX4=

Name: res/layout/gridview_item.xml
SHA1-Digest: 9IgmAUaYWWap84fnvvuogjmDICQ=

Name: res/anim/btn_frame_anim.xml
SHA1-Digest: vJngcIrSBoqQGbb2/Mk3ctYQ/4A=

Name: res/drawable-xhdpi/junk_tag_icon_header_cache.png
SHA1-Digest: oRS6bE0exERTqT+xGA03JOnoEgE=

Name: res/layout/cleanermusterlayout.xml
SHA1-Digest: 78MxPrUpGMibh0fbaONgLrjSJac=

Name: res/drawable-hdpi/aio_home_03.png
SHA1-Digest: kUTexlp6HNet464efGNODeiQm14=

Name: res/drawable-hdpi/icon_header_back.png
SHA1-Digest: 2Sf82rY37vHFzXQHfZq8QDkaeao=

Name: res/layout/give_us_rating.xml
SHA1-Digest: 3zryo79oV4VpW70kJyo1J5i/yIU=

Name: res/drawable/freestoredown.xml
SHA1-Digest: aNNd3EWdz6rPnXMlglk+fiaYe3g=

Name: res/drawable-hdpi/updata.png
SHA1-Digest: zZAbqhcA7XXRV8QGjJkk1iHS5TY=

Name: res/drawable/check_firstcleaner.xml
SHA1-Digest: Bw6rC6KKMpPbbQiVr0rfwvYpHdo=

Name: res/drawable-hdpi/loading_07.png
SHA1-Digest: fj+bJqPaETX+SXA8WjGuimGrhMw=

Name: res/drawable-xhdpi/home_page.png
SHA1-Digest: WnvGLEjeYlwrf1Jx+KA/i/rS03Q=

Name: res/layout/appactivity2.xml
SHA1-Digest: 2j8Y/1EuRs9OFd+PK37JJhFdcZY=

Name: res/layout/video_listview.xml
SHA1-Digest: l7tqXtQHmOa53XvXQYlizsxjNm0=

Name: res/layout/homepopuwidown.xml
SHA1-Digest: QGlMAZ7sax4susDAKSxn0NkLnPs=

Name: res/layout/exitdialog.xml
SHA1-Digest: SAFCVl1GRqn+VyYhJNGlHTBTVmk=

Name: res/layout/noti_list_install_item.xml
SHA1-Digest: dOEkLHsabkx15x/3sQKxVZOtUt4=

Name: res/drawable-hdpi/sad_1.png
SHA1-Digest: t/IWdFIt5AnmyHE4+be0Zt5U5Bc=

Name: res/drawable-hdpi/float_switcher_rotation_off.png
SHA1-Digest: 03eyg4OSu9HR4jvobx1QGLucYoQ=

Name: res/drawable-hdpi/float_switcher_timeout_5m.png
SHA1-Digest: g+5gMz1nwJu6vd4Di+QPbudPzVk=

Name: res/layout/view_tips.xml
SHA1-Digest: QU3f9of8+ERIVAdJ+WrbyJuluRk=

Name: res/drawable-hdpi/button_background.png
SHA1-Digest: SVqeDsdfV5qU7TOCIEYbCMyakOg=

Name: res/layout/activity_main_umeng.xml
SHA1-Digest: Q558oZNrv4gHpSnXQBcwthZq7uM=

Name: res/drawable-hdpi/ic_more_vert_black_24dp.png
SHA1-Digest: ygM5snDJ+8YhR4iNSoz7oODAhCM=

Name: res/anim/mg_decelerate_cubic.xml
SHA1-Digest: E55nvWSWUX+Wo0ZNqS9KtJVXuyc=

Name: res/layout/downloadingpopuwidown.xml
SHA1-Digest: ptqDjWBC8x2wqIF5HV8WoyoBGdc=

Name: res/drawable-hdpi/left_pick.png
SHA1-Digest: E4pnhUElZ7SMkm53ZKKsgomm/og=

Name: res/drawable-xhdpi/chech_gou.png
SHA1-Digest: yQRsaHndmVqzuTalxCjFK1Wl+5w=

Name: res/drawable/item_blackgroundnew.9.png
SHA1-Digest: DaPSSgvr4Qaxww5UYKPHPDwISvM=

Name: res/drawable-hdpi/icon_wallpaper.png
SHA1-Digest: +wiV8ocIuOwYdbySuvxVNRDmhmk=

Name: res/drawable/tanchaungcancel1.xml
SHA1-Digest: qcU/PsHYV1Xn8ou1q6+0CxOk6lo=

Name: res/drawable/cleanerbgpress.xml
SHA1-Digest: J7i7/te9XqcrPIfRuRDiKQ/k2K4=

Name: res/layout/retry_download_dialog.xml
SHA1-Digest: BmRQ3RqVdhq0JlXl52jiOWc6MOo=

Name: res/layout/app_list_item.xml
SHA1-Digest: vf5xfBmXKJnIdKQxGq2i64Axt5s=

Name: res/layout/exclusiveappslayout.xml
SHA1-Digest: JdHv5WTGYji/7Sj2lnOPxzIC2Qo=

Name: res/drawable-xhdpi/apps.9.png
SHA1-Digest: 7R6FCDg1gzuMv3zfNIy4bIuZ8X0=

Name: res/drawable/toprebg.xml
SHA1-Digest: vvj6d9tIBQlhDC2o8YbDVjHK4sg=

Name: res/layout/file_activity.xml
SHA1-Digest: jEFL/qtYBAS22hND7xPT+f0O1uI=

Name: res/drawable-hdpi/manage_manage.png
SHA1-Digest: PHk7lrzyRuHHGxWcvWS/bxBeYig=

Name: res/layout/downloadsettingdialog.xml
SHA1-Digest: sA5m7B6tmUhpcjDs5E7OeECL+qg=

Name: res/drawable-hdpi/float_camera.png
SHA1-Digest: hIl7pr4xinEp9VdHnR3hwljYo4k=

Name: res/layout/helpusdialog.xml
SHA1-Digest: hIWR/yMigLvjPbxQX2WEIvQAOOU=

Name: res/drawable-hdpi/loading_03.png
SHA1-Digest: MNBJBd92Y/fo1b11E4/fc2Zjx+E=

Name: res/anim/anim_window_in.xml
SHA1-Digest: Iqll37TN3GMar42fFupygTkSU5Y=

Name: res/layout/activity_home.xml
SHA1-Digest: 7aWnsadWxLm/WIfcPd7KceG1Ojk=

Name: res/layout/videodownload.xml
SHA1-Digest: KebN5MXxBKHwyhSUYaCPBNeFVzU=

Name: res/raw/app_id
SHA1-Digest: X+6UDmjpe8natpgPomq2OLktDyI=

Name: res/layout/video_download_item_type.xml
SHA1-Digest: zArWUtBOqB0ujS57e+qPHM3IMpU=

Name: res/drawable-hdpi/lvratingbarhigh.png
SHA1-Digest: ZgQCujl8ueVYN6cEZo92Gf3siHg=

Name: res/drawable-xhdpi/icon_dialog_list_checked.png
SHA1-Digest: 42HQKO/y/Flgj3HaVbx3JqB12Po=

Name: assets/Roboto-Condensed.ttf
SHA1-Digest: JeR78mGgeqAUyQvKJzVCkH90Yc0=

Name: res/drawable/boxbg2.xml
SHA1-Digest: PBbmS8rDsSBnsmIZlqRaM28B1Zg=

Name: res/drawable-xhdpi/apps1.9.png
SHA1-Digest: m9Pu/JwVwRj09pQRiOd1RfTIZFU=

Name: NOTICE
SHA1-Digest: I840lV7fLGgeOi9yM5HWbjsqQpA=

Name: res/drawable-hdpi/buybtn00028.png
SHA1-Digest: iAj7HkRqLvKP28Z9WN6kvBagHtI=

Name: res/drawable/updata_btn_bg.xml
SHA1-Digest: UJffS5tJNF0FzDqg3K3EM3FQHOw=

Name: res/drawable-hdpi/loading_06.png
SHA1-Digest: ETLrJ6b5p2X/B3Jqmw0z6+hq6tU=

Name: res/drawable/cb_btn_bg_update.xml
SHA1-Digest: 1C5FWCYztPanU3iwiF4pKfu77i4=

Name: assets/cleaner.apk
SHA1-Digest: z4RE1H4gpiKdSK4uvGE9wD6+5Gk=

Name: res/drawable/selector_list_bg.xml
SHA1-Digest: lCCsm2c/nZSyboioVjHHdrmSxRk=

Name: res/drawable/cleaneryuanjiao.xml
SHA1-Digest: H4Tb4mmTajwznUndfbDe8Idwx9A=

Name: res/layout/anhzuangactivity.xml
SHA1-Digest: gKVXq+yAvxfyMGjMF70UF5VYw58=

Name: res/drawable-xhdpi/junk_tag_icon_header_apk.png
SHA1-Digest: DkutOOg4zL+V08SUrvue0+iZG18=

Name: res/layout/funadaptergag.xml
SHA1-Digest: zazIuhprDBVshkqaiyffuWARusA=

Name: res/drawable/cleanerupdate.xml
SHA1-Digest: gKdeZkU5tZQ3bfYw1/A7XJ+CYI8=

Name: res/layout/popularlvaddview2.xml
SHA1-Digest: uGIuuJDDKLhS8XrUqwCdmMQZamU=

Name: res/drawable/checkboxbg.xml
SHA1-Digest: 0IHiJr9zQnvTMVHRjQ9hdcpsd8U=

Name: res/drawable-hdpi/defaulticon.png
SHA1-Digest: 21xFLAfgrhLoV7yc87Ya3tvySmM=

Name: res/drawable-hdpi/float_switcher_timeout_1m.png
SHA1-Digest: DRnobo4fK95fnI9lCJAUOYqhC+E=

Name: res/drawable-hdpi/float_funny_pics.png
SHA1-Digest: 01hz8PAlB8AivwyET1RITv4vIxU=

Name: res/drawable-hdpi/float_switcher_rotation_on.png
SHA1-Digest: QU0xh7tBAXxqDTDkqVpmVvI4HLI=

Name: res/layout/uninstall.xml
SHA1-Digest: cFe8MnX+wpRCxpl5gyIxZRjh2KY=

Name: res/drawable/material_selector_dialog_list_checkbox.xml
SHA1-Digest: 0XAAj70nnvQ0eP3qN84KNTxewAg=

Name: res/drawable/cb_btn_bg_funvideo.xml
SHA1-Digest: fN0mfs/YzvV+vExwCUjH6oKI1BU=

Name: res/drawable/lc_button_w_pressed.9.png
SHA1-Digest: NTGsesq2F5cNn6BbVAZVSkYz6A4=

Name: res/drawable-hdpi/float_game.png
SHA1-Digest: Vul05wqq+UhEU+OQfLn+SgHTJYs=

Name: res/layout/home_activity2.xml
SHA1-Digest: PVcRHTHOnVKE6ZW+U8wTOfdTUCk=

Name: res/layout/appserchpromit.xml
SHA1-Digest: SpjU+LTaL/3tHTD2Kxm8S+T+gBY=

Name: res/layout/batterylow.xml
SHA1-Digest: YgCJSAFiLEgfp9Y7FawOV6b8PpU=

Name: res/layout/widget_gridview_item.xml
SHA1-Digest: GOyA2B+0boy7EfdW4xxS0yh2nUU=

Name: res/drawable-xhdpi/boost_tag_task_icon.png
SHA1-Digest: 9LRWH5n4chl6tfBHVWgMtxAzGcU=

Name: assets/font.ttf
SHA1-Digest: 901yDST03MDB532PUDRFhwwYhhc=

Name: res/layout/pick_big_layout.xml
SHA1-Digest: 2JOXggUaGbfUjN/3Wc69K3guFFA=

Name: res/layout/mysettingsactivity.xml
SHA1-Digest: FMulvTlu3NdiEdcLN3dwBNfqgj8=

Name: res/layout/noti_toggle_layout.xml
SHA1-Digest: DniV19haGD83j0KZAKihdbTUwjc=

Name: res/drawable-hdpi/icon_gallery_wyc.png
SHA1-Digest: ySOEDbPGibu5DDAIDMbM57ZGh/0=

Name: res/drawable/btn_update_dialog.xml
SHA1-Digest: R6Sdx9R5dQ2opEkPQvBerhy1dy8=

Name: res/layout/chaping.xml
SHA1-Digest: bOGforw18DrL4FRZIqBACzK2hzA=

Name: res/layout/uninstall_layout.xml
SHA1-Digest: 8ptSdAjJmLrNyVXOvvAYKp6Kp9s=

Name: res/anim/loadingpb.xml
SHA1-Digest: lYFlXMUUHhMHbplp/UfIWGvzs1A=

Name: res/drawable-hdpi/pdtsmallyesicon.png
SHA1-Digest: jWefBqhiH3+AgQvE8Vfj3Pck/FA=

Name: res/anim/out_to_right.xml
SHA1-Digest: 8xLaC3DuXF4wYHuvH37NHVDOzqM=

Name: res/layout/process_manager_item1.xml
SHA1-Digest: YdathEOjJT+c3Po263vu5nIkjZo=

Name: res/drawable-hdpi/cleanerboxcha.png
SHA1-Digest: J0ffOPdCbSygKEKhSVCIGWDasX0=

Name: res/drawable-hdpi/float_switcher_light_50percent.png
SHA1-Digest: jrZZ+NfIecEfAFO5Aa81VNFJlcU=

Name: res/drawable-hdpi/room_unselect.png
SHA1-Digest: xnNDZ5mAGUg+anD0Nm0ihjOSrqQ=

Name: res/drawable-xhdpi/home_app.png
SHA1-Digest: aZgL/8PyoO5/XsYVQig15NUg6hU=

Name: res/drawable-xhdpi/todaypick1.9.png
SHA1-Digest: pxJR8eRLKjFJE3uKz7WNHCruINI=

Name: res/drawable-hdpi/loading_10.png
SHA1-Digest: FoGupNMar/BrqPoLHKiFzU1I9oI=

Name: res/drawable-hdpi/updata_hig.png
SHA1-Digest: G3O8voSk74Ksyh3nk/9PUb13bfE=

Name: res/drawable/aa.xml
SHA1-Digest: DQ8CFnvyj27kX+DXZdtgHH8y6S0=

Name: res/anim/anim_window_close_in.xml
SHA1-Digest: FUTokAQ1xK22V+3kHU/VL2flNQc=

Name: res/layout/ringtone_listview.xml
SHA1-Digest: 3T4Cl4Y5N8ZFi4yC5W+KijUYC2E=

Name: res/menu/activity_main.xml
SHA1-Digest: qx9SuxQXeT7TlyxEwBNF4J8Ae0U=

Name: res/drawable/list_item_bg_anim1.xml
SHA1-Digest: zefwyiNQphPCWWpsqwaBgsoiaS4=

Name: res/layout/not_t.xml
SHA1-Digest: ZD2Aya8jz61gDG8XVe4CPiMVOBs=

Name: res/drawable-hdpi/left_info.png
SHA1-Digest: D/JKpkqmDEGouwZgieZyMzttwew=

Name: res/drawable/chanerbox2.xml
SHA1-Digest: vgvUQMg7nNShyV286kyLqwqq+WY=

Name: res/layout/appactivity.xml
SHA1-Digest: bH7DW8lReh1cnkKPwdxHQKra7+Y=

Name: res/drawable-hdpi/searchtop2.png
SHA1-Digest: Lsu97e2sTpccKuCRiEkZS+8oK7w=

Name: res/drawable-hdpi/float_switcher_vibrate_on.png
SHA1-Digest: ZB/R+MEoZBubz7Omy+VmpHMfs8I=

Name: res/drawable/empty_drawable.xml
SHA1-Digest: OuhrWIH0ZfcyatbbG01CYN7mR5w=

Name: res/drawable/homeitembg.xml
SHA1-Digest: UE2KrbB9nvx6dgrVMgGfdX9bJdo=

Name: res/drawable-hdpi/float_yuan.png
SHA1-Digest: RxhBMYZjyOghS3vCldhwV3d2oOs=

Name: res/drawable-hdpi/iconcaller.png
SHA1-Digest: o+LGRG9Qy97/vGOxArdKL/1Cx3Y=

Name: res/drawable/tankuangbtnbgcancel.xml
SHA1-Digest: Uc+UG5MAVxI7skKZGCJR+AMy7EU=

Name: res/drawable-hdpi/wycnot_launch.png
SHA1-Digest: VjfeIiWQKPC0vSrPARRf6qGBxvM=

Name: res/layout/downloadingfragment.xml
SHA1-Digest: /VJ32vS6bFVT9rdLlZUOcMcDbno=

Name: res/drawable-hdpi/loading_04.png
SHA1-Digest: MGNB9Y5YzxRdiMhwan85KdoXrUk=

Name: res/layout/dialog_version2.xml
SHA1-Digest: RDD7lcx9qdBU32igUMsnpXxTMZU=

Name: res/drawable/deadownbt2.xml
SHA1-Digest: 0N0+4l9a7EASQ3uiAZIVXix1iWU=

Name: res/drawable-hdpi/float_settingsnew.png
SHA1-Digest: Rme1T+t11inw2QiGYV4kL0IeYY4=

Name: res/drawable-hdpi/videobuttonnormal.png
SHA1-Digest: AhR2YdM5Pf0esDN8UPBckzPUeBg=

Name: res/layout/maintop.xml
SHA1-Digest: BuXopOBYUikuMbVUafYpH+fY+JM=

Name: res/drawable-hdpi/float_switcher_timeout_30s.png
SHA1-Digest: WIafQZagXxqt5txeTQGVw6DSUCo=

Name: res/drawable-hdpi/left_uninstall.png
SHA1-Digest: MoYeeZQs2eGlmrBrnfTPS3cuJt0=

Name: res/drawable-xhdpi/home_pick.png
SHA1-Digest: QPxWoyVdXhMECBH7OhTaV1qXkZI=

Name: res/layout/psts_tab.xml
SHA1-Digest: AyDk8OvFOPjWVj4x/BCCgyDSHDQ=

Name: res/drawable-hdpi/ic_more_vert_black_18dp.png
SHA1-Digest: Tgzj+FUgQ36P9dUasXLeeKQuTeM=

Name: res/drawable-hdpi/button1_15.png
SHA1-Digest: FrsIpDCq+2D4jx7ET45MyFO5rbg=

Name: res/layout/ad_unit.xml
SHA1-Digest: hw0D2abFSx6WbKQMhz1uTDGEB3Y=

Name: res/layout/openactivity.xml
SHA1-Digest: nUl8vKmxbbMsHbdjHQCbS7cQZHw=

Name: res/drawable-hdpi/float_switcher_mobile_data_off.png
SHA1-Digest: 7s1KSwzUlfDBhhPqAgyd9juFGNE=

Name: res/drawable/myringtonebg.xml
SHA1-Digest: TNxUiKi2BCDiiVsjW3pncGKPTWU=

Name: res/drawable-hdpi/fun_like.png
SHA1-Digest: 1ATUT99Fk6JlIuD8m+XjxXaED8c=

Name: res/drawable-hdpi/buybtn00029.png
SHA1-Digest: ygUXSpeK6imM5AzE8bvtQjFLBqM=

Name: res/drawable-hdpi/search.png
SHA1-Digest: rePJ03S6x9YBSs3ZMdEB0Es3Rys=

Name: res/layout/acqu_layout1.xml
SHA1-Digest: KaZ7FFD62ZXatXnedlsYOuhMYC8=

Name: res/layout/restartdownloaddialog.xml
SHA1-Digest: v/jfJFCWud0YhxDwEU2feAXscxA=

Name: res/drawable-hdpi/fun_download.png
SHA1-Digest: P54J1fHa0XfZS6xi1Isdd9Efkfw=

Name: res/drawable-hdpi/left_checkupdate.png
SHA1-Digest: QlZm1HSkT0qo5YtNb7i/oL3CVKY=

Name: res/layout/noti_list_download_item.xml
SHA1-Digest: b7PXxEHqdzRPPE+0Ey1ZA7wBeec=

Name: res/drawable-hdpi/loading_05.png
SHA1-Digest: nVnaedsW0gGteIDeflSA9LE7/Jw=

Name: res/drawable/cb_btn_bg_complement.xml
SHA1-Digest: a+HUDFCg4qbV5ceukIQPL9LV0cM=

Name: res/layout/video_list_download_item.xml
SHA1-Digest: Ms1cIqzUB7+8rSqwS39iN3JJC9A=

Name: res/drawable-hdpi/videonobutton.png
SHA1-Digest: IHGk6R0X8yGKJV0mn6qs114aVcE=

Name: res/layout/fungif_layout.xml
SHA1-Digest: 1H3iQSD9w1SDb9/pHmbfw7XD0LI=

Name: res/drawable-hdpi/hex72.png
SHA1-Digest: TGSiQjuHed11cG+eNo/MFQ+dkXw=

Name: res/layout/expandable_group_head.xml
SHA1-Digest: PfxH2Xly/DKYhwCs8MHxEiuP8/0=

Name: res/drawable-hdpi/free_swipe__cell_highlight_right.png
SHA1-Digest: lb7Ew1fzgO2w5kOOJfZyfvjuBTM=

Name: res/drawable/chanerbox1.xml
SHA1-Digest: 3vGjza9vRtf6sxrCSzDmzGAW7GM=

Name: res/drawable-hdpi/taskman_clear_ok.png
SHA1-Digest: hKob5tMIYWiNKRsLchvjIB8mQDQ=

Name: res/drawable-hdpi/float_apps_icon.png
SHA1-Digest: wBkhXdZthIeTKI3Pll9kA+WTKlw=

Name: res/drawable/appsearchyuanjiao.xml
SHA1-Digest: 2rfeJdh37QvVG3IGPjVDbbCqX7M=

Name: res/drawable-hdpi/float_actionbar_menu_moreoverflow.png
SHA1-Digest: rSyLXXuNSX3UmAbwrC0ZrY6/SBQ=

Name: res/drawable-hdpi/neitui_caller.png
SHA1-Digest: p33o5Z4lIZGO7T0SsEXGbBMicNo=

Name: res/layout/search_keywords_item.xml
SHA1-Digest: 1r1+v1UCZinj4LTHqq2skI8Mb0o=

Name: res/drawable-mdpi/icon36.png
SHA1-Digest: /SsWmLYwg7I/eqsngaSf6za8IPw=

Name: res/drawable/widgetbg.xml
SHA1-Digest: /+tCNmhGuq2pQu5dyE1Ndeq2Hz0=

Name: res/drawable-hdpi/videosicon.png
SHA1-Digest: /rs8SIyIcz6xA/+3FGGzmwBnUDw=

Name: res/anim/head_out.xml
SHA1-Digest: DQHW4Rz33BNBA53BcBiBxVx3XPY=

Name: res/drawable-hdpi/pause.png
SHA1-Digest: b6iS4B2TBF0dJeuvM0xzMAFVJEo=

Name: res/drawable/boxbg1.xml
SHA1-Digest: b6UrlM0njVSUQDbACo6HWb8LQSA=

Name: res/drawable-hdpi/topbar.9.png
SHA1-Digest: vQokmtBnErk2h0mJAMRj6wcRCvw=

Name: res/layout/todaypicktop.xml
SHA1-Digest: iKclcEWF6oDq3pCYtc6cO02u9Ps=

Name: res/drawable-hdpi/check_green.9.png
SHA1-Digest: uISBkj+k+KRoI1JpPqf0qwSdaCQ=

Name: res/drawable-hdpi/noti_toggle_setting.png
SHA1-Digest: NglNPoV2gawBwk4lDb0V+nu5Y/A=

Name: res/layout/kaijishijian.xml
SHA1-Digest: Wz1kRUXU1zmUlUOtdvZOGMV1rV8=

Name: res/drawable-hdpi/loading_11.png
SHA1-Digest: HVOWfp+2rP1mSaNm6lyzdJKGWok=

Name: classes.dex
SHA1-Digest: z4+c5c2S3ZRwcn+6+aqttLQpmPc=

Name: res/layout/uninstallmanager_itme.xml
SHA1-Digest: TwgGaq5+L0N6oWqjO8yMAFFS/d8=

Name: res/drawable-hdpi/install.png
SHA1-Digest: 24RKtOpSi7sjgfFcaCk4yJfay8M=

