<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayMargin" card_view:cardBackgroundColor="?android:windowBackground" card_view:cardCornerRadius="@dimen/card_view_corner_radius" style="@style/EbayCardStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ebayMargin2x">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:paddingRight="@dimen/ebayPadding" android:paddingBottom="@dimen/ebayPadding2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/selling_card_we_sell_you_get_paid" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:weightSum="2.0">
            <include android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/homescreen_card_ebay_inspiration_step" />
            <include layout="@layout/homescreen_card_vertical_divider" />
            <include android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/homescreen_card_ebay_valet_drop_off" />
        </LinearLayout>
        <Button android:layout_gravity="center" android:id="@id/learn_about_photos_button" android:layout_width="@dimen/selling_ebay_valet_button_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebayMargin2x" android:text="@string/learn_more" />
    </LinearLayout>
</android.support.v7.widget.CardView>