<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/ebayPadding2x" android:paddingRight="@dimen/ebayPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="3.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/trend_item1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMargin" android:layout_weight="1.0" layout="@layout/trend_item_cell" />
    <include android:id="@id/trend_item2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ebayMargin" android:layout_weight="1.0" layout="@layout/trend_item_cell" />
    <include android:id="@id/trend_item3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/trend_item_cell" />
</LinearLayout>