<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/icon_add" android:id="@id/action_add_list" android:title="@string/create_new_list_title" app:showAsAction="always" />
</menu>