<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/save_for_later_add_to_cart" android:title="@string/save_for_later_add_to_cart" />
    <item android:id="@id/save_for_later_delete_item" android:title="@string/save_for_later_delete" />
</menu>