<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/pc_text_10px" android:textColor="@color/aui_base" android:id="@id/rs_browse_item" android:paddingLeft="@dimen/gutter_xlarge" android:paddingTop="@dimen/gutter_regular" android:paddingRight="@dimen/gutter_regular" android:paddingBottom="@dimen/gutter_regular" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />