<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/pc_text_14px" android:textColor="@color/aui_base" android:id="@id/rs_browse_header" android:padding="@dimen/gutter_regular" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/rs_search_all_departments"
  xmlns:android="http://schemas.android.com/apk/res/android" />