<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/cookie_edit_key" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/debug_hint_cookie_edit_key" />
    <EditText android:id="@id/cookie_edit_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/debug_hint_cookie_edit_value" />
</LinearLayout>