<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/orange" android:id="@id/left_nav_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginBottom="17.0dip" android:maxLines="1" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="17.0dip" android:layout_marginBottom="17.0dip" android:src="@drawable/loc_pin" android:layout_toRightOf="@id/left_nav_text" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@null" />
</RelativeLayout>