<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/Rs.Corrections.Spell.Layout">
        <TextView android:id="@id/rs_spell_corrected_text" style="@style/Rs.Corrections.Spell.Header" />
        <TextView android:id="@id/rs_spell_corrected_detail" style="@style/Rs.Corrections.Spell.Detail" />
    </LinearLayout>
</merge>