<?xml version="1.0" encoding="utf-8"?>
<com.amazon.retailsearch.android.ui.results.layout.VerticalStackView android:id="@id/rs_vertical_stack_view" android:background="@color/rs_primary_background" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" android:footerDividersEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />