<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:paddingLeft="@dimen/vs_interp_left_padding" android:paddingTop="@dimen/vs_interp_top_padding" android:paddingRight="@dimen/vs_interp_right_padding" android:paddingBottom="@dimen/vs_interp_bottom_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vs_interp_left_margin" android:layout_marginTop="@dimen/vs_interp_top_margin" android:layout_marginRight="@dimen/vs_interp_right_margin" android:layout_marginBottom="@dimen/vs_interp_bottom_margin" android:minHeight="@dimen/vs_interp_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/vs_action_btn_text_size" android:textColor="@color/vs_dark_text" android:ellipsize="end" android:layout_gravity="left|center" android:id="@id/vs_interp_text" android:layout_width="1.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" src="@drawable/vs_ic_forward_arrow" />
</LinearLayout>