<?xml version="1.0" encoding="utf-8"?>
<ViewStub android:layout_gravity="center" android:id="@id/vs_nav_voice_btn_stub" android:layout="@layout/vs_nav_voice_btn" android:inflatedId="@id/vs_nav_voice_btn" android:layout_width="wrap_content" android:layout_height="@dimen/vs_nav_voice_btn_height" android:layout_marginLeft="@dimen/vs_nav_voice_btn_left_margin" android:layout_marginRight="@dimen/vs_nav_voice_btn_right_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />