<?xml version="1.0" encoding="utf-8"?>
<ViewStub android:id="@id/vs_tab_nav_voice_btn_stub" android:layout="@layout/vs_tab_nav_voice_btn" android:inflatedId="@id/vs_tab_nav_voice_btn" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />