<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:background="@color/orange" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/splash_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/welcome_logo" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/input_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_screen_text_spacing_top" android:layout_below="@id/splash_logo">
        <include layout="@layout/zip_text_input" />
        <ImageView android:id="@id/zip_check_go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/welcome_screen_side_spacing" android:src="@drawable/circle_arrow_horz" android:contentDescription="@null" />
    </LinearLayout>
</RelativeLayout>