<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ab_archive_icn" android:id="@id/view_archived" android:visible="false" android:title="Archived Items" app:showAsAction="always" />
    <item android:icon="@drawable/ab_camera_icn" android:id="@id/post_item" android:title="@string/menu_post" app:showAsAction="always" />
</menu>